####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-04-23 20:49:04.539294 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 10,116
All Vocab (WordTokenizer): 13,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 4,836
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 41
Val DataLoader: 2
Test DataLoader: 4
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 2.5 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 2.5 M
-------------------------------------------------
9.0 M     Trainable params
0         Non-trainable params
9.0 M     Total params
36.189    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 6.268992796240907
Perplexity with OOVs: 14.447953782945861
Perplexity without OOVs: 34.27739219415408
####################################################################################################
####################################################################################################
Training OOVs rate: 30.95
Validation OOVs rate: 30.95
Test OOVs rate: 30.95
####################################################################################################
####################################################################################################
Training Time: 123.41 seconds
####################################################################################################
####################################################################################################
<bos>يا<UNK>ايها<UNK>الذين<UNK>ا
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-04-23 20:51:46.117934
####################################################################################################
