####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2024-03-15 01:18:32.265256 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 10,116
All Vocab (WordTokenizer): 13,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 4,837
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 2.5 M
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 2.5 M
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
14.4 M    Trainable params
0         Non-trainable params
14.4 M    Total params
57.660    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 3.664539098739624,
"test_loss/dataloader_idx_0": 1.2977615594863892
},
{
"test_ppl/dataloader_idx_1": 9.82125186920166,
"test_loss/dataloader_idx_1": 2.283051013946533
},
{
"test_ppl/dataloader_idx_2": 9.886322975158691,
"test_loss/dataloader_idx_2": 2.289250612258911
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 0.66
Validation OOVs rate: 0.66
Test OOVs rate: 0.66
####################################################################################################
####################################################################################################
Training Time: 232.452 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 16.603 seconds
####################################################################################################
####################################################################################################
<bos>واذا تتلى عليهم اياتنا بينات قال الذين كفرو
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2024-03-15 01:23:10.098518
####################################################################################################
