####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-11-03 13:09:23.739470 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 10,116
All Vocab (WordTokenizer): 13,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 4,836
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name               | Type       | Params
--------------------------------------------------
0 | embedding_layer    | Embedding  | 2.5 M
1 | rnn                | GRU        | 1.4 M
2 | dropout_layer      | Dropout    | 0
3 | relu               | LeakyReLU  | 0
4 | first_dense_layer  | Linear     | 65.8 K
5 | second_dense_layer | Linear     | 1.2 M
6 | train_ppl          | Perplexity | 0
7 | val_ppl            | Perplexity | 0
8 | test_ppl           | Perplexity | 0
--------------------------------------------------
5.2 M     Trainable params
0         Non-trainable params
5.2 M     Total params
20.662    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 14.870589256286621,
"test_loss/dataloader_idx_0": 2.698383331298828
},
{
"test_ppl/dataloader_idx_1": 15.813336372375488,
"test_loss/dataloader_idx_1": 2.759674072265625
},
{
"test_ppl/dataloader_idx_2": 15.763401985168457,
"test_loss/dataloader_idx_2": 2.756239652633667
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 30.95
Validation OOVs rate: 30.95
Test OOVs rate: 30.95
####################################################################################################
####################################################################################################
Training Time: 289.478 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 19.298 seconds
####################################################################################################
####################################################################################################
<bos>وان<UNK>الى<UNK>الله<UNK>والارض<UNK>الاتكم<UNK>الارض<UNK>
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-11-03 14:06:21.986951
####################################################################################################
