####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-02-10 00:58:39.182779 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 2,228
All Vocab: 6,071
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 2,228
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 1.1 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 1.1 M
-------------------------------------------------
8.9 M     Trainable params
0         Non-trainable params
8.9 M     Total params
35.400    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 7.792365698342825
Perplexity with OOVs: 11.673272659370454
Perplexity without OOVs: 11.464849067121957
####################################################################################################
####################################################################################################
Training OOVs rate: 2.50
Validation OOVs rate: 2.50
Test OOVs rate: 2.50
####################################################################################################
####################################################################################################
Training Time: 584.69 seconds
####################################################################################################
####################################################################################################
<bos>ود الله في الا
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-10 01:09:58.131901
####################################################################################################
