####################################################################################################
Undotted Training Started at 2023-02-10 01:09:58.131944 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 1,438
All Vocab: 4,642
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 1,438
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 736 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 737 K
-------------------------------------------------
8.0 M     Trainable params
0         Non-trainable params
8.0 M     Total params
32.161    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 7.169188946573335
Perplexity with OOVs: 9.974131662869402
Perplexity without OOVs: 9.730684482660564
####################################################################################################
####################################################################################################
Training OOVs rate: 2.50
Validation OOVs rate: 2.50
Test OOVs rate: 2.50
####################################################################################################
####################################################################################################
Training Time: 598.31 seconds
####################################################################################################
####################################################################################################
<bos>ورواٮا واٮا
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-10 01:20:42.477436
####################################################################################################
