####################################################################################################
Undotted Training Started at 2023-04-23 20:51:46.117969 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 8,783
All Vocab (WordTokenizer): 12,106
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 3,167
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 41
Val DataLoader: 2
Test DataLoader: 4
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 1.6 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 1.6 M
-------------------------------------------------
8.2 M     Trainable params
0         Non-trainable params
8.2 M     Total params
32.764    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 5.801514712096381
Perplexity with OOVs: 12.24171435338857
Perplexity without OOVs: 29.416047770428126
####################################################################################################
####################################################################################################
Training OOVs rate: 30.76
Validation OOVs rate: 30.76
Test OOVs rate: 30.76
####################################################################################################
####################################################################################################
Training Time: 119.86 seconds
####################################################################################################
####################################################################################################
<bos>وادا<UNK>ارادو
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-04-23 20:54:21.427803
####################################################################################################
