####################################################################################################
Undotted Training Started at 2024-03-15 01:23:10.098650 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 8,783
All Vocab (WordTokenizer): 12,106
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 3,168
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 1.6 M
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 1.6 M
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
12.7 M    Trainable params
0         Non-trainable params
12.7 M    Total params
50.817    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 2.899135112762451,
"test_loss/dataloader_idx_0": 1.0634760856628418
},
{
"test_ppl/dataloader_idx_1": 9.699220657348633,
"test_loss/dataloader_idx_1": 2.2704663276672363
},
{
"test_ppl/dataloader_idx_2": 9.796030044555664,
"test_loss/dataloader_idx_2": 2.2797834873199463
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 0.47
Validation OOVs rate: 0.47
Test OOVs rate: 0.47
####################################################################################################
####################################################################################################
Training Time: 232.884 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 16.634 seconds
####################################################################################################
####################################################################################################
<bos>واد احدٮا مٮٮاڡكم وحهك سطر المسحد الحرام و
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2024-03-15 01:27:44.710361
####################################################################################################
