####################################################################################################
Undotted Training Started at 2023-11-03 14:06:21.987136 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 8,783
All Vocab (WordTokenizer): 12,106
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 3,167
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name               | Type       | Params
--------------------------------------------------
0 | embedding_layer    | Embedding  | 1.6 M
1 | rnn                | GRU        | 1.4 M
2 | dropout_layer      | Dropout    | 0
3 | relu               | LeakyReLU  | 0
4 | first_dense_layer  | Linear     | 65.8 K
5 | second_dense_layer | Linear     | 813 K
6 | train_ppl          | Perplexity | 0
7 | val_ppl            | Perplexity | 0
8 | test_ppl           | Perplexity | 0
--------------------------------------------------
3.9 M     Trainable params
0         Non-trainable params
3.9 M     Total params
15.528    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 14.486654281616211,
"test_loss/dataloader_idx_0": 2.672339677810669
},
{
"test_ppl/dataloader_idx_1": 14.74359130859375,
"test_loss/dataloader_idx_1": 2.690600872039795
},
{
"test_ppl/dataloader_idx_2": 14.90194320678711,
"test_loss/dataloader_idx_2": 2.7003583908081055
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 30.76
Validation OOVs rate: 30.76
Test OOVs rate: 30.76
####################################################################################################
####################################################################################################
Training Time: 395.566 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 19.778 seconds
####################################################################################################
####################################################################################################
<bos>وادا<UNK>مں<UNK>الله<UNK>الاواٮ<UNK>الارص<UNK>وٮىس<UNK>ا
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-11-03 14:13:52.224141
####################################################################################################
