####################################################################################################
Number datasets samples:
254630
####################################################################################################
####################################################################################################
Number datasets samples after filtering non accepted meters:
144186
####################################################################################################
####################################################################################################
Sample of datasets samples:
أَصبَحَ المُلك لِلَّذي فَطر الخَل
قَ بِتَقديرٍ للعَزيز العَليمِ
غافر الذَنب للمسيءِ بِعَفوٍ
قابل التَوب ذي العَطاء العَميمِ
مُرسل المُصطَفى البَشير إِلَينا
رَحمة مِنهُ بِالكَلام القَديمِ
رَبَنا رَبّنا إِلَيكَ أَنينا
فَأَجرنا مِن حَر نار الجَحيمِ
وَاكفِنا شَرّ ما نَخاف بِلُطفٍ
يا عَظيماً يَرجى لِكُل عَظيمِ
####################################################################################################
####################################################################################################
Number of Baits:
1,794,858
####################################################################################################
####################################################################################################
Map meter names to classes:
####################################################################################################
####################################################################################################
dataset's classes:{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
####################################################################################################
####################################################################################################
filter out empty baits or baits with one verse only.
####################################################################################################
####################################################################################################
baits in dataset after the last filteration: 1786467
####################################################################################################
####################################################################################################
dataset length after capping: 70958
####################################################################################################
####################################################################################################
processing the dataset
####################################################################################################
####################################################################################################
shuffling the dataset
####################################################################################################
####################################################################################################
split to train/val/test
####################################################################################################
####################################################################################################
x_train size:64039
y_train size:64039

x_val size:3371
y_val size:3371

x_test size:3548
y_test size:3548
####################################################################################################
####################################################################################################
Training Started at 2023-09-16 11:13:19.800706 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
شددنا ملكنا ببني نزار # وقومنا بهم من كان مالا
فيه نجلاء رموح # بالاسابي عميقه
والصفا هيهات من # منفاي عرف لشذاه
ولكني اتاني ان هجتنا # ولم تستعظم العقلاء شانا
ان عدت في مثلها فلا سلمت # لي لحيتي من تحكم الجلم
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 111,904
All Vocab (WordTokenizer): 111,904
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 35
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 82
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 125
Val DataLoader: 6
Test DataLoader: 6
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
| Name               | Type               | Params
----------------------------------------------------------
0 | train_accuracy     | MulticlassAccuracy | 0
1 | val_accuracy       | MulticlassAccuracy | 0
2 | test_accuracy      | MulticlassAccuracy | 0
3 | embedding_layer    | Embedding          | 9.0 K
4 | gru_layer          | GRU                | 5.5 M
5 | first_dense_layer  | Linear             | 32.9 K
6 | dropout_layer      | Dropout            | 0
7 | relu               | ReLU               | 0
8 | second_dense_layer | Linear             | 2.1 K
----------------------------------------------------------
5.6 M     Trainable params
0         Non-trainable params
5.6 M     Total params
22.257    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 599.46 seconds
####################################################################################################
####################################################################################################
Test Results: [
{
"test_acc/dataloader_idx_0": 0.9700781106948853,
"test_loss/dataloader_idx_0": 0.11822737753391266
},
{
"test_acc/dataloader_idx_1": 0.9147135615348816,
"test_loss/dataloader_idx_1": 0.3275088965892792
},
{
"test_acc/dataloader_idx_2": 0.921875,
"test_loss/dataloader_idx_2": 0.331189900636673
}
]
####################################################################################################
####################################################################################################
Test Confusion Matrix:
tensor([[244,   2,   1,   5,   6,   0,   0,   2,   3,   0,   3,   0,   0,   0,
0,   0],
[  0, 223,   0,   0,   0,   0,   0,   5,   2,   0,   4,   0,   0,   0,
0,   6],
[  0,   1, 241,   0,   0,   0,   3,   2,   1,   4,   1,   1,   0,   0,
0,   0],
[  2,   0,   0, 232,   0,   3,   0,   2,   0,   0,   1,   0,   0,   0,
1,   0],
[  3,   1,   1,   1, 229,   0,  18,   0,   6,   1,   1,   0,   0,   0,
0,   1],
[  0,   0,   0,   7,   0, 235,   0,   4,   0,   0,   0,   2,   1,   0,
0,   1],
[  0,   1,   2,   0,   6,   5, 210,   3,   6,   1,   1,   5,   0,   1,
1,   1],
[  0,   5,   1,   1,   0,   4,   1, 225,   0,   0,   5,   4,   0,   0,
0,   5],
[  0,   3,   0,   1,   4,   1,   7,   2, 223,   3,   0,   0,   0,   0,
6,   3],
[  0,   0,   2,   0,   1,   0,   0,   0,   1, 237,   0,   1,   0,   0,
0,   2],
[  1,   8,   1,   1,   0,   0,   0,   1,   1,   1, 234,   1,   0,   0,
1,   1],
[  0,   0,   0,   0,   2,   1,   7,   2,   1,   2,   0, 234,   2,   0,
0,   2],
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   5,   0,
1,   0],
[  0,   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,  39,
0,   0],
[  0,   0,   0,   2,   0,   0,   2,   0,   5,   0,   0,   0,   0,   0,
238,   7],
[  0,   5,   1,   0,   2,   1,   1,   2,   1,   1,   0,   0,   0,   0,
2, 221]])
####################################################################################################
####################################################################################################
Training Finished for tokenizer CharacterTokenizer at 2023-09-16 11:24:15.835849
####################################################################################################
