####################################################################################################
Number datasets samples:
254630
####################################################################################################
####################################################################################################
Number datasets samples after filtering non accepted meters:
144186
####################################################################################################
####################################################################################################
Sample of datasets samples:
أَصبَحَ المُلك لِلَّذي فَطر الخَل
قَ بِتَقديرٍ للعَزيز العَليمِ
غافر الذَنب للمسيءِ بِعَفوٍ
قابل التَوب ذي العَطاء العَميمِ
مُرسل المُصطَفى البَشير إِلَينا
رَحمة مِنهُ بِالكَلام القَديمِ
رَبَنا رَبّنا إِلَيكَ أَنينا
فَأَجرنا مِن حَر نار الجَحيمِ
وَاكفِنا شَرّ ما نَخاف بِلُطفٍ
يا عَظيماً يَرجى لِكُل عَظيمِ
####################################################################################################
####################################################################################################
Number of Baits:
1,794,858
####################################################################################################
####################################################################################################
Map meter names to classes:
####################################################################################################
####################################################################################################
dataset's classes:{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
####################################################################################################
####################################################################################################
filter out empty baits or baits with one verse only.
####################################################################################################
####################################################################################################
baits in dataset after the last filteration: 1786467
####################################################################################################
####################################################################################################
dataset length after capping: 132211
####################################################################################################
####################################################################################################
processing the dataset
####################################################################################################
####################################################################################################
shuffling the dataset
####################################################################################################
####################################################################################################
split to train/val/test
####################################################################################################
####################################################################################################
x_train size:119320
y_train size:119320

x_val size:6280
y_val size:6280

x_test size:6611
y_test size:6611
####################################################################################################
####################################################################################################
Training Started at 2023-09-16 12:54:18.352273 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
وانا اللديغ به فهل من ريقها # لي نهلة يشفى بها ملدوغ
وزاحم الاعداء بالثبت الغدر # كونن كسم ناقع فيه الصبر
لشكا اليكم بالبكا # ء وبالتضرع والتملق
سر يلوح وراء الحس مرتسما # في النفس وهو عن الادراك منفرد
وذاك مع من احب دابي # ان يرع لي ذمة والا
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 164,308
All Vocab (WordTokenizer): 164,308
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 35
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 84
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 233
Val DataLoader: 12
Test DataLoader: 12
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
| Name               | Type               | Params
----------------------------------------------------------
0 | train_accuracy     | MulticlassAccuracy | 0
1 | val_accuracy       | MulticlassAccuracy | 0
2 | test_accuracy      | MulticlassAccuracy | 0
3 | embedding_layer    | Embedding          | 9.0 K
4 | gru_layer          | GRU                | 5.5 M
5 | first_dense_layer  | Linear             | 32.9 K
6 | dropout_layer      | Dropout            | 0
7 | relu               | ReLU               | 0
8 | second_dense_layer | Linear             | 2.1 K
----------------------------------------------------------
5.6 M     Trainable params
0         Non-trainable params
5.6 M     Total params
22.257    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 651.27 seconds
####################################################################################################
####################################################################################################
Test Results: [
{
"test_acc/dataloader_idx_0": 0.9604597091674805,
"test_loss/dataloader_idx_0": 0.1637459397315979
},
{
"test_acc/dataloader_idx_1": 0.9254557490348816,
"test_loss/dataloader_idx_1": 0.2901966869831085
},
{
"test_acc/dataloader_idx_2": 0.9215494990348816,
"test_loss/dataloader_idx_2": 0.3149901330471039
}
]
####################################################################################################
####################################################################################################
Test Confusion Matrix:
tensor([[489,   0,   3,   4,   9,   0,   1,   3,   6,   0,   0,   0,   0,   0,
1,   0],
[  0, 337,   0,   1,   0,   0,   2,   9,   3,   1,   4,   0,   0,   0,
1,  11],
[  1,   1, 472,   3,   1,   3,   4,   6,   0,   7,   6,   0,   0,   0,
5,   2],
[  0,   1,   0, 471,   0,   7,   2,   5,   0,   0,   1,   0,   0,   0,
0,   0],
[  6,   0,   5,   1, 439,   1,  10,   2,  12,   2,   2,   5,   0,   0,
2,   5],
[  0,   1,   0,  13,   1, 389,   0,   6,   0,   1,   1,   0,   0,   0,
0,   0],
[  1,   1,   2,   1,  11,   5, 416,   2,  11,   2,   1,   8,   0,   1,
2,   1],
[  0,  16,   1,   0,   2,   5,  11, 446,   2,   4,   3,   6,   0,   1,
3,   6],
[  0,   0,   0,   0,  12,   0,  23,   4, 447,   3,   0,   0,   0,   0,
1,   2],
[  0,   2,   3,   0,   4,   1,   7,   2,   5, 476,   3,   0,   0,   0,
1,   1],
[  2,  18,  12,   1,   4,   0,   3,   5,   4,   0, 477,   1,   0,   0,
2,   2],
[  0,   2,   0,   1,  12,   4,  16,   7,   1,   4,   2, 478,   0,   0,
1,   2],
[  0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   8,   0,
0,   0],
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  38,
0,   0],
[  1,   0,   0,   4,   1,   0,   4,   1,   7,   0,   0,   1,   0,   0,
481,   7],
[  0,   1,   2,   0,   4,   0,   1,   2,   2,   0,   0,   1,   0,   0,
0, 228]])
####################################################################################################
####################################################################################################
Training Finished for tokenizer CharacterTokenizer at 2023-09-16 13:06:16.209578
####################################################################################################
