####################################################################################################
Number datasets samples:
254630
####################################################################################################
####################################################################################################
Number datasets samples after filtering non accepted meters:
144186
####################################################################################################
####################################################################################################
Sample of datasets samples:
أَصبَحَ المُلك لِلَّذي فَطر الخَل
قَ بِتَقديرٍ للعَزيز العَليمِ
غافر الذَنب للمسيءِ بِعَفوٍ
قابل التَوب ذي العَطاء العَميمِ
مُرسل المُصطَفى البَشير إِلَينا
رَحمة مِنهُ بِالكَلام القَديمِ
رَبَنا رَبّنا إِلَيكَ أَنينا
فَأَجرنا مِن حَر نار الجَحيمِ
وَاكفِنا شَرّ ما نَخاف بِلُطفٍ
يا عَظيماً يَرجى لِكُل عَظيمِ
####################################################################################################
####################################################################################################
Number of Baits:
1,794,858
####################################################################################################
####################################################################################################
Map meter names to classes:
####################################################################################################
####################################################################################################
dataset's classes:{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
####################################################################################################
####################################################################################################
filter out empty baits or baits with one verse only.
####################################################################################################
####################################################################################################
baits in dataset after the last filteration: 1786467
####################################################################################################
####################################################################################################
processing the dataset
####################################################################################################
####################################################################################################
shuffling the dataset
####################################################################################################
####################################################################################################
split to train/val/test
####################################################################################################
####################################################################################################
x_train size:1612285
y_train size:1612285

x_val size:84858
y_val size:84858

x_test size:89324
y_test size:89324
####################################################################################################
####################################################################################################
Training Started at 2023-05-04 17:36:23.365506 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
فلا برح الاسلام منك مشيدا # بنصر وسعد دايم لا يزايله
ولو كانت ارادته تعالى # ارادتنا لتم لنا المراد
واين فنا دار الي حبيبة # وحسبك مصطافا هناك ومربعا
وبالافك ما عثرت لا بحقيقة # فما الكبر من شاني ولا كنت في ذل
ففيك للعين حسن راىق بهج # وعنك للسمع قول طيب طرب
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 656,821
All Vocab (WordTokenizer): 656,821
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 35
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 110
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 3,148
Val DataLoader: 165
Test DataLoader: 174
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
| Name               | Type               | Params
----------------------------------------------------------
0 | train_accuracy     | MulticlassAccuracy | 0
1 | val_accuracy       | MulticlassAccuracy | 0
2 | test_accuracy      | MulticlassAccuracy | 0
3 | embedding_layer    | Embedding          | 9.0 K
4 | gru_layer          | GRU                | 5.5 M
5 | first_dense_layer  | Linear             | 32.9 K
6 | dropout_layer      | Dropout            | 0
7 | relu               | ReLU               | 0
8 | second_dense_layer | Linear             | 2.1 K
----------------------------------------------------------
5.6 M     Trainable params
0         Non-trainable params
5.6 M     Total params
22.257    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 4864.64 seconds
####################################################################################################
####################################################################################################
Test Accuracy: 0.9540
Test Loss: 0.2099
####################################################################################################
####################################################################################################
Test Confusion Matrix:
tensor([[20911,     0,    97,    35,   191,     1,    18,    12,     9,     0,
42,     1,     0,     0,    10,     0],
[    1,   313,     4,     1,     5,     0,     1,    14,     2,     0,
20,     0,     0,     0,     0,     7],
[   95,     2, 12240,    37,    93,     4,    37,    12,    19,    31,
20,     5,     0,     0,     7,     1],
[   54,     1,    39,  7093,    56,    78,    22,    29,     8,     0,
21,     3,     0,     2,    25,     2],
[  188,     1,   103,    24, 18635,     2,   293,    34,    83,    20,
59,    24,     0,     0,    16,     8],
[    2,     2,     2,   110,     4,   311,     5,     9,     0,     1,
1,     3,     0,     0,     1,     1],
[   22,     3,    57,    17,   191,     7,  5491,    30,    99,    51,
21,    48,     0,     2,    19,     5],
[   34,    18,    18,    17,    41,     7,    42,  3734,     7,     3,
36,    17,     0,     2,    21,     6],
[   23,    13,    21,     8,    31,     1,   120,     5,  2735,    13,
10,     4,     0,     0,    19,     6],
[    8,     0,    31,     0,    22,     0,    22,     2,    22,  1345,
11,     0,     0,     0,     0,     1],
[  140,    24,    44,    19,    48,     0,    19,    49,    12,    12,
8084,     7,     1,     0,    12,     3],
[    4,     0,     4,     3,    25,     2,    20,    19,     4,     2,
7,   817,     0,     0,     2,     1],
[    1,     0,     0,     0,     0,     0,     0,     0,     0,     0,
0,     1,     5,     0,     0,     0],
[    0,     0,     1,     0,     0,     0,     0,     0,     0,     0,
2,     0,     0,    34,     0,     0],
[   23,     2,     6,    33,    11,     2,    17,    10,    29,     2,
14,     1,     2,     0,  3251,     9],
[    1,     2,     3,     8,     8,     1,     5,    11,     2,     0,
7,     1,     0,     0,     6,   217]])
####################################################################################################
####################################################################################################
Training Finished for tokenizer CharacterTokenizer at 2023-05-04 18:59:27.473296
####################################################################################################
