####################################################################################################
Undotted Training Started at 2023-04-25 05:38:27.222635 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Train Samples: 1,248,491
Val Samples: 65,711
Test Samples: 146,023
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 70,939
All Vocab (WordTokenizer): 730,889
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 12,809
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 325
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 9,750
Val DataLoader: 513
Test DataLoader: 1,140
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 6.6 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 6.6 M
-------------------------------------------------
13.1 M    Trainable params
0         Non-trainable params
13.1 M    Total params
52.550    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 8.095704529541475
Perplexity with OOVs: 8.221123982497401
Perplexity without OOVs: 19.055408667993465
####################################################################################################
####################################################################################################
Training OOVs rate: 29.72
Validation OOVs rate: 29.72
Test OOVs rate: 29.72
####################################################################################################
####################################################################################################
Training Time: 21727.42 seconds
####################################################################################################
####################################################################################################
<bos>اں<UNK>الحراره<UNK>ا
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-04-25 12:29:15.417315
####################################################################################################
