####################################################################################################
Undotted Training Started at 2023-02-13 00:44:03.844670 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Train Samples: 1,256,090
Val Samples: 66,110
Test Samples: 146,912
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 2,698
All Vocab: 97,160
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 2,698
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 325
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 4,904
Val DataLoader: 258
Test DataLoader: 573
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 1.4 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 1.4 M
-------------------------------------------------
9.3 M     Trainable params
0         Non-trainable params
9.3 M     Total params
37.327    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 9.417242580127061
Perplexity with OOVs: 9.569893498396484
Perplexity without OOVs: 9.423505824725984
####################################################################################################
####################################################################################################
Training OOVs rate: 2.49
Validation OOVs rate: 2.49
Test OOVs rate: 2.49
####################################################################################################
####################################################################################################
Training Time: 32360.70 seconds
####################################################################################################
####################################################################################################
<bos>وا والٮى اصٮح
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-13 10:27:44.572524
####################################################################################################
