################################################################################
Dotted Training Started
################################################################################
################################################################################
Sample of datasets documents:
يَتَوَضَّأُ ثَلَاثًا " ، يَرْفَعُهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ .
يَغْتَسِلُ مِنَ الْجَنَابَةِ ، ثُمَّ يَجِيءُ ، وَلَهُ قَفْقَفَةٌ ، فَيَسْتَدْفِئُ بِي ، وَلَمْ أَغْتَسِلْ " .
! ، لا تَبُلْ قَائِمًا " ، فَمَا بُلْتُ بَعْدُ قَائِمًا  .
! أَنْتَ نَهَيْتَ النَّاسَ أَنْ يُصَلُّوا فِي نِعَالِهِمْ ؟ , فَقَالَ : لا , لَعَمْرُ اللَّهِ ! مَا نَهَيْتُ النَّاسَ أَنْ يُصَلُّوا فِي نِعَالِهِمْ , غَيْرَ أَنِّي وَرَبِّ هَذِهِ الْحُرْمَةِ , حَتَّى قَالَهَا : ثَلاثًا ، لَقَدْ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، هَهُنَا عِنْدَ الْمَقَامِ " يُصَلِّي وَعَلَيْهِ نَعْلاهُ ، ثُمَّ انْصَرَفَ وَهُمَا عَلَيْهِ "  .
! إِنْ أَنَا صَدَقْتُ فَصَدِّقْنِي ، وَإِنْ أَنَا كَذَبْتُ فَكَذِّبْنِي ، قَالَ : فَافْعَلْ ، قَالَ " فَأَنْشُدُكَ بِاللَّهِ ، هَلْ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ لُبْسِ الذَّهَبِ ؟ ، قَالَ : نَعَمْ . قَالَ : فَأَنْشُدُكَ بِاللَّهِ ، هَلْ تَعْلَمُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُبْسِ الْحَرِيرِ ؟ ، قَالَ : نَعَمْ . قَالَ : فَأَنْشُدُكَ بِاللَّهِ ، هَلْ تَعْلَمُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُبْسِ جُلُودِ السِّبَاعِ وَالرُّكُوبِ عَلَيْهَا ؟ قَالَ : نَعَمْ "  .
################################################################################
################################################################################
Original Number of Samples:
637,565
################################################################################
################################################################################
Number of Samples after dropping duplicates:
637,565
################################################################################
################################################################################
Number of Samples after splitting on dots:
837,798
################################################################################
################################################################################
Some of the Dataset Samples after processing:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
################################################################################
################################################################################
Train Samples: 746,477
Val Samples: 7,541
Test Samples: 83,780
################################################################################
################################################################################
Considered Vocab: 13,437
All Vocab: 303,671
################################################################################
################################################################################
Tokenizer Vocab Size (to make sure): 13,437
################################################################################
################################################################################
Sequence Length: 36
################################################################################
################################################################################
Train DataLoader: 2,914
Val DataLoader: 29
Test DataLoader: 327
################################################################################
################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 5.4 M
1 | gru_layer          | GRU       | 2.9 M
2 | first_dense_layer  | Linear    | 160 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 5.4 M
-------------------------------------------------
13.8 M    Trainable params
0         Non-trainable params
13.8 M    Total params
55.243    Total estimated model params size (MB)
################################################################################
################################################################################
Training Perplexity: 15.748773738978059
Perplexity with OOVs: 22.795060483935153
Perplexity without OOVs: 26.145939929373704
################################################################################
################################################################################
Training Time: 8051.38 seconds
################################################################################
################################################################################
<bos>  قال قال رسول الله صلى الله <eos>
ان النبي صلى
################################################################################
################################################################################
Dotted Training Finished
################################################################################
