####################################################################################################
Dotted Training Started at 2023-11-08 15:51:50.539829 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 33,082
All Vocab (WordTokenizer): 348,793
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 10,604
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 1,797
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 0.88
Validation OOVs rate: 0.89
Test OOVs rate: 0.90
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 1.4 M
4 | rnn             | GRU                | 1.8 M
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 1.8 K
-------------------------------------------------------
3.1 M     Trainable params
0         Non-trainable params
3.1 M     Total params
12.539    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 3863.16 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 193.157 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.9937663078308105,
"test_loss/dataloader_idx_0": 0.021504664793610573
},
{
"test_acc/dataloader_idx_1": 0.977318525314331,
"test_loss/dataloader_idx_1": 0.0826035887002945
},
{
"test_acc/dataloader_idx_2": 0.9776785969734192,
"test_loss/dataloader_idx_2": 0.0815763920545578
}
]
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-11-09 09:55:23.104204
####################################################################################################
