####################################################################################################
Undotted Training Started at 2023-11-09 09:55:23.104361 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 24,972
All Vocab (WordTokenizer): 277,957
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 5,995
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 1,797
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 0.60
Validation OOVs rate: 0.60
Test OOVs rate: 0.62
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 767 K
4 | rnn             | GRU                | 1.8 M
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 1.8 K
-------------------------------------------------------
2.5 M     Trainable params
0         Non-trainable params
2.5 M     Total params
10.179    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 3553.59 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 197.421 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.9966245889663696,
"test_loss/dataloader_idx_0": 0.01444660872220993
},
{
"test_acc/dataloader_idx_1": 0.9717742204666138,
"test_loss/dataloader_idx_1": 0.10866206884384155
},
{
"test_acc/dataloader_idx_2": 0.9770089387893677,
"test_loss/dataloader_idx_2": 0.09134526550769806
}
]
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-11-09 11:02:51.189282
####################################################################################################
