####################################################################################################
Dotted Training Started at 2024-03-08 16:05:54.186068 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 4000
Target vocab size: 4000
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Source Max Doc Length: 91
Target Max Doc Length: 89
####################################################################################################
####################################################################################################
Sequence Length: 91
####################################################################################################
####################################################################################################
Calculating Batch Size as sequence_length/4_000
####################################################################################################
####################################################################################################
Batch size: 43
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 5,389
Val DataLoader: 21
Test DataLoader: 29
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | train_ppl           | Perplexity         | 0
1 | val_ppl             | Perplexity         | 0
2 | test_ppl            | Perplexity         | 0
3 | transformer         | Transformer        | 44.1 M
4 | src_tok_emb         | TokenEmbedding     | 2.0 M
5 | tgt_tok_emb         | TokenEmbedding     | 2.0 M
6 | positional_encoding | PositionalEncoding | 0
7 | dense               | Linear             | 2.1 M
-----------------------------------------------------------
50.3 M    Trainable params
0         Non-trainable params
50.3 M    Total params
201.154   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 32045.11 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 1186.855 seconds
####################################################################################################
####################################################################################################
Losses: [
{
"test_ppl/dataloader_idx_0": 3.4446284770965576,
"test_loss/dataloader_idx_0": 2.28401780128479
},
{
"test_ppl/dataloader_idx_1": 7.922127723693848,
"test_loss/dataloader_idx_1": 2.9737884998321533
},
{
"test_ppl/dataloader_idx_2": 10.58871078491211,
"test_loss/dataloader_idx_2": 3.0267157554626465
}
]
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for best model: 16.315
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for averaged model: 16.772
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode): 16.959
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode) for averaged model: 17.375
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer SentencePieceTokenizer at 2024-03-09 02:43:12.119956
####################################################################################################
