####################################################################################################
Dotted Training Started at 2023-10-15 06:45:46.929775 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Segmenting english with moses:
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 4000
Target vocab size: 4000
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Source Max Doc Length: 51
Target Max Doc Length: 52
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 3,621
Val DataLoader: 14
Test DataLoader: 135
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | transformer         | Transformer        | 8.7 M
1 | src_tok_emb         | TokenEmbedding     | 1.0 M
2 | tgt_tok_emb         | TokenEmbedding     | 1.0 M
3 | positional_encoding | PositionalEncoding | 0
4 | dense               | Linear             | 1.0 M
-----------------------------------------------------------
11.8 M    Trainable params
0         Non-trainable params
11.8 M    Total params
47.034    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Test blue score (sacre): 0.16325592994689941
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer SentencePieceTokenizer at 2023-10-15 08:52:31.014662
####################################################################################################
