####################################################################################################
Number datasets samples:
254630
####################################################################################################
####################################################################################################
Number datasets samples after filtering non accepted meters:
249880
####################################################################################################
####################################################################################################
Sample of datasets samples:
أَصبَحَ المُلك لِلَّذي فَطر الخَل قَ بِتَقديرٍ للعَزيز العَليمِ
غافر الذَنب للمسيءِ بِعَفوٍ قابل التَوب ذي العَطاء العَميمِ
مُرسل المُصطَفى البَشير إِلَينا رَحمة مِنهُ بِالكَلام القَديمِ
رَبَنا رَبّنا إِلَيكَ أَنينا فَأَجرنا مِن حَر نار الجَحيمِ
وَاكفِنا شَرّ ما نَخاف بِلُطفٍ يا عَظيماً يَرجى لِكُل عَظيمِ
####################################################################################################
####################################################################################################
Number of Baits:
3,774,110
####################################################################################################
####################################################################################################
Number of baits after deleting 60>= len(bait) chars >= 30 chars:
3,206,500
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-02-21 20:22:16.145888 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,741,557
Val Samples: 144,293
Test Samples: 320,650
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 19,599
All Vocab: 309,003
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 19,599
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 34
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 10,709
Val DataLoader: 563
Test DataLoader: 1,252
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 10.0 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 10.1 M
-------------------------------------------------
26.7 M    Trainable params
0         Non-trainable params
26.7 M    Total params
106.621   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 20.397298984374057
Perplexity with OOVs: 22.697475812552177
Perplexity without OOVs: 22.953903546218278
####################################################################################################
####################################################################################################
Training OOVs rate: 2.50
Validation OOVs rate: 2.50
Test OOVs rate: 2.50
####################################################################################################
####################################################################################################
Training Time: 47729.76 seconds
####################################################################################################
####################################################################################################
<bos>والصدق والعدل<eos>
<bos>وال
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-22 12:00:27.132205
####################################################################################################
