####################################################################################################
Undotted Training Started at 2023-02-22 12:00:27.132339 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,741,557
Val Samples: 144,293
Test Samples: 320,650
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 11,675
All Vocab: 230,975
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 11,675
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 34
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 10,709
Val DataLoader: 563
Test DataLoader: 1,252
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 6.0 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 6.0 M
-------------------------------------------------
18.5 M    Trainable params
0         Non-trainable params
18.5 M    Total params
74.133    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 19.16607985137128
Perplexity with OOVs: 20.949706153799035
Perplexity without OOVs: 21.805506922097717
####################################################################################################
####################################################################################################
Training OOVs rate: 4.62
Validation OOVs rate: 4.62
Test OOVs rate: 4.62
####################################################################################################
####################################################################################################
Training Time: 40762.70 seconds
####################################################################################################
####################################################################################################
<bos>وما الهحران من<eos>
<bos>ولا
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-23 02:29:38.077090
####################################################################################################
