####################################################################################################
Undotted Training Started at 2023-04-27 07:44:38.382915 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,742,119
Val Samples: 144,323
Test Samples: 320,716
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 108,977
All Vocab (WordTokenizer): 560,073
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 48,747
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 34
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 21,422
Val DataLoader: 1,127
Test DataLoader: 2,505
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 25.0 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 25.0 M
-------------------------------------------------
31.6 M    Trainable params
0         Non-trainable params
31.6 M    Total params
126.294   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 19.787604875306496
Perplexity with OOVs: 20.776086674872907
Perplexity without OOVs: 20.66589886875512
####################################################################################################
####################################################################################################
Training OOVs rate: 1.19
Validation OOVs rate: 1.19
Test OOVs rate: 1.19
####################################################################################################
####################################################################################################
Training Time: 29305.53 seconds
####################################################################################################
####################################################################################################
<bos>و الباس بال<eos>
<bos>بحل
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-04-27 18:01:00.626728
####################################################################################################
