####################################################################################################
Number datasets samples:
254630
####################################################################################################
####################################################################################################
Number datasets samples after filtering non accepted meters:
249880
####################################################################################################
####################################################################################################
Sample of datasets samples:
أَصبَحَ المُلك لِلَّذي فَطر الخَل قَ بِتَقديرٍ للعَزيز العَليمِ
غافر الذَنب للمسيءِ بِعَفوٍ قابل التَوب ذي العَطاء العَميمِ
مُرسل المُصطَفى البَشير إِلَينا رَحمة مِنهُ بِالكَلام القَديمِ
رَبَنا رَبّنا إِلَيكَ أَنينا فَأَجرنا مِن حَر نار الجَحيمِ
وَاكفِنا شَرّ ما نَخاف بِلُطفٍ يا عَظيماً يَرجى لِكُل عَظيمِ
####################################################################################################
####################################################################################################
Number of Baits:
3,774,110
####################################################################################################
####################################################################################################
Number of baits after deleting 60>= len(bait) chars >= 30 chars:
3,207,158
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-04-21 03:34:14.585181 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,742,119
Val Samples: 144,323
Test Samples: 320,716
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 216,477
All Vocab (WordTokenizer): 881,673
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 216,477
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 20
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 21,422
Val DataLoader: 1,127
Test DataLoader: 2,505
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 110 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 111 M
-------------------------------------------------
117 M     Trainable params
0         Non-trainable params
117 M     Total params
470.476   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 1296.1545090563018
Perplexity with OOVs: 1912.771532254723
Perplexity without OOVs: 2,539.5111499513628
####################################################################################################
####################################################################################################
Training OOVs rate: 5.00
Validation OOVs rate: 5.00
Test OOVs rate: 5.00
####################################################################################################
####################################################################################################
Training Time: 85975.06 seconds
####################################################################################################
####################################################################################################
<bos> في كل يوم من هداه من سواه <eos>
<bos> و لا
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-04-22 03:59:11.133962
####################################################################################################
