####################################################################################################
Dotted Training Started at 2023-01-30 07:09:22.602629 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,741,557
Val Samples: 144,293
Test Samples: 320,650
####################################################################################################
####################################################################################################
Considered Vocab: 216,253
All Vocab: 880,592
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 216,253
####################################################################################################
####################################################################################################
Sequence Length: 20
####################################################################################################
####################################################################################################
Train DataLoader: 10,709
Val DataLoader: 563
Test DataLoader: 1,252
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 110 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 110 M
-------------------------------------------------
228 M     Trainable params
0         Non-trainable params
228 M     Total params
912.903   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 1643.3638892735767
Perplexity with OOVs: 2441.37598272658
Perplexity without OOVs: 3,288.516145983684
####################################################################################################
####################################################################################################
Training OOVs rate: 5.00
Validation OOVs rate: 5.00
Test OOVs rate: 5.00
####################################################################################################
####################################################################################################
Training Time: 159723.74 seconds
####################################################################################################
####################################################################################################
<bos> ما كان في الدنيا ولا فيها يزيد من غد <bos>
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-02-01 03:57:09.943955
####################################################################################################
