####################################################################################################
Undotted Training Started at 2023-04-22 03:59:11.134113 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,742,119
Val Samples: 144,323
Test Samples: 320,716
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 108,977
All Vocab (WordTokenizer): 560,073
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 108,977
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 20
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 21,422
Val DataLoader: 1,127
Test DataLoader: 2,505
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 55.8 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 55.9 M
-------------------------------------------------
62.5 M    Trainable params
0         Non-trainable params
62.5 M    Total params
249.886   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 1217.0658847992268
Perplexity with OOVs: 1611.3038346994047
Perplexity without OOVs: 2,089.837871027633
####################################################################################################
####################################################################################################
Training OOVs rate: 5.00
Validation OOVs rate: 5.00
Test OOVs rate: 5.00
####################################################################################################
####################################################################################################
Training Time: 42033.81 seconds
####################################################################################################
####################################################################################################
<bos> وما ڡى الارص الا مں ٮعد او <eos>
<bos> ما رال
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-04-22 16:05:48.846580
####################################################################################################
