####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2024-04-10 04:03:21.129933 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 10,116
All Vocab (WordTokenizer): 13,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 5,577
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 97
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 2.9 M
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 2.9 M
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
15.2 M    Trainable params
0         Non-trainable params
15.2 M    Total params
60.694    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 5.004176616668701,
"test_loss/dataloader_idx_0": 1.6090983152389526
},
{
"test_ppl/dataloader_idx_1": 10.573989868164062,
"test_loss/dataloader_idx_1": 2.3570876121520996
},
{
"test_ppl/dataloader_idx_2": 10.35017204284668,
"test_loss/dataloader_idx_2": 2.3348028659820557
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 0.95
Validation OOVs rate: 0.95
Test OOVs rate: 0.95
####################################################################################################
####################################################################################################
Training Time: 241.543 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 20.128 seconds
####################################################################################################
####################################################################################################
<bos>ومن نشاء لمن دونه ولا تجدوا له وكيلا ولا
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2024-04-10 04:08:23.263052
####################################################################################################
