####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-02-20 12:48:29.951393 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 3,209
All Vocab: 7,117
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 3,209
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 97
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 1.6 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 1.6 M
-------------------------------------------------
9.9 M     Trainable params
0         Non-trainable params
9.9 M     Total params
39.422    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 9.954397614674926
Perplexity with OOVs: 13.77849876915893
Perplexity without OOVs: 13.653091310375771
####################################################################################################
####################################################################################################
Training OOVs rate: 2.51
Validation OOVs rate: 2.51
Test OOVs rate: 2.51
####################################################################################################
####################################################################################################
Training Time: 447.89 seconds
####################################################################################################
####################################################################################################
<bos>والذين امنوا ونذيروا
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-20 12:57:03.488879
####################################################################################################
