####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2024-03-23 15:01:30.016450 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 10,116
All Vocab (WordTokenizer): 13,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 6,820
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 97
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 3.5 M
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 3.5 M
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
16.4 M    Trainable params
0         Non-trainable params
16.4 M    Total params
65.791    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 5.183071613311768,
"test_loss/dataloader_idx_0": 1.6443332433700562
},
{
"test_ppl/dataloader_idx_1": 11.30558967590332,
"test_loss/dataloader_idx_1": 2.4239320755004883
},
{
"test_ppl/dataloader_idx_2": 11.414834022521973,
"test_loss/dataloader_idx_2": 2.433781623840332
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 1.28
Validation OOVs rate: 1.28
Test OOVs rate: 1.28
####################################################################################################
####################################################################################################
Training Time: 245.801 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 20.483 seconds
####################################################################################################
####################################################################################################
<bos>وقال الذين كفروا باياتنا وهم لا يشعرون الا من فضل
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2024-03-23 15:06:37.524116
####################################################################################################
