####################################################################################################
Undotted Training Started at 2023-04-26 11:54:15.719747 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 8,783
All Vocab (WordTokenizer): 12,106
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 5,590
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 97
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 41
Val DataLoader: 2
Test DataLoader: 4
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 2.9 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 2.9 M
-------------------------------------------------
9.4 M     Trainable params
0         Non-trainable params
9.4 M     Total params
37.736    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 10.059803131532192
Perplexity with OOVs: 14.88053067937966
Perplexity without OOVs: 14.4036689825506
####################################################################################################
####################################################################################################
Training OOVs rate: 1.26
Validation OOVs rate: 1.26
Test OOVs rate: 1.26
####################################################################################################
####################################################################################################
Training Time: 98.49 seconds
####################################################################################################
####################################################################################################
<bos>ولفد ارسلبا من فبلك
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-04-26 11:56:42.116311
####################################################################################################
