####################################################################################################
Undotted Training Started at 2024-03-23 15:06:37.524316 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 8,783
All Vocab (WordTokenizer): 12,106
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 7,040
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 97
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 3.6 M
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 3.6 M
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
16.7 M    Trainable params
0         Non-trainable params
16.7 M    Total params
66.693    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 4.219330787658691,
"test_loss/dataloader_idx_0": 1.4386427402496338
},
{
"test_ppl/dataloader_idx_1": 12.561095237731934,
"test_loss/dataloader_idx_1": 2.5275118350982666
},
{
"test_ppl/dataloader_idx_2": 12.481832504272461,
"test_loss/dataloader_idx_2": 2.5215401649475098
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 2.11
Validation OOVs rate: 2.11
Test OOVs rate: 2.11
####################################################################################################
####################################################################################################
Training Time: 262.965 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 21.913 seconds
####################################################################################################
####################################################################################################
<bos>ولا بكلف بفسا الا وسعها ولا بصبعك أحر الابهار
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2024-03-23 15:12:04.405723
####################################################################################################
