####################################################################################################
Undotted Training Started at 2023-09-28 23:48:14.525275 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 8,783
All Vocab (WordTokenizer): 12,106
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 5,590
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 97
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name               | Type       | Params
--------------------------------------------------
0 | embedding_layer    | Embedding  | 2.9 M
1 | rnn                | GRU        | 1.4 M
2 | dropout_layer      | Dropout    | 0
3 | relu               | LeakyReLU  | 0
4 | first_dense_layer  | Linear     | 65.8 K
5 | second_dense_layer | Linear     | 1.4 M
6 | train_ppl          | Perplexity | 0
7 | val_ppl            | Perplexity | 0
8 | test_ppl           | Perplexity | 0
--------------------------------------------------
5.7 M     Trainable params
0         Non-trainable params
5.7 M     Total params
22.981    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 19.44926643371582,
"test_loss/dataloader_idx_0": 2.9669322967529297
},
{
"test_ppl/dataloader_idx_1": 18.521183013916016,
"test_loss/dataloader_idx_1": 2.918002128601074
},
{
"test_ppl/dataloader_idx_2": 18.541109085083008,
"test_loss/dataloader_idx_2": 2.9187376499176025
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 1.26
Validation OOVs rate: 1.26
Test OOVs rate: 1.26
####################################################################################################
####################################################################################################
Training Time: 222.707 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 15.907 seconds
####################################################################################################
####################################################################################################
<bos>وبالباس المباففبن الله بعلم وبالصلاه والهدى لالكباب
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-28 23:52:54.528231
####################################################################################################
