####################################################################################################
Undotted Training Started at 2023-02-20 12:57:03.488919 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 2,560
All Vocab: 6,171
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 2,560
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 97
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 1.3 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 1.3 M
-------------------------------------------------
9.2 M     Trainable params
0         Non-trainable params
9.2 M     Total params
36.762    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 9.602040273063377
Perplexity with OOVs: 12.114588515798841
Perplexity without OOVs: 12.191937609156318
####################################################################################################
####################################################################################################
Training OOVs rate: 4.52
Validation OOVs rate: 4.52
Test OOVs rate: 4.52
####################################################################################################
####################################################################################################
Training Time: 534.26 seconds
####################################################################################################
####################################################################################################
<bos>والدىن كفروا والارص
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-20 13:07:02.551642
####################################################################################################
