####################################################################################################
Undotted Training Started at 2024-04-10 04:08:23.263218 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 8,783
All Vocab (WordTokenizer): 12,106
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 5,591
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 97
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 2.9 M
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 2.9 M
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
15.2 M    Trainable params
0         Non-trainable params
15.2 M    Total params
60.752    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 5.496988296508789,
"test_loss/dataloader_idx_0": 1.7031444311141968
},
{
"test_ppl/dataloader_idx_1": 11.203083038330078,
"test_loss/dataloader_idx_1": 2.4132800102233887
},
{
"test_ppl/dataloader_idx_2": 11.160655975341797,
"test_loss/dataloader_idx_2": 2.4093985557556152
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 1.26
Validation OOVs rate: 1.26
Test OOVs rate: 1.26
####################################################################################################
####################################################################################################
Training Time: 277.709 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 21.362 seconds
####################################################################################################
####################################################################################################
<bos>ومن ابابه ابابه لابابه وعمله صالحا ولا بحرن
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2024-04-10 04:14:05.486821
####################################################################################################
