####################################################################################################
Original Number of Samples:
650,986
####################################################################################################
####################################################################################################
Number of Samples after dropping duplicates:
637,565
####################################################################################################
####################################################################################################
Sample of datasets documents:
يَتَوَضَّأُ ثَلَاثًا " ، يَرْفَعُهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ .
يَغْتَسِلُ مِنَ الْجَنَابَةِ ، ثُمَّ يَجِيءُ ، وَلَهُ قَفْقَفَةٌ ، فَيَسْتَدْفِئُ بِي ، وَلَمْ أَغْتَسِلْ " .
! ، لا تَبُلْ قَائِمًا " ، فَمَا بُلْتُ بَعْدُ قَائِمًا  .
! أَنْتَ نَهَيْتَ النَّاسَ أَنْ يُصَلُّوا فِي نِعَالِهِمْ ؟ , فَقَالَ : لا , لَعَمْرُ اللَّهِ ! مَا نَهَيْتُ النَّاسَ أَنْ يُصَلُّوا فِي نِعَالِهِمْ , غَيْرَ أَنِّي وَرَبِّ هَذِهِ الْحُرْمَةِ , حَتَّى قَالَهَا : ثَلاثًا ، لَقَدْ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، هَهُنَا عِنْدَ الْمَقَامِ " يُصَلِّي وَعَلَيْهِ نَعْلاهُ ، ثُمَّ انْصَرَفَ وَهُمَا عَلَيْهِ "  .
! إِنْ أَنَا صَدَقْتُ فَصَدِّقْنِي ، وَإِنْ أَنَا كَذَبْتُ فَكَذِّبْنِي ، قَالَ : فَافْعَلْ ، قَالَ " فَأَنْشُدُكَ بِاللَّهِ ، هَلْ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ لُبْسِ الذَّهَبِ ؟ ، قَالَ : نَعَمْ . قَالَ : فَأَنْشُدُكَ بِاللَّهِ ، هَلْ تَعْلَمُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُبْسِ الْحَرِيرِ ؟ ، قَالَ : نَعَمْ . قَالَ : فَأَنْشُدُكَ بِاللَّهِ ، هَلْ تَعْلَمُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُبْسِ جُلُودِ السِّبَاعِ وَالرُّكُوبِ عَلَيْهَا ؟ قَالَ : نَعَمْ "  .
####################################################################################################
####################################################################################################
Number of Samples after splitting on dots:
837,798
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-11-03 14:15:16.702631 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 34,935
All Vocab (WordTokenizer): 299,166
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 12,713
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 373
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 299,162
train tokens count: 24,679,548
----------------------------------------
val vocab count: 81,763
val tokens count: 1,295,878
----------------------------------------
test vocab count: 121,488
test tokens count: 2,905,392
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 11,187
Val DataLoader: 588
Test DataLoader: 1,308
####################################################################################################
####################################################################################################
| Name               | Type       | Params
--------------------------------------------------
0 | embedding_layer    | Embedding  | 6.5 M
1 | rnn                | GRU        | 3.2 M
2 | dropout_layer      | Dropout    | 0
3 | relu               | LeakyReLU  | 0
4 | first_dense_layer  | Linear     | 262 K
5 | second_dense_layer | Linear     | 6.5 M
6 | train_ppl          | Perplexity | 0
7 | val_ppl            | Perplexity | 0
8 | test_ppl           | Perplexity | 0
--------------------------------------------------
9.9 M     Trainable params
0         Non-trainable params
9.9 M     Total params
39.745    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 4.74304723739624,
"test_loss/dataloader_idx_0": 1.553913950920105
},
{
"test_ppl/dataloader_idx_1": 4.871849536895752,
"test_loss/dataloader_idx_1": 1.5806763172149658
},
{
"test_ppl/dataloader_idx_2": 4.8701372146606445,
"test_loss/dataloader_idx_2": 1.5803160667419434
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 33.98
Validation OOVs rate: 33.98
Test OOVs rate: 33.98
####################################################################################################
####################################################################################################
Training Time: 22405.650 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 2489.516 seconds
####################################################################################################
####################################################################################################
<bos>قال<UNK>رسول<UNK>الله<UNK>صلى<UNK>الله<UNK>عليه<UNK>وسلم<UNK>اذا<UNK>ا
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-11-04 08:20:49.583497
####################################################################################################
