####################################################################################################
Original Number of Samples:
650,986
####################################################################################################
####################################################################################################
Number of Samples after dropping duplicates:
637,565
####################################################################################################
####################################################################################################
Sample of datasets documents:
يَتَوَضَّأُ ثَلَاثًا " ، يَرْفَعُهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ .
يَغْتَسِلُ مِنَ الْجَنَابَةِ ، ثُمَّ يَجِيءُ ، وَلَهُ قَفْقَفَةٌ ، فَيَسْتَدْفِئُ بِي ، وَلَمْ أَغْتَسِلْ " .
! ، لا تَبُلْ قَائِمًا " ، فَمَا بُلْتُ بَعْدُ قَائِمًا  .
! أَنْتَ نَهَيْتَ النَّاسَ أَنْ يُصَلُّوا فِي نِعَالِهِمْ ؟ , فَقَالَ : لا , لَعَمْرُ اللَّهِ ! مَا نَهَيْتُ النَّاسَ أَنْ يُصَلُّوا فِي نِعَالِهِمْ , غَيْرَ أَنِّي وَرَبِّ هَذِهِ الْحُرْمَةِ , حَتَّى قَالَهَا : ثَلاثًا ، لَقَدْ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، هَهُنَا عِنْدَ الْمَقَامِ " يُصَلِّي وَعَلَيْهِ نَعْلاهُ ، ثُمَّ انْصَرَفَ وَهُمَا عَلَيْهِ "  .
! إِنْ أَنَا صَدَقْتُ فَصَدِّقْنِي ، وَإِنْ أَنَا كَذَبْتُ فَكَذِّبْنِي ، قَالَ : فَافْعَلْ ، قَالَ " فَأَنْشُدُكَ بِاللَّهِ ، هَلْ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ لُبْسِ الذَّهَبِ ؟ ، قَالَ : نَعَمْ . قَالَ : فَأَنْشُدُكَ بِاللَّهِ ، هَلْ تَعْلَمُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُبْسِ الْحَرِيرِ ؟ ، قَالَ : نَعَمْ . قَالَ : فَأَنْشُدُكَ بِاللَّهِ ، هَلْ تَعْلَمُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُبْسِ جُلُودِ السِّبَاعِ وَالرُّكُوبِ عَلَيْهَا ؟ قَالَ : نَعَمْ "  .
####################################################################################################
####################################################################################################
Number of Samples after splitting on dots:
837,798
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-04-23 20:55:40.270891 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 34,935
All Vocab (WordTokenizer): 299,166
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 12,713
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 373
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 5,593
Val DataLoader: 294
Test DataLoader: 654
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 6.5 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 6.5 M
-------------------------------------------------
13.1 M    Trainable params
0         Non-trainable params
13.1 M    Total params
52.353    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 4.578641026567297
Perplexity with OOVs: 4.744208400605062
Perplexity without OOVs: 10.036580864631288
####################################################################################################
####################################################################################################
Training OOVs rate: 33.98
Validation OOVs rate: 33.98
Test OOVs rate: 33.98
####################################################################################################
####################################################################################################
Training Time: 11305.54 seconds
####################################################################################################
####################################################################################################
<bos>قال<UNK>رسول<UNK>الله<UNK>
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-04-24 00:23:30.487659
####################################################################################################
