####################################################################################################
Undotted Training Started at 2023-04-24 00:23:30.488803 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 23,291
All Vocab (WordTokenizer): 215,762
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 6,511
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 373
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 5,593
Val DataLoader: 294
Test DataLoader: 654
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 3.3 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 3.3 M
-------------------------------------------------
9.9 M     Trainable params
0         Non-trainable params
9.9 M     Total params
39.626    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 4.750681798297788
Perplexity with OOVs: 4.904682060851382
Perplexity without OOVs: 10.5479345143928
####################################################################################################
####################################################################################################
Training OOVs rate: 33.83
Validation OOVs rate: 33.83
Test OOVs rate: 33.83
####################################################################################################
####################################################################################################
Training Time: 10132.68 seconds
####################################################################################################
####################################################################################################
<bos>حدٮٮا<UNK>اٮو<UNK>ٮعٮم<UNK>ڡال
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-04-24 03:34:52.459816
####################################################################################################
