####################################################################################################
Undotted Training Started at 2023-02-10 16:00:40.717733 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 1,628
All Vocab: 45,794
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 1,628
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 373
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 2,796
Val DataLoader: 147
Test DataLoader: 327
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 833 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 835 K
-------------------------------------------------
8.2 M     Trainable params
0         Non-trainable params
8.2 M     Total params
32.940    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 4.737044872111085
Perplexity with OOVs: 4.9472044022113515
Perplexity without OOVs: 4.8441781842472755
####################################################################################################
####################################################################################################
Training OOVs rate: 2.44
Validation OOVs rate: 2.44
Test OOVs rate: 2.44
####################################################################################################
####################################################################################################
Training Time: 17224.13 seconds
####################################################################################################
####################################################################################################
<bos>ڡال اں الله عر
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-10 21:08:45.097281
####################################################################################################
