####################################################################################################
Original Number of Samples:
650,986
####################################################################################################
####################################################################################################
Number of Samples after dropping duplicates:
637,565
####################################################################################################
####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
يتوضا ثلاث ا يرفع ه الى ال نبي صلى الله علي ه و سلم
يغتسل من ال جناب ة ثم يجيء و ل ه قفقف ة فيستدفى بي و لم اغتسل
لا تبل قاىم ا ف ما بل ت بعد قاىم ا
انت نهي ت ال ناس ان يصل وا في نعال هم ف قال لا ل عمر الله ما نهي ت ال ناس ان يصل وا في نعال هم غير ان ي ورب هذه ال حرم ة حتى قال ها ثلاث ا لقد راي ت ال نبي صلى الله علي ه و سلم ههنا عند ال مقام يصلي و علي ه نعل ا ه ثم انصرف و هما علي ه
ان انا صدق ت فصدقني و ان انا كذب ت فكذبني قال ف افعل قال ف انشد ك ب الله هل سمع ت رسول الله صلى الله علي ه و سلم ينهى عن لبس ال ذهب قال نعم قال ف انشد ك ب الله هل تعلم ان رسول الله صلى الله علي ه و سلم نهى عن لبس ال حرير قال نعم قال ف انشد ك ب الله هل تعلم ان رسول الله صلى الله علي ه و سلم نهى عن لبس جلود ال سباع و ال ركوب علي ها قال نعم
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-27 22:33:07.795792 for dataset sanadset_hadeeth_dataset
####################################################################################################
####################################################################################################
Samples Count: 637,565
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 101,098
####################################################################################################
####################################################################################################
All Tokens Count: 44,335,506
####################################################################################################
####################################################################################################
vocab/tokens: 0.0023
####################################################################################################
####################################################################################################
Tokens Entropy: 8.2775
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset at 2023-02-27 22:33:13.961180
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-27 22:33:13.961228 for dataset sanadset_hadeeth_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮوصا ٮلاٮ ا ىرڡع ه الى ال ٮٮى صلى الله على ه و سلم
ىعٮسل مں ال حٮاٮ ه ٮم ىحىء و ل ه ڡڡڡڡ ه ڡىسٮدڡى ٮى و لم اعٮسل
لا ٮٮل ڡاىم ا ڡ ما ٮل ٮ ٮعد ڡاىم ا
اٮٮ ٮهى ٮ ال ٮاس اں ىصل وا ڡى ٮعال هم ڡ ڡال لا ل عمر الله ما ٮهى ٮ ال ٮاس اں ىصل وا ڡى ٮعال هم عىر اں ى ورٮ هده ال حرم ه حٮى ڡال ها ٮلاٮ ا لڡد راى ٮ ال ٮٮى صلى الله على ه و سلم ههٮا عٮد ال مڡام ىصلى و على ه ٮعل ا ه ٮم اٮصرڡ و هما على ه
اں اٮا صدٯ ٮ ڡصدڡٮى و اں اٮا كدٮ ٮ ڡكدٮٮى ڡال ڡ اڡعل ڡال ڡ اٮسد ك ٮ الله هل سمع ٮ رسول الله صلى الله على ه و سلم ىٮهى عں لٮس ال دهٮ ڡال ٮعم ڡال ڡ اٮسد ك ٮ الله هل ٮعلم اں رسول الله صلى الله على ه و سلم ٮهى عں لٮس ال حرىر ڡال ٮعم ڡال ڡ اٮسد ك ٮ الله هل ٮعلم اں رسول الله صلى الله على ه و سلم ٮهى عں لٮس حلود ال سٮاع و ال ركوٮ على ها ڡال ٮعم
####################################################################################################
####################################################################################################
Undotted Samples Count: 637,565
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 80,281
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 44,335,506
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0018
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.0260
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 20,817
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset at 2023-02-27 22:35:53.445490
####################################################################################################
