####################################################################################################
Dotted Statistics Analysis Started at 2023-02-06 12:01:47.614659 for dataset sanadset_hadeeth_dataset
####################################################################################################
####################################################################################################
Processing Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset at 2023-02-06 12:02:54.430540
####################################################################################################
####################################################################################################
Samples Count: 837,798
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 317,331
####################################################################################################
####################################################################################################
All Tokens Count: 28,880,818
####################################################################################################
####################################################################################################
vocab/tokens: 0.011
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-06 12:03:05.492530 for dataset sanadset_hadeeth_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮوصا ٮلاٮا ىرڡعه الى الٮٮى صلى الله علىه وسلم
ىعٮسل مں الحٮاٮه ٮم ىحىء وله ڡڡڡڡه ڡىسٮدڡى ٮى ولم اعٮسل
لا ٮٮل ڡاىما ڡما ٮلٮ ٮعد ڡاىما
اٮٮ ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم ڡڡال لا لعمر الله ما ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم عىر اٮى ورٮ هده الحرمه حٮى ڡالها ٮلاٮا لڡد راىٮ الٮٮى صلى الله علىه وسلم ههٮا عٮد المڡام ىصلى وعلىه ٮعلاه ٮم اٮصرڡ وهما علىه
اں اٮا صدڡٮ ڡصدڡٮى واں اٮا كدٮٮ ڡكدٮٮى ڡال ڡاڡعل ڡال ڡاٮسدك ٮالله هل سمعٮ رسول الله صلى الله علىه وسلم ىٮهى عں لٮس الدهٮ ڡال ٮعم
####################################################################################################
####################################################################################################
Samples Count: 837,798
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 254,014
####################################################################################################
####################################################################################################
All Tokens Count: 28,880,818
####################################################################################################
####################################################################################################
vocab/tokens: 0.009
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 63,317
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset at 2023-02-06 12:07:02.537602
####################################################################################################
