####################################################################################################
Dotted Training Started at 2023-09-27 14:23:48.360526 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 25,908
All Vocab (WordTokenizer): 70,932
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 11,759
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 351
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 1.70
Validation OOVs rate: 2.29
Test OOVs rate: 2.30
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 3.0 M
4 | gru_layer          | GRU            | 789 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 257
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
3.8 M     Trainable params
0         Non-trainable params
3.8 M     Total params
15.200    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 771.46 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.88134765625,
"test_loss/dataloader_idx_0": 0.30801668763160706
},
{
"test_acc/dataloader_idx_1": 0.7667410969734192,
"test_loss/dataloader_idx_1": 0.49925991892814636
},
{
"test_acc/dataloader_idx_2": 0.7608506679534912,
"test_loss/dataloader_idx_2": 0.4886039197444916
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 48.213 seconds
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-28 05:35:37.895325
####################################################################################################
