####################################################################################################
Dotted Training Started at 2024-04-21 09:31:15.294903 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 25,908
All Vocab (WordTokenizer): 70,932
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 11,759
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 351
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 1.70
Validation OOVs rate: 2.29
Test OOVs rate: 2.30
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 3.0 M
4 | gru_layer          | GRU            | 346 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 129
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
3.4 M     Trainable params
0         Non-trainable params
3.4 M     Total params
13.427    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 332.40 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.8310546875,
"test_loss/dataloader_idx_0": 0.4073084890842438
},
{
"test_acc/dataloader_idx_1": 0.7633928656578064,
"test_loss/dataloader_idx_1": 0.5252974629402161
},
{
"test_acc/dataloader_idx_2": 0.7486979365348816,
"test_loss/dataloader_idx_2": 0.5376643538475037
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 16.620 seconds
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2024-04-21 16:10:56.447577
####################################################################################################
