####################################################################################################
Undotted Training Started at 2023-09-28 05:35:37.895460 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 17,576
All Vocab (WordTokenizer): 57,466
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 9,970
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 351
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 2.37
Validation OOVs rate: 2.85
Test OOVs rate: 2.92
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 2.6 M
4 | gru_layer          | GRU            | 789 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 257
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
3.3 M     Trainable params
0         Non-trainable params
3.3 M     Total params
13.368    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 834.96 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.88134765625,
"test_loss/dataloader_idx_0": 0.3050893247127533
},
{
"test_acc/dataloader_idx_1": 0.7678571343421936,
"test_loss/dataloader_idx_1": 0.5000638365745544
},
{
"test_acc/dataloader_idx_2": 0.7682291865348816,
"test_loss/dataloader_idx_2": 0.4910675585269928
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 49.113 seconds
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-28 05:52:05.236810
####################################################################################################
