####################################################################################################
Undotted Training Started at 2024-04-21 16:10:56.447760 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 17,576
All Vocab (WordTokenizer): 57,466
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 9,970
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 337
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 2.37
Validation OOVs rate: 2.85
Test OOVs rate: 2.92
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 2.6 M
4 | gru_layer          | GRU            | 346 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 129
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
2.9 M     Trainable params
0         Non-trainable params
2.9 M     Total params
11.595    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 417.89 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.8236083984375,
"test_loss/dataloader_idx_0": 0.4041391909122467
},
{
"test_acc/dataloader_idx_1": 0.7310267686843872,
"test_loss/dataloader_idx_1": 0.5658092498779297
},
{
"test_acc/dataloader_idx_2": 0.7391493320465088,
"test_loss/dataloader_idx_2": 0.5466446280479431
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 17.412 seconds
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2024-04-21 16:19:53.218853
####################################################################################################
