####################################################################################################
Tokenize the Dataset with DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

يو م ا لسبت ا لما ضي تلقت ا لمستشا ر ة ا لا لما نية ا نجيلا مير كل ضر بة قو ية عند ما ا ز ا ل ا لنا خبو ن حز بها من ا لسلطة في ا نتخا با ت على صعيد ا لو لا يا ت و هذ ا مشهد لا يبشر با لخير ر بما با لنسبة لز عا متها على ا لصعيد ا لو طني فقد حكم حز ب مير كل ا لا تحا د ا لد يمقر ا طي ا لمسيحي و لا ية با د ن فو ر تمبو ر ج ا لغنية ا لو ا قعة جنو ب غر ب ا لبلا د منذ قر ا بة عا ما و لكن ا لغضب على خلفية ا لسيا سة ا لتي تتبعها حكو متها بخصو ص ا لطا قة ا لنو و ية ا ضا فة ا لى ا لحملة غير ا لنا جحة ا لتي خا ضها ا لحز ب محليا د فعت ا لنا خبين ا لى حر ما ن ا لمحا فظين من ا لعد د ا لكا في من ا لمقا عد لتشكيل ا ىتلا ف حا كم ا خر في بر لما ن ا لو لا ية و ذ لك حسب عملية فر ز ا و لية للا صو ا ت جر ت مسا ء ا لا حد ا لما ضي
ا ضا ف بشكل عا م ا لفر يق جا هز للمو ا جهة ا ليو م و ا لمعنو يا ت عا لية و في ا لا يا م ا لما ضية تد ر بنا بشكل جيد و سر ا ر تفا ع ا لمعنو يا ت هو عو د ة نقطة د بي للفر يق مما جعل ا لفر يق يقفز في جد و ل ا لتر تيب و ا عتقد ا ن ا لشا ر قة سو ف يقد م ا لمستو ى بنسبة و با ت بيننا و بين فر يقين يسبقا نا نقا ط و لو فز نا في هذ ه ا لمبا ر ا ة و خسر ت ا لفر ق ا لتي تسبقنا سو ف نو ا جه ا لو صل في ا فتتا ح ا لد و ر ا لثا ني متسا و يين معه في ا لنقا ط
و بين ا ن سهمي ا لد ا ر و صر و ح يستقطبا ن عمليا ت شر ا ء محلية و ا جنبية و ا ن شهد ت ا لجلسا ت ا لا خير ة د خو لا مكثفا للا جا نب على ا لسهمين حيث لا حظنا تصا عد ا في حصة ا لا جا نب مو خر ا مقا ر نة بتو ا جد هم ا لمحد و د في ا لفتر ة ا لا خير ة و ا لتي قا د فيها ا لا ستثما ر ا لمحلي مو جة ا لصعو د ا لا و لى
و با لا ضا فة ا لى ا لصفحة ا لر ىيسية خصص ا لمو قع صفحا ت تقد م نبذ ة عن ا لمجلس و نبذ ة عن ا بو ظبي و هنا ك صفحة مخصصة للر و ية ا لا قتصا د ية لا بو ظبي
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-27 16:32:19.225364 for dataset news_dataset
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 151,557
####################################################################################################
####################################################################################################
All Tokens Count: 326,024,667
####################################################################################################
####################################################################################################
vocab/tokens: 0.0005
####################################################################################################
####################################################################################################
Tokens Entropy: 7.9806
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset at 2023-02-27 16:33:03.107262
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-27 16:33:03.107297 for dataset news_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

ىو م ا لسٮٮ ا لما صى ٮلڡٮ ا لمسٮسا ر ه ا لا لما ٮىه ا ٮحىلا مىر كل صر ٮه ڡو ىه عٮد ما ا ر ا ل ا لٮا حٮو ں حر ٮها مں ا لسلطه ڡى ا ٮٮحا ٮا ٮ على صعىد ا لو لا ىا ٮ و هد ا مسهد لا ىٮسر ٮا لحىر ر ٮما ٮا لٮسٮه لر عا مٮها على ا لصعىد ا لو طٮى ڡڡد حكم حر ٮ مىر كل ا لا ٮحا د ا لد ىمڡر ا طى ا لمسىحى و لا ىه ٮا د ں ڡو ر ٮمٮو ر ح ا لعٮىه ا لو ا ڡعه حٮو ٮ عر ٮ ا لٮلا د مٮد ڡر ا ٮه عا ما و لكں ا لعصٮ على حلڡىه ا لسىا سه ا لٮى ٮٮٮعها حكو مٮها ٮحصو ص ا لطا ڡه ا لٮو و ىه ا صا ڡه ا لى ا لحمله عىر ا لٮا ححه ا لٮى حا صها ا لحر ٮ محلىا د ڡعٮ ا لٮا حٮىں ا لى حر ما ں ا لمحا ڡطىں مں ا لعد د ا لكا ڡى مں ا لمڡا عد لٮسكىل ا ىٮلا ڡ حا كم ا حر ڡى ٮر لما ں ا لو لا ىه و د لك حسٮ عملىه ڡر ر ا و لىه للا صو ا ٮ حر ٮ مسا ء ا لا حد ا لما صى
ا صا ڡ ٮسكل عا م ا لڡر ىٯ حا هر للمو ا حهه ا لىو م و ا لمعٮو ىا ٮ عا لىه و ڡى ا لا ىا م ا لما صىه ٮد ر ٮٮا ٮسكل حىد و سر ا ر ٮڡا ع ا لمعٮو ىا ٮ هو عو د ه ٮڡطه د ٮى للڡر ىٯ مما حعل ا لڡر ىٯ ىڡڡر ڡى حد و ل ا لٮر ٮىٮ و ا عٮڡد ا ں ا لسا ر ڡه سو ڡ ىڡد م ا لمسٮو ى ٮٮسٮه و ٮا ٮ ٮىٮٮا و ٮىں ڡر ىڡىں ىسٮڡا ٮا ٮڡا ط و لو ڡر ٮا ڡى هد ه ا لمٮا ر ا ه و حسر ٮ ا لڡر ٯ ا لٮى ٮسٮڡٮا سو ڡ ٮو ا حه ا لو صل ڡى ا ڡٮٮا ح ا لد و ر ا لٮا ٮى مٮسا و ىىں معه ڡى ا لٮڡا ط
و ٮىں ا ں سهمى ا لد ا ر و صر و ح ىسٮڡطٮا ں عملىا ٮ سر ا ء محلىه و ا حٮٮىه و ا ں سهد ٮ ا لحلسا ٮ ا لا حىر ه د حو لا مكٮڡا للا حا ٮٮ على ا لسهمىں حىٮ لا حطٮا ٮصا عد ا ڡى حصه ا لا حا ٮٮ مو حر ا مڡا ر ٮه ٮٮو ا حد هم ا لمحد و د ڡى ا لڡٮر ه ا لا حىر ه و ا لٮى ڡا د ڡىها ا لا سٮٮما ر ا لمحلى مو حه ا لصعو د ا لا و لى
و ٮا لا صا ڡه ا لى ا لصڡحه ا لر ىىسىه حصص ا لمو ڡع صڡحا ٮ ٮڡد م ٮٮد ه عں ا لمحلس و ٮٮد ه عں ا ٮو طٮى و هٮا ك صڡحه محصصه للر و ىه ا لا ڡٮصا د ىه لا ٮو طٮى
####################################################################################################
####################################################################################################
Undotted Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 92,472
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 326,024,667
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0003
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.4952
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 59,085
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset at 2023-02-27 16:51:45.099531
####################################################################################################
