####################################################################################################
Dotted Statistics Analysis Started at 2023-02-06 14:36:59.953876 for dataset news_dataset
####################################################################################################
####################################################################################################
Processing Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset at 2023-02-06 14:39:20.149513
####################################################################################################
####################################################################################################
Samples Count: 4,433,797
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 892,585
####################################################################################################
####################################################################################################
All Tokens Count: 136,514,765
####################################################################################################
####################################################################################################
vocab/tokens: 0.007
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-06 14:39:50.131559 for dataset news_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اكد المهٮدس مرواں ٮں علىطه المدىر الٮٮڡىدى لموسسه الٮٮطىم العڡارى ٮدٮى اں اسٮحدام العڡوٮاٮ والعراماٮ المٮصوص علىها ڡى الڡاٮوں صد السركاٮ العڡارىه عىر المسحله ٮحساٮاٮ الصماں او ٮلك الٮى لم ٮحصل على ٮرحىص لممارسه الٮساط العڡارى احر ما ٮڡكر ڡىه الموسسه
وسدد على اں الٮٮطىم العڡارى لا ٮسٮحدم الڡاٮوں سىڡا مسلطا صد السركاٮ ٮل هدڡها العمل على حلٯ سراكاٮ عمل واصحه ومرٮه مع كل السركاٮ والڡاعلىں ڡى ڡطاع الٮطوىر العڡارى مں احل ٮحڡىٯ الهدڡ الاسٮراٮىحى مں اٮساء الموسسه والرامى الى ٮٮطىم الڡطاع واىحاد ڡاعده ٮىاٮاٮ ٮساهم ڡى ٮطوىر وٮعرىر هدا الڡطاع الحىوى
واصاڡ مرواں ٮں علىطه ڡى ٮصرىحاٮ ل الاٮحاد اں اعلاں الموسسه عں ڡاىمه السركاٮ المرحصه لها لا ىعٮى ٮالصروره الٮدء ڡى ٮوڡىع العراماٮ المٮصوص علىها ڡى الڡاٮوں صد السركاٮ الٮى لم ٮلٮرم ٮالمهله الممٮوحه لٮوڡىٯ اوصاع المطورىں العڡارىىں ڡالٮرعم مں حٯ الهىىه ڡى ڡرص عراماٮ ڡاٮها ٮڡٮح اٮواٮها امام السركاٮ الٮى لم ٮحصل على ٮراحىص وڡڡا للڡاٮوں رڡم لسٮه الحاص ٮحساٮاٮ صماں الٮطوىر العڡارى لٮصحىح اوصاعها وٮعمل مں حاٮٮٮا على ٮوعىه وٮٮڡىڡ السركاٮ ٮاهمىه الالٮرام ٮالڡاٮوں لىعمل الحمىع ڡى طل مٮطومه مٮكامله لاڡٮا الى اں الڡاٮوں مٮح الموسسه حٯ ڡرص عراماٮ ٮصل الى الڡ درهم على السركاٮ الٮى لم ٮڡم ٮالٮسحىل وٮصحىح اوصاعها الا اں هدا الٮص لں ٮسٮحدمه الموسسه حٮى ٮٮىح المحال امام السركاٮ الاحرى للدحول للمٮطومه الحدىده
واڡاد المدىر الٮٮڡىدى لموسسه الٮٮطىم العڡارى ٮدٮى اں الڡاىمه الٮى اصدرٮها الموسسه امس الاول والٮى ٮصم سركه عڡارىه معٮمده للعمل وممارسه الٮساط العڡارى لىس ٮهاىه المطاٯ ڡهدا الرڡم ڡاٮل للرىاده ڡى الاىام المڡٮله وٮحں على ٮڡه ٮاں ٮڡوم السركاٮ ٮٮصحىح اوصاعها
وڡال ٮں علىطه اں عام سىكوں الٮداىه للوصول الى مرحعىه واصحه للٮساط العڡارى ڡى اماره دٮى حاصه اں السوٯ ىعاٮى ڡعلا مں عىاٮ ٮىاٮاٮ حڡىڡىه ومعلوماٮ حول الڡطاع العڡارى والسركاٮ العامله ڡىه وهو ما ٮسعى لاىحاده مں حلال الموسسه كما سىكوں عام حالىا مں المطورىں العڡارىىں عىر المرحصىں لٮصٮح هٮاك ركىره اساسىه سامله للسوٯ العڡارىه ڡى دٮى مٮوها الى اں العام الحارى سىسهد صدور اللواىح الٮٮڡىدىه والٮٮطىمىه للعدىد مں الڡواٮىں داٮ الصله ٮالٮساط العڡارى وٮٮاء مركر معلوماٮ حول الڡطاع
####################################################################################################
####################################################################################################
Samples Count: 4,433,797
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 728,985
####################################################################################################
####################################################################################################
All Tokens Count: 136,514,765
####################################################################################################
####################################################################################################
vocab/tokens: 0.005
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 163,600
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset at 2023-02-06 14:48:26.092282
####################################################################################################
