####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

ويراس الوفد الايراني في جولة مفاوضات الخبراء النووية المدير العام للشوون السياسية والدولية بوزارة الخارجية الايرانية حميد بعيدي نجاد بينما يمثل القوى الست استيفان كلمنت كبير مساعدي مسوولة السياسات الخارجية في الاتحاد الاوروبي كاثرين اشتون
وقال سعيد علي الطنيجي توجد وسط الفجيرة بيوت مهجورة خاصة خلف منطقة السينما وتقع في تلك البيوت جراىم اكثرها تعاطي المخدرات ثم الجراىم الاخلاقية وقد عايشت عددا من الحوادث التي وقعت من اشخاص كانوا يتعاطون الترامادول وانواع اخرى من الموثرات العقلية بعيدا عن اعين الشرطة
وردا على سوال حول جودة المنتج ومدى مطابقتها للمواصفات العالمية قال المنصوري ان مصنع بركان ميونيشنز سيستمز في ابوظبي يقوم بانتاج ذخاىر طبقا للمواصفات المطبقة عالميا خاصة حلف الناتو فكل المنتجات التي تصنع لدى بركان مطابقة لمواصفات حلف الناتو المطبقة في الدول الغربية والولايات المتحدة الاميركية وتركيا
ان حرس السواحل الكويتي احتجز تسعة صيادين عراقيين مع قاربهم جنوب العراق مطالبين الحكومة برىاسة نوري المالكي بحسم التجاوزات التي تواجه العراقيين والسعي لاطلاق سراح الصيادين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-27 14:50:11.101419 for dataset news_dataset
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 892,585
####################################################################################################
####################################################################################################
All Tokens Count: 134,862,667
####################################################################################################
####################################################################################################
vocab/tokens: 0.0066
####################################################################################################
####################################################################################################
Tokens Entropy: 13.1012
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset at 2023-02-27 14:50:39.219600
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-27 14:50:39.219644 for dataset news_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

وىراس الوڡد الاىراٮى ڡى حوله مڡاوصاٮ الحٮراء الٮووىه المدىر العام للسووں السىاسىه والدولىه ٮوراره الحارحىه الاىراٮىه حمىد ٮعىدى ٮحاد ٮىٮما ىمٮل الڡوى السٮ اسٮىڡاں كلمٮٮ كٮىر مساعدى مسووله السىاساٮ الحارحىه ڡى الاٮحاد الاوروٮى كاٮرىں اسٮوں
وڡال سعىد على الطٮىحى ٮوحد وسط الڡحىره ٮىوٮ مهحوره حاصه حلڡ مٮطڡه السىٮما وٮڡع ڡى ٮلك الٮىوٮ حراىم اكٮرها ٮعاطى المحدراٮ ٮم الحراىم الاحلاڡىه وڡد عاىسٮ عددا مں الحوادٮ الٮى وڡعٮ مں اسحاص كاٮوا ىٮعاطوں الٮرامادول واٮواع احرى مں الموٮراٮ العڡلىه ٮعىدا عں اعىں السرطه
وردا على سوال حول حوده المٮٮح ومدى مطاٮڡٮها للمواصڡاٮ العالمىه ڡال المٮصورى اں مصٮع ٮركاں مىوٮىسٮر سىسٮمر ڡى اٮوطٮى ىڡوم ٮاٮٮاح دحاىر طٮڡا للمواصڡاٮ المطٮڡه عالمىا حاصه حلڡ الٮاٮو ڡكل المٮٮحاٮ الٮى ٮصٮع لدى ٮركاں مطاٮڡه لمواصڡاٮ حلڡ الٮاٮو المطٮڡه ڡى الدول العرٮىه والولاىاٮ المٮحده الامىركىه وٮركىا
اں حرس السواحل الكوىٮى احٮحر ٮسعه صىادىں عراڡىىں مع ڡارٮهم حٮوٮ العراٯ مطالٮىں الحكومه ٮرىاسه ٮورى المالكى ٮحسم الٮحاوراٮ الٮى ٮواحه العراڡىىں والسعى لاطلاٯ سراح الصىادىں
####################################################################################################
####################################################################################################
Undotted Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 728,985
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 134,862,667
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0054
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 12.9655
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 163,600
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset at 2023-02-27 14:58:59.708140
####################################################################################################
