####################################################################################################
Tokenize the Dataset with CharacterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

و ق ا ل م ح ل ل و ن ا ن خ ط ا ب ا و ب ا م ا ك ا ن م و ث ر ا ل ل ط ر ي ق ة ا ل ت ي ت ح د ث ب ه ا ع ن ا ل ن م و ذ ج ا ل ذ ي ق د م ه ا ل ج ي ش ا ل ا م ي ر ك ي ل ل ع م ل ب ر و ح ا ل ف ر ي ق ف ي ت و ب ي خ ض م ن ي ل ل ك و ن ج ر س ا ل ا م ي ر ك ي و ا ل ا ن ق س ا م ا ت ا ل م ع و ق ة ف ي و ا ش ن ط ن و ق ا ل د ا ن ي ل س ي ر و ا ر و ه و د ب ل و م ا س ي ا م ي ر ك ي س ا ب ق ا ن ا ل خ ط ا ب ي ت ح د ث ض م ن ي ا ع ن ت ق ل ي ص ا ل ا ل ت ز ا م ا ت ا ل ا م ي ر ك ي ة ف ي ا ل خ ا ر ج ر غ م ق و ل ا و ب ا م ا ا ن ا ل و ل ا ي ا ت ا ل م ت ح د ة ل م ت خ س ر ن ف و ذ ه ا ف ي ا ل ع ا ل م و م ا ز ا ل ت د و ل ة ل ا ي م ك ن ا ل ا س ت غ ن ا ء ع ن ه ا
ت س ل م ا ل ر س ا ل ة س م و ا ل ش ي خ ع ب د ا ل ل ه ب ن ز ا ي د ا ل ن ه ي ا ن و ز ي ر ا ل خ ا ر ج ي ة ل د ى ا س ت ق ب ا ل ه ب م ك ت ب ه ب د ي و ا ن ع ا م ا ل و ز ا ر ة ا م س م ع ا ل ي ك و ا ل م ا ن ي ا ن ق ج و ك و ز ي ر ا ل د ف ا ع و ش و و ن ا ل م ح ا ر ب ي ن ا ل ق د م ا ء ب ج م ه و ر ي ة ج ن و ب ا ل س و د ا ن
و ق ا ل ا ع ت ق د ا ن م و ن د ي ا ل ا ل ا ن د ي ة س و ف ي ك و ن ا ف ض ل د ع ا ي ة ل ل ا م ا ر ا ت ف ي ا ل ت ع ا م ل م ع ا ل ا ح د ا ث ا ل ك ب ر ى و ا ل ف ي ف ا ل ي س ل د ي ه ش ك ف ي ذ ل ك م ن ذ ز م ن ب ع ي د و ع ن ا ل م ل ف ا ل خ ا ص ب ا ح ت ر ا ف ا ل ل ا ع ب ي ن ب ا ل خ ا ر ج ق ا ل ا ل ر م ي ث ي ل د ي ث ق ة ك ب ي ر ة ب ا ن ا ل م ف ا ه ي م ت غ ي ر ت ك ث ي ر ا ف ي ا ل ا و ن ة ا ل ا خ ي ر ة و ب ه ذ ا ا ل م س ت و ى م ن ا ل ف ه م ل ا ل ي ا ت ا ل ا ح ت ر ا ف ا ن ا ع ل ى ث ق ة ب ا ن ا ل س ن و ا ت ا ل ق ل ي ل ة ا ل م ق ب ل ة س و ف ت ش ه د ت ج ا ر ب ا ح ت ر ا ف م ه م ة و ك ث ي ر ة م ن ل ا ع ب ي ن ا ف ي ا ل د و ر ي ا ت ا ل ا و ر و ب ي ة و ل د ي ن ا ت ج ر ب ة م ه م ة ا ل ا ن ي ق ي م ه ا ن ا د ي ا ل ج ز ي ر ة م ع م ا ن ش ي س ت ر س ي ت ي ح ي ث ي ق و م ح ا ل ي ا ل ا ع ب ي ن م ن ا ل ج ز ي ر ة ب ا ل ت د ر ب ف ي م ا ن ش ي س ت ر س ي ت ي و ن ن ت ظ ر ا ن ي ع و د و ا ب ا ل خ ب ر ا ت ا ل م ك ت س ب ة ل ل ا م ا ر ا ت و ت ت ا ح ا ل ف ر ص ة ل غ ي ر ه م و س و ف ت ش ه د ا ل م ر ح ل ة ا ل م ق ب ل ة ا ي ض ا ت ع ا و ن ا ك ا م ل ا م ن ق ب ل ا ت ح ا د ا ل ك ر ة م ع ا ي ع ر و ض ل ل ا ع ب ي ن ا ل ص غ ا ر ت ح د ي د ا
ر غ م م ا ع ر ف ع ن ن ب ت ة ا ل ر م ر ا م ف ي ق د ر ت ه ا ا ل ع ج ي ب ة ع ل ى م ع ا ل ج ة ا ل ل د غ ا ت ا ل س ا م ة م ن ا ل ع ق ا ر ب ا و ا ل ح ي ا ت ا ل ا ا ن ه ا ت ع ت ب ر ن ب ت ة س ا م ة ل ل غ ا ي ة ح ي ث ل ا ت ص ل ح ا ل ب ت ة ف ي ر ع ي ا ل ا ب ل و ا ل غ ن م ا م ا ع ن م و ط ن ز ر ع ه ا ف ه ي ت ن ت ش ر ف ي ا ل م م ل ك ة ا ل ع ر ب ي ة ا ل س ع و د ي ة و ب ش ك ل ع ا م ف ه ي ت ن م و ف ي ا ل ت ر ب ة ا ل ر م ل ي ة ا ل ط ي ن ي ة و ا ل ح ج ر ي ة و ت و ج د ف ي ج م ي ع ا ل م ن ا ط ق ا ل ب ر ي ة خ ص و ص ا ا ل ق ر ي ب ة م ن ا ل س ا ح ل ك م ا ا ن ه ل ا ي ص ل ح ل ر ع ي ا ل ا ب ل و ا ل غ ن م
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-27 19:34:26.619974 for dataset news_dataset
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 31
####################################################################################################
####################################################################################################
All Tokens Count: 663,795,934
####################################################################################################
####################################################################################################
vocab/tokens: 0.0000
####################################################################################################
####################################################################################################
Tokens Entropy: 4.2503
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset at 2023-02-27 19:35:33.128727
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-27 19:35:33.128757 for dataset news_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

و ٯ ا ل م ح ل ل و ں ا ں ح ط ا ٮ ا و ٮ ا م ا ك ا ں م و ٮ ر ا ل ل ط ر ى ٯ ه ا ل ٮ ى ٮ ح د ٮ ٮ ه ا ع ں ا ل ں م و د ح ا ل د ى ٯ د م ه ا ل ح ى س ا ل ا م ى ر ك ى ل ل ع م ل ٮ ر و ح ا ل ڡ ر ى ٯ ڡ ى ٮ و ٮ ى ح ص م ں ى ل ل ك و ں ح ر س ا ل ا م ى ر ك ى و ا ل ا ں ٯ س ا م ا ٮ ا ل م ع و ٯ ه ڡ ى و ا س ں ط ں و ٯ ا ل د ا ں ى ل س ى ر و ا ر و ه و د ٮ ل و م ا س ى ا م ى ر ك ى س ا ٮ ٯ ا ں ا ل ح ط ا ٮ ى ٮ ح د ٮ ص م ں ى ا ع ں ٮ ٯ ل ى ص ا ل ا ل ٮ ر ا م ا ٮ ا ل ا م ى ر ك ى ه ڡ ى ا ل ح ا ر ح ر ع م ٯ و ل ا و ٮ ا م ا ا ں ا ل و ل ا ى ا ٮ ا ل م ٮ ح د ه ل م ٮ ح س ر ں ڡ و د ه ا ڡ ى ا ل ع ا ل م و م ا ر ا ل ٮ د و ل ه ل ا ى م ك ں ا ل ا س ٮ ع ں ا ء ع ں ه ا
ٮ س ل م ا ل ر س ا ل ه س م و ا ل س ى ح ع ٮ د ا ل ل ه ٮ ں ر ا ى د ا ل ں ه ى ا ں و ر ى ر ا ل ح ا ر ح ى ه ل د ى ا س ٮ ٯ ٮ ا ل ه ٮ م ك ٮ ٮ ه ٮ د ى و ا ں ع ا م ا ل و ر ا ر ه ا م س م ع ا ل ى ك و ا ل م ا ں ى ا ں ٯ ح و ك و ر ى ر ا ل د ڡ ا ع و س و و ں ا ل م ح ا ر ٮ ى ں ا ل ٯ د م ا ء ٮ ح م ه و ر ى ه ح ں و ٮ ا ل س و د ا ں
و ٯ ا ل ا ع ٮ ٯ د ا ں م و ں د ى ا ل ا ل ا ں د ى ه س و ڡ ى ك و ں ا ڡ ص ل د ع ا ى ه ل ل ا م ا ر ا ٮ ڡ ى ا ل ٮ ع ا م ل م ع ا ل ا ح د ا ٮ ا ل ك ٮ ر ى و ا ل ڡ ى ڡ ا ل ى س ل د ى ه س ك ڡ ى د ل ك م ں د ر م ں ٮ ع ى د و ع ں ا ل م ل ڡ ا ل ح ا ص ٮ ا ح ٮ ر ا ڡ ا ل ل ا ع ٮ ى ں ٮ ا ل ح ا ر ح ٯ ا ل ا ل ر م ى ٮ ى ل د ى ٮ ٯ ه ك ٮ ى ر ه ٮ ا ں ا ل م ڡ ا ه ى م ٮ ع ى ر ٮ ك ٮ ى ر ا ڡ ى ا ل ا و ں ه ا ل ا ح ى ر ه و ٮ ه د ا ا ل م س ٮ و ى م ں ا ل ڡ ه م ل ا ل ى ا ٮ ا ل ا ح ٮ ر ا ڡ ا ں ا ع ل ى ٮ ٯ ه ٮ ا ں ا ل س ں و ا ٮ ا ل ٯ ل ى ل ه ا ل م ٯ ٮ ل ه س و ڡ ٮ س ه د ٮ ح ا ر ٮ ا ح ٮ ر ا ڡ م ه م ه و ك ٮ ى ر ه م ں ل ا ع ٮ ى ں ا ڡ ى ا ل د و ر ى ا ٮ ا ل ا و ر و ٮ ى ه و ل د ى ں ا ٮ ح ر ٮ ه م ه م ه ا ل ا ں ى ٯ ى م ه ا ں ا د ى ا ل ح ر ى ر ه م ع م ا ں س ى س ٮ ر س ى ٮ ى ح ى ٮ ى ٯ و م ح ا ل ى ا ل ا ع ٮ ى ں م ں ا ل ح ر ى ر ه ٮ ا ل ٮ د ر ٮ ڡ ى م ا ں س ى س ٮ ر س ى ٮ ى و ں ں ٮ ط ر ا ں ى ع و د و ا ٮ ا ل ح ٮ ر ا ٮ ا ل م ك ٮ س ٮ ه ل ل ا م ا ر ا ٮ و ٮ ٮ ا ح ا ل ڡ ر ص ه ل ع ى ر ه م و س و ڡ ٮ س ه د ا ل م ر ح ل ه ا ل م ٯ ٮ ل ه ا ى ص ا ٮ ع ا و ں ا ك ا م ل ا م ں ٯ ٮ ل ا ٮ ح ا د ا ل ك ر ه م ع ا ى ع ر و ص ل ل ا ع ٮ ى ں ا ل ص ع ا ر ٮ ح د ى د ا
ر ع م م ا ع ر ڡ ع ں ں ٮ ٮ ه ا ل ر م ر ا م ڡ ى ٯ د ر ٮ ه ا ا ل ع ح ى ٮ ه ع ل ى م ع ا ل ح ه ا ل ل د ع ا ٮ ا ل س ا م ه م ں ا ل ع ٯ ا ر ٮ ا و ا ل ح ى ا ٮ ا ل ا ا ں ه ا ٮ ع ٮ ٮ ر ں ٮ ٮ ه س ا م ه ل ل ع ا ى ه ح ى ٮ ل ا ٮ ص ل ح ا ل ٮ ٮ ه ڡ ى ر ع ى ا ل ا ٮ ل و ا ل ع ں م ا م ا ع ں م و ط ں ر ر ع ه ا ڡ ه ى ٮ ں ٮ س ر ڡ ى ا ل م م ل ك ه ا ل ع ر ٮ ى ه ا ل س ع و د ى ه و ٮ س ك ل ع ا م ڡ ه ى ٮ ں م و ڡ ى ا ل ٮ ر ٮ ه ا ل ر م ل ى ه ا ل ط ى ں ى ه و ا ل ح ح ر ى ه و ٮ و ح د ڡ ى ح م ى ع ا ل م ں ا ط ٯ ا ل ٮ ر ى ه ح ص و ص ا ا ل ٯ ر ى ٮ ه م ں ا ل س ا ح ل ك م ا ا ں ه ل ا ى ص ل ح ل ر ع ى ا ل ا ٮ ل و ا ل ع ں م
####################################################################################################
####################################################################################################
Undotted Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 19
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 663,795,934
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0000
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 3.8467
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 12
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset at 2023-02-27 20:12:25.380930
####################################################################################################
