####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

و اضاف من دون شك ال فريق يعاني من بعض ال اصاب ات على راس ها اصاب ة خوليو سيزار التي من ال موكد ان ها تشغل بال نا جميع ا لكن ب كل تاكيد نسعى ل تعويض غياب ه في حال فقد نا جهود ه خلال ال لقاء و ال شباب تعود في ال فتر ة ال اخير ة على تجاوز اي صعوب ات و نقص في ال صفوف و ال شيء ال متميز ان ال جهاز ال فني داىم ا ما يجد ال حلول ل مثل هذه ال مواقف ال صعب ة
و اشار معالي ه الى ان ال حفل تاكيد على ال اعتزاز ب ال روي ة ال ثاقب ة ل صاحب ال سمو ال شيخ خليف ة بن زايد ال نهيان رىيس ال دول ة حفظ ه الله في ان تكون جامع ات ال دول ة ادا ة ال مجتمع ل خدم ة احتياج ات ه و اماني ه و ترتبط ب متطلب ات ال تنمي ة ال وطني ة و تنفتح على ما يشهد ه ال عالم من تطور ات و مستجد ات
و قام معالي ال دكتور هادف بن جوعان ال ظاهري ب تكريم معالي محمد بن نخير ة ال ظاهري وزير ال عدل ال سابق و خلف ان احمد حارب ناىب رىيس ال مجلس ال قضاىي في دبي ل جهود هما في خدم ة ال عمل ال قضاىي
و تزوج سانيلي ماسيليلا سنو ات هيلين شابانغو سن ة و هي ام ل اولاد و لدي ها زوج في حفل اقيم ب حضور حوالي شخص
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-28 02:57:31.200686 for dataset news_dataset
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 331,770
####################################################################################################
####################################################################################################
All Tokens Count: 241,824,202
####################################################################################################
####################################################################################################
vocab/tokens: 0.0014
####################################################################################################
####################################################################################################
Tokens Entropy: 8.5062
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset at 2023-02-28 02:58:07.473537
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-28 02:58:07.473581 for dataset news_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

و اصاڡ مں دوں سك ال ڡرىٯ ىعاٮى مں ٮعص ال اصاٮ اٮ على راس ها اصاٮ ه حولىو سىرار الٮى مں ال موكد اں ها ٮسعل ٮال ٮا حمىع ا لكں ٮ كل ٮاكىد ٮسعى ل ٮعوىص عىاٮ ه ڡى حال ڡڡد ٮا حهود ه حلال ال لڡاء و ال سٮاٮ ٮعود ڡى ال ڡٮر ه ال احىر ه على ٮحاور اى صعوٮ اٮ و ٮڡص ڡى ال صڡوڡ و ال سىء ال مٮمىر اں ال حهار ال ڡٮى داىم ا ما ىحد ال حلول ل مٮل هده ال مواڡڡ ال صعٮ ه
و اسار معالى ه الى اں ال حڡل ٮاكىد على ال اعٮرار ٮ ال روى ه ال ٮاڡٮ ه ل صاحٮ ال سمو ال سىح حلىڡ ه ٮں راىد ال ٮهىاں رىىس ال دول ه حڡط ه الله ڡى اں ٮكوں حامع اٮ ال دول ه ادا ه ال محٮمع ل حدم ه احٮىاح اٮ ه و اماٮى ه و ٮرٮٮط ٮ مٮطلٮ اٮ ال ٮٮمى ه ال وطٮى ه و ٮٮڡٮح على ما ىسهد ه ال عالم مں ٮطور اٮ و مسٮحد اٮ
و ڡام معالى ال دكٮور هادڡ ٮں حوعاں ال طاهرى ٮ ٮكرىم معالى محمد ٮں ٮحىر ه ال طاهرى ورىر ال عدل ال ساٮٯ و حلڡ اں احمد حارٮ ٮاىٮ رىىس ال محلس ال ڡصاىى ڡى دٮى ل حهود هما ڡى حدم ه ال عمل ال ڡصاىى
و ٮروح ساٮىلى ماسىلىلا سٮو اٮ هىلىں ساٮاٮعو سں ه و هى ام ل اولاد و لدى ها روح ڡى حڡل اڡىم ٮ حصور حوالى سحص
####################################################################################################
####################################################################################################
Undotted Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 277,409
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 241,824,202
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0011
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.3155
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 54,361
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset at 2023-02-28 03:12:18.480279
####################################################################################################
