####################################################################################################
Undotted Training Started at 2023-09-23 15:59:42.316273 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم <##> الله <##> ال رحمں <##> ال رحٮم
ال حمد <##> ل الله <##> رٮ <##> ال عالم ٮں
ال رحمں <##> ال رحٮم
مالك <##> ٮوم <##> ال دٮں
اٮاك <##> ٮعٮد <##> و اٮاك <##> ٮسٮعٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 31.763019865980244,
            "perplexity_without_OOVs": 31.461154060283913,
            "counts_of_OOVs": "37,430",
            "ngram_counts": "1,720,272"
        },
        "3": {
            "perplexity_with_OOVs": 21.65945521676445,
            "perplexity_without_OOVs": 21.447229208705696,
            "counts_of_OOVs": "37,430",
            "ngram_counts": "13,613,060"
        },
        "4": {
            "perplexity_with_OOVs": 15.481911752395343,
            "perplexity_without_OOVs": 15.32645943075679,
            "counts_of_OOVs": "37,430",
            "ngram_counts": "46,275,182"
        },
        "5": {
            "perplexity_with_OOVs": 12.22880795298005,
            "perplexity_without_OOVs": 12.104175584631307,
            "counts_of_OOVs": "37,430",
            "ngram_counts": "104,397,084"
        },
        "6": {
            "perplexity_with_OOVs": 10.717220118025937,
            "perplexity_without_OOVs": 10.607059822247134,
            "counts_of_OOVs": "37,430",
            "ngram_counts": "180,922,015"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-23 20:02:59.730497
####################################################################################################
