####################################################################################################
Undotted Training Started at 2023-11-13 17:46:44.303316 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮ س م <##> ا ل ل ه <##> ا ل ر ح م ں <##> ا ل ر ح ٮ م
ا ل ح م د <##> ل ل ه <##> ر ٮ <##> ا ل ع ا ل م ٮ ں
ا ل ر ح م ں <##> ا ل ر ح ٮ م
م ا ل ك <##> ٮ و م <##> ا ل د ٮ ں
ا ٮ ا ك <##> ٮ ع ٮ د <##> و ا ٮ ا ك <##> ٮ س ٮ ع ٮ ں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 9.632821238459506,
            "perplexity_without_OOVs": 9.632821238459506,
            "counts_of_OOVs": "0",
            "ngram_counts": "400"
        },
        "3": {
            "perplexity_with_OOVs": 7.75205738010993,
            "perplexity_without_OOVs": 7.75205738010993,
            "counts_of_OOVs": "0",
            "ngram_counts": "6,586"
        },
        "4": {
            "perplexity_with_OOVs": 6.14952757325077,
            "perplexity_without_OOVs": 6.14952757325077,
            "counts_of_OOVs": "0",
            "ngram_counts": "77,226"
        },
        "5": {
            "perplexity_with_OOVs": 5.167008202029883,
            "perplexity_without_OOVs": 5.167008202029883,
            "counts_of_OOVs": "0",
            "ngram_counts": "596,517"
        },
        "6": {
            "perplexity_with_OOVs": 4.610435121382566,
            "perplexity_without_OOVs": 4.610435121382566,
            "counts_of_OOVs": "0",
            "ngram_counts": "3,524,823"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-11-13 18:18:11.327533
####################################################################################################
