####################################################################################################
Dotted Training Started at 2023-02-06 09:50:08.847181 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ب س م <##> ا ل ل ه <##> ا ل ر ح م ن <##> ا ل ر ح ي م
ا ل ح م د <##> ل ل ه <##> ر ب <##> ا ل ع ا ل م ي ن
ا ل ر ح م ن <##> ا ل ر ح ي م
م ا ل ك <##> ي و م <##> ا ل د ي ن
ا ي ا ك <##> ن ع ب د <##> و ا ي ا ك <##> ن س ت ع ي ن
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 13.039804717545866,
            "perplexity_without_OOVs": 13.039804717545866,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,084"
        },
        "3": {
            "perplexity_with_OOVs": 9.164035969202864,
            "perplexity_without_OOVs": 9.164035969202864,
            "counts_of_OOVs": "0",
            "ngram_counts": "26,235"
        },
        "4": {
            "perplexity_with_OOVs": 6.431604443775276,
            "perplexity_without_OOVs": 6.431604443775276,
            "counts_of_OOVs": "0",
            "ngram_counts": "315,843"
        },
        "5": {
            "perplexity_with_OOVs": 5.234004056378808,
            "perplexity_without_OOVs": 5.234004056378808,
            "counts_of_OOVs": "0",
            "ngram_counts": "2,315,655"
        },
        "6": {
            "perplexity_with_OOVs": 4.648274949912438,
            "perplexity_without_OOVs": 4.648274949912438,
            "counts_of_OOVs": "0",
            "ngram_counts": "12,349,244"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-02-06 10:13:49.890483
####################################################################################################
