####################################################################################################
Undotted Training Started at 2023-02-01 23:53:36.739772 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله ال ##رحمں ال ##رحىم
ال ##حمد ل ##الله رٮ ال ##عالم ##ىں
ال ##رحمں ال ##رحىم
مالك ىوم ال ##دىں
اىاك ٮعٮد و ##اىاك ٮسٮعىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 128.31348814560414,
            "perplexity_without_OOVs": 126.2686692645584,
            "counts_of_OOVs": "47,728",
            "ngram_counts": "15,580,821"
        },
        "3": {
            "perplexity_with_OOVs": 63.59304107672588,
            "perplexity_without_OOVs": 62.528827823408584,
            "counts_of_OOVs": "47,728",
            "ngram_counts": "67,057,286"
        },
        "4": {
            "perplexity_with_OOVs": 41.54018037154653,
            "perplexity_without_OOVs": 40.82639811068155,
            "counts_of_OOVs": "47,728",
            "ngram_counts": "145,138,641"
        },
        "5": {
            "perplexity_with_OOVs": 34.558003264749985,
            "perplexity_without_OOVs": 33.95809754534492,
            "counts_of_OOVs": "47,728",
            "ngram_counts": "214,307,530"
        },
        "6": {
            "perplexity_with_OOVs": 31.92840575138947,
            "perplexity_without_OOVs": 31.371979463510232,
            "counts_of_OOVs": "47,728",
            "ngram_counts": "259,372,013"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-02 00:56:17.577495
####################################################################################################
