####################################################################################################
Dotted Training Started at 2023-03-16 19:18:37.448750 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
بسم <##> الله <##> ال رحمن <##> ال رحيم
ال حمد <##> ل الله <##> رب <##> ال عالم ين
ال رحمن <##> ال رحيم
مالك <##> يوم <##> ال دين
اياك <##> نعبد <##> و اياك <##> نستعين
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 35.031311953520245,
            "perplexity_without_OOVs": 34.56899050793658,
            "counts_of_OOVs": "54,901",
            "ngram_counts": "2,588,777"
        },
        "3": {
            "perplexity_with_OOVs": 23.238981135042092,
            "perplexity_without_OOVs": 22.92381195919886,
            "counts_of_OOVs": "54,901",
            "ngram_counts": "17,469,338"
        },
        "4": {
            "perplexity_with_OOVs": 16.401760996719947,
            "perplexity_without_OOVs": 16.17400335143881,
            "counts_of_OOVs": "54,901",
            "ngram_counts": "55,226,812"
        },
        "5": {
            "perplexity_with_OOVs": 12.890218280585538,
            "perplexity_without_OOVs": 12.70858939155502,
            "counts_of_OOVs": "54,901",
            "ngram_counts": "117,821,150"
        },
        "6": {
            "perplexity_with_OOVs": 11.20260076962602,
            "perplexity_without_OOVs": 11.043372503857515,
            "counts_of_OOVs": "54,901",
            "ngram_counts": "195,896,212"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-16 22:11:24.345955
####################################################################################################
