####################################################################################################
Undotted Training Started at 2023-03-16 12:53:17.043647 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮ س م <##> ا ل ل ه <##> ا ل ر ح م ں <##> ا ل ر ح ى م
ا ل ح م د <##> ل ل ه <##> ر ٮ <##> ا ل ع ا ل م ى ں
ا ل ر ح م ں <##> ا ل ر ح ى م
م ا ل ك <##> ى و م <##> ا ل د ى ں
ا ى ا ك <##> ٮ ع ٮ د <##> و ا ى ا ك <##> ٮ س ٮ ع ى ں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 10.373048259288057,
            "perplexity_without_OOVs": 10.373048259288057,
            "counts_of_OOVs": "0",
            "ngram_counts": "400"
        },
        "3": {
            "perplexity_with_OOVs": 8.230653406095827,
            "perplexity_without_OOVs": 8.230653406095827,
            "counts_of_OOVs": "0",
            "ngram_counts": "6,751"
        },
        "4": {
            "perplexity_with_OOVs": 6.377011351325372,
            "perplexity_without_OOVs": 6.377011351325372,
            "counts_of_OOVs": "0",
            "ngram_counts": "87,254"
        },
        "5": {
            "perplexity_with_OOVs": 5.309299725114295,
            "perplexity_without_OOVs": 5.309299725114295,
            "counts_of_OOVs": "0",
            "ngram_counts": "747,604"
        },
        "6": {
            "perplexity_with_OOVs": 4.744718244901486,
            "perplexity_without_OOVs": 4.744718244901486,
            "counts_of_OOVs": "0",
            "ngram_counts": "4,533,187"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-03-16 13:24:11.796902
####################################################################################################
