####################################################################################################
Undotted Training Started at 2023-03-29 09:43:22.812744 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم <##> ا لله <##> ا لر حمں <##> ا لر حٮم
ا لحمد <##> لله <##> ر ٮ <##> ا لعا لمٮں
ا لر حمں <##> ا لر حٮم
ما لك <##> ٮو م <##> ا لد ٮں
ا ٮا ك <##> ٮعٮد <##> و ا ٮا ك <##> ٮسٮعٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 23.143852683709728,
            "perplexity_without_OOVs": 23.121504856988768,
            "counts_of_OOVs": "4,641",
            "ngram_counts": "714,426"
        },
        "3": {
            "perplexity_with_OOVs": 15.963125320348324,
            "perplexity_without_OOVs": 15.947100336084599,
            "counts_of_OOVs": "4,641",
            "ngram_counts": "7,282,445"
        },
        "4": {
            "perplexity_with_OOVs": 12.232919769547976,
            "perplexity_without_OOVs": 12.220346444320546,
            "counts_of_OOVs": "4,641",
            "ngram_counts": "30,277,339"
        },
        "5": {
            "perplexity_with_OOVs": 9.777314552528798,
            "perplexity_without_OOVs": 9.767107609582403,
            "counts_of_OOVs": "4,641",
            "ngram_counts": "78,265,257"
        },
        "6": {
            "perplexity_with_OOVs": 8.269062125471105,
            "perplexity_without_OOVs": 8.260327563581491,
            "counts_of_OOVs": "4,641",
            "ngram_counts": "149,963,288"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-29 11:04:09.619896
####################################################################################################
