####################################################################################################
Undotted Training Started at 2023-03-16 10:08:24.154492 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم <##> ا لله <##> ا لر حمں <##> ا لر حىم
ا لحمد <##> لله <##> ر ٮ <##> ا لعا لمىں
ا لر حمں <##> ا لر حىم
ما لك <##> ىو م <##> ا لد ىں
ا ىا ك <##> ٮعٮد <##> و ا ىا ك <##> ٮسٮعىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 23.866116475707702,
            "perplexity_without_OOVs": 23.833861065951172,
            "counts_of_OOVs": "6,510",
            "ngram_counts": "902,753"
        },
        "3": {
            "perplexity_with_OOVs": 16.207278008513498,
            "perplexity_without_OOVs": 16.184546365869448,
            "counts_of_OOVs": "6,510",
            "ngram_counts": "8,506,870"
        },
        "4": {
            "perplexity_with_OOVs": 12.316500540247942,
            "perplexity_without_OOVs": 12.29880507933414,
            "counts_of_OOVs": "6,510",
            "ngram_counts": "33,535,236"
        },
        "5": {
            "perplexity_with_OOVs": 9.817485916190357,
            "perplexity_without_OOVs": 9.803152602015917,
            "counts_of_OOVs": "6,510",
            "ngram_counts": "83,328,271"
        },
        "6": {
            "perplexity_with_OOVs": 8.313449087210914,
            "perplexity_without_OOVs": 8.30116750437508,
            "counts_of_OOVs": "6,510",
            "ngram_counts": "155,502,886"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-16 11:25:22.907392
####################################################################################################
