####################################################################################################
Undotted Training Started at 2023-02-01 10:54:02.600931 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم ا ##لله ا ##لر ##حمں ا ##لر ##حىم
ا ##لحمد لله ر ##ٮ ا ##لعا ##لمىں
ا ##لر ##حمں ا ##لر ##حىم
ما ##لك ىو ##م ا ##لد ##ىں
ا ##ىا ##ك ٮعٮد و ##ا ##ىا ##ك ٮسٮعىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 63.62577163400319,
            "perplexity_without_OOVs": 63.480173991750874,
            "counts_of_OOVs": "8,274",
            "ngram_counts": "8,027,687"
        },
        "3": {
            "perplexity_with_OOVs": 34.11030317392563,
            "perplexity_without_OOVs": 34.02823643371499,
            "counts_of_OOVs": "8,274",
            "ngram_counts": "42,143,572"
        },
        "4": {
            "perplexity_with_OOVs": 22.39441106788365,
            "perplexity_without_OOVs": 22.339058124464625,
            "counts_of_OOVs": "8,274",
            "ngram_counts": "108,726,133"
        },
        "5": {
            "perplexity_with_OOVs": 17.37827651221248,
            "perplexity_without_OOVs": 17.334692091751243,
            "counts_of_OOVs": "8,274",
            "ngram_counts": "188,888,234"
        },
        "6": {
            "perplexity_with_OOVs": 15.26370716276528,
            "perplexity_without_OOVs": 15.225181955521668,
            "counts_of_OOVs": "8,274",
            "ngram_counts": "260,328,768"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-01 12:02:08.926689
####################################################################################################
