####################################################################################################
Dotted Training Started at 2023-03-29 09:05:51.196284 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
بسم <##> ا لله <##> ا لر حمن <##> ا لر حيم
ا لحمد <##> لله <##> ر ب <##> ا لعا لمين
ا لر حمن <##> ا لر حيم
ما لك <##> يو م <##> ا لد ين
ا يا ك <##> نعبد <##> و ا يا ك <##> نستعين
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 25.9203011975737,
            "perplexity_without_OOVs": 25.851178314085445,
            "counts_of_OOVs": "12,931",
            "ngram_counts": "1,465,016"
        },
        "3": {
            "perplexity_with_OOVs": 16.48412637843772,
            "perplexity_without_OOVs": 16.438477473459844,
            "counts_of_OOVs": "12,931",
            "ngram_counts": "11,941,247"
        },
        "4": {
            "perplexity_with_OOVs": 12.164027568976138,
            "perplexity_without_OOVs": 12.12957713294584,
            "counts_of_OOVs": "12,931",
            "ngram_counts": "42,096,071"
        },
        "5": {
            "perplexity_with_OOVs": 9.661192290734613,
            "perplexity_without_OOVs": 9.63342290799751,
            "counts_of_OOVs": "12,931",
            "ngram_counts": "95,980,994"
        },
        "6": {
            "perplexity_with_OOVs": 8.250898796909107,
            "perplexity_without_OOVs": 8.226957652753404,
            "counts_of_OOVs": "12,931",
            "ngram_counts": "168,878,802"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-29 09:43:22.812505
####################################################################################################
