####################################################################################################
Dotted Training Started at 2023-03-29 20:30:24.387041 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
بسم <##> الله <##> ال رحمن <##> ال رحيم
ال حمد <##> ل الله <##> رب <##> ال عالم ين
ال رحمن <##> ال رحيم
مالك <##> يوم <##> ال دين
اياك <##> نعبد <##> و اياك <##> نستعين
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 35.00272724738314,
            "perplexity_without_OOVs": 34.54303377813023,
            "counts_of_OOVs": "54,577",
            "ngram_counts": "2,590,068"
        },
        "3": {
            "perplexity_with_OOVs": 23.21451271116369,
            "perplexity_without_OOVs": 22.901143976470035,
            "counts_of_OOVs": "54,577",
            "ngram_counts": "17,474,444"
        },
        "4": {
            "perplexity_with_OOVs": 16.37811758484918,
            "perplexity_without_OOVs": 16.15176225391143,
            "counts_of_OOVs": "54,577",
            "ngram_counts": "55,240,084"
        },
        "5": {
            "perplexity_with_OOVs": 12.866935586219014,
            "perplexity_without_OOVs": 12.68647105348203,
            "counts_of_OOVs": "54,577",
            "ngram_counts": "117,855,606"
        },
        "6": {
            "perplexity_with_OOVs": 11.178241388361913,
            "perplexity_without_OOVs": 11.020087875760359,
            "counts_of_OOVs": "54,577",
            "ngram_counts": "195,955,822"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-29 23:26:47.710231
####################################################################################################
