####################################################################################################
Dotted Training Started at 2023-09-23 13:03:23.588918 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
بسم <##> الله <##> ال رحمن <##> ال رحيم
ال حمد <##> ل الله <##> رب <##> ال عالم ين
ال رحمن <##> ال رحيم
مالك <##> يوم <##> ال دين
اياك <##> نعبد <##> و اياك <##> نستعين
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 33.471414089163446,
            "perplexity_without_OOVs": 33.03674248674069,
            "counts_of_OOVs": "51,268",
            "ngram_counts": "2,339,991"
        },
        "3": {
            "perplexity_with_OOVs": 22.118246678892866,
            "perplexity_without_OOVs": 21.822569374690964,
            "counts_of_OOVs": "51,268",
            "ngram_counts": "16,378,319"
        },
        "4": {
            "perplexity_with_OOVs": 15.627974345297861,
            "perplexity_without_OOVs": 15.414146651464531,
            "counts_of_OOVs": "51,268",
            "ngram_counts": "51,985,858"
        },
        "5": {
            "perplexity_with_OOVs": 12.37498122229807,
            "perplexity_without_OOVs": 12.203334135739823,
            "counts_of_OOVs": "51,268",
            "ngram_counts": "111,868,380"
        },
        "6": {
            "perplexity_with_OOVs": 10.888308119504954,
            "perplexity_without_OOVs": 10.736100308941765,
            "counts_of_OOVs": "51,268",
            "ngram_counts": "188,050,020"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-23 15:59:42.315012
####################################################################################################
