####################################################################################################
Undotted Training Started at 2023-03-29 23:26:47.711292 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم <##> الله <##> ال رحمں <##> ال رحٮم
ال حمد <##> ل الله <##> رٮ <##> ال عالم ٮں
ال رحمں <##> ال رحٮم
مالك <##> ٮوم <##> ال دٮں
اٮاك <##> ٮعٮد <##> و اٮاك <##> ٮسٮعٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 33.0831607543815,
            "perplexity_without_OOVs": 32.76653182473352,
            "counts_of_OOVs": "39,653",
            "ngram_counts": "1,884,506"
        },
        "3": {
            "perplexity_with_OOVs": 22.673850088302892,
            "perplexity_without_OOVs": 22.450546768355913,
            "counts_of_OOVs": "39,653",
            "ngram_counts": "14,423,775"
        },
        "4": {
            "perplexity_with_OOVs": 16.214169035552217,
            "perplexity_without_OOVs": 16.050540851768783,
            "counts_of_OOVs": "39,653",
            "ngram_counts": "49,017,388"
        },
        "5": {
            "perplexity_with_OOVs": 12.721018141351353,
            "perplexity_without_OOVs": 12.590613449811356,
            "counts_of_OOVs": "39,653",
            "ngram_counts": "109,847,729"
        },
        "6": {
            "perplexity_with_OOVs": 11.007591858839957,
            "perplexity_without_OOVs": 10.893672580540631,
            "counts_of_OOVs": "39,653",
            "ngram_counts": "188,464,531"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-30 03:36:11.835640
####################################################################################################
