####################################################################################################
Undotted Training Started at 2023-02-01 14:48:01.399596 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮ ##س ##م ا ##ل ##ل ##ه ا ##ل ##ر ##ح ##م ##ں ا ##ل ##ر ##ح ##ى ##م
ا ##ل ##ح ##م ##د ل ##ل ##ه ر ##ٮ ا ##ل ##ع ##ا ##ل ##م ##ى ##ں
ا ##ل ##ر ##ح ##م ##ں ا ##ل ##ر ##ح ##ى ##م
م ##ا ##ل ##ك ى ##و ##م ا ##ل ##د ##ى ##ں
ا ##ى ##ا ##ك ں ##ع ##ٮ ##د و ##ا ##ى ##ا ##ك ں ##س ##ٮ ##ع ##ى ##ں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 16.196240485310938,
            "perplexity_without_OOVs": 16.196240485310938,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,487"
        },
        "3": {
            "perplexity_with_OOVs": 11.95084237765346,
            "perplexity_without_OOVs": 11.95084237765346,
            "counts_of_OOVs": "0",
            "ngram_counts": "44,533"
        },
        "4": {
            "perplexity_with_OOVs": 8.498397885193036,
            "perplexity_without_OOVs": 8.498397885193036,
            "counts_of_OOVs": "0",
            "ngram_counts": "724,932"
        },
        "5": {
            "perplexity_with_OOVs": 6.657516024471764,
            "perplexity_without_OOVs": 6.657516024471764,
            "counts_of_OOVs": "0",
            "ngram_counts": "6,863,130"
        },
        "6": {
            "perplexity_with_OOVs": 5.690010623181632,
            "perplexity_without_OOVs": 5.690010623181632,
            "counts_of_OOVs": "0",
            "ngram_counts": "35,280,797"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-02-01 16:13:18.428846
####################################################################################################
