####################################################################################################
Undotted Training Started at 2023-09-23 02:39:14.748739 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم <##> ا لله <##> ا لر حمں <##> ا لر حٮم
ا لحمد <##> لله <##> ر ٮ <##> ا لعا لمٮں
ا لر حمں <##> ا لر حٮم
ما لك <##> ٮو م <##> ا لد ٮں
ا ٮا ك <##> ٮعٮد <##> و ا ٮا ك <##> ٮسٮعٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 22.417307837586435,
            "perplexity_without_OOVs": 22.395573288975175,
            "counts_of_OOVs": "4,417",
            "ngram_counts": "655,835"
        },
        "3": {
            "perplexity_with_OOVs": 15.362768244345496,
            "perplexity_without_OOVs": 15.347229900899528,
            "counts_of_OOVs": "4,417",
            "ngram_counts": "6,871,435"
        },
        "4": {
            "perplexity_with_OOVs": 11.737063920613213,
            "perplexity_without_OOVs": 11.724875803988132,
            "counts_of_OOVs": "4,417",
            "ngram_counts": "28,619,769"
        },
        "5": {
            "perplexity_with_OOVs": 9.400080911322808,
            "perplexity_without_OOVs": 9.390151072378284,
            "counts_of_OOVs": "4,417",
            "ngram_counts": "74,257,491"
        },
        "6": {
            "perplexity_with_OOVs": 8.009167388564668,
            "perplexity_without_OOVs": 8.00061062579784,
            "counts_of_OOVs": "4,417",
            "ngram_counts": "143,276,984"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-09-23 03:57:02.420012
####################################################################################################
