####################################################################################################
Undotted Training Started at 2023-02-06 10:13:49.891811 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮ س م <##> ا ل ل ه <##> ا ل ر ح م ں <##> ا ل ر ح ى م
ا ل ح م د <##> ل ل ه <##> ر ٮ <##> ا ل ع ا ل م ى ں
ا ل ر ح م ں <##> ا ل ر ح ى م
م ا ل ك <##> ى و م <##> ا ل د ى ں
ا ى ا ك <##> ٮ ع ٮ د <##> و ا ى ا ك <##> ٮ س ٮ ع ى ں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 10.373090461093286,
            "perplexity_without_OOVs": 10.373090461093286,
            "counts_of_OOVs": "0",
            "ngram_counts": "400"
        },
        "3": {
            "perplexity_with_OOVs": 8.230361640748807,
            "perplexity_without_OOVs": 8.230361640748807,
            "counts_of_OOVs": "0",
            "ngram_counts": "6,737"
        },
        "4": {
            "perplexity_with_OOVs": 6.3757913715308145,
            "perplexity_without_OOVs": 6.3757913715308145,
            "counts_of_OOVs": "0",
            "ngram_counts": "86,864"
        },
        "5": {
            "perplexity_with_OOVs": 5.307623654893198,
            "perplexity_without_OOVs": 5.307623654893198,
            "counts_of_OOVs": "0",
            "ngram_counts": "745,525"
        },
        "6": {
            "perplexity_with_OOVs": 4.742100180137579,
            "perplexity_without_OOVs": 4.742100180137579,
            "counts_of_OOVs": "0",
            "ngram_counts": "4,527,159"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-02-06 10:45:51.161024
####################################################################################################
