####################################################################################################
Undotted Training Started at 2023-09-22 23:05:29.321573 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم الله الرحمں الرحٮم
الحمد لله رٮ العالمٮں
الرحمں الرحٮم
مالك ٮوم الدٮں
اٮاك ٮعٮد واٮاك ٮسٮعٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 924.9001489604696,
            "perplexity_without_OOVs": 897.978045838559,
            "counts_of_OOVs": "60,093",
            "ngram_counts": "49,101,482"
        },
        "3": {
            "perplexity_with_OOVs": 444.693007729346,
            "perplexity_without_OOVs": 431.0358438146293,
            "counts_of_OOVs": "60,093",
            "ngram_counts": "125,800,121"
        },
        "4": {
            "perplexity_with_OOVs": 365.65763002307904,
            "perplexity_without_OOVs": 354.2890866730259,
            "counts_of_OOVs": "60,093",
            "ngram_counts": "165,115,520"
        },
        "5": {
            "perplexity_with_OOVs": 348.407237058442,
            "perplexity_without_OOVs": 337.5450282754298,
            "counts_of_OOVs": "60,093",
            "ngram_counts": "177,266,067"
        },
        "6": {
            "perplexity_with_OOVs": 344.0444896570803,
            "perplexity_without_OOVs": 333.31076085765557,
            "counts_of_OOVs": "60,093",
            "ngram_counts": "178,944,577"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-09-23 00:00:21.960952
####################################################################################################
