####################################################################################################
Dotted Training Started at 2023-03-16 12:29:01.334226 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ب س م <##> ا ل ل ه <##> ا ل ر ح م ن <##> ا ل ر ح ي م
ا ل ح م د <##> ل ل ه <##> ر ب <##> ا ل ع ا ل م ي ن
ا ل ر ح م ن <##> ا ل ر ح ي م
م ا ل ك <##> ي و م <##> ا ل د ي ن
ا ي ا ك <##> ن ع ب د <##> و ا ي ا ك <##> ن س ت ع ي ن
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 13.040310911230547,
            "perplexity_without_OOVs": 13.040310911230547,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,085"
        },
        "3": {
            "perplexity_with_OOVs": 9.165992057830369,
            "perplexity_without_OOVs": 9.165992057830369,
            "counts_of_OOVs": "0",
            "ngram_counts": "26,415"
        },
        "4": {
            "perplexity_with_OOVs": 6.43415243746524,
            "perplexity_without_OOVs": 6.43415243746524,
            "counts_of_OOVs": "0",
            "ngram_counts": "319,835"
        },
        "5": {
            "perplexity_with_OOVs": 5.237063428980858,
            "perplexity_without_OOVs": 5.237063428980858,
            "counts_of_OOVs": "0",
            "ngram_counts": "2,330,098"
        },
        "6": {
            "perplexity_with_OOVs": 4.652396470875412,
            "perplexity_without_OOVs": 4.652396470875412,
            "counts_of_OOVs": "0",
            "ngram_counts": "12,375,500"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-03-16 12:53:17.041810
####################################################################################################
