####################################################################################################
Undotted Training Started at 2023-02-01 07:05:33.277888 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-aggregated_dataset": {
        "2": {
            "perplexity_with_OOVs": 982.4906369725805,
            "perplexity_without_OOVs": 951.3732441969507,
            "counts_of_OOVs": "69,685",
            "ngram_counts": "52,953,766"
        },
        "3": {
            "perplexity_with_OOVs": 435.6376407140078,
            "perplexity_without_OOVs": 420.9803231122493,
            "counts_of_OOVs": "69,685",
            "ngram_counts": "132,670,368"
        },
        "4": {
            "perplexity_with_OOVs": 346.2520801101287,
            "perplexity_without_OOVs": 334.43403232347674,
            "counts_of_OOVs": "69,685",
            "ngram_counts": "171,142,448"
        },
        "5": {
            "perplexity_with_OOVs": 327.9818613909399,
            "perplexity_without_OOVs": 316.7531135227974,
            "counts_of_OOVs": "69,685",
            "ngram_counts": "181,307,009"
        },
        "6": {
            "perplexity_with_OOVs": 323.55371932972366,
            "perplexity_without_OOVs": 312.4686875075933,
            "counts_of_OOVs": "69,685",
            "ngram_counts": "180,878,763"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-02-01 08:00:54.678858
####################################################################################################
