####################################################################################################
Dotted Statistics Analysis Started at 2023-02-06 12:10:03.766953 for dataset poems_dataset
####################################################################################################
####################################################################################################
Processing Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset poems_dataset at 2023-02-06 12:11:32.231344
####################################################################################################
####################################################################################################
Samples Count: 3,206,500
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 937,986
####################################################################################################
####################################################################################################
All Tokens Count: 30,724,570
####################################################################################################
####################################################################################################
vocab/tokens: 0.031
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-06 12:11:56.461958 for dataset poems_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصٮح الملك للدى ڡطر الحل ٯ ٮٮڡدىر للعرىر العلىم
عاڡر الدٮٮ للمسىء ٮعڡو ڡاٮل الٮوٮ دى العطاء العمىم
مرسل المصطڡى الٮسىر الىٮا رحمه مٮه ٮالكلام الڡدىم
رٮٮا رٮٮا الىك اٮىٮا ڡاحرٮا مں حر ٮار الححىم
واكڡٮا سر ما ٮحاڡ ٮلطڡ ىا عطىما ىرحى لكل عطىم
####################################################################################################
####################################################################################################
Samples Count: 3,206,500
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 666,399
####################################################################################################
####################################################################################################
All Tokens Count: 30,724,570
####################################################################################################
####################################################################################################
vocab/tokens: 0.022
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 271,587
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset poems_dataset at 2023-02-06 12:17:13.296635
####################################################################################################
