####################################################################################################
Dotted Training Started at 2023-11-08 14:27:35.397871 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 33,082
All Vocab (WordTokenizer): 348,793
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 33,082
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 629
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 4.2 M
4 | rnn             | GRU                | 6.7 M
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 3.6 K
-------------------------------------------------------
10.9 M    Trainable params
0         Non-trainable params
10.9 M    Total params
43.740    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 2044.84 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 127.802 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.9959167838096619,
"test_loss/dataloader_idx_0": 0.014838248491287231
},
{
"test_acc/dataloader_idx_1": 0.9747983813285828,
"test_loss/dataloader_idx_1": 0.09465312957763672
},
{
"test_acc/dataloader_idx_2": 0.9752232432365417,
"test_loss/dataloader_idx_2": 0.09568167477846146
}
]
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer SentencePieceTokenizer at 2023-11-08 15:05:58.667202
####################################################################################################
