####################################################################################################
Undotted Training Started at 2023-11-08 15:05:58.667323 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 24,972
All Vocab (WordTokenizer): 277,957
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 24,972
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 617
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 3.2 M
4 | rnn             | GRU                | 6.7 M
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 3.6 K
-------------------------------------------------------
9.9 M     Trainable params
0         Non-trainable params
9.9 M     Total params
39.588    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 2249.38 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 124.965 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.995807945728302,
"test_loss/dataloader_idx_0": 0.014335990883409977
},
{
"test_acc/dataloader_idx_1": 0.9722782373428345,
"test_loss/dataloader_idx_1": 0.10238435864448547
},
{
"test_acc/dataloader_idx_2": 0.9761160612106323,
"test_loss/dataloader_idx_2": 0.09268531203269958
}
]
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer SentencePieceTokenizer at 2023-11-08 15:51:42.760552
####################################################################################################
