####################################################################################################
Dotted Statistics Analysis Started at 2023-02-06 14:31:18.413403 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Processing Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-06 14:32:26.935477
####################################################################################################
####################################################################################################
Samples Count: 1,469,112
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,043,798
####################################################################################################
####################################################################################################
All Tokens Count: 63,555,926
####################################################################################################
####################################################################################################
vocab/tokens: 0.016
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-06 14:32:40.720087 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
لكلىهما مع وحود ٮسٮه صعىره على سكل ٮحار ماء معلٯ ڡى الهواء على هىىه سحاٮ عىوم واحىاٮا احرى على هىىه صٮاٮ او ٮدى ٮالاصاڡه الى الرحاٮ المطرىه او الٮلحىه
اما ڡى الطٮىعه ڡٮٮعىر حاله الماء ٮىں الحالاٮ الٮلاٮه للماده على سطح الارص ٮاسٮمرار مں حلال ما ىعرڡ ٮاسم الدوره الماىىه او دوره الماء والٮى ٮٮصمں حدوٮ ٮٮحر وٮٮح ٮٮح ٮٮحرى ٮم ٮكٮىڡ ڡهطول ٮم حرىاں لٮصل الى المصٮ ڡى المسطحاٮ الماىىه
وڡى العڡود الاحىره سحلٮ حالاٮ سح ڡى المىاه العدٮه ڡى مٮاطٯ عدىده مں العالم ولڡد ڡدرٮ احصاءاٮ الامم المٮحده اں حوالى ملىار سحص على سطح الارص لا ىرالوں ىڡٮڡروں الوساىل المٮاحه للوصول الى مصدر امں لمىاه السرٮ واں حوالى
طهر ڡى سٮه ٮڡرىر عں اكٮساڡ سحاٮه هاىله مں ٮحار الماء ڡى الكوں وٮكمىاٮ ٮڡوٯ الكمىه الموحوده على الارص ٮ ٮرىلىوں مره ڡى محىط ٮحم راىڡ ىٮعد حوالى ملىار سٮه صوىىه عں الارص
ىوحد الماء ڡى الكوں على العموم ٮحالاٮه الٮلاٮه الصلٮه والساىله والعارىه ٮالاصاڡه لامكاٮىه اڡٮراصىه لوحوده على سكل ىدعى ماء ڡاىٯ الٮاىں حىٮ ىٮٮلور الاكسحىں وٮٮڡى اىوٮاٮ الهىدروحىں عاىمه ٮسكل حر داحل السٮكه الٮلورىه للاكسحىں
####################################################################################################
####################################################################################################
Samples Count: 1,469,112
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 855,755
####################################################################################################
####################################################################################################
All Tokens Count: 63,555,926
####################################################################################################
####################################################################################################
vocab/tokens: 0.013
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 188,043
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-06 14:36:42.963251
####################################################################################################
