####################################################################################################
Tokenize the Dataset with DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

يقد م ا لمخر ج محمد شبل تحية للمخر ج يو سف شا هين خلا ل ا حد ا ث ا لفيلم من خلا ل ا لمشهد ا لذ ي يشا هد فيه علي و منى و د ر ا كو لا فيلم ا سكند ر ية ليه
بد ا ما ر سينهو مسير ته ا لكر و ية مع كر و ز ير و حيث فا ز مع ا لفر يق با لعد يد من ا لا لقا ب ثم في عا م ا نتقل ا لى غر يميو بو ر تو ا ليغر ينز ي ثم سر عا ن ما ا نتقل ا لى غنتشلر بير ليغي ا لتر كي
جيفر ي سا بل ا و بنها يم با لا نجليز ية و لد في ينا ير و هو طبيب ا مر يكي و سيا سي
تتجا و ز مسا فة و طو ل هذ ه ا لر حلا ت ا لعمر ا لا فتر ا ضي للملو ك و هو ا قل من شهر ين للفر ا شا ت ا لتي و لد ت في ا و ا ىل ا لصيف ا لجيل ا لا و ل ا لذ ي يغا د ر مو ا قع ا لشتا ء يها جر فقط ا لى ا لشما ل حتى تكسا س و ا و كلا هو ما تعو د ا لا جيا ل ا لثا نية و ا لثا لثة و ا لر ا بعة ا لى مو ا قع تكا ثر ها ا لشما لية في ا لو لا يا ت ا لمتحد ة و كند ا في ا لر بيع
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-27 15:59:42.951017 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 248,641
####################################################################################################
####################################################################################################
All Tokens Count: 412,884,290
####################################################################################################
####################################################################################################
vocab/tokens: 0.0006
####################################################################################################
####################################################################################################
Tokens Entropy: 8.1510
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-27 16:00:38.828271
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-27 16:00:38.828306 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

ىڡد م ا لمحر ح محمد سٮل ٮحىه للمحر ح ىو سڡ سا هىں حلا ل ا حد ا ٮ ا لڡىلم مں حلا ل ا لمسهد ا لد ى ىسا هد ڡىه على و مٮى و د ر ا كو لا ڡىلم ا سكٮد ر ىه لىه
ٮد ا ما ر سىٮهو مسىر ٮه ا لكر و ىه مع كر و ر ىر و حىٮ ڡا ر مع ا لڡر ىٯ ٮا لعد ىد مں ا لا لڡا ٮ ٮم ڡى عا م ا ٮٮڡل ا لى عر ىمىو ٮو ر ٮو ا لىعر ىٮر ى ٮم سر عا ں ما ا ٮٮڡل ا لى عٮٮسلر ٮىر لىعى ا لٮر كى
حىڡر ى سا ٮل ا و ٮٮها ىم ٮا لا ٮحلىر ىه و لد ڡى ىٮا ىر و هو طٮىٮ ا مر ىكى و سىا سى
ٮٮحا و ر مسا ڡه و طو ل هد ه ا لر حلا ٮ ا لعمر ا لا ڡٮر ا صى للملو ك و هو ا ڡل مں سهر ىں للڡر ا سا ٮ ا لٮى و لد ٮ ڡى ا و ا ىل ا لصىڡ ا لحىل ا لا و ل ا لد ى ىعا د ر مو ا ڡع ا لسٮا ء ىها حر ڡڡط ا لى ا لسما ل حٮى ٮكسا س و ا و كلا هو ما ٮعو د ا لا حىا ل ا لٮا ٮىه و ا لٮا لٮه و ا لر ا ٮعه ا لى مو ا ڡع ٮكا ٮر ها ا لسما لىه ڡى ا لو لا ىا ٮ ا لمٮحد ه و كٮد ا ڡى ا لر ٮىع
####################################################################################################
####################################################################################################
Undotted Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 144,671
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 412,884,290
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0004
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.6475
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 103,970
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-27 16:24:23.596981
####################################################################################################
