####################################################################################################
Sample of datasets samples:
الماء مادةٌ شفافةٌ عديمة اللون والرائحة، وهو المكوّن الأساسي للجداول والبحيرات والبحار والمحيطات وكذلك للسوائل في جميع الكائنات الحيّة، وهو أكثر المركّبات الكيميائيّة انتشاراً على سطح الأرض. يتألّف جزيء الماء من ذرّة أكسجين مركزية ترتبط بها ذرّتا هيدروجين على طرفيها برابطة تساهميّة بحيث تكون صيغته الكيميائية H2O. عند الظروف القياسية من الضغط ودرجة الحرارة يكون الماء سائلاً؛ أمّا الحالة الصلبة فتتشكّل عند نقطة التجمّد، وتدعى بالجليد؛ أمّا الحالة الغازية فتتشكّل عند نقطة الغليان، وتسمّى بخار الماء.
إنّ الماء هو أساس وجود الحياة على كوكب الأرض، وهو يغطّي 71% من سطحها، وتمثّل مياه البحار والمحيطات أكبر نسبة للماء على الأرض، حيث تبلغ حوالي 96.5%. وتتوزّع النسب الباقية بين المياه الجوفيّة وبين جليد المناطق القطبيّة (1.7% لكليهما)، مع وجود نسبة صغيرة على شكل بخار ماء معلّق في الهواء على هيئة سحاب (غيوم)، وأحياناً أخرى على هيئة ضباب أو ندى، بالإضافة إلى الزخات المطريّة أو الثلجيّة. تبلغ نسبة الماء العذب حوالي 2.5% فقط من الماء الموجود على الأرض، وأغلب هذه الكمّيّة (حوالي 99%) موجودة في الكتل الجليديّة في المناطق القطبيّة، في حين تتواجد 0.3% من الماء العذب في الأنهار والبحيرات وفي الغلاف الجوّي.
####################################################################################################
####################################################################################################
Number of Samples before transformations:
5,609,905
####################################################################################################
####################################################################################################
Number of Samples after transformations:
11,872,890
####################################################################################################
####################################################################################################
Number of Samples when considering sample with 30 tokens or more:
1,469,112
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-06 16:44:02.168051 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Processing Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-06 16:45:11.617845
####################################################################################################
####################################################################################################
Samples Count: 1,469,112
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,043,798
####################################################################################################
####################################################################################################
All Tokens Count: 63,555,926
####################################################################################################
####################################################################################################
vocab/tokens: 0.016
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-06 16:45:25.744945 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
لكلىهما مع وحود ٮسٮه صعىره على سكل ٮحار ماء معلٯ ڡى الهواء على هىىه سحاٮ عىوم واحىاٮا احرى على هىىه صٮاٮ او ٮدى ٮالاصاڡه الى الرحاٮ المطرىه او الٮلحىه
اما ڡى الطٮىعه ڡٮٮعىر حاله الماء ٮىں الحالاٮ الٮلاٮه للماده على سطح الارص ٮاسٮمرار مں حلال ما ىعرڡ ٮاسم الدوره الماىىه او دوره الماء والٮى ٮٮصمں حدوٮ ٮٮحر وٮٮح ٮٮح ٮٮحرى ٮم ٮكٮىڡ ڡهطول ٮم حرىاں لٮصل الى المصٮ ڡى المسطحاٮ الماىىه
وڡى العڡود الاحىره سحلٮ حالاٮ سح ڡى المىاه العدٮه ڡى مٮاطٯ عدىده مں العالم ولڡد ڡدرٮ احصاءاٮ الامم المٮحده اں حوالى ملىار سحص على سطح الارص لا ىرالوں ىڡٮڡروں الوساىل المٮاحه للوصول الى مصدر امں لمىاه السرٮ واں حوالى
طهر ڡى سٮه ٮڡرىر عں اكٮساڡ سحاٮه هاىله مں ٮحار الماء ڡى الكوں وٮكمىاٮ ٮڡوٯ الكمىه الموحوده على الارص ٮ ٮرىلىوں مره ڡى محىط ٮحم راىڡ ىٮعد حوالى ملىار سٮه صوىىه عں الارص
ىوحد الماء ڡى الكوں على العموم ٮحالاٮه الٮلاٮه الصلٮه والساىله والعارىه ٮالاصاڡه لامكاٮىه اڡٮراصىه لوحوده على سكل ىدعى ماء ڡاىٯ الٮاىں حىٮ ىٮٮلور الاكسحىں وٮٮڡى اىوٮاٮ الهىدروحىں عاىمه ٮسكل حر داحل السٮكه الٮلورىه للاكسحىں
####################################################################################################
####################################################################################################
Samples Count: 1,469,112
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 855,755
####################################################################################################
####################################################################################################
All Tokens Count: 63,555,926
####################################################################################################
####################################################################################################
vocab/tokens: 0.013
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 188,043
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-06 16:49:28.348872
####################################################################################################
