####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

نصب معلم اونغر الكبير ذو الشكل الواسع والمهوى والمعروف باسم قصيدة الى تاتلين كمنحوتة داىمة عام من قبل مدرسة ارون كوبلاند للموسيقا في كلية كوينز في مدينة نيويورك تشكل المنحوتة مدخلا الى الكلية على شكل اهليلج مقسوم الى نصفين ليترك فتحة دخول بين هذين النصفين استلهم هذا العمل الفني من معلم الى الشيوعية الدولية وهو بناء ضخم صممه الفنان الروسي فلاديمير تاتلين ولم يبن قط كان يفترض ان يوحي بمدرج موسيقي ودعاىم على شكل الافعوانية مع عارضة على شكل ممر ينطلق عاليا ويعترض رتابة الشكل مع امتداد غير متسق للهيكل من الاسفل حتى الاعلى لم يعجب النقاد بالوان مثلجات الفاكهة المطلية على الصفاىح لانهم راوا ان الحلاوة الزاىدة امر منفر لكن من نظرة اكثر بعدا اقر النقاد بالقوة والروعة التي اضفاها على البيىة العادية المحيطة به
وذكر المدافعون عن حقوق الوالدين انهم هم الذين على حق كما يقولون بان السياسة العامة الحالية والقانون ينكرون الحقوق الاساسية للوالدين في تربية ابناىهم ويحرمون الاطفال من التمتع بالاستقرار والراحة بالبقاء من اسرهم دون ان توذيهم تجاوزات اجهزة الدولة
اصبح كابوتي مهتما بجراىم القتل بعد قراءته عنها في صحيفة نيويورك تايمز احضر صديقة طفولته نيل هاربر لي التي فازت لاحقا بجاىزة بوليتزر للرواية عن روايتها ان تقتل طاىرا بريىا للمساعدة في كسب ثقة السكان المحليين في كانساس
بلغ عدد سكان كامدن نسمة بحسب تعداد عام وبلغ عدد الاسر اسرة وعدد العاىلات عاىلة مقيمة في المدينة في حين سجلت الكثافة السكانية وبلغ عدد الوحدات السكنية وحدة بمتوسط كثافة قدره
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-27 14:34:58.024110 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,748,947
####################################################################################################
####################################################################################################
All Tokens Count: 177,510,699
####################################################################################################
####################################################################################################
vocab/tokens: 0.0099
####################################################################################################
####################################################################################################
Tokens Entropy: 13.1937
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-27 14:35:37.950440
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-27 14:35:37.950477 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

ٮصٮ معلم اوٮعر الكٮىر دو السكل الواسع والمهوى والمعروڡ ٮاسم ڡصىده الى ٮاٮلىں كمٮحوٮه داىمه عام مں ڡٮل مدرسه اروں كوٮلاٮد للموسىڡا ڡى كلىه كوىٮر ڡى مدىٮه ٮىوىورك ٮسكل المٮحوٮه مدحلا الى الكلىه على سكل اهلىلح مڡسوم الى ٮصڡىں لىٮرك ڡٮحه دحول ٮىں هدىں الٮصڡىں اسٮلهم هدا العمل الڡٮى مں معلم الى السىوعىه الدولىه وهو ٮٮاء صحم صممه الڡٮاں الروسى ڡلادىمىر ٮاٮلىں ولم ىٮں ڡط كاں ىڡٮرص اں ىوحى ٮمدرح موسىڡى ودعاىم على سكل الاڡعواٮىه مع عارصه على سكل ممر ىٮطلٯ عالىا وىعٮرص رٮاٮه السكل مع امٮداد عىر مٮسٯ للهىكل مں الاسڡل حٮى الاعلى لم ىعحٮ الٮڡاد ٮالواں مٮلحاٮ الڡاكهه المطلىه على الصڡاىح لاٮهم راوا اں الحلاوه الراىده امر مٮڡر لكں مں ٮطره اكٮر ٮعدا اڡر الٮڡاد ٮالڡوه والروعه الٮى اصڡاها على الٮىىه العادىه المحىطه ٮه
ودكر المداڡعوں عں حڡوٯ الوالدىں اٮهم هم الدىں على حٯ كما ىڡولوں ٮاں السىاسه العامه الحالىه والڡاٮوں ىٮكروں الحڡوٯ الاساسىه للوالدىں ڡى ٮرٮىه اٮٮاىهم وىحرموں الاطڡال مں الٮمٮع ٮالاسٮڡرار والراحه ٮالٮڡاء مں اسرهم دوں اں ٮودىهم ٮحاوراٮ احهره الدوله
اصٮح كاٮوٮى مهٮما ٮحراىم الڡٮل ٮعد ڡراءٮه عٮها ڡى صحىڡه ٮىوىورك ٮاىمر احصر صدىڡه طڡولٮه ٮىل هارٮر لى الٮى ڡارٮ لاحڡا ٮحاىره ٮولىٮرر للرواىه عں رواىٮها اں ٮڡٮل طاىرا ٮرىىا للمساعده ڡى كسٮ ٮڡه السكاں المحلىىں ڡى كاٮساس
ٮلع عدد سكاں كامدں ٮسمه ٮحسٮ ٮعداد عام وٮلع عدد الاسر اسره وعدد العاىلاٮ عاىله مڡىمه ڡى المدىٮه ڡى حىں سحلٮ الكٮاڡه السكاٮىه وٮلع عدد الوحداٮ السكٮىه وحده ٮمٮوسط كٮاڡه ڡدره
####################################################################################################
####################################################################################################
Undotted Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,416,745
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 177,510,699
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0080
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.0262
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 332,202
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-27 14:46:45.663156
####################################################################################################
