####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

ال تفاعل ات ال كيمياىي ة
يرتبط شانغو ب ممارس ة جاين ل ال شفق ة على سبيل ال مثال شانغو هو واحد من اربع ة انعكاس ات ل ال صداق ة ال عالمي ة جنب ا الى جنب مع ال صداق ة ال سنسكريتي ة مايتري و ال تقدير برامودا و رباط ة ال جاش مادياستا تستخدم ل وقف سامفارا تدفق ال كارما
قلم ال لون حسب لون ال جهاز ما عدا اذا كان لون ال جهاز ازرق سوف يكون لون ال قلم اصفر ل يعطي جمالي ة اكثر
بعد ال اصدار ات ال عديد ة ل هم بداو اعضاء ال فرق ة في ال ظهور ب صور ة جنسي ة اكثر صراح ة في ال فيديو ال موسيقي ل يرقص اعضاء ال فرق ة ب طريق ة مثير ة و تظهر احدى ال عضو ات و هي تقوم ب لعق ميكروفون ا في ال فيديو ال موسيقي ل اغني ة تم تصوير ال اعضاء و هم عرا ة في غرف ة بيضاء ال فيديو ال موسيقي متوفر على قنا ة سيريبرو ال رسمي على ال يوتيوب اغني ة الذي غن ت ها ال فرق ة ب ال لغ ة ال انجليزي ة تم استخدام في ها نفس مفهوم ال فيديو ال موسيقي ل اغني ة يمكن روي ة حلم ة ال عضو ة لينا ال يمنى من خلال حمال ة صدر شفاف ة في ال فيديو ال موسيقي ل ال فيديو ال موسيقي ل اغني ة ليس اغني ة يظهر ثدي ال عو ة داشا ال ايسر ب شكل مكشوف في ال فيديو ال موسيقي ل لينا ترفع ف س تان اولغا ل تظهر ملابس ها ال داخلي ة ل ال جمهور
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-28 01:27:05.481190 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 935,645
####################################################################################################
####################################################################################################
All Tokens Count: 304,500,441
####################################################################################################
####################################################################################################
vocab/tokens: 0.0031
####################################################################################################
####################################################################################################
Tokens Entropy: 8.8412
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-28 01:27:54.516701
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-28 01:27:54.516753 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

ال ٮڡاعل اٮ ال كىمىاىى ه
ىرٮٮط ساٮعو ٮ ممارس ه حاىں ل ال سڡٯ ه على سٮىل ال مٮال ساٮعو هو واحد مں ارٮع ه اٮعكاس اٮ ل ال صداٯ ه ال عالمى ه حٮٮ ا الى حٮٮ مع ال صداٯ ه ال سٮسكرىٮى ه ماىٮرى و ال ٮڡدىر ٮرامودا و رٮاط ه ال حاس مادىاسٮا ٮسٮحدم ل وڡڡ سامڡارا ٮدڡٯ ال كارما
ڡلم ال لوں حسٮ لوں ال حهار ما عدا ادا كاں لوں ال حهار اررٯ سوڡ ىكوں لوں ال ڡلم اصڡر ل ىعطى حمالى ه اكٮر
ٮعد ال اصدار اٮ ال عدىد ه ل هم ٮداو اعصاء ال ڡرٯ ه ڡى ال طهور ٮ صور ه حٮسى ه اكٮر صراح ه ڡى ال ڡىدىو ال موسىڡى ل ىرڡص اعصاء ال ڡرٯ ه ٮ طرىٯ ه مٮىر ه و ٮطهر احدى ال عصو اٮ و هى ٮڡوم ٮ لعٯ مىكروڡوں ا ڡى ال ڡىدىو ال موسىڡى ل اعٮى ه ٮم ٮصوىر ال اعصاء و هم عرا ه ڡى عرڡ ه ٮىصاء ال ڡىدىو ال موسىڡى مٮوڡر على ڡٮا ه سىرىٮرو ال رسمى على ال ىوٮىوٮ اعٮى ه الدى عں ٮ ها ال ڡرٯ ه ٮ ال لع ه ال اٮحلىرى ه ٮم اسٮحدام ڡى ها ٮڡس مڡهوم ال ڡىدىو ال موسىڡى ل اعٮى ه ىمكں روى ه حلم ه ال عصو ه لىٮا ال ىمٮى مں حلال حمال ه صدر سڡاڡ ه ڡى ال ڡىدىو ال موسىڡى ل ال ڡىدىو ال موسىڡى ل اعٮى ه لىس اعٮى ه ىطهر ٮدى ال عو ه داسا ال اىسر ٮ سكل مكسوڡ ڡى ال ڡىدىو ال موسىڡى ل لىٮا ٮرڡع ڡ س ٮاں اولعا ل ٮطهر ملاٮس ها ال داحلى ه ل ال حمهور
####################################################################################################
####################################################################################################
Undotted Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 792,840
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 304,500,441
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0026
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.6366
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 142,805
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-02-28 01:45:43.939299
####################################################################################################
