####################################################################################################
Dotted Training Started at 2023-11-09 11:25:09.157390 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 25,908
All Vocab (WordTokenizer): 70,932
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 25,908
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 152
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 3.3 M
4 | gru_layer          | GRU            | 198 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 129
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
3.5 M     Trainable params
0         Non-trainable params
3.5 M     Total params
14.058    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 474.29 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.858154296875,
"test_loss/dataloader_idx_0": 0.32524755597114563
},
{
"test_acc/dataloader_idx_1": 0.703125,
"test_loss/dataloader_idx_1": 0.6068843007087708
},
{
"test_acc/dataloader_idx_2": 0.7039930820465088,
"test_loss/dataloader_idx_2": 0.6136715412139893
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 16.354 seconds
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer SentencePieceTokenizer at 2023-11-09 11:34:13.571369
####################################################################################################
