####################################################################################################
Undotted Training Started at 2023-11-09 11:34:13.571486 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 17,576
All Vocab (WordTokenizer): 57,466
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 17,576
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 150
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 2.2 M
4 | gru_layer          | GRU            | 198 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 129
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.792     Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 396.57 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.8353271484375,
"test_loss/dataloader_idx_0": 0.3837110102176666
},
{
"test_acc/dataloader_idx_1": 0.7287946343421936,
"test_loss/dataloader_idx_1": 0.5376080274581909
},
{
"test_acc/dataloader_idx_2": 0.7209201455116272,
"test_loss/dataloader_idx_2": 0.5566273927688599
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 15.862 seconds
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer SentencePieceTokenizer at 2023-11-09 11:41:59.461471
####################################################################################################
