####################################################################################################
Dotted Training Started at 2024-03-08 08:06:37.886147 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 4000
Target vocab size: 4000
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Source Max Doc Length: 89
Target Max Doc Length: 91
####################################################################################################
####################################################################################################
Sequence Length: 91
####################################################################################################
####################################################################################################
Calculating Batch Size as sequence_length/4_000
####################################################################################################
####################################################################################################
Batch size: 43
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 5,389
Val DataLoader: 21
Test DataLoader: 29
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | train_ppl           | Perplexity         | 0
1 | val_ppl             | Perplexity         | 0
2 | test_ppl            | Perplexity         | 0
3 | transformer         | Transformer        | 44.1 M
4 | src_tok_emb         | TokenEmbedding     | 2.0 M
5 | tgt_tok_emb         | TokenEmbedding     | 2.0 M
6 | positional_encoding | PositionalEncoding | 0
7 | dense               | Linear             | 2.1 M
-----------------------------------------------------------
50.3 M    Trainable params
0         Non-trainable params
50.3 M    Total params
201.154   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 35530.82 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 1184.360 seconds
####################################################################################################
####################################################################################################
Losses: [
{
"test_ppl/dataloader_idx_0": 2.2402970790863037,
"test_loss/dataloader_idx_0": 1.8750537633895874
},
{
"test_ppl/dataloader_idx_1": 5.092879772186279,
"test_loss/dataloader_idx_1": 2.567579507827759
},
{
"test_ppl/dataloader_idx_2": 6.531770706176758,
"test_loss/dataloader_idx_2": 2.6498208045959473
}
]
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for best model: 30.242
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for averaged model: 30.597
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode): 30.779
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode) for averaged model: 31.482
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer SentencePieceTokenizer at 2024-03-08 19:47:59.462605
####################################################################################################
