####################################################################################################
Undotted Training Started at 2024-03-08 19:47:59.462721 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Undot Arabic text
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 4000
Target vocab size: 4000
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Source Max Doc Length: 81
Target Max Doc Length: 91
####################################################################################################
####################################################################################################
Sequence Length: 91
####################################################################################################
####################################################################################################
Calculating Batch Size as sequence_length/4_000
####################################################################################################
####################################################################################################
Batch size: 43
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 5,389
Val DataLoader: 21
Test DataLoader: 29
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | train_ppl           | Perplexity         | 0
1 | val_ppl             | Perplexity         | 0
2 | test_ppl            | Perplexity         | 0
3 | transformer         | Transformer        | 44.1 M
4 | src_tok_emb         | TokenEmbedding     | 2.0 M
5 | tgt_tok_emb         | TokenEmbedding     | 2.0 M
6 | positional_encoding | PositionalEncoding | 0
7 | dense               | Linear             | 2.1 M
-----------------------------------------------------------
50.3 M    Trainable params
0         Non-trainable params
50.3 M    Total params
201.154   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 38402.16 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 1200.066 seconds
####################################################################################################
####################################################################################################
Losses: [
{
"test_ppl/dataloader_idx_0": 2.234999656677246,
"test_loss/dataloader_idx_0": 1.8729480504989624
},
{
"test_ppl/dataloader_idx_1": 5.5303955078125,
"test_loss/dataloader_idx_1": 2.6390295028686523
},
{
"test_ppl/dataloader_idx_2": 7.031278133392334,
"test_loss/dataloader_idx_2": 2.7166457176208496
}
]
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for best model: 28.829
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for averaged model: 28.877
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode): 29.415
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode) for averaged model: 29.771
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer SentencePieceTokenizer at 2024-03-09 08:18:21.629838
####################################################################################################
