####################################################################################################
Number datasets samples:
254630
####################################################################################################
####################################################################################################
Number datasets samples after filtering non accepted meters:
144186
####################################################################################################
####################################################################################################
Sample of datasets samples:
أَصبَحَ المُلك لِلَّذي فَطر الخَل
قَ بِتَقديرٍ للعَزيز العَليمِ
غافر الذَنب للمسيءِ بِعَفوٍ
قابل التَوب ذي العَطاء العَميمِ
مُرسل المُصطَفى البَشير إِلَينا
رَحمة مِنهُ بِالكَلام القَديمِ
رَبَنا رَبّنا إِلَيكَ أَنينا
فَأَجرنا مِن حَر نار الجَحيمِ
وَاكفِنا شَرّ ما نَخاف بِلُطفٍ
يا عَظيماً يَرجى لِكُل عَظيمِ
####################################################################################################
####################################################################################################
Number of Baits:
1,794,858
####################################################################################################
####################################################################################################
Map meter names to classes:
####################################################################################################
####################################################################################################
dataset's classes:{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
####################################################################################################
####################################################################################################
filter out empty baits or baits with one verse only.
####################################################################################################
####################################################################################################
baits in dataset after the last filteration: 1786467
####################################################################################################
####################################################################################################
dataset length after capping: 70958
####################################################################################################
####################################################################################################
processing the dataset
####################################################################################################
####################################################################################################
shuffling the dataset
####################################################################################################
####################################################################################################
split to train/val/test
####################################################################################################
####################################################################################################
x_train size:64039
y_train size:64039

x_val size:3371
y_val size:3371

x_test size:3548
y_test size:3548
####################################################################################################
####################################################################################################
Training Started at 2023-09-16 12:13:39.606297 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
سددٮا ملكٮا ٮٮٮى ٮرار # وڡومٮا ٮهم مں كاں مالا
ڡٮه ٮحلاء رموح # ٮالاساٮى عمٮڡه
والصڡا هٮهاٮ مں # مٮڡاى عرڡ لسداه
ولكٮى اٮاٮى اں هحٮٮا # ولم ٮسٮعطم العڡلاء ساٮا
اں عدٮ ڡى مٮلها ڡلا سلمٮ # لى لحٮٮى مں ٮحكم الحلم
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 85,429
All Vocab (WordTokenizer): 85,429
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 23
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 82
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 125
Val DataLoader: 6
Test DataLoader: 6
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
| Name               | Type               | Params
----------------------------------------------------------
0 | train_accuracy     | MulticlassAccuracy | 0
1 | val_accuracy       | MulticlassAccuracy | 0
2 | test_accuracy      | MulticlassAccuracy | 0
3 | embedding_layer    | Embedding          | 5.9 K
4 | gru_layer          | GRU                | 5.5 M
5 | first_dense_layer  | Linear             | 32.9 K
6 | dropout_layer      | Dropout            | 0
7 | relu               | ReLU               | 0
8 | second_dense_layer | Linear             | 2.1 K
----------------------------------------------------------
5.6 M     Trainable params
0         Non-trainable params
5.6 M     Total params
22.245    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 557.66 seconds
####################################################################################################
####################################################################################################
Test Results: [
{
"test_acc/dataloader_idx_0": 0.9575937390327454,
"test_loss/dataloader_idx_0": 0.15955764055252075
},
{
"test_acc/dataloader_idx_1": 0.8981119990348816,
"test_loss/dataloader_idx_1": 0.37783288955688477
},
{
"test_acc/dataloader_idx_2": 0.8938801884651184,
"test_loss/dataloader_idx_2": 0.41008004546165466
}
]
####################################################################################################
####################################################################################################
Test Confusion Matrix:
tensor([[239,   2,   1,   5,  12,   0,   0,   2,   3,   0,   3,   0,   0,   0,
1,   0],
[  0, 220,   0,   0,   1,   2,   0,   4,   4,   0,   7,   0,   0,   0,
0,   7],
[  1,   1, 240,   0,   2,   2,   4,   2,   2,   2,   0,   1,   0,   0,
0,   0],
[  3,   0,   0, 225,   0,   1,   0,   1,   0,   0,   1,   0,   0,   0,
1,   1],
[  4,   1,   1,   0, 205,   0,  12,   0,   3,   1,   0,   1,   0,   0,
1,   1],
[  0,   3,   0,  12,   0, 230,   1,   6,   0,   0,   1,   1,   1,   0,
0,   3],
[  2,   1,   4,   0,  14,   7, 200,   8,  14,   2,   1,   3,   0,   0,
1,   2],
[  0,   7,   0,   1,   1,   1,   1, 216,   0,   0,   7,   5,   0,   0,
0,   5],
[  0,   1,   0,   1,   6,   0,  11,   2, 215,   3,   2,   0,   0,   0,
8,   6],
[  0,   2,   3,   2,   2,   0,   2,   0,   4, 237,   3,   2,   0,   1,
1,   1],
[  1,   6,   0,   3,   3,   0,   2,   0,   1,   1, 225,   1,   0,   0,
0,   1],
[  0,   0,   0,   0,   4,   6,  12,   4,   0,   2,   0, 234,   2,   0,
0,   2],
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   5,   0,
0,   0],
[  0,   1,   0,   0,   0,   0,   1,   3,   0,   0,   0,   0,   0,  39,
0,   0],
[  0,   1,   0,   1,   0,   0,   3,   1,   3,   2,   0,   0,   0,   0,
235,   9],
[  0,   4,   1,   0,   0,   1,   1,   1,   1,   0,   0,   1,   0,   0,
2, 212]])
####################################################################################################
####################################################################################################
Training Finished for tokenizer CharacterTokenizer at 2023-09-16 12:24:03.010746
####################################################################################################
