####################################################################################################
Number datasets samples:
254630
####################################################################################################
####################################################################################################
Number datasets samples after filtering non accepted meters:
144186
####################################################################################################
####################################################################################################
Sample of datasets samples:
أَصبَحَ المُلك لِلَّذي فَطر الخَل
قَ بِتَقديرٍ للعَزيز العَليمِ
غافر الذَنب للمسيءِ بِعَفوٍ
قابل التَوب ذي العَطاء العَميمِ
مُرسل المُصطَفى البَشير إِلَينا
رَحمة مِنهُ بِالكَلام القَديمِ
رَبَنا رَبّنا إِلَيكَ أَنينا
فَأَجرنا مِن حَر نار الجَحيمِ
وَاكفِنا شَرّ ما نَخاف بِلُطفٍ
يا عَظيماً يَرجى لِكُل عَظيمِ
####################################################################################################
####################################################################################################
Number of Baits:
1,794,858
####################################################################################################
####################################################################################################
Map meter names to classes:
####################################################################################################
####################################################################################################
dataset's classes:{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
####################################################################################################
####################################################################################################
filter out empty baits or baits with one verse only.
####################################################################################################
####################################################################################################
baits in dataset after the last filteration: 1786467
####################################################################################################
####################################################################################################
dataset length after capping: 132211
####################################################################################################
####################################################################################################
processing the dataset
####################################################################################################
####################################################################################################
shuffling the dataset
####################################################################################################
####################################################################################################
split to train/val/test
####################################################################################################
####################################################################################################
x_train size:119320
y_train size:119320

x_val size:6280
y_val size:6280

x_test size:6611
y_test size:6611
####################################################################################################
####################################################################################################
Training Started at 2023-09-16 14:10:01.608060 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
واٮا اللدٮع ٮه ڡهل مں رٮڡها # لى ٮهله ٮسڡى ٮها ملدوع
وراحم الاعداء ٮالٮٮٮ العدر # كوٮں كسم ٮاڡع ڡٮه الصٮر
لسكا الٮكم ٮالٮكا # ء وٮالٮصرع والٮملٯ
سر ٮلوح وراء الحس مرٮسما # ڡى الٮڡس وهو عں الادراك مٮڡرد
وداك مع مں احٮ داٮى # اں ٮرع لى دمه والا
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 121,143
All Vocab (WordTokenizer): 121,143
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 23
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 84
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 233
Val DataLoader: 12
Test DataLoader: 12
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
| Name               | Type               | Params
----------------------------------------------------------
0 | train_accuracy     | MulticlassAccuracy | 0
1 | val_accuracy       | MulticlassAccuracy | 0
2 | test_accuracy      | MulticlassAccuracy | 0
3 | embedding_layer    | Embedding          | 5.9 K
4 | gru_layer          | GRU                | 5.5 M
5 | first_dense_layer  | Linear             | 32.9 K
6 | dropout_layer      | Dropout            | 0
7 | relu               | ReLU               | 0
8 | second_dense_layer | Linear             | 2.1 K
----------------------------------------------------------
5.6 M     Trainable params
0         Non-trainable params
5.6 M     Total params
22.245    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 767.67 seconds
####################################################################################################
####################################################################################################
Test Results: [
{
"test_acc/dataloader_idx_0": 0.9554972648620605,
"test_loss/dataloader_idx_0": 0.17298515141010284
},
{
"test_acc/dataloader_idx_1": 0.916015625,
"test_loss/dataloader_idx_1": 0.31924179196357727
},
{
"test_acc/dataloader_idx_2": 0.90771484375,
"test_loss/dataloader_idx_2": 0.357903391122818
}
]
####################################################################################################
####################################################################################################
Test Confusion Matrix:
tensor([[478,   0,   3,   4,  10,   0,   0,   2,   5,   0,   0,   0,   0,   0,
1,   0],
[  0, 332,   0,   0,   0,   3,   0,   8,   0,   2,   3,   0,   0,   0,
0,   6],
[  3,   3, 471,   3,   1,   4,   3,   7,   0,   8,   8,   1,   0,   0,
7,   3],
[  1,   2,   0, 472,   0,   7,   4,   5,   1,   0,   3,   0,   0,   0,
5,   0],
[ 14,   1,   3,   2, 461,   2,  15,   3,  18,   6,   4,   8,   0,   0,
0,   9],
[  0,   0,   0,  14,   0, 386,   0,   4,   0,   1,   1,   2,   0,   0,
0,   3],
[  2,   2,   1,   2,  14,   6, 412,   5,  12,   4,   3,  21,   0,   4,
4,   1],
[  0,  12,   0,   0,   1,   2,   3, 438,   2,   7,   3,   6,   0,   0,
2,   5],
[  0,   4,   0,   0,   2,   0,  26,   3, 443,   3,   1,   0,   0,   0,
12,   1],
[  0,   1,   6,   0,   1,   1,  15,   3,   9, 464,   6,   0,   0,   0,
2,   2],
[  2,  19,  14,   0,   2,   0,   5,   2,   3,   1, 465,   0,   0,   0,
3,   2],
[  0,   0,   1,   0,   6,   4,  12,  11,   1,   3,   3, 457,   1,   0,
1,   4],
[  0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   7,   0,
0,   0],
[  0,   1,   0,   0,   0,   0,   1,   4,   0,   0,   0,   0,   0,  36,
0,   0],
[  0,   1,   1,   2,   1,   0,   3,   0,   4,   0,   0,   3,   0,   0,
460,   7],
[  0,   2,   0,   1,   1,   0,   1,   5,   2,   1,   0,   2,   0,   0,
3, 224]])
####################################################################################################
####################################################################################################
Training Finished for tokenizer CharacterTokenizer at 2023-09-16 14:24:08.192511
####################################################################################################
