####################################################################################################
Original Number of Samples:
650,986
####################################################################################################
####################################################################################################
Number of Samples after dropping duplicates:
637,565
####################################################################################################
####################################################################################################
Tokenize the Dataset with DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
يتو ضا ثلا ثا ير فعه ا لى ا لنبي صلى ا لله عليه و سلم
يغتسل من ا لجنا بة ثم يجيء و له قفقفة فيستد فى بي و لم ا غتسل
لا تبل قا ىما فما بلت بعد قا ىما
ا نت نهيت ا لنا س ا ن يصلو ا في نعا لهم فقا ل لا لعمر ا لله ما نهيت ا لنا س ا ن يصلو ا في نعا لهم غير ا ني و ر ب هذ ه ا لحر مة حتى قا لها ثلا ثا لقد ر ا يت ا لنبي صلى ا لله عليه و سلم ههنا عند ا لمقا م يصلي و عليه نعلا ه ثم ا نصر ف و هما عليه
ا ن ا نا صد قت فصد قني و ا ن ا نا كذ بت فكذ بني قا ل فا فعل قا ل فا نشد ك با لله هل سمعت ر سو ل ا لله صلى ا لله عليه و سلم ينهى عن لبس ا لذ هب قا ل نعم قا ل فا نشد ك با لله هل تعلم ا ن ر سو ل ا لله صلى ا لله عليه و سلم نهى عن لبس ا لحر ير قا ل نعم قا ل فا نشد ك با لله هل تعلم ا ن ر سو ل ا لله صلى ا لله عليه و سلم نهى عن لبس جلو د ا لسبا ع و ا لر كو ب عليها قا ل نعم
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 18:58:58.796825 for dataset sanadset_hadeeth_dataset
####################################################################################################
####################################################################################################
Samples Count: 637,565
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 76,495
####################################################################################################
####################################################################################################
All Tokens Count: 55,892,178
####################################################################################################
####################################################################################################
vocab/tokens: 0.0014
####################################################################################################
####################################################################################################
Tokens Entropy: 7.6439
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset at 2023-03-04 18:59:06.571383
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 18:59:06.571423 for dataset sanadset_hadeeth_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮو صا ٮلا ٮا ىر ڡعه ا لى ا لٮٮى صلى ا لله علىه و سلم
ىعٮسل مں ا لحٮا ٮه ٮم ىحىء و له ڡڡڡڡه ڡىسٮد ڡى ٮى و لم ا عٮسل
لا ٮٮل ڡا ىما ڡما ٮلٮ ٮعد ڡا ىما
ا ٮٮ ٮهىٮ ا لٮا س ا ں ىصلو ا ڡى ٮعا لهم ڡڡا ل لا لعمر ا لله ما ٮهىٮ ا لٮا س ا ں ىصلو ا ڡى ٮعا لهم عىر ا ٮى و ر ٮ هد ه ا لحر مه حٮى ڡا لها ٮلا ٮا لڡد ر ا ىٮ ا لٮٮى صلى ا لله علىه و سلم ههٮا عٮد ا لمڡا م ىصلى و علىه ٮعلا ه ٮم ا ٮصر ڡ و هما علىه
ا ں ا ٮا صد ڡٮ ڡصد ڡٮى و ا ں ا ٮا كد ٮٮ ڡكد ٮٮى ڡا ل ڡا ڡعل ڡا ل ڡا ٮسد ك ٮا لله هل سمعٮ ر سو ل ا لله صلى ا لله علىه و سلم ىٮهى عں لٮس ا لد هٮ ڡا ل ٮعم ڡا ل ڡا ٮسد ك ٮا لله هل ٮعلم ا ں ر سو ل ا لله صلى ا لله علىه و سلم ٮهى عں لٮس ا لحر ىر ڡا ل ٮعم ڡا ل ڡا ٮسد ك ٮا لله هل ٮعلم ا ں ر سو ل ا لله صلى ا لله علىه و سلم ٮهى عں لٮس حلو د ا لسٮا ع و ا لر كو ٮ علىها ڡا ل ٮعم
####################################################################################################
####################################################################################################
Undotted Samples Count: 637,565
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 47,748
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 55,892,178
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0009
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.2191
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 28,747
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset at 2023-03-04 19:02:20.860259
####################################################################################################
