####################################################################################################
Original Number of Samples:
650,986
####################################################################################################
####################################################################################################
Number of Samples after dropping duplicates:
637,565
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
يتوضا ثلاث ا يرفع ه الى ال نبي صلى الله علي ه و سلم
يغتسل من ال جناب ة ثم يجيء و ل ه قفقف ة فيستدفى بي و لم اغتسل
لا تبل قاىم ا ف ما بل ت بعد قاىم ا
أنت نهي ت ال ناس ان يصل وا في نعال هم ف قال لا ل عمر الله ما نهي ت ال ناس ان يصل وا في نعال هم غير ان ي ورب هذه ال حرم ة حتى قال ها ثلاث ا لقد رايت ال نبي صلى الله علي ه و سلم ههنا عند ال مقام يصلي و علي ه نعل ا ه ثم انصرف و هما علي ه
ان أنا صدق ت فصدقني وان أنا كذب ت فكذبني قال ف افعل قال فانشدك ب الله هل سمع ت رسول الله صلى الله علي ه و سلم ينهى عن لبس ال ذهب قال نعم قال فانشدك ب الله هل تعلم ان رسول الله صلى الله علي ه و سلم نهى عن لبس ال حرير قال نعم قال فانشدك ب الله هل تعلم ان رسول الله صلى الله علي ه و سلم نهى عن لبس جلود ال سباع و ال ركوب علي ها قال نعم
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-06 03:17:48.920381 for dataset sanadset_hadeeth_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Samples Count: 637,565
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 105,469
####################################################################################################
####################################################################################################
All Tokens Count: 44,069,593
####################################################################################################
####################################################################################################
vocab/tokens: 0.0024
####################################################################################################
####################################################################################################
Tokens Entropy: 8.3639
####################################################################################################
####################################################################################################
Average tokens length: 5.5041
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 4.2786
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-06 03:17:55.582363
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-06 03:17:55.582399 for dataset sanadset_hadeeth_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮوصا ٮلاٮ ا ىرڡع ه الى ال ٮٮى صلى الله على ه و سلم
ىعٮسل مں ال حٮاٮ ه ٮم ىحىء و ل ه ڡڡڡڡ ه ڡىسٮدڡى ٮى و لم اعٮسل
لا ٮٮل ڡاىم ا ڡ ما ٮل ٮ ٮعد ڡاىم ا
اٮٮ ٮهى ٮ ال ٮاس اں ىصل وا ڡى ٮعال هم ڡ ڡال لا ل عمر الله ما ٮهى ٮ ال ٮاس اں ىصل وا ڡى ٮعال هم عىر اں ى ورٮ هده ال حرم ه حٮى ڡال ها ٮلاٮ ا لڡد راىٮ ال ٮٮى صلى الله على ه و سلم ههٮا عٮد ال مڡام ىصلى و على ه ٮعل ا ه ٮم اٮصرڡ و هما على ه
اں اٮا صدٯ ٮ ڡصدڡٮى واں اٮا كدٮ ٮ ڡكدٮٮى ڡال ڡ اڡعل ڡال ڡاٮسدك ٮ الله هل سمع ٮ رسول الله صلى الله على ه و سلم ىٮهى عں لٮس ال دهٮ ڡال ٮعم ڡال ڡاٮسدك ٮ الله هل ٮعلم اں رسول الله صلى الله على ه و سلم ٮهى عں لٮس ال حرىر ڡال ٮعم ڡال ڡاٮسدك ٮ الله هل ٮعلم اں رسول الله صلى الله على ه و سلم ٮهى عں لٮس حلود ال سٮاع و ال ركوٮ على ها ڡال ٮعم
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 83,432
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 44,069,593
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0019
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.0833
####################################################################################################
####################################################################################################
Average tokens length: 5.8165
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 4.3964
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 22,037
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-06 03:20:33.809696
####################################################################################################
