####################################################################################################
Original Number of Samples:
650,986
####################################################################################################
####################################################################################################
Number of Samples after dropping duplicates:
637,565
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم قال فانشدك بالله هل تعلم ان رسول الله صلى الله عليه وسلم نهى عن لبس الحرير قال نعم قال فانشدك بالله هل تعلم ان رسول الله صلى الله عليه وسلم نهى عن لبس جلود السباع والركوب عليها قال نعم
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-06 03:02:01.079513 for dataset sanadset_hadeeth_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 637,565
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 317,331
####################################################################################################
####################################################################################################
All Tokens Count: 28,880,818
####################################################################################################
####################################################################################################
vocab/tokens: 0.0110
####################################################################################################
####################################################################################################
Tokens Entropy: 10.9187
####################################################################################################
####################################################################################################
Average tokens length: 5.9481
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.3063
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset tokenized by WordTokenizer at 2023-03-06 03:02:06.435974
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-06 03:02:06.436011 for dataset sanadset_hadeeth_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮوصا ٮلاٮا ىرڡعه الى الٮٮى صلى الله علىه وسلم
ىعٮسل مں الحٮاٮه ٮم ىحىء وله ڡڡڡڡه ڡىسٮدڡى ٮى ولم اعٮسل
لا ٮٮل ڡاىما ڡما ٮلٮ ٮعد ڡاىما
اٮٮ ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم ڡڡال لا لعمر الله ما ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم عىر اٮى ورٮ هده الحرمه حٮى ڡالها ٮلاٮا لڡد راىٮ الٮٮى صلى الله علىه وسلم ههٮا عٮد المڡام ىصلى وعلىه ٮعلاه ٮم اٮصرڡ وهما علىه
اں اٮا صدڡٮ ڡصدڡٮى واں اٮا كدٮٮ ڡكدٮٮى ڡال ڡاڡعل ڡال ڡاٮسدك ٮالله هل سمعٮ رسول الله صلى الله علىه وسلم ىٮهى عں لٮس الدهٮ ڡال ٮعم ڡال ڡاٮسدك ٮالله هل ٮعلم اں رسول الله صلى الله علىه وسلم ٮهى عں لٮس الحرىر ڡال ٮعم ڡال ڡاٮسدك ٮالله هل ٮعلم اں رسول الله صلى الله علىه وسلم ٮهى عں لٮس حلود السٮاع والركوٮ علىها ڡال ٮعم
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 254,014
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 28,880,818
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0088
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 10.7622
####################################################################################################
####################################################################################################
Average tokens length: 6.1682
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.3763
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 63,317
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset tokenized by WordTokenizer at 2023-03-06 03:03:54.412856
####################################################################################################
