####################################################################################################
Original Number of Samples:
650,986
####################################################################################################
####################################################################################################
Number of Samples after dropping duplicates:
637,565
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم قال فانشدك بالله هل تعلم ان رسول الله صلى الله عليه وسلم نهى عن لبس الحرير قال نعم قال فانشدك بالله هل تعلم ان رسول الله صلى الله عليه وسلم نهى عن لبس جلود السباع والركوب عليها قال نعم
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 17:44:56.583959 for dataset sanadset_hadeeth_dataset
####################################################################################################
####################################################################################################
Samples Count: 637,565
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 317,331
####################################################################################################
####################################################################################################
All Tokens Count: 28,880,818
####################################################################################################
####################################################################################################
vocab/tokens: 0.0110
####################################################################################################
####################################################################################################
Tokens Entropy: 10.9187
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset at 2023-03-04 17:45:01.917516
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 17:45:01.917566 for dataset sanadset_hadeeth_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮوصا ٮلاٮا ىرڡعه الى الٮٮى صلى الله علىه وسلم
ىعٮسل مں الحٮاٮه ٮم ىحىء وله ڡڡڡڡه ڡىسٮدڡى ٮى ولم اعٮسل
لا ٮٮل ڡاىما ڡما ٮلٮ ٮعد ڡاىما
اٮٮ ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم ڡڡال لا لعمر الله ما ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم عىر اٮى ورٮ هده الحرمه حٮى ڡالها ٮلاٮا لڡد راىٮ الٮٮى صلى الله علىه وسلم ههٮا عٮد المڡام ىصلى وعلىه ٮعلاه ٮم اٮصرڡ وهما علىه
اں اٮا صدڡٮ ڡصدڡٮى واں اٮا كدٮٮ ڡكدٮٮى ڡال ڡاڡعل ڡال ڡاٮسدك ٮالله هل سمعٮ رسول الله صلى الله علىه وسلم ىٮهى عں لٮس الدهٮ ڡال ٮعم ڡال ڡاٮسدك ٮالله هل ٮعلم اں رسول الله صلى الله علىه وسلم ٮهى عں لٮس الحرىر ڡال ٮعم ڡال ڡاٮسدك ٮالله هل ٮعلم اں رسول الله صلى الله علىه وسلم ٮهى عں لٮس حلود السٮاع والركوٮ علىها ڡال ٮعم
####################################################################################################
####################################################################################################
Undotted Samples Count: 637,565
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 254,014
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 28,880,818
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0088
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 10.7622
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 63,317
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset at 2023-03-04 17:46:48.495958
####################################################################################################
