####################################################################################################
Original Number of Samples:
650,986
####################################################################################################
####################################################################################################
Number of Samples after dropping duplicates:
637,565
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم قال فانشدك بالله هل تعلم ان رسول الله صلى الله عليه وسلم نهى عن لبس الحرير قال نعم قال فانشدك بالله هل تعلم ان رسول الله صلى الله عليه وسلم نهى عن لبس جلود السباع والركوب عليها قال نعم
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 01:31:05.737861 for dataset sanadset_hadeeth_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 637,565
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 317,331
####################################################################################################
####################################################################################################
All Tokens Count: 28,880,818
####################################################################################################
####################################################################################################
vocab/tokens: 0.0110
####################################################################################################
####################################################################################################
Tokens Entropy: 10.9187
####################################################################################################
####################################################################################################
Average tokens length: 5.9481
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.3063
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset tokenized by WordTokenizer at 2023-03-27 01:31:11.316663
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 01:31:11.316700 for dataset sanadset_hadeeth_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮٮوصا ٮلاٮا ٮرڡعه الى الٮٮى صلى الله علٮه وسلم
ٮعٮسل مں الحٮاٮه ٮم ٮحٮء وله ڡڡڡڡه ڡٮسٮدڡى ٮى ولم اعٮسل
لا ٮٮل ڡاىما ڡما ٮلٮ ٮعد ڡاىما
اٮٮ ٮهٮٮ الٮاس اں ٮصلوا ڡى ٮعالهم ڡڡال لا لعمر الله ما ٮهٮٮ الٮاس اں ٮصلوا ڡى ٮعالهم عٮر اٮى ورٮ هده الحرمه حٮى ڡالها ٮلاٮا لڡد راٮٮ الٮٮى صلى الله علٮه وسلم ههٮا عٮد المڡام ٮصلى وعلٮه ٮعلاه ٮم اٮصرڡ وهما علٮه
اں اٮا صدڡٮ ڡصدڡٮى واں اٮا كدٮٮ ڡكدٮٮى ڡال ڡاڡعل ڡال ڡاٮسدك ٮالله هل سمعٮ رسول الله صلى الله علٮه وسلم ٮٮهى عں لٮس الدهٮ ڡال ٮعم ڡال ڡاٮسدك ٮالله هل ٮعلم اں رسول الله صلى الله علٮه وسلم ٮهى عں لٮس الحرٮر ڡال ٮعم ڡال ڡاٮسدك ٮالله هل ٮعلم اں رسول الله صلى الله علٮه وسلم ٮهى عں لٮس حلود السٮاع والركوٮ علٮها ڡال ٮعم
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 227,590
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 28,880,818
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0079
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 10.6674
####################################################################################################
####################################################################################################
Average tokens length: 6.2306
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.4066
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 89,741
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset sanadset_hadeeth_dataset tokenized by WordTokenizer at 2023-03-27 01:33:10.256029
####################################################################################################
