####################################################################################################
Dotted Training Started at 2023-10-31 22:31:02.656763 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Segmenting texts with moses:
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 10206
Target vocab size: 7967
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Sequence Length: 35
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 454
Val DataLoader: 16
Test DataLoader: 16
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | transformer         | Transformer        | 5.8 M
1 | src_tok_emb         | TokenEmbedding     | 2.6 M
2 | tgt_tok_emb         | TokenEmbedding     | 2.0 M
3 | positional_encoding | PositionalEncoding | 0
4 | dense               | Linear             | 2.0 M
-----------------------------------------------------------
12.5 M    Trainable params
0         Non-trainable params
12.5 M    Total params
49.954    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 197.26 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 28.820 seconds
####################################################################################################
####################################################################################################
Losses: null
####################################################################################################
