####################################################################################################
Number datasets samples:
254630
####################################################################################################
####################################################################################################
Number datasets samples after filtering non accepted meters:
249880
####################################################################################################
####################################################################################################
Sample of datasets samples:
أَصبَحَ المُلك لِلَّذي فَطر الخَل قَ بِتَقديرٍ للعَزيز العَليمِ
غافر الذَنب للمسيءِ بِعَفوٍ قابل التَوب ذي العَطاء العَميمِ
مُرسل المُصطَفى البَشير إِلَينا رَحمة مِنهُ بِالكَلام القَديمِ
رَبَنا رَبّنا إِلَيكَ أَنينا فَأَجرنا مِن حَر نار الجَحيمِ
وَاكفِنا شَرّ ما نَخاف بِلُطفٍ يا عَظيماً يَرجى لِكُل عَظيمِ
####################################################################################################
####################################################################################################
Number of Baits:
3,774,110
####################################################################################################
####################################################################################################
Number of baits after deleting 60>= len(bait) chars >= 30 chars:
3,206,500
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-02-10 21:10:30.105798 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,741,557
Val Samples: 144,293
Test Samples: 320,650
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 9,027
All Vocab: 170,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 9,027
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 39
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 10,709
Val DataLoader: 563
Test DataLoader: 1,252
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 4.6 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 4.6 M
-------------------------------------------------
15.8 M    Trainable params
0         Non-trainable params
15.8 M    Total params
63.276    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 20.052314353600167
Perplexity with OOVs: 21.661123510684135
Perplexity without OOVs: 21.76656123622041
####################################################################################################
####################################################################################################
Training OOVs rate: 2.50
Validation OOVs rate: 2.50
Test OOVs rate: 2.50
####################################################################################################
####################################################################################################
Training Time: 40881.78 seconds
####################################################################################################
####################################################################################################
<bos>وري الا ا<eos>
<bos>و
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-11 08:42:41.731503
####################################################################################################
