####################################################################################################
Undotted Training Started at 2023-02-11 08:42:41.731648 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,741,557
Val Samples: 144,293
Test Samples: 320,650
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 3,946
All Vocab: 93,987
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 3,946
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 39
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 10,709
Val DataLoader: 563
Test DataLoader: 1,252
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 2.0 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 2.0 M
-------------------------------------------------
10.6 M    Trainable params
0         Non-trainable params
10.6 M    Total params
42.444    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 23.915429017579388
Perplexity with OOVs: 25.545515464563724
Perplexity without OOVs: 25.85670792542278
####################################################################################################
####################################################################################################
Training OOVs rate: 2.50
Validation OOVs rate: 2.50
Test OOVs rate: 2.50
####################################################################################################
####################################################################################################
Training Time: 31334.73 seconds
####################################################################################################
####################################################################################################
<bos>وٮ الاحرى <eos>
<bos>و
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-11 17:44:48.009500
####################################################################################################
