####################################################################################################
Undotted Training Started at 2023-04-24 11:29:28.833547 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,742,119
Val Samples: 144,323
Test Samples: 320,716
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 108,977
All Vocab (WordTokenizer): 560,073
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 18,655
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 39
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 21,422
Val DataLoader: 1,127
Test DataLoader: 2,505
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 9.6 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 9.6 M
-------------------------------------------------
16.1 M    Trainable params
0         Non-trainable params
16.1 M    Total params
64.546    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 16.891795505855576
Perplexity with OOVs: 17.13583235481462
Perplexity without OOVs: 52.5332020763475
####################################################################################################
####################################################################################################
Training OOVs rate: 30.43
Validation OOVs rate: 30.43
Test OOVs rate: 30.43
####################################################################################################
####################################################################################################
Training Time: 9530.07 seconds
####################################################################################################
####################################################################################################
<bos>لاں<UNK>الارص<UNK><eos>
<bos>و
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-04-24 14:29:38.095697
####################################################################################################
