####################################################################################################
Dotted Training Started at 2023-09-25 12:56:22.965276 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 25,908
All Vocab (WordTokenizer): 70,932
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 25,908
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 131
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 9.30
Validation OOVs rate: 13.09
Test OOVs rate: 13.16
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 13.3 M
4 | gru_layer          | GRU            | 345 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 129
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
13.6 M    Trainable params
0         Non-trainable params
13.6 M    Total params
54.442    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 266.48 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.8587646484375,
"test_loss/dataloader_idx_0": 0.33482125401496887
},
{
"test_acc/dataloader_idx_1": 0.7700892686843872,
"test_loss/dataloader_idx_1": 0.5081480741500854
},
{
"test_acc/dataloader_idx_2": 0.7469618320465088,
"test_loss/dataloader_idx_2": 0.5319302082061768
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 14.801 seconds
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-09-25 22:10:48.104057
####################################################################################################
