####################################################################################################
Dotted Training Started at 2023-09-23 11:34:31.239793 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 25,908
All Vocab (WordTokenizer): 70,932
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 25,908
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 1,104
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 9.94
Validation OOVs rate: 13.97
Test OOVs rate: 14.02
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 6.6 M
4 | gru_layer          | GRU            | 247 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 129
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
6.9 M     Trainable params
0         Non-trainable params
6.9 M     Total params
27.519    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 131.56 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc": 0.7430555820465088,
"test_loss": 0.5318467617034912
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 9.397 seconds
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-09-23 11:37:19.323808
####################################################################################################
