####################################################################################################
Undotted Training Started at 2023-09-25 22:10:48.104197 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 17,576
All Vocab (WordTokenizer): 57,466
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 17,576
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 131
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 9.26
Validation OOVs rate: 11.74
Test OOVs rate: 11.83
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 9.0 M
4 | gru_layer          | GRU            | 345 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 129
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
9.3 M     Trainable params
0         Non-trainable params
9.3 M     Total params
37.379    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 241.15 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.8721923828125,
"test_loss/dataloader_idx_0": 0.3064585030078888
},
{
"test_acc/dataloader_idx_1": 0.7678571343421936,
"test_loss/dataloader_idx_1": 0.5335595011711121
},
{
"test_acc/dataloader_idx_2": 0.7556423544883728,
"test_loss/dataloader_idx_2": 0.5172421932220459
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 15.069 seconds
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-09-25 22:15:46.623915
####################################################################################################
