####################################################################################################
Undotted Training Started at 2023-09-23 11:37:19.323922 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 17,576
All Vocab (WordTokenizer): 57,466
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 17,576
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 1,104
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 9.94
Validation OOVs rate: 12.65
Test OOVs rate: 12.60
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 4.5 M
4 | gru_layer          | GRU            | 247 K
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 129
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
4.7 M     Trainable params
0         Non-trainable params
4.7 M     Total params
18.988    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 128.28 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc": 0.7473958134651184,
"test_loss": 0.5096079111099243
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 9.867 seconds
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-09-23 11:40:11.591395
####################################################################################################
