####################################################################################################
Number datasets samples:
254630
####################################################################################################
####################################################################################################
Number datasets samples after filtering non accepted meters:
249880
####################################################################################################
####################################################################################################
Sample of datasets samples:
أَصبَحَ المُلك لِلَّذي فَطر الخَل قَ بِتَقديرٍ للعَزيز العَليمِ
غافر الذَنب للمسيءِ بِعَفوٍ قابل التَوب ذي العَطاء العَميمِ
مُرسل المُصطَفى البَشير إِلَينا رَحمة مِنهُ بِالكَلام القَديمِ
رَبَنا رَبّنا إِلَيكَ أَنينا فَأَجرنا مِن حَر نار الجَحيمِ
وَاكفِنا شَرّ ما نَخاف بِلُطفٍ يا عَظيماً يَرجى لِكُل عَظيمِ
####################################################################################################
####################################################################################################
Number of Baits:
3,774,110
####################################################################################################
####################################################################################################
Number of baits after deleting 60>= len(bait) chars >= 30 chars:
3,207,158
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-04-29 22:19:05.921641 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,742,119
Val Samples: 144,323
Test Samples: 320,716
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 216,477
All Vocab (WordTokenizer): 881,673
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 35
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 60
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 21,422
Val DataLoader: 1,127
Test DataLoader: 2,505
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 17.9 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 18.0 K
-------------------------------------------------
6.6 M     Trainable params
0         Non-trainable params
6.6 M     Total params
26.337    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 6.140239595449769
Perplexity with OOVs: 6.163776640737657
Perplexity without OOVs: 8.402855871742537
####################################################################################################
####################################################################################################
Training OOVs rate: 17.70
Validation OOVs rate: 17.70
Test OOVs rate: 17.70
####################################################################################################
####################################################################################################
Training Time: 3116.89 seconds
####################################################################################################
####################################################################################################
<bos>الهوا<eos>
<bos>اليا
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-04-29 23:19:36.836426
####################################################################################################
