####################################################################################################
Undotted Training Started at 2023-04-29 23:19:36.836574 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,742,119
Val Samples: 144,323
Test Samples: 320,716
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 108,977
All Vocab (WordTokenizer): 560,073
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 23
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 60
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 21,422
Val DataLoader: 1,127
Test DataLoader: 2,505
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 11.8 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 11.8 K
-------------------------------------------------
6.6 M     Trainable params
0         Non-trainable params
6.6 M     Total params
26.313    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 5.73764070123511
Perplexity with OOVs: 5.752454438051207
Perplexity without OOVs: 7.675487466010079
####################################################################################################
####################################################################################################
Training OOVs rate: 17.70
Validation OOVs rate: 17.70
Test OOVs rate: 17.70
####################################################################################################
####################################################################################################
Training Time: 3108.74 seconds
####################################################################################################
####################################################################################################
<bos>الع<eos>
<bos>الاٮ<eos>
<bos>ٮ
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-04-30 00:27:57.585160
####################################################################################################
