####################################################################################################
Undotted Training Started at 2023-02-27 07:32:02.869602 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Train Samples: 2,741,557
Val Samples: 144,293
Test Samples: 320,650
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 24
All Vocab: 24
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 24
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 60
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 10,709
Val DataLoader: 563
Test DataLoader: 1,252
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 12.3 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 12.3 K
-------------------------------------------------
6.6 M     Trainable params
0         Non-trainable params
6.6 M     Total params
26.364    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 5.585753663171893
Perplexity with OOVs: 5.601652231111097
Perplexity without OOVs: 5.601652231111097
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
Training Time: 5252.57 seconds
####################################################################################################
####################################################################################################
<bos>وح<eos>
<bos>كالى<eos>
<bos>ال
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-02-27 09:14:30.712478
####################################################################################################
