####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله ال رحمن ال رحيم
ال حمد ل الله رب ال عالم ين
ال رحمن ال رحيم
مالك يوم ال دين
اياك نعبد و اياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-06 03:01:22.966167 for dataset quran_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 7,677
####################################################################################################
####################################################################################################
All Tokens Count: 129,788
####################################################################################################
####################################################################################################
vocab/tokens: 0.0592
####################################################################################################
####################################################################################################
Tokens Entropy: 8.2399
####################################################################################################
####################################################################################################
Average tokens length: 4.4601
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 3.8266
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset quran_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-06 03:01:23.026661
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-06 03:01:23.026713 for dataset quran_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله ال رحمں ال رحىم
ال حمد ل الله رٮ ال عالم ىں
ال رحمں ال رحىم
مالك ىوم ال دىں
اىاك ٮعٮد و اىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 6,638
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 129,788
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0511
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.0432
####################################################################################################
####################################################################################################
Average tokens length: 4.6008
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 3.8567
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 1,039
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-06 03:01:23.518305
####################################################################################################
