####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله ال رحمن ال رحيم
ال حمد ل الله رب ال عالم ين
ال رحمن ال رحيم
مالك يوم ال دين
اياك نعبد و اياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 02:54:05.350463 for dataset quran_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 7,677
####################################################################################################
####################################################################################################
All Tokens Count: 129,788
####################################################################################################
####################################################################################################
vocab/tokens: 0.0592
####################################################################################################
####################################################################################################
Tokens Entropy: 8.2399
####################################################################################################
####################################################################################################
Average tokens length: 4.4601
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 3.8266
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset quran_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-27 02:54:05.406063
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 02:54:05.406089 for dataset quran_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله ال رحمں ال رحٮم
ال حمد ل الله رٮ ال عالم ٮں
ال رحمں ال رحٮم
مالك ٮوم ال دٮں
اٮاك ٮعٮد و اٮاك ٮسٮعٮں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 6,074
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 129,788
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0468
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.9678
####################################################################################################
####################################################################################################
Average tokens length: 4.6526
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 3.8583
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 1,603
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-27 02:54:05.927843
####################################################################################################
