####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-06 03:00:36.787865 for dataset quran_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 14,748
####################################################################################################
####################################################################################################
All Tokens Count: 77,797
####################################################################################################
####################################################################################################
vocab/tokens: 0.1896
####################################################################################################
####################################################################################################
Tokens Entropy: 11.0155
####################################################################################################
####################################################################################################
Average tokens length: 5.3938
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.0577
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset quran_dataset tokenized by WordTokenizer at 2023-03-06 03:00:36.819258
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-06 03:00:36.819288 for dataset quran_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 14,006
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 77,797
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.1800
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 10.9490
####################################################################################################
####################################################################################################
Average tokens length: 5.4554
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.0586
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 742
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset tokenized by WordTokenizer at 2023-03-06 03:00:37.127235
####################################################################################################
