####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 01:29:43.267822 for dataset quran_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 14,748
####################################################################################################
####################################################################################################
All Tokens Count: 77,797
####################################################################################################
####################################################################################################
vocab/tokens: 0.1896
####################################################################################################
####################################################################################################
Tokens Entropy: 11.0155
####################################################################################################
####################################################################################################
Average tokens length: 5.3938
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.0577
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset quran_dataset tokenized by WordTokenizer at 2023-03-27 01:29:43.299747
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 01:29:43.299772 for dataset quran_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحٮم
الحمد لله رٮ العالمٮں
الرحمں الرحٮم
مالك ٮوم الدٮں
اٮاك ٮعٮد واٮاك ٮسٮعٮں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 13,229
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 77,797
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.1700
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 10.8738
####################################################################################################
####################################################################################################
Average tokens length: 5.4850
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.0613
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 1,519
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset tokenized by WordTokenizer at 2023-03-27 01:29:43.636850
####################################################################################################
