####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 17:43:42.538990 for dataset quran_dataset
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 14,748
####################################################################################################
####################################################################################################
All Tokens Count: 77,797
####################################################################################################
####################################################################################################
vocab/tokens: 0.1896
####################################################################################################
####################################################################################################
Tokens Entropy: 11.0155
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset quran_dataset at 2023-03-04 17:43:42.570341
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 17:43:42.570372 for dataset quran_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Undotted Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 14,006
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 77,797
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.1800
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 10.9490
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 742
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset at 2023-03-04 17:43:42.879815
####################################################################################################
