####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-12-30 15:48:40.474078 for dataset quran_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 14,748
####################################################################################################
####################################################################################################
All Tokens Count: 77,797
####################################################################################################
####################################################################################################
vocab/tokens: 0.1896
####################################################################################################
####################################################################################################
Tokens Entropy: 11.0155
####################################################################################################
####################################################################################################
Average tokens length: 5.3938
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 4.6859
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset quran_dataset tokenized by WordTokenizer at 2023-12-30 15:48:40.485017
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-12-30 15:48:40.485147 for dataset quran_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحٮم
الحمد لله رٮ العالمٮں
الرحمں الرحٮم
مالك ٮوم الدٮں
اٮاك ٮعٮد واٮاك ٮسٮعٮں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 13,229
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 77,797
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.1700
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 10.8738
####################################################################################################
####################################################################################################
Average tokens length: 5.4850
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 4.6498
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 1,519
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset tokenized by WordTokenizer at 2023-12-30 15:48:40.495905
####################################################################################################
####################################################################################################
Undotted with random letters remapping Statistics Analysis Started at 2023-12-30 15:48:40.496027 for dataset quran_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Undotting the first sample showing the random letters remapping
None
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحٮم
الحمد لله رٮ العالمٮں
الرحمں الرحٮم
مالك ٮوم الدٮں
اٮاك ٮعٮد واٮاك ٮسٮعٮں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 14,027
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 77,797
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.1803
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 10.9016
####################################################################################################
####################################################################################################
Average tokens length: 5.4581
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.0728
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 721
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset tokenized by WordTokenizer at 2023-12-30 15:48:41.030336
####################################################################################################
