####################################################################################################
Dotted Training Started at 2023-09-25 12:56:08.767482 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 33,082
All Vocab (WordTokenizer): 348,793
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 33,082
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 537
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 9.60
Validation OOVs rate: 9.77
Test OOVs rate: 9.84
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 4.2 M
4 | rnn             | GRU                | 494 K
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 903
-------------------------------------------------------
4.7 M     Trainable params
0         Non-trainable params
4.7 M     Total params
18.920    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 615.68 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 32.404 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.9962434768676758,
"test_loss/dataloader_idx_0": 0.014309916645288467
},
{
"test_acc/dataloader_idx_1": 0.9747983813285828,
"test_loss/dataloader_idx_1": 0.10846060514450073
},
{
"test_acc/dataloader_idx_2": 0.9781249761581421,
"test_loss/dataloader_idx_2": 0.09172680974006653
}
]
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-09-26 04:04:08.154377
####################################################################################################
