####################################################################################################
Undotted Training Started at 2023-09-26 04:04:08.154522 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 24,972
All Vocab (WordTokenizer): 277,957
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 24,972
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 537
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 9.65
Validation OOVs rate: 9.76
Test OOVs rate: 9.82
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 3.2 M
4 | rnn             | GRU                | 494 K
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 903
-------------------------------------------------------
3.7 M     Trainable params
0         Non-trainable params
3.7 M     Total params
14.768    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 674.40 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 33.720 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.9904997944831848,
"test_loss/dataloader_idx_0": 0.03198031336069107
},
{
"test_acc/dataloader_idx_1": 0.967993974685669,
"test_loss/dataloader_idx_1": 0.1324215829372406
},
{
"test_acc/dataloader_idx_2": 0.9683035612106323,
"test_loss/dataloader_idx_2": 0.11891978234052658
}
]
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-09-26 04:20:04.778258
####################################################################################################
