####################################################################################################
Undotted Training Started at 2023-02-07 20:30:31.359781 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 20
All Vocab: 20
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 20
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 157
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 10.2 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 10.3 K
-------------------------------------------------
6.6 M     Trainable params
0         Non-trainable params
6.6 M     Total params
26.348    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 2.926088639776697
Perplexity with OOVs: 3.9191369901197413
Perplexity without OOVs: 3.842118035477095
####################################################################################################
####################################################################################################
Training OOVs rate: 2.04
Validation OOVs rate: 2.04
Test OOVs rate: 2.04
####################################################################################################
####################################################################################################
Training Time: 454.74 seconds
####################################################################################################
####################################################################################################
<bos>  رحمں رٮه
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-02-07 20:38:21.289582
####################################################################################################
