####################################################################################################
Undotted Training Started at 2023-02-08 15:49:11.687595 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 21
All Vocab: 21
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 21
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 157
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 10.8 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 10.8 K
-------------------------------------------------
6.6 M     Trainable params
0         Non-trainable params
6.6 M     Total params
26.352    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 3.0653532152650382
Perplexity with OOVs: 4.01098044342082
Perplexity without OOVs: 3.9737129208804443
####################################################################################################
####################################################################################################
Training OOVs rate: 1.11
Validation OOVs rate: 1.11
Test OOVs rate: 1.11
####################################################################################################
####################################################################################################
Training Time: 2013.53 seconds
####################################################################################################
####################################################################################################
<bos> ملاععٮڡال
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-02-08 16:23:34.745187
####################################################################################################
