####################################################################################################
Undotted Training Started at 2023-01-30 07:01:21.396643 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Considered Vocab: 9,451
All Vocab: 12,774
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 9,451
####################################################################################################
####################################################################################################
Sequence Length: 47
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 4.8 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 4.8 M
-------------------------------------------------
16.3 M    Trainable params
0         Non-trainable params
16.3 M    Total params
65.015    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 157.15891321773742
Perplexity with OOVs: 274.84610293372253
Perplexity without OOVs: 414.15280321345284
####################################################################################################
####################################################################################################
Training OOVs rate: 5.01
Validation OOVs rate: 5.01
Test OOVs rate: 5.01
####################################################################################################
####################################################################################################
Training Time: 371.32 seconds
####################################################################################################
####################################################################################################
<bos> ولا حاء ال لكم مں ٮار لڡوم حكىم علىم ڡدىر
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-01-30 07:08:19.635116
####################################################################################################
