####################################################################################################
Dotted Training Started at 2023-02-07 00:40:04.859561 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 2,224
All Vocab: 6,067
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 2,224
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 1.1 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 1.1 M
-------------------------------------------------
8.8 M     Trainable params
0         Non-trainable params
8.8 M     Total params
35.384    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 7.346812368075409
Perplexity with OOVs: 10.985299664020493
Perplexity without OOVs: 10.761885025641284
####################################################################################################
####################################################################################################
Training OOVs rate: 2.51
Validation OOVs rate: 2.51
Test OOVs rate: 2.51
####################################################################################################
####################################################################################################
Training Time: 643.53 seconds
####################################################################################################
####################################################################################################
<bos>و ادرا الى
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-07 00:51:35.345247
####################################################################################################
