####################################################################################################
Dotted Training Started at 2023-02-08 15:29:49.038376 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 33
All Vocab: 33
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 33
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 157
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 16.9 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 16.9 K
-------------------------------------------------
6.6 M     Trainable params
0         Non-trainable params
6.6 M     Total params
26.401    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 3.173765221850521
Perplexity with OOVs: 4.17405226936008
Perplexity without OOVs: 4.106897411781143
####################################################################################################
####################################################################################################
Training OOVs rate: 0.83
Validation OOVs rate: 0.83
Test OOVs rate: 0.83
####################################################################################################
####################################################################################################
Training Time: 1123.48 seconds
####################################################################################################
####################################################################################################
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos>
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-02-08 15:49:11.686348
####################################################################################################
