####################################################################################################
Dotted Training Started at 2023-02-07 20:21:43.113674 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 32
All Vocab: 32
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 32
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 157
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 16.4 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 16.4 K
-------------------------------------------------
6.6 M     Trainable params
0         Non-trainable params
6.6 M     Total params
26.397    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 3.0411020011772276
Perplexity with OOVs: 4.2324806682208225
Perplexity without OOVs: 4.139576419844146
####################################################################################################
####################################################################################################
Training OOVs rate: 1.18
Validation OOVs rate: 1.18
Test OOVs rate: 1.18
####################################################################################################
####################################################################################################
Training Time: 488.59 seconds
####################################################################################################
####################################################################################################
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos><eos>
<bos>
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-02-07 20:30:31.359668
####################################################################################################
