####################################################################################################
Undotted Training Started at 2023-02-06 03:20:20.257166 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 1,434
All Vocab: 4,638
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 1,434
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 114
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 734 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 735 K
-------------------------------------------------
8.0 M     Trainable params
0         Non-trainable params
8.0 M     Total params
32.145    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 7.150321998341156
Perplexity with OOVs: 10.685128358680299
Perplexity without OOVs: 10.47711225686907
####################################################################################################
####################################################################################################
Training OOVs rate: 2.51
Validation OOVs rate: 2.51
Test OOVs rate: 2.51
####################################################################################################
####################################################################################################
Training Time: 598.48 seconds
####################################################################################################
####################################################################################################
<bos>ومٮ اد احراهم
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-06 03:31:02.487422
####################################################################################################
