####################################################################################################
Dotted Training Started at 2023-10-14 14:41:48.416203 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Segmenting english with moses:
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 60207
Target vocab size: 167524
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Source Max Doc Length: 41
Target Max Doc Length: 33
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 3,621
Val DataLoader: 14
Test DataLoader: 135
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | transformer         | Transformer        | 2.5 M
1 | src_tok_emb         | TokenEmbedding     | 7.7 M
2 | tgt_tok_emb         | TokenEmbedding     | 21.4 M
3 | positional_encoding | PositionalEncoding | 0
4 | dense               | Linear             | 21.6 M
-----------------------------------------------------------
53.3 M    Trainable params
0         Non-trainable params
53.3 M    Total params
213.062   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 0.00 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 0.000 seconds
####################################################################################################
####################################################################################################
Losses: [
{
"test_loss/dataloader_idx_0": 4.462750434875488
},
{
"test_loss/dataloader_idx_1": 6.066693305969238
},
{
"test_loss/dataloader_idx_2": 5.974679470062256
}
]
####################################################################################################
####################################################################################################
Test blue score (sacre): 0.1293632686138153
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-10-14 16:29:58.495403
####################################################################################################
