####################################################################################################
Undotted Training Started at 2023-02-07 22:44:50.429300 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮ س م <##> ا ل ل ه <##> ا ل ر ح م ں <##> ا ل ر ح ى م
ا ل ح م د <##> ل ل ه <##> ر ٮ <##> ا ل ع ا ل م ى ں
ا ل ر ح م ں <##> ا ل ر ح ى م
م ا ل ك <##> ى و م <##> ا ل د ى ں
ا ى ا ك <##> ٮ ع ٮ د <##> و ا ى ا ك <##> ٮ س ٮ ع ى ں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 9.757174263518927,
            "perplexity_without_OOVs": 9.757174263518927,
            "counts_of_OOVs": "0",
            "ngram_counts": "363"
        },
        "3": {
            "perplexity_with_OOVs": 7.0057049811727286,
            "perplexity_without_OOVs": 7.0057049811727286,
            "counts_of_OOVs": "0",
            "ngram_counts": "4,097"
        },
        "4": {
            "perplexity_with_OOVs": 5.279999582370507,
            "perplexity_without_OOVs": 5.279999582370507,
            "counts_of_OOVs": "0",
            "ngram_counts": "21,106"
        },
        "5": {
            "perplexity_with_OOVs": 4.523970120214257,
            "perplexity_without_OOVs": 4.523970120214257,
            "counts_of_OOVs": "0",
            "ngram_counts": "56,508"
        },
        "6": {
            "perplexity_with_OOVs": 4.116277914330315,
            "perplexity_without_OOVs": 4.116277914330315,
            "counts_of_OOVs": "0",
            "ngram_counts": "103,782"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-02-07 22:45:17.087001
####################################################################################################
