####################################################################################################
Dotted Training Started at 2023-02-01 16:13:23.628542 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله ال ##رحمن ال ##رحيم
ال ##حمد ل ##الله رب ال ##عالم ##ين
ال ##رحمن ال ##رحيم
مالك يوم ال ##دين
اياك نعبد و ##اياك نستعين
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 75.55197686674558,
            "perplexity_without_OOVs": 56.12506576381978,
            "counts_of_OOVs": "517",
            "ngram_counts": "36,442"
        },
        "3": {
            "perplexity_with_OOVs": 49.63023094759125,
            "perplexity_without_OOVs": 36.29075939986737,
            "counts_of_OOVs": "517",
            "ngram_counts": "67,242"
        },
        "4": {
            "perplexity_with_OOVs": 43.00563463522542,
            "perplexity_without_OOVs": 31.31877923074982,
            "counts_of_OOVs": "517",
            "ngram_counts": "83,226"
        },
        "5": {
            "perplexity_with_OOVs": 41.67748883635471,
            "perplexity_without_OOVs": 30.32879308761521,
            "counts_of_OOVs": "517",
            "ngram_counts": "87,998"
        },
        "6": {
            "perplexity_with_OOVs": 41.51550658252756,
            "perplexity_without_OOVs": 30.21885909529048,
            "counts_of_OOVs": "517",
            "ngram_counts": "88,170"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-01 16:14:55.189851
####################################################################################################
