####################################################################################################
Dotted Training Started at 2023-02-01 08:00:58.431083 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم ا ##لله ا ##لر ##حمن ا ##لر ##حيم
ا ##لحمد لله ر ##ب ا ##لعا ##لمين
ا ##لر ##حمن ا ##لر ##حيم
ما ##لك يو ##م ا ##لد ##ين
ا ##يا ##ك نعبد و ##ا ##يا ##ك نستعين
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 49.50942576674539,
            "perplexity_without_OOVs": 41.48806393670258,
            "counts_of_OOVs": "359",
            "ngram_counts": "34,166"
        },
        "3": {
            "perplexity_with_OOVs": 29.480445371293165,
            "perplexity_without_OOVs": 24.405995145435526,
            "counts_of_OOVs": "359",
            "ngram_counts": "67,061"
        },
        "4": {
            "perplexity_with_OOVs": 24.22289451214857,
            "perplexity_without_OOVs": 19.976674741268607,
            "counts_of_OOVs": "359",
            "ngram_counts": "90,054"
        },
        "5": {
            "perplexity_with_OOVs": 22.871653817579354,
            "perplexity_without_OOVs": 18.847272005927362,
            "counts_of_OOVs": "359",
            "ngram_counts": "101,597"
        },
        "6": {
            "perplexity_with_OOVs": 22.573435576993905,
            "perplexity_without_OOVs": 18.600007309205076,
            "counts_of_OOVs": "359",
            "ngram_counts": "106,420"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-01 08:01:27.247382
####################################################################################################
