####################################################################################################
Dotted Training Started at 2023-11-13 16:19:44.895752 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ب س م <##> ا ل ل ه <##> ا ل ر ح م ن <##> ا ل ر ح ي م
ا ل ح م د <##> ل ل ه <##> ر ب <##> ا ل ع ا ل م ي ن
ا ل ر ح م ن <##> ا ل ر ح ي م
م ا ل ك <##> ي و م <##> ا ل د ي ن
ا ي ا ك <##> ن ع ب د <##> و ا ي ا ك <##> ن س ت ع ي ن
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 11.720466122562318,
            "perplexity_without_OOVs": 11.720466122562318,
            "counts_of_OOVs": "0",
            "ngram_counts": "850"
        },
        "3": {
            "perplexity_with_OOVs": 7.342646986618255,
            "perplexity_without_OOVs": 7.342646986618255,
            "counts_of_OOVs": "0",
            "ngram_counts": "8,838"
        },
        "4": {
            "perplexity_with_OOVs": 5.276817433492287,
            "perplexity_without_OOVs": 5.276817433492287,
            "counts_of_OOVs": "0",
            "ngram_counts": "33,231"
        },
        "5": {
            "perplexity_with_OOVs": 4.5282698878808905,
            "perplexity_without_OOVs": 4.5282698878808905,
            "counts_of_OOVs": "0",
            "ngram_counts": "72,557"
        },
        "6": {
            "perplexity_with_OOVs": 4.128108465480353,
            "perplexity_without_OOVs": 4.128108465480353,
            "counts_of_OOVs": "0",
            "ngram_counts": "117,278"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-11-13 16:20:25.147805
####################################################################################################
