####################################################################################################
Undotted Training Started at 2023-03-29 13:04:06.738160 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم <##> الله <##> ال رحمں <##> ال رحٮم
ال حمد <##> ل الله <##> رٮ <##> ال عالم ٮں
ال رحمں <##> ال رحٮم
مالك <##> ٮوم <##> ال دٮں
اٮاك <##> ٮعٮد <##> و اٮاك <##> ٮسٮعٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 22.669269444681284,
            "perplexity_without_OOVs": 19.832731852061634,
            "counts_of_OOVs": "300",
            "ngram_counts": "18,785"
        },
        "3": {
            "perplexity_with_OOVs": 15.95925768672923,
            "perplexity_without_OOVs": 13.876222757464195,
            "counts_of_OOVs": "300",
            "ngram_counts": "44,868"
        },
        "4": {
            "perplexity_with_OOVs": 12.865496631157631,
            "perplexity_without_OOVs": 11.140785768605719,
            "counts_of_OOVs": "300",
            "ngram_counts": "76,142"
        },
        "5": {
            "perplexity_with_OOVs": 11.554439194602995,
            "perplexity_without_OOVs": 9.990724683469196,
            "counts_of_OOVs": "300",
            "ngram_counts": "101,784"
        },
        "6": {
            "perplexity_with_OOVs": 10.923184872922354,
            "perplexity_without_OOVs": 9.44111654471907,
            "counts_of_OOVs": "300",
            "ngram_counts": "117,500"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-29 13:04:45.956270
####################################################################################################
