####################################################################################################
Undotted Training Started at 2023-02-01 12:02:45.412520 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮ ##س ##م ا ##ل ##ل ##ه ا ##ل ##ر ##ح ##م ##ں ا ##ل ##ر ##ح ##ى ##م
ا ##ل ##ح ##م ##د ل ##ل ##ه ر ##ٮ ا ##ل ##ع ##ا ##ل ##م ##ى ##ں
ا ##ل ##ر ##ح ##م ##ں ا ##ل ##ر ##ح ##ى ##م
م ##ا ##ل ##ك ى ##و ##م ا ##ل ##د ##ى ##ں
ا ##ى ##ا ##ك ں ##ع ##ٮ ##د و ##ا ##ى ##ا ##ك ں ##س ##ٮ ##ع ##ى ##ں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 15.056070188292908,
            "perplexity_without_OOVs": 15.056070188292908,
            "counts_of_OOVs": "0",
            "ngram_counts": "996"
        },
        "3": {
            "perplexity_with_OOVs": 9.454872325433302,
            "perplexity_without_OOVs": 9.454872325433302,
            "counts_of_OOVs": "0",
            "ngram_counts": "13,032"
        },
        "4": {
            "perplexity_with_OOVs": 6.739960586473177,
            "perplexity_without_OOVs": 6.739960586473177,
            "counts_of_OOVs": "0",
            "ngram_counts": "53,050"
        },
        "5": {
            "perplexity_with_OOVs": 5.642984772075419,
            "perplexity_without_OOVs": 5.642984772075419,
            "counts_of_OOVs": "0",
            "ngram_counts": "104,689"
        },
        "6": {
            "perplexity_with_OOVs": 5.157683476128022,
            "perplexity_without_OOVs": 5.157683476128022,
            "counts_of_OOVs": "0",
            "ngram_counts": "145,701"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-02-01 12:03:17.566490
####################################################################################################
