####################################################################################################
Undotted Training Started at 2023-03-16 13:24:41.495284 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم <##> الله <##> ال رحمں <##> ال رحىم
ال حمد <##> ل الله <##> رٮ <##> ال عالم ىں
ال رحمں <##> ال رحىم
مالك <##> ىوم <##> ال دىں
اىاك <##> ٮعٮد <##> و اىاك <##> ٮسٮعىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 23.210130368877362,
            "perplexity_without_OOVs": 19.996508046125083,
            "counts_of_OOVs": "334",
            "ngram_counts": "19,929"
        },
        "3": {
            "perplexity_with_OOVs": 16.283884884086554,
            "perplexity_without_OOVs": 13.937204750862687,
            "counts_of_OOVs": "334",
            "ngram_counts": "46,265"
        },
        "4": {
            "perplexity_with_OOVs": 13.189391469829877,
            "perplexity_without_OOVs": 11.239073464078905,
            "counts_of_OOVs": "334",
            "ngram_counts": "77,288"
        },
        "5": {
            "perplexity_with_OOVs": 11.869637326159495,
            "perplexity_without_OOVs": 10.097853855934103,
            "counts_of_OOVs": "334",
            "ngram_counts": "102,559"
        },
        "6": {
            "perplexity_with_OOVs": 11.229651806257912,
            "perplexity_without_OOVs": 9.549704671313421,
            "counts_of_OOVs": "334",
            "ngram_counts": "117,990"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-16 13:25:08.706660
####################################################################################################
