####################################################################################################
Undotted Training Started at 2023-03-16 04:01:55.812850 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 362.7918205830731,
            "perplexity_without_OOVs": 197.3764583307339,
            "counts_of_OOVs": "851",
            "ngram_counts": "43,535"
        },
        "3": {
            "perplexity_with_OOVs": 268.4766726525773,
            "perplexity_without_OOVs": 142.09992798600297,
            "counts_of_OOVs": "851",
            "ngram_counts": "55,501"
        },
        "4": {
            "perplexity_with_OOVs": 260.76414212040294,
            "perplexity_without_OOVs": 137.7841609237441,
            "counts_of_OOVs": "851",
            "ngram_counts": "56,765"
        },
        "5": {
            "perplexity_with_OOVs": 260.9540048428565,
            "perplexity_without_OOVs": 137.97785365438432,
            "counts_of_OOVs": "851",
            "ngram_counts": "54,464"
        },
        "6": {
            "perplexity_with_OOVs": 261.4810042487341,
            "perplexity_without_OOVs": 138.3014163251337,
            "counts_of_OOVs": "851",
            "ngram_counts": "50,817"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-03-16 04:02:29.255467
####################################################################################################
