####################################################################################################
Dotted Training Started at 2023-02-01 12:02:13.441478 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
ب ##س ##م ا ##ل ##ل ##ه ا ##ل ##ر ##ح ##م ##ن ا ##ل ##ر ##ح ##ي ##م
ا ##ل ##ح ##م ##د ل ##ل ##ه ر ##ب ا ##ل ##ع ##ا ##ل ##م ##ي ##ن
ا ##ل ##ر ##ح ##م ##ن ا ##ل ##ر ##ح ##ي ##م
م ##ا ##ل ##ك ي ##و ##م ا ##ل ##د ##ي ##ن
ا ##ي ##ا ##ك ن ##ع ##ب ##د و ##ا ##ي ##ا ##ك ن ##س ##ت ##ع ##ي ##ن
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 17.05409519057065,
            "perplexity_without_OOVs": 17.05409519057065,
            "counts_of_OOVs": "0",
            "ngram_counts": "2,035"
        },
        "3": {
            "perplexity_with_OOVs": 9.608952751997085,
            "perplexity_without_OOVs": 9.608952751997085,
            "counts_of_OOVs": "0",
            "ngram_counts": "20,542"
        },
        "4": {
            "perplexity_with_OOVs": 6.690789258841785,
            "perplexity_without_OOVs": 6.690789258841785,
            "counts_of_OOVs": "0",
            "ngram_counts": "63,754"
        },
        "5": {
            "perplexity_with_OOVs": 5.654221261258791,
            "perplexity_without_OOVs": 5.654221261258791,
            "counts_of_OOVs": "0",
            "ngram_counts": "112,367"
        },
        "6": {
            "perplexity_with_OOVs": 5.223172061124561,
            "perplexity_without_OOVs": 5.223172061124561,
            "counts_of_OOVs": "0",
            "ngram_counts": "149,849"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-02-01 12:02:45.412436
####################################################################################################
