####################################################################################################
Undotted Training Started at 2023-09-23 00:00:56.493506 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮسم <##> ا لله <##> ا لر حمں <##> ا لر حٮم
ا لحمد <##> لله <##> ر ٮ <##> ا لعا لمٮں
ا لر حمں <##> ا لر حٮم
ما لك <##> ٮو م <##> ا لد ٮں
ا ٮا ك <##> ٮعٮد <##> و ا ٮا ك <##> ٮسٮعٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 18.436152406400222,
            "perplexity_without_OOVs": 17.115913130992574,
            "counts_of_OOVs": "185",
            "ngram_counts": "14,934"
        },
        "3": {
            "perplexity_with_OOVs": 12.744737593624645,
            "perplexity_without_OOVs": 11.788511189860053,
            "counts_of_OOVs": "185",
            "ngram_counts": "40,146"
        },
        "4": {
            "perplexity_with_OOVs": 10.215246738877955,
            "perplexity_without_OOVs": 9.43024476965535,
            "counts_of_OOVs": "185",
            "ngram_counts": "73,494"
        },
        "5": {
            "perplexity_with_OOVs": 9.022117296361161,
            "perplexity_without_OOVs": 8.321120944415938,
            "counts_of_OOVs": "185",
            "ngram_counts": "103,124"
        },
        "6": {
            "perplexity_with_OOVs": 8.465166873148254,
            "perplexity_without_OOVs": 7.80416514737571,
            "counts_of_OOVs": "185",
            "ngram_counts": "124,146"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-09-23 00:01:29.605530
####################################################################################################
