####################################################################################################
Undotted Training Started at 2023-02-01 08:01:27.247495 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم ا ##لله ا ##لر ##حمں ا ##لر ##حىم
ا ##لحمد لله ر ##ٮ ا ##لعا ##لمىں
ا ##لر ##حمں ا ##لر ##حىم
ما ##لك ىو ##م ا ##لد ##ىں
ا ##ىا ##ك ٮعٮد و ##ا ##ىا ##ك ٮسٮعىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 46.35477753318679,
            "perplexity_without_OOVs": 40.06829314205701,
            "counts_of_OOVs": "293",
            "ngram_counts": "31,118"
        },
        "3": {
            "perplexity_with_OOVs": 28.119799154530682,
            "perplexity_without_OOVs": 24.065309037549003,
            "counts_of_OOVs": "293",
            "ngram_counts": "64,893"
        },
        "4": {
            "perplexity_with_OOVs": 22.79665323549486,
            "perplexity_without_OOVs": 19.438423680140165,
            "counts_of_OOVs": "293",
            "ngram_counts": "89,241"
        },
        "5": {
            "perplexity_with_OOVs": 21.41057961237321,
            "perplexity_without_OOVs": 18.245255704746203,
            "counts_of_OOVs": "293",
            "ngram_counts": "101,317"
        },
        "6": {
            "perplexity_with_OOVs": 21.097423301514137,
            "perplexity_without_OOVs": 17.976346361733118,
            "counts_of_OOVs": "293",
            "ngram_counts": "106,283"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-01 08:01:58.973736
####################################################################################################
