####################################################################################################
Undotted Training Started at 2023-02-01 16:14:55.189929 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله ال ##رحمں ال ##رحىم
ال ##حمد ل ##الله رٮ ال ##عالم ##ىں
ال ##رحمں ال ##رحىم
مالك ىوم ال ##دىں
اىاك ٮعٮد و ##اىاك ٮسٮعىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 73.90483845160163,
            "perplexity_without_OOVs": 57.3236938838674,
            "counts_of_OOVs": "443",
            "ngram_counts": "35,373"
        },
        "3": {
            "perplexity_with_OOVs": 48.22354387182083,
            "perplexity_without_OOVs": 36.88272562425397,
            "counts_of_OOVs": "443",
            "ngram_counts": "66,679"
        },
        "4": {
            "perplexity_with_OOVs": 41.66660924279923,
            "perplexity_without_OOVs": 31.751106747664647,
            "counts_of_OOVs": "443",
            "ngram_counts": "83,015"
        },
        "5": {
            "perplexity_with_OOVs": 40.32983950293746,
            "perplexity_without_OOVs": 30.71151694750818,
            "counts_of_OOVs": "443",
            "ngram_counts": "87,916"
        },
        "6": {
            "perplexity_with_OOVs": 40.156624466315705,
            "perplexity_without_OOVs": 30.584479036153695,
            "counts_of_OOVs": "443",
            "ngram_counts": "88,132"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-01 16:15:23.125225
####################################################################################################
