####################################################################################################
Undotted Training Started at 2023-11-13 16:20:25.147926 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮ س م <##> ا ل ل ه <##> ا ل ر ح م ں <##> ا ل ر ح ٮ م
ا ل ح م د <##> ل ل ه <##> ر ٮ <##> ا ل ع ا ل م ٮ ں
ا ل ر ح م ں <##> ا ل ر ح ٮ م
م ا ل ك <##> ٮ و م <##> ا ل د ٮ ں
ا ٮ ا ك <##> ٮ ع ٮ د <##> و ا ٮ ا ك <##> ٮ س ٮ ع ٮ ں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-quran_dataset": {
        "2": {
            "perplexity_with_OOVs": 9.18075075474304,
            "perplexity_without_OOVs": 9.18075075474304,
            "counts_of_OOVs": "0",
            "ngram_counts": "360"
        },
        "3": {
            "perplexity_with_OOVs": 6.772090999174557,
            "perplexity_without_OOVs": 6.772090999174557,
            "counts_of_OOVs": "0",
            "ngram_counts": "3,689"
        },
        "4": {
            "perplexity_with_OOVs": 5.211430239362853,
            "perplexity_without_OOVs": 5.211430239362853,
            "counts_of_OOVs": "0",
            "ngram_counts": "18,619"
        },
        "5": {
            "perplexity_with_OOVs": 4.490583296581437,
            "perplexity_without_OOVs": 4.490583296581437,
            "counts_of_OOVs": "0",
            "ngram_counts": "51,161"
        },
        "6": {
            "perplexity_with_OOVs": 4.080024846513296,
            "perplexity_without_OOVs": 4.080024846513296,
            "counts_of_OOVs": "0",
            "ngram_counts": "97,169"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-11-13 16:21:06.216858
####################################################################################################
