####################################################################################################
Sample of datasets samples:
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
####################################################################################################
####################################################################################################
Number of Samples before transformations:
9,953,443
####################################################################################################
####################################################################################################
Number of Samples after transformations:
10,082,865
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-06 17:03:39.582997 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Processing Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-02-06 17:08:31.552929
####################################################################################################
####################################################################################################
Samples Count: 10,082,865
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 2,060,057
####################################################################################################
####################################################################################################
All Tokens Count: 259,753,899
####################################################################################################
####################################################################################################
vocab/tokens: 0.008
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-06 17:09:40.453610 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Samples Count: 10,082,865
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,548,334
####################################################################################################
####################################################################################################
All Tokens Count: 259,753,899
####################################################################################################
####################################################################################################
vocab/tokens: 0.006
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 511,723
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-02-06 17:25:54.767785
####################################################################################################
