####################################################################################################
Dotted Training Started at 2023-10-31 21:20:07.221771 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Segmenting texts with moses:
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 19212
Target vocab size: 11248
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Sequence Length: 35
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 114
Val DataLoader: 4
Test DataLoader: 4
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | transformer         | Transformer        | 5.8 M
1 | src_tok_emb         | TokenEmbedding     | 4.9 M
2 | tgt_tok_emb         | TokenEmbedding     | 2.9 M
3 | positional_encoding | PositionalEncoding | 0
4 | dense               | Linear             | 2.9 M
-----------------------------------------------------------
16.5 M    Trainable params
0         Non-trainable params
16.5 M    Total params
65.909    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 867.37 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 27.485 seconds
####################################################################################################
####################################################################################################
Losses: null
####################################################################################################
