####################################################################################################
Dotted Training Started at 2023-01-29 17:40:54.599789 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Considered Vocab: 34,931
All Vocab: 299,162
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 34,931
####################################################################################################
####################################################################################################
Sequence Length: 189
####################################################################################################
####################################################################################################
Train DataLoader: 2,796
Val DataLoader: 147
Test DataLoader: 327
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 17.9 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 17.9 M
-------------------------------------------------
42.4 M    Trainable params
0         Non-trainable params
42.4 M    Total params
169.483   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 19.40048188504752
Perplexity with OOVs: 33.32279047397562
Perplexity without OOVs: 35.86321101351238
####################################################################################################
####################################################################################################
Training OOVs rate: 4.85
Validation OOVs rate: 4.85
Test OOVs rate: 4.85
####################################################################################################
####################################################################################################
Training Time: 54780.78 seconds
####################################################################################################
####################################################################################################
<bos> ان رسول الله صلى الله عليه وسلم قال من قال
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-01-30 09:08:57.455400
####################################################################################################
