####################################################################################################
Undotted Training Started at 2023-01-30 09:08:57.455671 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮوصا ٮلاٮا ىرڡعه الى الٮٮى صلى الله علىه وسلم
ىعٮسل مں الحٮاٮه ٮم ىحىء وله ڡڡڡڡه ڡىسٮدڡى ٮى ولم اعٮسل
لا ٮٮل ڡاىما ڡما ٮلٮ ٮعد ڡاىما
اٮٮ ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم ڡڡال لا لعمر الله ما ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم عىر اٮى ورٮ هده الحرمه حٮى ڡالها ٮلاٮا لڡد راىٮ الٮٮى صلى الله علىه وسلم ههٮا عٮد المڡام ىصلى وعلىه ٮعلاه ٮم اٮصرڡ وهما علىه
اں اٮا صدڡٮ ڡصدڡٮى واں اٮا كدٮٮ ڡكدٮٮى ڡال ڡاڡعل ڡال ڡاٮسدك ٮالله هل سمعٮ رسول الله صلى الله علىه وسلم ىٮهى عں لٮس الدهٮ ڡال ٮعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Considered Vocab: 26,905
All Vocab: 240,518
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 26,905
####################################################################################################
####################################################################################################
Sequence Length: 189
####################################################################################################
####################################################################################################
Train DataLoader: 2,796
Val DataLoader: 147
Test DataLoader: 327
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 13.8 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 13.8 M
-------------------------------------------------
34.1 M    Trainable params
0         Non-trainable params
34.1 M    Total params
136.576   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 24.528985559571762
Perplexity with OOVs: 40.15701765814876
Perplexity without OOVs: 43.488365294470604
####################################################################################################
####################################################################################################
Training OOVs rate: 4.86
Validation OOVs rate: 4.86
Test OOVs rate: 4.86
####################################################################################################
####################################################################################################
Training Time: 47085.27 seconds
####################################################################################################
####################################################################################################
<bos> ڡال ڡال رسول الله صلى الله علىه وسلم مں صلى
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-01-30 22:27:55.058279
####################################################################################################
