####################################################################################################
Undotted Training Started at 2023-02-01 16:34:17.285144 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮوصا ٮلاٮ ##ا ىرڡع ##ه الى ال ##ٮٮى صلى الله على ##ه و ##سلم
ىعٮسل مں ال ##حٮاٮ ##ه ٮم ىحىء و ##ل ##ه ڡڡڡڡ ##ه ڡىسٮدڡى ٮى و ##لم اعٮسل
لا ٮٮل ڡاىم ##ا ڡ ##ما ٮل ##ٮ ٮعد ڡاىم ##ا
اٮٮ ٮهى ##ٮ ال ##ٮاس اں ىصل ##وا ڡى ٮعال ##هم ڡ ##ڡال لا ل ##عمر الله ما ٮهى ##ٮ ال ##ٮاس اں ىصل ##وا ڡى ٮعال ##هم عىر اں ##ى ورٮ هده ال ##حرم ##ه حٮى ڡال ##ها ٮلاٮ ##ا لڡد راىٮ ال ##ٮٮى صلى الله على ##ه و ##سلم ههٮا عٮد ال ##مڡام ىصلى و ##على ##ه ٮعل ##ا ##ه ٮم اٮصرڡ و ##هما على ##ه
اں اٮا صدٯ ##ٮ ڡصدڡٮى واں اٮا كدٮ ##ٮ ڡكدٮٮى ڡال ڡ ##اڡعل ڡال ڡاٮسدك ٮ ##الله هل سمع ##ٮ رسول الله صلى الله على ##ه و ##سلم ىٮهى عں لٮس ال ##دهٮ ڡال ٮعم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-sanadset_hadeeth_dataset": {
        "2": {
            "perplexity_with_OOVs": 58.30496608984014,
            "perplexity_without_OOVs": 57.60618968650535,
            "counts_of_OOVs": "3,967",
            "ngram_counts": "1,454,432"
        },
        "3": {
            "perplexity_with_OOVs": 23.146469672096487,
            "perplexity_without_OOVs": 22.850948373356143,
            "counts_of_OOVs": "3,967",
            "ngram_counts": "5,483,757"
        },
        "4": {
            "perplexity_with_OOVs": 12.955991146072769,
            "perplexity_without_OOVs": 12.78477863524277,
            "counts_of_OOVs": "3,967",
            "ngram_counts": "10,863,355"
        },
        "5": {
            "perplexity_with_OOVs": 9.768971778165753,
            "perplexity_without_OOVs": 9.638239979523917,
            "counts_of_OOVs": "3,967",
            "ngram_counts": "15,226,870"
        },
        "6": {
            "perplexity_with_OOVs": 8.713770242476656,
            "perplexity_without_OOVs": 8.596789060847073,
            "counts_of_OOVs": "3,967",
            "ngram_counts": "18,093,328"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-01 16:39:49.884388
####################################################################################################
