####################################################################################################
Undotted Training Started at 2023-02-01 08:06:39.425228 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮو ##صا ٮلا ##ٮا ىر ##ڡعه ا ##لى ا ##لٮٮى صلى ا ##لله علىه و ##سلم
ىعٮسل مں ا ##لحٮا ##ٮه ٮم ىحىء و ##له ڡڡڡڡه ڡىسٮد ##ڡى ٮى و ##لم ا ##عٮسل
لا ٮٮل ڡا ##ىما ڡما ٮلٮ ٮعد ڡا ##ىما
ا ##ٮٮ ٮهىٮ ا ##لٮا ##س ا ##ں ىصلو ##ا ڡى ٮعا ##لهم ڡڡا ##ل لا لعمر ا ##لله ما ٮهىٮ ا ##لٮا ##س ا ##ں ىصلو ##ا ڡى ٮعا ##لهم عىر ا ##ٮى و ##ر ##ٮ هد ##ه ا ##لحر ##مه حٮى ڡا ##لها ٮلا ##ٮا لڡد ر ##ا ##ىٮ ا ##لٮٮى صلى ا ##لله علىه و ##سلم ههٮا عٮد ا ##لمڡا ##م ىصلى و ##علىه ٮعلا ##ه ٮم ا ##ٮصر ##ڡ و ##هما علىه
ا ##ں ا ##ٮا صد ##ڡٮ ڡصد ##ڡٮى و ##ا ##ں ا ##ٮا كد ##ٮٮ ڡكد ##ٮٮى ڡا ##ل ڡا ##ڡعل ڡا ##ل ڡا ##ٮسد ##ك ٮا ##لله هل سمعٮ ر ##سو ##ل ا ##لله صلى ا ##لله علىه و ##سلم ىٮهى عں لٮس ا ##لد ##هٮ ڡا ##ل ٮعم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-sanadset_hadeeth_dataset": {
        "2": {
            "perplexity_with_OOVs": 37.55317362775645,
            "perplexity_without_OOVs": 37.368316557019,
            "counts_of_OOVs": "1,942",
            "ngram_counts": "1,067,626"
        },
        "3": {
            "perplexity_with_OOVs": 17.13485230361147,
            "perplexity_without_OOVs": 17.045573357010433,
            "counts_of_OOVs": "1,942",
            "ngram_counts": "4,246,175"
        },
        "4": {
            "perplexity_with_OOVs": 9.911138454876067,
            "perplexity_without_OOVs": 9.857845710134983,
            "counts_of_OOVs": "1,942",
            "ngram_counts": "9,118,295"
        },
        "5": {
            "perplexity_with_OOVs": 7.277305129247946,
            "perplexity_without_OOVs": 7.237597704255339,
            "counts_of_OOVs": "1,942",
            "ngram_counts": "14,085,929"
        },
        "6": {
            "perplexity_with_OOVs": 6.201728185005191,
            "perplexity_without_OOVs": 6.167683239529486,
            "counts_of_OOVs": "1,942",
            "ngram_counts": "18,113,008"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-01 08:12:43.144826
####################################################################################################
