####################################################################################################
Undotted Training Started at 2023-03-29 13:21:51.182791 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮٮوصا <##> ٮلاٮ ا <##> ٮرڡع ه <##> الى <##> ال ٮٮى <##> صلى <##> الله <##> على ه <##> و سلم
ٮعٮسل <##> مں <##> ال حٮاٮ ه <##> ٮم <##> ٮحٮء <##> و ل ه <##> ڡڡڡڡ ه <##> ڡٮسٮدڡى <##> ٮى <##> و لم <##> اعٮسل
لا <##> ٮٮل <##> ڡاىم ا <##> ڡ ما <##> ٮل ٮ <##> ٮعد <##> ڡاىم ا
اٮٮ <##> ٮهى ٮ <##> ال ٮاس <##> اں <##> ٮصل وا <##> ڡى <##> ٮعال هم <##> ڡ ڡال <##> لا <##> ل عمر <##> الله <##> ما <##> ٮهى ٮ <##> ال ٮاس <##> اں <##> ٮصل وا <##> ڡى <##> ٮعال هم <##> عٮر <##> اں ى <##> ورٮ <##> هده <##> ال حرم ه <##> حٮى <##> ڡال ها <##> ٮلاٮ ا <##> لڡد <##> راٮٮ <##> ال ٮٮى <##> صلى <##> الله <##> على ه <##> و سلم <##> ههٮا <##> عٮد <##> ال مڡام <##> ٮصلى <##> و على ه <##> ٮعل ا ه <##> ٮم <##> اٮصرڡ <##> و هما <##> على ه
اں <##> اٮا <##> صدٯ ٮ <##> ڡصدڡٮى <##> واں <##> اٮا <##> كدٮ ٮ <##> ڡكدٮٮى <##> ڡال <##> ڡ اڡعل <##> ڡال <##> ڡاٮسدك <##> ٮ الله <##> هل <##> سمع ٮ <##> رسول <##> الله <##> صلى <##> الله <##> على ه <##> و سلم <##> ٮٮهى <##> عں <##> لٮس <##> ال دهٮ <##> ڡال <##> ٮعم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-sanadset_hadeeth_dataset": {
        "2": {
            "perplexity_with_OOVs": 20.843273307995496,
            "perplexity_without_OOVs": 20.71496629985634,
            "counts_of_OOVs": "2,948",
            "ngram_counts": "264,096"
        },
        "3": {
            "perplexity_with_OOVs": 12.209629596295818,
            "perplexity_without_OOVs": 12.130950085285512,
            "counts_of_OOVs": "2,948",
            "ngram_counts": "1,464,454"
        },
        "4": {
            "perplexity_with_OOVs": 8.525689545854382,
            "perplexity_without_OOVs": 8.469362188397733,
            "counts_of_OOVs": "2,948",
            "ngram_counts": "4,257,469"
        },
        "5": {
            "perplexity_with_OOVs": 6.231603659422424,
            "perplexity_without_OOVs": 6.1896440654773635,
            "counts_of_OOVs": "2,948",
            "ngram_counts": "8,674,536"
        },
        "6": {
            "perplexity_with_OOVs": 5.011330425440778,
            "perplexity_without_OOVs": 4.977192657928676,
            "counts_of_OOVs": "2,948",
            "ngram_counts": "13,900,565"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-29 13:46:44.609958
####################################################################################################
