####################################################################################################
Undotted Training Started at 2023-02-01 04:38:09.102980 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ىٮوصا ٮلاٮا ىرڡعه الى الٮٮى صلى الله علىه وسلم
ىعٮسل مں الحٮاٮه ٮم ىحىء وله ڡڡڡڡه ڡىسٮدڡى ٮى ولم اعٮسل
لا ٮٮل ڡاىما ڡما ٮلٮ ٮعد ڡاىما
اٮٮ ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم ڡڡال لا لعمر الله ما ٮهىٮ الٮاس اں ىصلوا ڡى ٮعالهم عىر اٮى ورٮ هده الحرمه حٮى ڡالها ٮلاٮا لڡد راىٮ الٮٮى صلى الله علىه وسلم ههٮا عٮد المڡام ىصلى وعلىه ٮعلاه ٮم اٮصرڡ وهما علىه
اں اٮا صدڡٮ ڡصدڡٮى واں اٮا كدٮٮ ڡكدٮٮى ڡال ڡاڡعل ڡال ڡاٮسدك ٮالله هل سمعٮ رسول الله صلى الله علىه وسلم ىٮهى عں لٮس الدهٮ ڡال ٮعم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-sanadset_hadeeth_dataset": {
        "2": {
            "perplexity_with_OOVs": 141.021715839762,
            "perplexity_without_OOVs": 135.61612086458175,
            "counts_of_OOVs": "9,842",
            "ngram_counts": "3,691,859"
        },
        "3": {
            "perplexity_with_OOVs": 39.63767113418319,
            "perplexity_without_OOVs": 37.98474163668293,
            "counts_of_OOVs": "9,842",
            "ngram_counts": "8,400,600"
        },
        "4": {
            "perplexity_with_OOVs": 26.963420967317074,
            "perplexity_without_OOVs": 25.814449213936808,
            "counts_of_OOVs": "9,842",
            "ngram_counts": "11,428,611"
        },
        "5": {
            "perplexity_with_OOVs": 24.333932848763492,
            "perplexity_without_OOVs": 23.29138045835794,
            "counts_of_OOVs": "9,842",
            "ngram_counts": "13,248,224"
        },
        "6": {
            "perplexity_with_OOVs": 23.499024939611147,
            "perplexity_without_OOVs": 22.490257651350618,
            "counts_of_OOVs": "9,842",
            "ngram_counts": "14,416,602"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-02-01 04:42:42.925457
####################################################################################################
