####################################################################################################
Dotted Training Started at 2023-09-23 05:50:37.522093 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
يتوضا <##> ثلاث ا <##> يرفع ه <##> الى <##> ال نبي <##> صلى <##> الله <##> علي ه <##> و سلم
يغتسل <##> من <##> ال جناب ة <##> ثم <##> يجيء <##> و ل ه <##> قفقف ة <##> فيستدفى <##> بي <##> و لم <##> اغتسل
لا <##> تبل <##> قاىم ا <##> ف ما <##> بل ت <##> بعد <##> قاىم ا
أنت <##> نهي ت <##> ال ناس <##> ان <##> يصل وا <##> في <##> نعال هم <##> ف قال <##> لا <##> ل عمر <##> الله <##> ما <##> نهي ت <##> ال ناس <##> ان <##> يصل وا <##> في <##> نعال هم <##> غير <##> ان ي <##> ورب <##> هذه <##> ال حرم ة <##> حتى <##> قال ها <##> ثلاث ا <##> لقد <##> رايت <##> ال نبي <##> صلى <##> الله <##> علي ه <##> و سلم <##> ههنا <##> عند <##> ال مقام <##> يصلي <##> و علي ه <##> نعل ا ه <##> ثم <##> انصرف <##> و هما <##> علي ه
ان <##> أنا <##> صدق ت <##> فصدقني <##> وان <##> أنا <##> كذب ت <##> فكذبني <##> قال <##> ف افعل <##> قال <##> فانشدك <##> ب الله <##> هل <##> سمع ت <##> رسول <##> الله <##> صلى <##> الله <##> علي ه <##> و سلم <##> ينهى <##> عن <##> لبس <##> ال ذهب <##> قال <##> نعم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-sanadset_hadeeth_dataset": {
        "2": {
            "perplexity_with_OOVs": 21.710823667603773,
            "perplexity_without_OOVs": 21.519427511927542,
            "counts_of_OOVs": "4,253",
            "ngram_counts": "360,709"
        },
        "3": {
            "perplexity_with_OOVs": 12.117384564501076,
            "perplexity_without_OOVs": 12.005783323850945,
            "counts_of_OOVs": "4,253",
            "ngram_counts": "1,767,792"
        },
        "4": {
            "perplexity_with_OOVs": 8.42811956492752,
            "perplexity_without_OOVs": 8.348633280651446,
            "counts_of_OOVs": "4,253",
            "ngram_counts": "4,755,347"
        },
        "5": {
            "perplexity_with_OOVs": 6.1889782321946045,
            "perplexity_without_OOVs": 6.129554807532147,
            "counts_of_OOVs": "4,253",
            "ngram_counts": "9,242,420"
        },
        "6": {
            "perplexity_with_OOVs": 5.012299543510449,
            "perplexity_without_OOVs": 4.963660725374694,
            "counts_of_OOVs": "4,253",
            "ngram_counts": "14,406,581"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-23 06:09:21.215189
####################################################################################################
