####################################################################################################
Undotted Training Started at 2023-02-08 00:04:00.985267 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ىٮوصا <##> ٮلاٮ ا <##> ىرڡع ه <##> الى <##> ال ٮٮى <##> صلى <##> الله <##> على ه <##> و سلم
ىعٮسل <##> مں <##> ال حٮاٮ ه <##> ٮم <##> ىحىء <##> و ل ه <##> ڡڡڡڡ ه <##> ڡىسٮدڡى <##> ٮى <##> و لم <##> اعٮسل
لا <##> ٮٮل <##> ڡاىم ا <##> ڡ ما <##> ٮل ٮ <##> ٮعد <##> ڡاىم ا
اٮٮ <##> ٮهى ٮ <##> ال ٮاس <##> اں <##> ىصل وا <##> ڡى <##> ٮعال هم <##> ڡ ڡال <##> لا <##> ل عمر <##> الله <##> ما <##> ٮهى ٮ <##> ال ٮاس <##> اں <##> ىصل وا <##> ڡى <##> ٮعال هم <##> عىر <##> اں ى <##> ورٮ <##> هده <##> ال حرم ه <##> حٮى <##> ڡال ها <##> ٮلاٮ ا <##> لڡد <##> راىٮ <##> ال ٮٮى <##> صلى <##> الله <##> على ه <##> و سلم <##> ههٮا <##> عٮد <##> ال مڡام <##> ىصلى <##> و على ه <##> ٮعل ا ه <##> ٮم <##> اٮصرڡ <##> و هما <##> على ه
اں <##> اٮا <##> صدٯ ٮ <##> ڡصدڡٮى <##> واں <##> اٮا <##> كدٮ ٮ <##> ڡكدٮٮى <##> ڡال <##> ڡ اڡعل <##> ڡال <##> ڡاٮسدك <##> ٮ الله <##> هل <##> سمع ٮ <##> رسول <##> الله <##> صلى <##> الله <##> على ه <##> و سلم <##> ىٮهى <##> عں <##> لٮس <##> ال دهٮ <##> ڡال <##> ٮعم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-sanadset_hadeeth_dataset": {
        "2": {
            "perplexity_with_OOVs": 21.204192130152435,
            "perplexity_without_OOVs": 21.057516241891793,
            "counts_of_OOVs": "3,317",
            "ngram_counts": "291,087"
        },
        "3": {
            "perplexity_with_OOVs": 12.194045010252596,
            "perplexity_without_OOVs": 12.105695795360385,
            "counts_of_OOVs": "3,317",
            "ngram_counts": "1,553,700"
        },
        "4": {
            "perplexity_with_OOVs": 8.534799615664257,
            "perplexity_without_OOVs": 8.471444258424002,
            "counts_of_OOVs": "3,317",
            "ngram_counts": "4,413,119"
        },
        "5": {
            "perplexity_with_OOVs": 6.233096065027133,
            "perplexity_without_OOVs": 6.1859428469198265,
            "counts_of_OOVs": "3,317",
            "ngram_counts": "8,863,081"
        },
        "6": {
            "perplexity_with_OOVs": 5.020208478979693,
            "perplexity_without_OOVs": 4.9817902180055365,
            "counts_of_OOVs": "3,317",
            "ngram_counts": "14,074,800"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-08 00:28:37.907696
####################################################################################################
