####################################################################################################
Tokenize the Dataset with CharacterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
ب س م ا ل ل ه ا ل ر ح م ن ا ل ر ح ي م
ا ل ح م د ل ل ه ر ب ا ل ع ا ل م ي ن
ا ل ر ح م ن ا ل ر ح ي م
م ا ل ك ي و م ا ل د ي ن
ا ي ا ك ن ع ب د و ا ي ا ك ن س ت ع ي ن
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 23:55:53.542785 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 32
####################################################################################################
####################################################################################################
All Tokens Count: 1,774,161,897
####################################################################################################
####################################################################################################
vocab/tokens: 0.0000
####################################################################################################
####################################################################################################
Tokens Entropy: 4.2726
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-03-04 23:58:47.718529
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 23:58:47.718557 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮ س م ا ل ل ه ا ل ر ح م ں ا ل ر ح ى م
ا ل ح م د ل ل ه ر ٮ ا ل ع ا ل م ى ں
ا ل ر ح م ں ا ل ر ح ى م
م ا ل ك ى و م ا ل د ى ں
ا ى ا ك ں ع ٮ د و ا ى ا ك ں س ٮ ع ى ں
####################################################################################################
####################################################################################################
Undotted Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 20
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 1,774,161,897
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0000
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 3.8663
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 12
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-03-05 01:36:59.259917
####################################################################################################
