####################################################################################################
Tokenize the Dataset with DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم ا لله ا لر حمن ا لر حيم
ا لحمد لله ر ب ا لعا لمين
ا لر حمن ا لر حيم
ما لك يو م ا لد ين
ا يا ك نعبد و ا يا ك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 20:36:18.262151 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 382,688
####################################################################################################
####################################################################################################
All Tokens Count: 867,402,897
####################################################################################################
####################################################################################################
vocab/tokens: 0.0004
####################################################################################################
####################################################################################################
Tokens Entropy: 8.2089
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-03-04 20:38:25.818874
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 20:38:25.818911 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم ا لله ا لر حمں ا لر حىم
ا لحمد لله ر ٮ ا لعا لمىں
ا لر حمں ا لر حىم
ما لك ىو م ا لد ىں
ا ىا ك ٮعٮد و ا ىا ك ٮسٮعىں
####################################################################################################
####################################################################################################
Undotted Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 207,920
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 867,402,897
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0002
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.6751
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 174,768
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-03-04 21:28:56.092959
####################################################################################################
