####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم ا لله ا لر حمن ا لر حيم
ا لحمد لله ر ب ا لعا لمين
ا لر حمن ا لر حيم
ما لك يو م ا لد ين
ا يا ك نعبد و ا يا ك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-06 04:42:32.043239 for dataset aggregated_dataset tokenized by DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 402,019
####################################################################################################
####################################################################################################
All Tokens Count: 867,375,567
####################################################################################################
####################################################################################################
vocab/tokens: 0.0005
####################################################################################################
####################################################################################################
Tokens Entropy: 8.2102
####################################################################################################
####################################################################################################
Average tokens length: 5.5860
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 4.7031
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset aggregated_dataset tokenized by DisjointLetterTokenizer at 2023-03-06 04:44:41.097487
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-06 04:44:41.097522 for dataset aggregated_dataset tokenized by DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم ا لله ا لر حمں ا لر حىم
ا لحمد لله ر ٮ ا لعا لمىں
ا لر حمں ا لر حىم
ما لك ىو م ا لد ىں
ا ىا ك ٮعٮد و ا ىا ك ٮسٮعىں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 219,509
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 867,375,567
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0003
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.6759
####################################################################################################
####################################################################################################
Average tokens length: 6.0425
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 4.9065
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 182,510
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset aggregated_dataset tokenized by DisjointLetterTokenizer at 2023-03-06 05:35:22.711204
####################################################################################################
