####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله ال رحمن ال رحيم
ال حمد ل الله رب ال عالم ين
ال رحمن ال رحيم
مالك يوم ال دين
اياك نعبد و اياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-06 11:52:47.450816 for dataset aggregated_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,413,437
####################################################################################################
####################################################################################################
All Tokens Count: 646,603,301
####################################################################################################
####################################################################################################
vocab/tokens: 0.0022
####################################################################################################
####################################################################################################
Tokens Entropy: 9.0633
####################################################################################################
####################################################################################################
Average tokens length: 7.1359
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.4821
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset aggregated_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-06 11:54:40.264034
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-06 11:54:40.264070 for dataset aggregated_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله ال رحمں ال رحىم
ال حمد ل الله رٮ ال عالم ىں
ال رحمں ال رحىم
مالك ىوم ال دىں
اىاك ٮعٮد و اىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,162,069
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 646,603,301
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0018
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.7837
####################################################################################################
####################################################################################################
Average tokens length: 7.5251
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.8103
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 251,368
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset aggregated_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-06 12:32:23.204543
####################################################################################################
