####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله ال رحمن ال رحيم
ال حمد ل الله رب ال عالم ين
ال رحمن ال رحيم
مالك يوم ال دين
اياك نعبد و اياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-05 10:29:43.818569 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,337,015
####################################################################################################
####################################################################################################
All Tokens Count: 648,378,834
####################################################################################################
####################################################################################################
vocab/tokens: 0.0021
####################################################################################################
####################################################################################################
Tokens Entropy: 9.0029
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-03-05 10:31:31.160408
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-05 10:31:31.160444 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله ال رحمں ال رحىم
ال حمد ل الله رٮ ال عالم ىں
ال رحمں ال رحىم
مالك ىوم ال دىں
اىاك ٮعٮد و اىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Undotted Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,093,559
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 648,378,834
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0017
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.7542
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 243,456
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-03-05 11:10:23.867907
####################################################################################################
