####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 02:25:32.907279 for dataset aggregated_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 2,739,172
####################################################################################################
####################################################################################################
All Tokens Count: 376,184,233
####################################################################################################
####################################################################################################
vocab/tokens: 0.0073
####################################################################################################
####################################################################################################
Tokens Entropy: 13.6020
####################################################################################################
####################################################################################################
Average tokens length: 7.1206
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.9084
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset aggregated_dataset tokenized by WordTokenizer at 2023-03-27 02:27:12.578542
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 02:27:12.578577 for dataset aggregated_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحٮم
الحمد لله رٮ العالمٮں
الرحمں الرحٮم
مالك ٮوم الدٮں
اٮاك ٮعٮد واٮاك ٮسٮعٮں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,865,126
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 376,184,233
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0050
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.2617
####################################################################################################
####################################################################################################
Average tokens length: 7.6618
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.1654
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 874,046
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset aggregated_dataset tokenized by WordTokenizer at 2023-03-27 02:53:33.287949
####################################################################################################
