####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-06 03:54:07.923255 for dataset aggregated_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 2,739,172
####################################################################################################
####################################################################################################
All Tokens Count: 376,184,233
####################################################################################################
####################################################################################################
vocab/tokens: 0.0073
####################################################################################################
####################################################################################################
Tokens Entropy: 13.6020
####################################################################################################
####################################################################################################
Average tokens length: 7.1206
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.9084
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset aggregated_dataset tokenized by WordTokenizer at 2023-03-06 03:55:52.790705
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-06 03:55:52.790744 for dataset aggregated_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 2,083,273
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 376,184,233
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0055
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.3789
####################################################################################################
####################################################################################################
Average tokens length: 7.5274
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.1061
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 655,899
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset aggregated_dataset tokenized by WordTokenizer at 2023-03-06 04:19:53.341977
####################################################################################################
