####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 18:31:21.461576 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 2,672,807
####################################################################################################
####################################################################################################
All Tokens Count: 376,271,993
####################################################################################################
####################################################################################################
vocab/tokens: 0.0071
####################################################################################################
####################################################################################################
Tokens Entropy: 13.5987
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-03-04 18:33:06.675348
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 18:33:06.675387 for dataset aggregated_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Undotted Samples Count: 15,779,363
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 2,025,590
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 376,271,993
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0054
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.3761
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 647,217
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset aggregated_dataset at 2023-03-04 18:56:51.344166
####################################################################################################
