####################################################################################################
Sample of datasets documents:
يَتَوَضَّأُ ثَلَاثًا " ، يَرْفَعُهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ .
يَغْتَسِلُ مِنَ الْجَنَابَةِ ، ثُمَّ يَجِيءُ ، وَلَهُ قَفْقَفَةٌ ، فَيَسْتَدْفِئُ بِي ، وَلَمْ أَغْتَسِلْ " .
! ، لا تَبُلْ قَائِمًا " ، فَمَا بُلْتُ بَعْدُ قَائِمًا  .
! أَنْتَ نَهَيْتَ النَّاسَ أَنْ يُصَلُّوا فِي نِعَالِهِمْ ؟ , فَقَالَ : لا , لَعَمْرُ اللَّهِ ! مَا نَهَيْتُ النَّاسَ أَنْ يُصَلُّوا فِي نِعَالِهِمْ , غَيْرَ أَنِّي وَرَبِّ هَذِهِ الْحُرْمَةِ , حَتَّى قَالَهَا : ثَلاثًا ، لَقَدْ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، هَهُنَا عِنْدَ الْمَقَامِ " يُصَلِّي وَعَلَيْهِ نَعْلاهُ ، ثُمَّ انْصَرَفَ وَهُمَا عَلَيْهِ "  .
! إِنْ أَنَا صَدَقْتُ فَصَدِّقْنِي ، وَإِنْ أَنَا كَذَبْتُ فَكَذِّبْنِي ، قَالَ : فَافْعَلْ ، قَالَ " فَأَنْشُدُكَ بِاللَّهِ ، هَلْ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ لُبْسِ الذَّهَبِ ؟ ، قَالَ : نَعَمْ . قَالَ : فَأَنْشُدُكَ بِاللَّهِ ، هَلْ تَعْلَمُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُبْسِ الْحَرِيرِ ؟ ، قَالَ : نَعَمْ . قَالَ : فَأَنْشُدُكَ بِاللَّهِ ، هَلْ تَعْلَمُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُبْسِ جُلُودِ السِّبَاعِ وَالرُّكُوبِ عَلَيْهَا ؟ قَالَ : نَعَمْ "  .
####################################################################################################
####################################################################################################
Original Number of Samples:
637,565
####################################################################################################
####################################################################################################
Number of Samples after dropping duplicates:
637,565
####################################################################################################
####################################################################################################
Number of Samples after splitting on dots:
837,798
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-02-20 13:08:06.900295 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 4,870
All Vocab: 99,632
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 4,870
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 325
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 2,796
Val DataLoader: 147
Test DataLoader: 327
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 2.5 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 2.5 M
-------------------------------------------------
11.6 M    Trainable params
0         Non-trainable params
11.6 M    Total params
46.233    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 4.372353772824879
Perplexity with OOVs: 4.895206621336654
Perplexity without OOVs: 4.836587129374984
####################################################################################################
####################################################################################################
Training OOVs rate: 2.43
Validation OOVs rate: 2.43
Test OOVs rate: 2.43
####################################################################################################
####################################################################################################
Training Time: 50618.81 seconds
####################################################################################################
####################################################################################################
<bos>قال النبي صلى الله علي
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-21 04:34:25.530342
####################################################################################################
