####################################################################################################
Undotted Training Started at 2023-04-26 16:58:16.593456 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 23,291
All Vocab (WordTokenizer): 215,762
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 12,019
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 325
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 5,593
Val DataLoader: 294
Test DataLoader: 654
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 6.2 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 6.2 M
-------------------------------------------------
12.7 M    Trainable params
0         Non-trainable params
12.7 M    Total params
50.929    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 5.35389838457871
Perplexity with OOVs: 5.583905605885675
Perplexity without OOVs: 5.496672832322332
####################################################################################################
####################################################################################################
Training OOVs rate: 1.20
Validation OOVs rate: 1.20
Test OOVs rate: 1.20
####################################################################################################
####################################################################################################
Training Time: 13451.60 seconds
####################################################################################################
####################################################################################################
<bos>فال فال رسول الله صلى
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-04-26 22:08:56.096554
####################################################################################################
