####################################################################################################
Undotted Training Started at 2023-02-21 04:34:25.530471 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 3,407
All Vocab: 78,861
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 3,407
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 325
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 2,796
Val DataLoader: 147
Test DataLoader: 327
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 1.7 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 1.7 M
-------------------------------------------------
10.1 M    Trainable params
0         Non-trainable params
10.1 M    Total params
40.234    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 4.54130786150972
Perplexity with OOVs: 5.1867850161950475
Perplexity without OOVs: 5.158447845238676
####################################################################################################
####################################################################################################
Training OOVs rate: 3.90
Validation OOVs rate: 3.90
Test OOVs rate: 3.90
####################################################################################################
####################################################################################################
Training Time: 49611.08 seconds
####################################################################################################
####################################################################################################
<bos>فال وفال أبو الربىر
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-21 20:20:30.295064
####################################################################################################
