####################################################################################################
Undotted Training Started at 2023-04-23 08:03:51.492788 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Train Samples: 3,673,092
Val Samples: 193,321
Test Samples: 429,602
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 46,095
All Vocab (WordTokenizer): 617,597
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 46,095
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 109
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 28,478
Val DataLoader: 1,498
Test DataLoader: 3,330
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 23.6 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 23.6 M
-------------------------------------------------
30.2 M    Trainable params
0         Non-trainable params
30.2 M    Total params
120.853   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 280.9887825087431
Perplexity with OOVs: 285.73907598250986
Perplexity without OOVs: 337.96764105148463
####################################################################################################
####################################################################################################
Training OOVs rate: 4.97
Validation OOVs rate: 4.97
Test OOVs rate: 4.97
####################################################################################################
####################################################################################################
Training Time: 39873.73 seconds
####################################################################################################
####################################################################################################
<bos> لا ٮرال ڡى هدا المحال مں حلال اں ٮكوں هٮاك
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-04-23 20:48:55.869612
####################################################################################################
