################################################################################
Dotted Training Started
################################################################################
################################################################################
Dataset Sample:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
################################################################################
################################################################################
Train Samples: 5,555
Val Samples: 57
Test Samples: 624
################################################################################
################################################################################
Considered Vocab: 6,870
All Vocab: 13,791
################################################################################
################################################################################
Tokenizer Vocab Size (to make sure): 6,870
################################################################################
################################################################################
Sequence Length: 14
################################################################################
################################################################################
Train DataLoader: 21
Val DataLoader: 1
Test DataLoader: 2
################################################################################
################################################################################
Training Perplexity: 84.770797237122
Perplexity with OOVs: 178.87865683252798
Perplexity without OOVs: 306.9459473621323
################################################################################
################################################################################
Training Time: 232.83 seconds
################################################################################
################################################################################
<bos>  ولقد لا وعيون القيامة من دون الله هو خير بالمودة
################################################################################
################################################################################
Dotted Training Finished
################################################################################
