################################################################################
Undotted Training Started
################################################################################
################################################################################
Undotted Dataset Sample:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
################################################################################
################################################################################
Train Samples: 5,555
Val Samples: 57
Test Samples: 624
################################################################################
################################################################################
Considered Vocab: 6,190
All Vocab: 13,111
################################################################################
################################################################################
Tokenizer Vocab Size (to make sure): 6,190
################################################################################
################################################################################
Sequence Length: 14
################################################################################
################################################################################
Train DataLoader: 21
Val DataLoader: 1
Test DataLoader: 2
################################################################################
################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 2.5 M
1 | gru_layer          | GRU       | 2.9 M
2 | first_dense_layer  | Linear    | 160 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 2.5 M
-------------------------------------------------
8.0 M     Trainable params
0         Non-trainable params
8.0 M     Total params
32.023    Total estimated model params size (MB)
################################################################################
################################################################################
Training Perplexity: 67.31923447122595
Perplexity with OOVs: 174.15180802420818
Perplexity without OOVs: 293.41203108884787
################################################################################
################################################################################
Training Time: 296.13 seconds
################################################################################
################################################################################
<bos>  اں الدىں امٮوا وكاٮوا صالحا وهم هم ٮهم اں لا
################################################################################
################################################################################
Undotted Training Finished
################################################################################
