################################################################################
Undotted Training Started
################################################################################
################################################################################
Undotted Dataset Sample:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
################################################################################
################################################################################
Train Samples: 5,555
Val Samples: 57
Test Samples: 624
################################################################################
################################################################################
Considered Vocab: 6,190
All Vocab: 13,111
################################################################################
################################################################################
Tokenizer Vocab Size (to make sure): 6,190
################################################################################
################################################################################
Sequence Length: 14
################################################################################
################################################################################
Train DataLoader: 21
Val DataLoader: 1
Test DataLoader: 2
################################################################################
################################################################################
Training Perplexity: 67.31923447122595
Perplexity with OOVs: 174.15180802420818
Perplexity without OOVs: 293.41203108884787
################################################################################
################################################################################
Training Time: 313.91 seconds
################################################################################
################################################################################
<bos>  اں الدىں امٮوا وكاٮوا صالحا وهم هم ٮهم اں لا
################################################################################
################################################################################
Undotted Training Finished
################################################################################
