################################################################################
Dotted Training Started
################################################################################
################################################################################
Dataset Sample:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
################################################################################
################################################################################
Train Samples: 5,555
Val Samples: 57
Test Samples: 624
################################################################################
################################################################################
Considered Vocab: 6,870
All Vocab: 13,791
################################################################################
################################################################################
Tokenizer Vocab Size (to make sure): 6,870
################################################################################
################################################################################
Sequence Length: 14
################################################################################
################################################################################
Train DataLoader: 21
Val DataLoader: 1
Test DataLoader: 2
################################################################################
################################################################################
Training Perplexity: 159.4269138677388
Perplexity with OOVs: 222.2086264948064
Perplexity without OOVs: 424.9202972598608
################################################################################
################################################################################
Training Time: 301.88 seconds
################################################################################
################################################################################
<bos>  انما الاخرين الا كنا الدنيا اليس ربك وما كانوا <eos>
################################################################################
################################################################################
Dotted Training Finished
################################################################################
