################################################################################
Undotted Training Started
################################################################################
################################################################################
Undotted Dataset Sample:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
################################################################################
################################################################################
Train Samples: 5,555
Val Samples: 57
Test Samples: 624
################################################################################
################################################################################
Considered Vocab: 6,190
All Vocab: 13,111
################################################################################
################################################################################
Tokenizer Vocab Size (to make sure): 6,190
################################################################################
################################################################################
Sequence Length: 14
################################################################################
################################################################################
Train DataLoader: 21
Val DataLoader: 1
Test DataLoader: 2
################################################################################
################################################################################
Training Perplexity: 100.79290429964318
Perplexity with OOVs: 169.26964050007825
Perplexity without OOVs: 285.53280091624316
################################################################################
################################################################################
Training Time: 241.15 seconds
################################################################################
################################################################################
<bos>  ولڡد الدىں كڡروا ٮاىاٮ الله عٮه عداٮ الحكىم سىء <eos>
################################################################################
################################################################################
Undotted Training Finished
################################################################################
