####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2024-03-26 22:47:39.216406 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 10,116
All Vocab (WordTokenizer): 13,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 36
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 157
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 18.4 K
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 18.5 K
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
9.5 M     Trainable params
0         Non-trainable params
9.5 M     Total params
37.976    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 3.2721517086029053,
"test_loss/dataloader_idx_0": 1.184888243675232
},
{
"test_ppl/dataloader_idx_1": 4.477715492248535,
"test_loss/dataloader_idx_1": 1.4982311725616455
},
{
"test_ppl/dataloader_idx_2": 4.527749061584473,
"test_loss/dataloader_idx_2": 1.5092741250991821
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
Training Time: 361.996 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 17.238 seconds
####################################################################################################
####################################################################################################
<bos>واذ قال لهم ان الله الذين
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2024-03-26 22:54:17.686150
####################################################################################################
