####################################################################################################
Undotted Training Started at 2024-03-26 22:54:17.686310 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 8,783
All Vocab (WordTokenizer): 12,106
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 24
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 157
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 12.3 K
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 12.3 K
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
9.5 M     Trainable params
0         Non-trainable params
9.5 M     Total params
37.927    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 3.519212484359741,
"test_loss/dataloader_idx_0": 1.2574999332427979
},
{
"test_ppl/dataloader_idx_1": 4.331556797027588,
"test_loss/dataloader_idx_1": 1.4655249118804932
},
{
"test_ppl/dataloader_idx_2": 4.4011430740356445,
"test_loss/dataloader_idx_2": 1.4814836978912354
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
Training Time: 388.437 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 17.656 seconds
####################################################################################################
####################################################################################################
<bos>واٮه لا ٮٮٮع السماواٮ وال
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2024-03-26 23:01:22.163831
####################################################################################################
