####################################################################################################
Dotted Training Started at 2023-01-30 06:55:36.136726 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Considered Vocab: 10,112
All Vocab: 13,435
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 10,112
####################################################################################################
####################################################################################################
Sequence Length: 47
####################################################################################################
####################################################################################################
Train DataLoader: 20
Val DataLoader: 1
Test DataLoader: 2
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 5.2 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 5.2 M
-------------------------------------------------
16.9 M    Trainable params
0         Non-trainable params
16.9 M    Total params
67.725    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 210.27352298836198
Perplexity with OOVs: 267.842275414519
Perplexity without OOVs: 419.54421964521225
####################################################################################################
####################################################################################################
Training OOVs rate: 5.00
Validation OOVs rate: 5.00
Test OOVs rate: 5.00
####################################################################################################
####################################################################################################
Training Time: 296.31 seconds
####################################################################################################
####################################################################################################
<bos> ان اذا في الارض قال ان الله عذاب عذاب على
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-01-30 07:01:21.396470
####################################################################################################
