####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2024-03-13 21:38:05.576910 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 10,116
All Vocab (WordTokenizer): 13,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 10,117
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 47
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 5.2 M
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 5.2 M
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
19.8 M    Trainable params
0         Non-trainable params
19.8 M    Total params
79.308    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 12.200088500976562,
"test_loss/dataloader_idx_0": 2.4973838329315186
},
{
"test_ppl/dataloader_idx_1": 106.93543243408203,
"test_loss/dataloader_idx_1": 4.669444561004639
},
{
"test_ppl/dataloader_idx_2": 116.18394470214844,
"test_loss/dataloader_idx_2": 4.7434234619140625
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 4.99
Validation OOVs rate: 4.99
Test OOVs rate: 4.99
####################################################################################################
####################################################################################################
Training Time: 198.930 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 18.084 seconds
####################################################################################################
####################################################################################################
<bos>ومناظلمممنافترىعلىاللهكذبااوكذبباياتهانههوالسميعالعليمالحكيمالعليمالحكيمالخبيرانههوالعزيزالحميدثمتابعليهم
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2024-03-13 21:42:04.827070
####################################################################################################
