####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-04-20 14:44:57.045542 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 10,116
All Vocab (WordTokenizer): 13,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 10,116
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 47
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 41
Val DataLoader: 2
Test DataLoader: 4
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 5.2 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 5.2 M
-------------------------------------------------
11.8 M    Trainable params
0         Non-trainable params
11.8 M    Total params
47.024    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 124.79191454924216
Perplexity with OOVs: 477.5035268201188
Perplexity without OOVs: 833.472067626587
####################################################################################################
####################################################################################################
Training OOVs rate: 4.99
Validation OOVs rate: 4.99
Test OOVs rate: 4.99
####################################################################################################
####################################################################################################
Training Time: 83.49 seconds
####################################################################################################
####################################################################################################
<bos> قل ان في كتاب او الى اجل او بعد ما
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-04-20 14:47:00.477318
####################################################################################################
