####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-09-21 13:25:31.894499 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 10,116
All Vocab (WordTokenizer): 13,439
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 10,116
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 47
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 13,435
train tokens count: 66,473
----------------------------------------
val vocab count: 1,720
val tokens count: 3,425
----------------------------------------
test vocab count: 3,161
test tokens count: 7,899
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 83
Val DataLoader: 4
Test DataLoader: 9
####################################################################################################
####################################################################################################
| Name               | Type       | Params
--------------------------------------------------
0 | embedding_layer    | Embedding  | 2.6 M
1 | rnn                | GRU        | 789 K
2 | dropout_layer      | Dropout    | 0
3 | relu               | LeakyReLU  | 0
4 | first_dense_layer  | Linear     | 65.8 K
5 | second_dense_layer | Linear     | 2.6 M
6 | train_ppl          | Perplexity | 0
7 | val_ppl            | Perplexity | 0
8 | test_ppl           | Perplexity | 0
--------------------------------------------------
3.5 M     Trainable params
0         Non-trainable params
3.5 M     Total params
13.820    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 82.2702407836914,
"test_loss/dataloader_idx_0": 4.4049458503723145
},
{
"test_ppl/dataloader_idx_1": 161.447021484375,
"test_loss/dataloader_idx_1": 5.076735496520996
},
{
"test_ppl/dataloader_idx_2": 179.0195770263672,
"test_loss/dataloader_idx_2": 5.172304153442383
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 4.99
Validation OOVs rate: 4.99
Test OOVs rate: 4.99
####################################################################################################
####################################################################################################
Training Time: 178.239 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 12.731 seconds
####################################################################################################
####################################################################################################
<bos> قل يا ايها الذين امنوا من بعد اروني الحق من قبل الا من حيث القيامة ان الله هو الغفور الحكيم الحكيم العليم العليم الحكيم الحكيم
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-09-21 13:29:08.628932
####################################################################################################
