####################################################################################################
Undotted Training Started at 2023-04-20 14:47:00.477354 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Train Samples: 5,331
Val Samples: 281
Test Samples: 624
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 8,783
All Vocab (WordTokenizer): 12,106
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 8,783
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 47
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 41
Val DataLoader: 2
Test DataLoader: 4
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 4.5 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 4.5 M
-------------------------------------------------
11.1 M    Trainable params
0         Non-trainable params
11.1 M    Total params
44.288    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 115.01473253099637
Perplexity with OOVs: 462.85061435242875
Perplexity without OOVs: 710.2019369754337
####################################################################################################
####################################################################################################
Training OOVs rate: 5.00
Validation OOVs rate: 5.00
Test OOVs rate: 5.00
####################################################################################################
####################################################################################################
Training Time: 90.73 seconds
####################################################################################################
####################################################################################################
<bos> وما كاں مں ڡومه الا مں ڡٮل ٮه ٮه مں
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-04-20 14:49:06.651588
####################################################################################################
