####################################################################################################
Dotted Training Started at 2023-10-31 18:18:53.508421 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Segmenting texts with moses:
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 4000
Target vocab size: 4000
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Sequence Length: 23
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 114
Val DataLoader: 4
Test DataLoader: 4
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | transformer         | Transformer        | 44.1 M
1 | src_tok_emb         | TokenEmbedding     | 2.0 M
2 | tgt_tok_emb         | TokenEmbedding     | 2.0 M
3 | positional_encoding | PositionalEncoding | 0
4 | dense               | Linear             | 2.1 M
-----------------------------------------------------------
50.3 M    Trainable params
0         Non-trainable params
50.3 M    Total params
201.154   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Test sacre blue score: 21.302
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer SentencePieceTokenizer at 2023-10-31 18:27:00.027910
####################################################################################################
####################################################################################################
Training Time: 3722.98 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 95.460 seconds
####################################################################################################
####################################################################################################
Losses: [
{
"test_loss/dataloader_idx_0": 1.8974860906600952
},
{
"test_loss/dataloader_idx_1": 2.978076457977295
},
{
"test_loss/dataloader_idx_2": 2.986905813217163
}
]
####################################################################################################
####################################################################################################
Test sacre blue score: 24.912
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer SentencePieceTokenizer at 2023-10-31 19:46:17.194498
####################################################################################################
