####################################################################################################
Dotted Training Started at 2024-03-10 16:19:44.207161 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 97387
Target vocab size: 39377
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Source Max Doc Length: 56
Target Max Doc Length: 70
####################################################################################################
####################################################################################################
Sequence Length: 70
####################################################################################################
####################################################################################################
Calculating Batch Size as sequence_length/4_000
####################################################################################################
####################################################################################################
Batch size: 57
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 4,066
Val DataLoader: 16
Test DataLoader: 22
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | train_ppl           | Perplexity         | 0
1 | val_ppl             | Perplexity         | 0
2 | test_ppl            | Perplexity         | 0
3 | transformer         | Transformer        | 44.1 M
4 | src_tok_emb         | TokenEmbedding     | 49.9 M
5 | tgt_tok_emb         | TokenEmbedding     | 20.2 M
6 | positional_encoding | PositionalEncoding | 0
7 | dense               | Linear             | 20.2 M
-----------------------------------------------------------
134 M     Trainable params
0         Non-trainable params
134 M     Total params
537.456   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 19309.86 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 1206.865 seconds
####################################################################################################
####################################################################################################
Losses: [
{
"test_ppl/dataloader_idx_0": 4.978860855102539,
"test_loss/dataloader_idx_0": 2.7698240280151367
},
{
"test_ppl/dataloader_idx_1": 10.7052583694458,
"test_loss/dataloader_idx_1": 3.4028656482696533
},
{
"test_ppl/dataloader_idx_2": 14.35184097290039,
"test_loss/dataloader_idx_2": 3.50508451461792
}
]
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for best model: 24.687
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for averaged model: 25.519
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode): 25.563
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode) for averaged model: 25.847
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2024-03-10 23:11:52.768027
####################################################################################################
