####################################################################################################
Undotted Training Started at 2024-03-10 23:11:52.768216 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Undot Arabic text
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 81272
Target vocab size: 39377
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Source Max Doc Length: 56
Target Max Doc Length: 70
####################################################################################################
####################################################################################################
Sequence Length: 70
####################################################################################################
####################################################################################################
Calculating Batch Size as sequence_length/4_000
####################################################################################################
####################################################################################################
Batch size: 57
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 4,066
Val DataLoader: 16
Test DataLoader: 22
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | train_ppl           | Perplexity         | 0
1 | val_ppl             | Perplexity         | 0
2 | test_ppl            | Perplexity         | 0
3 | transformer         | Transformer        | 44.1 M
4 | src_tok_emb         | TokenEmbedding     | 41.6 M
5 | tgt_tok_emb         | TokenEmbedding     | 20.2 M
6 | positional_encoding | PositionalEncoding | 0
7 | dense               | Linear             | 20.2 M
-----------------------------------------------------------
126 M     Trainable params
0         Non-trainable params
126 M     Total params
504.453   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 19127.60 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 1195.474 seconds
####################################################################################################
####################################################################################################
Losses: [
{
"test_ppl/dataloader_idx_0": 4.859225273132324,
"test_loss/dataloader_idx_0": 2.7477128505706787
},
{
"test_ppl/dataloader_idx_1": 10.755407333374023,
"test_loss/dataloader_idx_1": 3.403607130050659
},
{
"test_ppl/dataloader_idx_2": 14.394431114196777,
"test_loss/dataloader_idx_2": 3.4961254596710205
}
]
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for best model: 25.591
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode) for averaged model: 25.864
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode): 26.473
####################################################################################################
####################################################################################################
Test sacre blue score (beam search decode) for averaged model: 27.012
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2024-03-11 06:00:55.604023
####################################################################################################
