####################################################################################################
Dotted Training Started at 2024-04-23 09:50:40.643095 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 33,082
All Vocab (WordTokenizer): 348,793
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 12,280
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 1,476
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 1.52
Validation OOVs rate: 1.55
Test OOVs rate: 1.57
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 1.6 M
4 | rnn             | GRU                | 1.8 M
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 1.8 K
-------------------------------------------------------
3.3 M     Trainable params
0         Non-trainable params
3.3 M     Total params
13.397    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 2632.39 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 164.524 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.9956173896789551,
"test_loss/dataloader_idx_0": 0.017523545771837234
},
{
"test_acc/dataloader_idx_1": 0.9783266186714172,
"test_loss/dataloader_idx_1": 0.0845654234290123
},
{
"test_acc/dataloader_idx_2": 0.9776785969734192,
"test_loss/dataloader_idx_2": 0.08417045325040817
}
]
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2024-04-24 14:41:10.596233
####################################################################################################
