####################################################################################################
Dotted Training Started at 2023-09-27 10:43:16.714525 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 33,082
All Vocab (WordTokenizer): 348,793
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 12,280
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 1,476
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 1.52
Validation OOVs rate: 1.55
Test OOVs rate: 1.57
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 1.6 M
4 | rnn             | GRU                | 6.7 M
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 3.6 K
-------------------------------------------------------
8.3 M     Trainable params
0         Non-trainable params
8.3 M     Total params
33.090    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 4439.11 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 277.444 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.9953179359436035,
"test_loss/dataloader_idx_0": 0.01637275330722332
},
{
"test_acc/dataloader_idx_1": 0.9763104915618896,
"test_loss/dataloader_idx_1": 0.08501139283180237
},
{
"test_acc/dataloader_idx_2": 0.9763392806053162,
"test_loss/dataloader_idx_2": 0.07996805757284164
}
]
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-29 02:38:02.392647
####################################################################################################
