####################################################################################################
Undotted Training Started at 2023-09-29 02:38:02.392808 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 24,972
All Vocab (WordTokenizer): 277,957
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 13,010
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 1,476
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 2.28
Validation OOVs rate: 2.30
Test OOVs rate: 2.32
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 1.7 M
4 | rnn             | GRU                | 6.7 M
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 3.6 K
-------------------------------------------------------
8.4 M     Trainable params
0         Non-trainable params
8.4 M     Total params
33.463    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 5039.87 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 279.992 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.995807945728302,
"test_loss/dataloader_idx_0": 0.01676391065120697
},
{
"test_acc/dataloader_idx_1": 0.9750503897666931,
"test_loss/dataloader_idx_1": 0.08631154894828796
},
{
"test_acc/dataloader_idx_2": 0.9783481955528259,
"test_loss/dataloader_idx_2": 0.0746554359793663
}
]
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-29 04:41:03.211311
####################################################################################################
