####################################################################################################
Undotted Training Started at 2024-04-24 14:41:10.596411 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Number of classes is: 7
####################################################################################################
####################################################################################################
Processing texts:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 24,972
All Vocab (WordTokenizer): 277,957
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 13,010
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 1,422
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 287
Val DataLoader: 31
Test DataLoader: 35
####################################################################################################
####################################################################################################
Training OOVs rate: 2.28
Validation OOVs rate: 2.30
Test OOVs rate: 2.31
####################################################################################################
####################################################################################################
| Name            | Type               | Params
-------------------------------------------------------
0 | train_accuracy  | MulticlassAccuracy | 0
1 | val_accuracy    | MulticlassAccuracy | 0
2 | test_accuracy   | MulticlassAccuracy | 0
3 | embedding_layer | Embedding          | 1.7 M
4 | rnn             | GRU                | 1.8 M
5 | dropout_layer   | Dropout            | 0
6 | dense_layer     | Linear             | 1.8 K
-------------------------------------------------------
3.4 M     Trainable params
0         Non-trainable params
3.4 M     Total params
13.771    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 3344.78 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 159.275 seconds
####################################################################################################
####################################################################################################
Results: [
{
"test_acc/dataloader_idx_0": 0.995100200176239,
"test_loss/dataloader_idx_0": 0.0185234397649765
},
{
"test_acc/dataloader_idx_1": 0.9745463728904724,
"test_loss/dataloader_idx_1": 0.09825026243925095
},
{
"test_acc/dataloader_idx_2": 0.9770089387893677,
"test_loss/dataloader_idx_2": 0.08583332598209381
}
]
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2024-04-24 16:25:31.653260
####################################################################################################
