####################################################################################################
Dotted Training Started at 2023-10-31 16:57:35.817747 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Segmenting texts with moses:
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 4000
Target vocab size: 4000
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Sequence Length: 26
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 114
Val DataLoader: 4
Test DataLoader: 4
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | transformer         | Transformer        | 44.1 M
1 | src_tok_emb         | TokenEmbedding     | 2.0 M
2 | tgt_tok_emb         | TokenEmbedding     | 2.0 M
3 | positional_encoding | PositionalEncoding | 0
4 | dense               | Linear             | 2.1 M
-----------------------------------------------------------
50.3 M    Trainable params
0         Non-trainable params
50.3 M    Total params
201.154   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 146.84 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 137.411 seconds
####################################################################################################
####################################################################################################
Losses: null
####################################################################################################
