####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
ا كد ا لمهند س مر و ا ن بن غليطة ا لمد ير ا لتنفيذ ي لمو سسة ا لتنظيم ا لعقا ر ي بد بي ا ن ا ستخد ا م ا لعقو با ت و ا لغر ا ما ت ا لمنصو ص عليها في ا لقا نو ن ضد ا لشر كا ت ا لعقا ر ية غير ا لمسجلة بحسا با ت ا لضما ن ا و تلك ا لتي لم تحصل على تر خيص لمما ر سة ا لنشا ط ا لعقا ر ي ا خر ما تفكر فيه ا لمو سسة و شد د على ا ن ا لتنظيم ا لعقا ر ي لا تستخد م ا لقا نو ن سيفا مسلطا ضد ا لشر كا ت بل هد فها ا لعمل على خلق شر ا كا ت عمل و ا ضحة و مر نة مع كل ا لشر كا ت و ا لفا علين في قطا ع ا لتطو ير ا لعقا ر ي من ا جل تحقيق ا لهد ف ا لا ستر ا تيجي من ا نشا ء ا لمو سسة و ا لر ا مي ا لى تنظيم ا لقطا ع و ا يجا د قا عد ة بيا نا ت تسا هم في تطو ير و تعز يز هذ ا ا لقطا ع ا لحيو ي
و ا ضا ف مر و ا ن بن غليطة في تصر يحا ت ل ا لا تحا د ا ن ا علا ن ا لمو سسة عن قا ىمة ا لشر كا ت ا لمر خصة لها لا يعني با لضر و ر ة ا لبد ء في تو قيع ا لغر ا ما ت ا لمنصو ص عليها في ا لقا نو ن ضد ا لشر كا ت ا لتي لم تلتز م با لمهلة ا لممنو حة لتو فيق ا و ضا ع ا لمطو ر ين ا لعقا ر يين فا لبر غم من حق ا لهيىة في فر ض غر ا ما ت فا نها تفتح ا بو ا بها ا ما م ا لشر كا ت ا لتي لم تحصل على تر ا خيص و فقا للقا نو ن ر قم لسنة ا لخا ص بحسا با ت ضما ن ا لتطو ير ا لعقا ر ي لتصحيح ا و ضا عها و نعمل من جا نبنا على تو عية و تثقيف ا لشر كا ت با همية ا لا لتز ا م با لقا نو ن ليعمل ا لجميع في ظل منظو مة متكا ملة لا فتا ا لى ا ن ا لقا نو ن منح ا لمو سسة حق فر ض غر ا ما ت تصل ا لى ا لف د ر هم على ا لشر كا ت ا لتي لم تقم با لتسجيل و تصحيح ا و ضا عها ا لا ا ن هذ ا ا لنص لن تستخد مه ا لمو سسة حتى تتيح ا لمجا ل ا ما م ا لشر كا ت ا لا خر ى للد خو ل للمنظو مة ا لجد يد ة
و ا فا د ا لمد ير ا لتنفيذ ي لمو سسة ا لتنظيم ا لعقا ر ي بد بي ا ن ا لقا ىمة ا لتي ا صد ر تها ا لمو سسة ا مس ا لا و ل و ا لتي تضم شر كة عقا ر ية معتمد ة للعمل و مما ر سة ا لنشا ط ا لعقا ر ي ليس نها ية ا لمطا ق فهذ ا ا لر قم قا بل للز يا د ة في ا لا يا م ا لمقبلة و نحن على ثقة با ن تقو م ا لشر كا ت بتصحيح ا و ضا عها و قا ل بن غليطة ا ن عا م سيكو ن ا لبد ا ية للو صو ل ا لى مر جعية و ا ضحة للنشا ط ا لعقا ر ي في ا ما ر ة د بي خا صة ا ن ا لسو ق يعا ني فعلا من غيا ب بيا نا ت حقيقية و معلو ما ت حو ل ا لقطا ع ا لعقا ر ي و ا لشر كا ت ا لعا ملة فيه و هو ما نسعى لا يجا د ه من خلا ل ا لمو سسة كما سيكو ن عا م خا ليا من ا لمطو ر ين ا لعقا ر يين غير ا لمر خصين لتصبح هنا ك ر كيز ة ا سا سية شا ملة للسو ق ا لعقا ر ية في د بي منو ها ا لى ا ن ا لعا م ا لجا ر ي سيشهد صد و ر ا للو ا ىح ا لتنفيذ ية و ا لتنظيمية للعد يد من ا لقو ا نين ذ ا ت ا لصلة با لنشا ط ا لعقا ر ي و بنا ء مر كز معلو ما ت حو ل ا لقطا ع
و ا فا د لا تو جد ا ر قا م نها ىية حو ل ا لشر كا ت ا لتي تما ر س نشا طا عقا ر يا و با لتا لي فتسجيل شر كة لد ى ا لمو سسة بنها ية ا لمهلة ا لتي ا نتهت في د يسمبر ا لما ضي نعتبر ها ا لبد ا ية و ا للبنة ا لا و لى لقا عد ة بيا نا ت حو ل ا لسو ق ا لعقا ر ية في د بي و هذ ه ا لخطو ة ستليها خطو ا ت ا خر ى لتشكل في مجملها مر جع معلو ما تي حو ل ا لنشا ط ا لعقا ر ي سو ا ء من حيث عد د ا لشر كا ت و ا لمشر و عا ت ا لتطو ير ية و حجم ا لقطا ع و كل ما يتعلق به و حو ل ا لمو قف من تعا مل ا لمستثمر ين و مشتر ي ا لعقا ر ا ت مع ا لشر كا ت غير ا لمسجلة في ا لمو سسة و خا ر ج قا ىمة ا ل شر كة ا و ضح مر و ا ن بن غليطة ا ن ا لمسو و لية في ا لتعا مل مع مثل هذ ه ا لشر كا ت تقع على عا تق ا لمستثمر و ا لمشتر ي نفسه و عليه ا ن يتخذ ا لقر ا ر و يتحمل مسو و ليته كا ملة و ا لكر ة ا لا ن في ملعب ا لمستثمر فا ي تعا مل مع شر كة غير مر خصة من مو سسة ا لتنظيم ا لعقا ر ي لن تكو ن لنا مسو و لية تجا هها ا ذ ا ما حد ث ا ي خلا ف ا و ا خطا ء بين ا لمستثمر و تلك ا لشر كة و من هنا فيجب على ا ي مستثمر ا ن ير ا جع ا لمو سسة للتعر ف على سجل ا عما ل ا ي شر كة قبل ا لتعا مل معها للتا كد من كو نها مسجلة لد ى ا لمو سسة ا و لا حتى يتخذ قر ا ر ه ا سستنا د ا لمعلو ما ت و بيا نا ت صحيحة و حتى لا يقع ضحية لا ية ا خطا ء ا و شر كا ت مجهو لة مو كد ا ا ن مهمتنا ا لمحا فظة على حقو ق جميع مكو نا ت ا لمنتج ا لعقا ر ي و ا لا فر ا د سو ا ء كا ن مطو ر ا ا و مستثمر ا
و قعت ا لا ما ر ا ت مذ كر ة تفا هم للنقل ا لجو ي مع جمهو ر ية نيبا ل في كا تما ند و مو خر ا تقضي بز يا د ة عد د ا لر حلا ت ا لجو ية للنا قلا ت ا لو طنية لكلا ا لبلد ين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 02:31:45.874570 for dataset news_dataset tokenized by DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 151,557
####################################################################################################
####################################################################################################
All Tokens Count: 326,024,821
####################################################################################################
####################################################################################################
vocab/tokens: 0.0005
####################################################################################################
####################################################################################################
Tokens Entropy: 7.9806
####################################################################################################
####################################################################################################
Average tokens length: 5.3099
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 4.4095
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset tokenized by DisjointLetterTokenizer at 2023-03-27 02:32:35.398255
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 02:32:35.398288 for dataset news_dataset tokenized by DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ا كد ا لمهٮد س مر و ا ں ٮں علٮطه ا لمد ٮر ا لٮٮڡٮد ى لمو سسه ا لٮٮطٮم ا لعڡا ر ى ٮد ٮى ا ں ا سٮحد ا م ا لعڡو ٮا ٮ و ا لعر ا ما ٮ ا لمٮصو ص علٮها ڡى ا لڡا ٮو ں صد ا لسر كا ٮ ا لعڡا ر ٮه عٮر ا لمسحله ٮحسا ٮا ٮ ا لصما ں ا و ٮلك ا لٮى لم ٮحصل على ٮر حٮص لمما ر سه ا لٮسا ط ا لعڡا ر ى ا حر ما ٮڡكر ڡٮه ا لمو سسه و سد د على ا ں ا لٮٮطٮم ا لعڡا ر ى لا ٮسٮحد م ا لڡا ٮو ں سٮڡا مسلطا صد ا لسر كا ٮ ٮل هد ڡها ا لعمل على حلٯ سر ا كا ٮ عمل و ا صحه و مر ٮه مع كل ا لسر كا ٮ و ا لڡا علٮں ڡى ڡطا ع ا لٮطو ٮر ا لعڡا ر ى مں ا حل ٮحڡٮٯ ا لهد ڡ ا لا سٮر ا ٮٮحى مں ا ٮسا ء ا لمو سسه و ا لر ا مى ا لى ٮٮطٮم ا لڡطا ع و ا ٮحا د ڡا عد ه ٮٮا ٮا ٮ ٮسا هم ڡى ٮطو ٮر و ٮعر ٮر هد ا ا لڡطا ع ا لحٮو ى
و ا صا ڡ مر و ا ں ٮں علٮطه ڡى ٮصر ٮحا ٮ ل ا لا ٮحا د ا ں ا علا ں ا لمو سسه عں ڡا ىمه ا لسر كا ٮ ا لمر حصه لها لا ٮعٮى ٮا لصر و ر ه ا لٮد ء ڡى ٮو ڡٮع ا لعر ا ما ٮ ا لمٮصو ص علٮها ڡى ا لڡا ٮو ں صد ا لسر كا ٮ ا لٮى لم ٮلٮر م ٮا لمهله ا لممٮو حه لٮو ڡٮٯ ا و صا ع ا لمطو ر ٮں ا لعڡا ر ٮٮں ڡا لٮر عم مں حٯ ا لهٮىه ڡى ڡر ص عر ا ما ٮ ڡا ٮها ٮڡٮح ا ٮو ا ٮها ا ما م ا لسر كا ٮ ا لٮى لم ٮحصل على ٮر ا حٮص و ڡڡا للڡا ٮو ں ر ڡم لسٮه ا لحا ص ٮحسا ٮا ٮ صما ں ا لٮطو ٮر ا لعڡا ر ى لٮصحٮح ا و صا عها و ٮعمل مں حا ٮٮٮا على ٮو عٮه و ٮٮڡٮڡ ا لسر كا ٮ ٮا همٮه ا لا لٮر ا م ٮا لڡا ٮو ں لٮعمل ا لحمٮع ڡى طل مٮطو مه مٮكا مله لا ڡٮا ا لى ا ں ا لڡا ٮو ں مٮح ا لمو سسه حٯ ڡر ص عر ا ما ٮ ٮصل ا لى ا لڡ د ر هم على ا لسر كا ٮ ا لٮى لم ٮڡم ٮا لٮسحٮل و ٮصحٮح ا و صا عها ا لا ا ں هد ا ا لٮص لں ٮسٮحد مه ا لمو سسه حٮى ٮٮٮح ا لمحا ل ا ما م ا لسر كا ٮ ا لا حر ى للد حو ل للمٮطو مه ا لحد ٮد ه
و ا ڡا د ا لمد ٮر ا لٮٮڡٮد ى لمو سسه ا لٮٮطٮم ا لعڡا ر ى ٮد ٮى ا ں ا لڡا ىمه ا لٮى ا صد ر ٮها ا لمو سسه ا مس ا لا و ل و ا لٮى ٮصم سر كه عڡا ر ٮه معٮمد ه للعمل و مما ر سه ا لٮسا ط ا لعڡا ر ى لٮس ٮها ٮه ا لمطا ٯ ڡهد ا ا لر ڡم ڡا ٮل للر ٮا د ه ڡى ا لا ٮا م ا لمڡٮله و ٮحں على ٮڡه ٮا ں ٮڡو م ا لسر كا ٮ ٮٮصحٮح ا و صا عها و ڡا ل ٮں علٮطه ا ں عا م سٮكو ں ا لٮد ا ٮه للو صو ل ا لى مر حعٮه و ا صحه للٮسا ط ا لعڡا ر ى ڡى ا ما ر ه د ٮى حا صه ا ں ا لسو ٯ ٮعا ٮى ڡعلا مں عٮا ٮ ٮٮا ٮا ٮ حڡٮڡٮه و معلو ما ٮ حو ل ا لڡطا ع ا لعڡا ر ى و ا لسر كا ٮ ا لعا مله ڡٮه و هو ما ٮسعى لا ٮحا د ه مں حلا ل ا لمو سسه كما سٮكو ں عا م حا لٮا مں ا لمطو ر ٮں ا لعڡا ر ٮٮں عٮر ا لمر حصٮں لٮصٮح هٮا ك ر كٮر ه ا سا سٮه سا مله للسو ٯ ا لعڡا ر ٮه ڡى د ٮى مٮو ها ا لى ا ں ا لعا م ا لحا ر ى سٮسهد صد و ر ا للو ا ىح ا لٮٮڡٮد ٮه و ا لٮٮطٮمٮه للعد ٮد مں ا لڡو ا ٮٮں د ا ٮ ا لصله ٮا لٮسا ط ا لعڡا ر ى و ٮٮا ء مر كر معلو ما ٮ حو ل ا لڡطا ع
و ا ڡا د لا ٮو حد ا ر ڡا م ٮها ىٮه حو ل ا لسر كا ٮ ا لٮى ٮما ر س ٮسا طا عڡا ر ٮا و ٮا لٮا لى ڡٮسحٮل سر كه لد ى ا لمو سسه ٮٮها ٮه ا لمهله ا لٮى ا ٮٮهٮ ڡى د ٮسمٮر ا لما صى ٮعٮٮر ها ا لٮد ا ٮه و ا للٮٮه ا لا و لى لڡا عد ه ٮٮا ٮا ٮ حو ل ا لسو ٯ ا لعڡا ر ٮه ڡى د ٮى و هد ه ا لحطو ه سٮلٮها حطو ا ٮ ا حر ى لٮسكل ڡى محملها مر حع معلو ما ٮى حو ل ا لٮسا ط ا لعڡا ر ى سو ا ء مں حٮٮ عد د ا لسر كا ٮ و ا لمسر و عا ٮ ا لٮطو ٮر ٮه و ححم ا لڡطا ع و كل ما ٮٮعلٯ ٮه و حو ل ا لمو ڡڡ مں ٮعا مل ا لمسٮٮمر ٮں و مسٮر ى ا لعڡا ر ا ٮ مع ا لسر كا ٮ عٮر ا لمسحله ڡى ا لمو سسه و حا ر ح ڡا ىمه ا ل سر كه ا و صح مر و ا ں ٮں علٮطه ا ں ا لمسو و لٮه ڡى ا لٮعا مل مع مٮل هد ه ا لسر كا ٮ ٮڡع على عا ٮٯ ا لمسٮٮمر و ا لمسٮر ى ٮڡسه و علٮه ا ں ٮٮحد ا لڡر ا ر و ٮٮحمل مسو و لٮٮه كا مله و ا لكر ه ا لا ں ڡى ملعٮ ا لمسٮٮمر ڡا ى ٮعا مل مع سر كه عٮر مر حصه مں مو سسه ا لٮٮطٮم ا لعڡا ر ى لں ٮكو ں لٮا مسو و لٮه ٮحا هها ا د ا ما حد ٮ ا ى حلا ڡ ا و ا حطا ء ٮٮں ا لمسٮٮمر و ٮلك ا لسر كه و مں هٮا ڡٮحٮ على ا ى مسٮٮمر ا ں ٮر ا حع ا لمو سسه للٮعر ڡ على سحل ا عما ل ا ى سر كه ڡٮل ا لٮعا مل معها للٮا كد مں كو ٮها مسحله لد ى ا لمو سسه ا و لا حٮى ٮٮحد ڡر ا ر ه ا سسٮٮا د ا لمعلو ما ٮ و ٮٮا ٮا ٮ صحٮحه و حٮى لا ٮڡع صحٮه لا ٮه ا حطا ء ا و سر كا ٮ محهو له مو كد ا ا ں مهمٮٮا ا لمحا ڡطه على حڡو ٯ حمٮع مكو ٮا ٮ ا لمٮٮح ا لعڡا ر ى و ا لا ڡر ا د سو ا ء كا ں مطو ر ا ا و مسٮٮمر ا
و ڡعٮ ا لا ما ر ا ٮ مد كر ه ٮڡا هم للٮڡل ا لحو ى مع حمهو ر ٮه ٮٮٮا ل ڡى كا ٮما ٮد و مو حر ا ٮڡصى ٮر ٮا د ه عد د ا لر حلا ٮ ا لحو ٮه للٮا ڡلا ٮ ا لو طٮٮه لكلا ا لٮلد ٮں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 68,943
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 326,024,821
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0002
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.3625
####################################################################################################
####################################################################################################
Average tokens length: 5.7502
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 4.6011
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 82,614
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset tokenized by DisjointLetterTokenizer at 2023-03-27 02:53:45.092442
####################################################################################################
