####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

و من جانب ه قال ستيفن جيتويز مدير ال مبيع ات في شرك ة كي ه اي تي ال الماني ة ال متخصص ة في قطع غيار ال سيار ات ان مبيع ات ال شرك ة في ال منطق ة ارتفع ت خلال ال اربع ة اشهر ال اولى من ال عام ب نسب ة تتراوح بين و مقارن ة ب ال فتر ة نفس ها من ال عام ال ماضي
و كشف ال قبيسي ان ه تم اعتماد بدء ال اعمال ال انشاىي ة ل مستشفى ال عين حيث س يتم استبدال ال مستشفى ال عين ال حالي ب ال صرح ال جديد في نقل ة نوعي ة ل ال خدم ات ال طبي ة و ال رعاي ة ال صحي ة مستشفى ال عين ال جديد س يحتوي على سرير ا من ها سرير ا ل اعاد ة ال تاهيل و يمتد ال مستشفى على مساح ة الف متر مربع ب تصاميم هندسي ة مميز ة و تجهيز ات طبي ة حديث ة في اختصاص ات عديد ة من ها صح ة ال مرا ة و ال ولاد ة و حديثو ال ولاد ة و كذلك صح ة ال اطفال و قسم ال طوارى و وحد ات ل ال عناي ة ال مركز ة و ال امراض ال باطني ة
و اشار ال رميثي الى ان ال فتر ة ال مقبل ة س تحكم ها معايير مختلف ة في ال عمل ال كروي خاص ة و ان نا مقبل ون على دوري ال محترف ين في ال موسم ال مقبل رغم ان ال لجن ة اعط ت صلاحي ة ادار ة دوري ال محترف ين ل رابط ة دوري ال محترف ين موكد ا في ال وقت نفس ه ان هذه ال رابط ة س تعمل تحت مظل ة ال اتحاد و س يكون هو ال مرجعي ة في كل شيء و ليس صحيح ا ان ال رابط ة س تسحب ال بساط من ال اتحاد و لس ت اتفق مع من يقول ان اتحاد ال كر ة س يفقد بريق ه في وجود ها بل على ال عكس هناك افكار جديد ة ب انشاء روابط مماثل ة ل ال مدرب ين و ال حكام و ال لاعب ين و س يظل ال اتحاد هو ال مرجعي ة التي تنظم قنو ات ال عمل بين كل هذه ال روابط
و قال صاحب ال سمو ال شيخ محمد بن راشد ال مكتوم نحن نطلق داىم ا ال مبادر ات ال خلاق ة في شتى ال قطاع ات ال مالي ة و ال تعليمي ة و ال تكنولوجي ة و ال اعلامي ة و غير ها و نستقطب بعد اطلاق مثل هذا ال مبادر ات ال اسثتمارات من كل دول ال عالم و على كل ال مستوي ات ما يبرهن على نجاح مبادر ات نا و تميز ها و استقطاب ها ل ال خبر ات و ال كوادر ال عربي ة و ال دولي ة
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-05 06:17:08.724821 for dataset news_dataset
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 331,770
####################################################################################################
####################################################################################################
All Tokens Count: 241,824,202
####################################################################################################
####################################################################################################
vocab/tokens: 0.0014
####################################################################################################
####################################################################################################
Tokens Entropy: 8.5062
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset at 2023-03-05 06:17:45.316182
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-05 06:17:45.316216 for dataset news_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

و مں حاٮٮ ه ڡال سٮىڡں حىٮوىر مدىر ال مٮىع اٮ ڡى سرك ه كى ه اى ٮى ال الماٮى ه ال مٮحصص ه ڡى ڡطع عىار ال سىار اٮ اں مٮىع اٮ ال سرك ه ڡى ال مٮطٯ ه ارٮڡع ٮ حلال ال ارٮع ه اسهر ال اولى مں ال عام ٮ ٮسٮ ه ٮٮراوح ٮىں و مڡارں ه ٮ ال ڡٮر ه ٮڡس ها مں ال عام ال ماصى
و كسڡ ال ڡٮىسى اں ه ٮم اعٮماد ٮدء ال اعمال ال اٮساىى ه ل مسٮسڡى ال عىں حىٮ س ىٮم اسٮٮدال ال مسٮسڡى ال عىں ال حالى ٮ ال صرح ال حدىد ڡى ٮڡل ه ٮوعى ه ل ال حدم اٮ ال طٮى ه و ال رعاى ه ال صحى ه مسٮسڡى ال عىں ال حدىد س ىحٮوى على سرىر ا مں ها سرىر ا ل اعاد ه ال ٮاهىل و ىمٮد ال مسٮسڡى على مساح ه الڡ مٮر مرٮع ٮ ٮصامىم هٮدسى ه ممىر ه و ٮحهىر اٮ طٮى ه حدىٮ ه ڡى احٮصاص اٮ عدىد ه مں ها صح ه ال مرا ه و ال ولاد ه و حدىٮو ال ولاد ه و كدلك صح ه ال اطڡال و ڡسم ال طوارى و وحد اٮ ل ال عٮاى ه ال مركر ه و ال امراص ال ٮاطٮى ه
و اسار ال رمىٮى الى اں ال ڡٮر ه ال مڡٮل ه س ٮحكم ها معاىىر محٮلڡ ه ڡى ال عمل ال كروى حاص ه و اں ٮا مڡٮل وں على دورى ال محٮرڡ ىں ڡى ال موسم ال مڡٮل رعم اں ال لحں ه اعط ٮ صلاحى ه ادار ه دورى ال محٮرڡ ىں ل راٮط ه دورى ال محٮرڡ ىں موكد ا ڡى ال وڡٮ ٮڡس ه اں هده ال راٮط ه س ٮعمل ٮحٮ مطل ه ال اٮحاد و س ىكوں هو ال مرحعى ه ڡى كل سىء و لىس صحىح ا اں ال راٮط ه س ٮسحٮ ال ٮساط مں ال اٮحاد و لس ٮ اٮڡٯ مع مں ىڡول اں اٮحاد ال كر ه س ىڡڡد ٮرىٯ ه ڡى وحود ها ٮل على ال عكس هٮاك اڡكار حدىد ه ٮ اٮساء رواٮط مماٮل ه ل ال مدرٮ ىں و ال حكام و ال لاعٮ ىں و س ىطل ال اٮحاد هو ال مرحعى ه الٮى ٮٮطم ڡٮو اٮ ال عمل ٮىں كل هده ال رواٮط
و ڡال صاحٮ ال سمو ال سىح محمد ٮں راسد ال مكٮوم ٮحں ٮطلٯ داىم ا ال مٮادر اٮ ال حلاٯ ه ڡى سٮى ال ڡطاع اٮ ال مالى ه و ال ٮعلىمى ه و ال ٮكٮولوحى ه و ال اعلامى ه و عىر ها و ٮسٮڡطٮ ٮعد اطلاٯ مٮل هدا ال مٮادر اٮ ال اسٮٮماراٮ مں كل دول ال عالم و على كل ال مسٮوى اٮ ما ىٮرهں على ٮحاح مٮادر اٮ ٮا و ٮمىر ها و اسٮڡطاٮ ها ل ال حٮر اٮ و ال كوادر ال عرٮى ه و ال دولى ه
####################################################################################################
####################################################################################################
Undotted Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 277,409
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 241,824,202
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0011
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.3155
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 54,361
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset at 2023-03-05 06:32:15.611285
####################################################################################################
