####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

س يفتقد بطل أوروبا محور وسط روما ال إيطالي ال صلب كيفن ستروتمان ل إصاب ة قوي ة ب ركب ت ه وصف ها فان جال ب ال كارث ة ال صغير ة و ظهير باريس سان جيرمان ال فرنسي جريجوري فان در فيل الذي طلب اراح ت ه ب سبب ال ارهاق
و حقق ت وجه ات ال شرك ة الى ال شرق ال أوسط مثل عمان و دمشق أداء وصف ه ال بيان ال صحفي ب أن ه جيد في ال نصف ال أول من ال عام حيث وصل معدل ال أشغال ال كلي ل ال مقاعد الى و على ال توالي
و قال ال قبيسي خلال معرض سيتي سكيب أبوظبي أمس ان ال مشروع يقدم حلول ا ل مواطن ي ال دول ة ل ال استفاد ة من ال قروض ال مخصص ة ل ال مواطن ين ل بناء ال فلل ال سكني ة و مساعد ة ملاك ال أراضي على بناء ال فلل و متابع ة عملي ات ال بناء
ميخاىيل سادسكيخ أحد ال مختص ين في ال علاج ب ال طرق غير ال تقليدي ة و الذي مر على غرار ال عديد من مواطن ي ه ب اوق ات عصيب ة و اضطر الى تغيير مهن ت ه أكثر من مر ة عبر عن ذلك قاىل ا اعتقد ان ي صر ت قادر ا على تجاوز اي شيء لان ه سبق لي ال مرور ب كاف ة مراحل ال جحيم و يضيف ال مواطن ال روسي موضح ا لن اقلق مر ة أخرى مما يحمل ه ال مستقبل فقد تغير ت واهم شيء ب ال نسب ة لي حالي ا هو عاىلتي التي وقف ت ب جانبي في أحلك ال ظروف
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-06 07:42:29.208707 for dataset news_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 344,627
####################################################################################################
####################################################################################################
All Tokens Count: 241,222,485
####################################################################################################
####################################################################################################
vocab/tokens: 0.0014
####################################################################################################
####################################################################################################
Tokens Entropy: 8.5629
####################################################################################################
####################################################################################################
Average tokens length: 6.4528
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.0476
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-06 07:43:06.799565
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-06 07:43:06.799601 for dataset news_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

س ىڡٮڡد ٮطل اوروٮا محور وسط روما ال اىطالى ال صلٮ كىڡں سٮروٮماں ل اصاٮ ه ڡوى ه ٮ ركٮ ٮ ه وصڡ ها ڡاں حال ٮ ال كارٮ ه ال صعىر ه و طهىر ٮارىس ساں حىرماں ال ڡرٮسى حرىحورى ڡاں در ڡىل الدى طلٮ اراح ٮ ه ٮ سٮٮ ال ارهاٯ
و حڡٯ ٮ وحه اٮ ال سرك ه الى ال سرٯ ال اوسط مٮل عماں و دمسٯ اداء وصڡ ه ال ٮىاں ال صحڡى ٮ اں ه حىد ڡى ال ٮصڡ ال اول مں ال عام حىٮ وصل معدل ال اسعال ال كلى ل ال مڡاعد الى و على ال ٮوالى
و ڡال ال ڡٮىسى حلال معرص سىٮى سكىٮ اٮوطٮى امس اں ال مسروع ىڡدم حلول ا ل مواطں ى ال دول ه ل ال اسٮڡاد ه مں ال ڡروص ال محصص ه ل ال مواطں ىں ل ٮٮاء ال ڡلل ال سكٮى ه و مساعد ه ملاك ال اراصى على ٮٮاء ال ڡلل و مٮاٮع ه عملى اٮ ال ٮٮاء
مىحاىىل سادسكىح احد ال محٮص ىں ڡى ال علاح ٮ ال طرٯ عىر ال ٮڡلىدى ه و الدى مر على عرار ال عدىد مں مواطں ى ه ٮ اوٯ اٮ عصىٮ ه و اصطر الى ٮعىىر مهں ٮ ه اكٮر مں مر ه عٮر عں دلك ڡاىل ا اعٮڡد اں ى صر ٮ ڡادر ا على ٮحاور اى سىء لاں ه سٮٯ لى ال مرور ٮ كاڡ ه مراحل ال ححىم و ىصىڡ ال مواطں ال روسى موصح ا لں اڡلٯ مر ه احرى مما ىحمل ه ال مسٮڡٮل ڡڡد ٮعىر ٮ واهم سىء ٮ ال ٮسٮ ه لى حالى ا هو عاىلٮى الٮى وڡڡ ٮ ٮ حاٮٮى ڡى احلك ال طروڡ
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 288,408
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 241,222,485
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0012
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.3439
####################################################################################################
####################################################################################################
Average tokens length: 6.7713
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.2808
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 56,219
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-06 07:57:09.152860
####################################################################################################
