####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
أكد ال مهندس مروان بن غليطة ال مدير ال تنفيذي ل موسس ة ال تنظيم ال عقاري ب دبي ان استخدام ال عقوب ات و ال غرام ات ال منصوص علي ها في ال قانون ضد ال شرك ات ال عقاري ة غير ال مسجل ة ب حساب ات ال ضمان أو تلك التي لم تحصل على ترخيص ل ممارس ة ال نشاط ال عقاري آخر ما تفكر في ه ال موسس ة و شدد على ان ال تنظيم ال عقاري لا تستخدم ال قانون سيف ا مسلط ا ضد ال شرك ات بل هدف ها ال عمل على خلق شراك ات عمل واضح ة و مرن ة مع كل ال شرك ات و ال فاعل ين في قطاع ال تطوير ال عقاري من أجل تحقيق ال هدف ال إستراتيجي من إنشاء ال موسس ة و ال رامي الى تنظيم ال قطاع و إيجاد قاعد ة بيان ات تساهم في تطوير و تعزيز هذا ال قطاع ال حيوي
و أضاف مروان بن غليطة في تصريح ات ل ال اتحاد ان إعلان ال موسس ة عن قاىم ة ال شرك ات ال مرخص ة ل ها لا يعني ب ال ضرور ة ال بدء في توقيع ال غرام ات ال منصوص علي ها في ال قانون ضد ال شرك ات التي لم تلتزم ب ال مهل ة ال ممنوح ة ل توفيق أوضاع ال مطور ين ال عقاري ين ف ال برغم من حق ال هيى ة في فرض غرام ات ف إن ها تفتح أبواب ها امام ال شرك ات التي لم تحصل على تراخيص وفق ا ل ال قانون رقم ل سن ة ال خاص ب حساب ات ضمان ال تطوير ال عقاري ل تصحيح أوضاع ها و نعمل من جانب نا على توعي ة و تثقيف ال شرك ات ب أهمي ة ال التزام ب ال قانون ل يعمل ال جميع في ظل منظوم ة متكامل ة لافت ا الى ان ال قانون منح ال موسس ة حق فرض غرام ات تصل الى ألف درهم على ال شرك ات التي لم تقم ب ال تسجيل و تصحيح أوضاع ها الا ان هذا ال نص لن تستخدم ه ال موسس ة حتى تتيح ال مجال امام ال شرك ات ال أخرى ل ال دخول ل ال منظوم ة ال جديد ة
و أفاد ال مدير ال تنفيذي ل موسس ة ال تنظيم ال عقاري ب دبي ان ال قاىم ة التي أصدر ت ها ال موسس ة أمس ال أول و التي تضم شرك ة عقاري ة معتمد ة ل ال عمل و ممارس ة ال نشاط ال عقاري ليس نهاي ة ال مطاق ف هذا ال رقم قابل ل ال زياد ة في ال أيام ال مقبل ة و نحن على ثق ة بان تقوم ال شرك ات ب تصحيح أوضاع ها و قال بن غليطة ان عام س يكون ال بداي ة ل ال وصول الى مرجعي ة واضح ة ل ال نشاط ال عقاري في إمار ة دبي خاص ة ان ال سوق يعاني فعل ا من غياب بيان ات حقيقي ة و معلوم ات حول ال قطاع ال عقاري و ال شرك ات ال عامل ة في ه و هو ما نسعى ل ايجاد ه من خلال ال موسس ة كما س يكون عام خالي ا من ال مطور ين ال عقاري ين غير ال مرخص ين ل تصبح هناك ركيز ة أساسي ة شامل ة ل ال سوق ال عقاري ة في دبي منوه ا الى ان ال عام ال جاري س يشهد صدور ال لواىح ال تنفيذي ة و ال تنظيمي ة ل ال عديد من ال قوانين ذات ال صل ة ب ال نشاط ال عقاري و بناء مركز معلوم ات حول ال قطاع
و أفاد لا توجد أرقام نهاىية حول ال شرك ات التي تمارس نشاط ا عقاري ا و ب ال تالي ف تسجيل شرك ة لدى ال موسس ة ب نهاي ة ال مهل ة التي انته ت في ديسمبر ال ماضي نعتبر ها ال بداي ة و ال لبن ة ال اولى ل قاعد ة بيان ات حول ال سوق ال عقاري ة في دبي و هذه ال خطو ة س تلي ها خطو ات أخرى ل تشكل في مجمل ها مرجع معلوم ات ي حول ال نشاط ال عقاري سواء من حيث عدد ال شرك ات و ال مشروع ات ال تطويري ة و حجم ال قطاع و كل ما يتعلق ب ه و حول ال موقف من تعامل ال مستثمر ين و مشتري ال عقار ات مع ال شرك ات غير ال مسجل ة في ال موسس ة و خارج قاىم ة ال شرك ة أوضح مروان بن غليطة ان ال مسوولي ة في ال تعامل مع مثل هذه ال شرك ات تقع على عاتق ال مستثمر و ال مشتري نفس ه و علي ه ان يتخذ ال قرار و يتحمل مسووليته كامل ة و ال كر ة الان في ملعب ال مستثمر فاي تعامل مع شرك ة غير مرخص ة من موسس ة ال تنظيم ال عقاري لن تكون ل نا مسوولية تجاه ها اذ ا ما حدث اي خلاف أو أخطاء بين ال مستثمر و تلك ال شرك ة و من هنا ف يجب على اي مستثمر ان يراجع ال موسس ة ل ال تعرف على سجل أعمال اي شرك ة قبل ال تعامل مع ها ل ال تأكد من كون ها مسجل ة لدى ال موسس ة أول ا حتى يتخذ قرار ه اسستنادا ل معلوم ات و بيان ات صحيح ة و حتى لا يقع ضحي ة ل اي ة أخطاء أو شرك ات مجهول ة موكد ا ان مهم ت نا ال محافظ ة على حقوق جميع مكون ات ال منتج ال عقاري و ال أفراد سواء كان مطور ا أو مستثمر ا
وقع ت ال إمار ات مذكر ة تفاهم ل ال نقل ال جوي مع جمهوري ة نيبال في كاتماندو موخر ا تقضي ب زياد ة عدد ال رحل ات ال جوي ة ل ال ناقل ات ال وطني ة ل كلا ال بلد ين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 07:20:09.223425 for dataset news_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 344,627
####################################################################################################
####################################################################################################
All Tokens Count: 241,222,485
####################################################################################################
####################################################################################################
vocab/tokens: 0.0014
####################################################################################################
####################################################################################################
Tokens Entropy: 8.5629
####################################################################################################
####################################################################################################
Average tokens length: 6.4528
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.0758
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-27 07:20:49.185628
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 07:20:49.185662 for dataset news_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اكد ال مهٮدس مرواں ٮں علٮطه ال مدٮر ال ٮٮڡٮدى ل موسس ه ال ٮٮطٮم ال عڡارى ٮ دٮى اں اسٮحدام ال عڡوٮ اٮ و ال عرام اٮ ال مٮصوص على ها ڡى ال ڡاٮوں صد ال سرك اٮ ال عڡارى ه عٮر ال مسحل ه ٮ حساٮ اٮ ال صماں او ٮلك الٮى لم ٮحصل على ٮرحٮص ل ممارس ه ال ٮساط ال عڡارى آحر ما ٮڡكر ڡى ه ال موسس ه و سدد على اں ال ٮٮطٮم ال عڡارى لا ٮسٮحدم ال ڡاٮوں سٮڡ ا مسلط ا صد ال سرك اٮ ٮل هدڡ ها ال عمل على حلٯ سراك اٮ عمل واصح ه و مرں ه مع كل ال سرك اٮ و ال ڡاعل ٮں ڡى ڡطاع ال ٮطوٮر ال عڡارى مں احل ٮحڡٮٯ ال هدڡ ال اسٮراٮٮحى مں اٮساء ال موسس ه و ال رامى الى ٮٮطٮم ال ڡطاع و اٮحاد ڡاعد ه ٮٮاں اٮ ٮساهم ڡى ٮطوٮر و ٮعرٮر هدا ال ڡطاع ال حٮوى
و اصاڡ مرواں ٮں علٮطه ڡى ٮصرٮح اٮ ل ال اٮحاد اں اعلاں ال موسس ه عں ڡاىم ه ال سرك اٮ ال مرحص ه ل ها لا ٮعٮى ٮ ال صرور ه ال ٮدء ڡى ٮوڡٮع ال عرام اٮ ال مٮصوص على ها ڡى ال ڡاٮوں صد ال سرك اٮ الٮى لم ٮلٮرم ٮ ال مهل ه ال ممٮوح ه ل ٮوڡٮٯ اوصاع ال مطور ٮں ال عڡارى ٮں ڡ ال ٮرعم مں حٯ ال هٮى ه ڡى ڡرص عرام اٮ ڡ اں ها ٮڡٮح اٮواٮ ها امام ال سرك اٮ الٮى لم ٮحصل على ٮراحٮص وڡٯ ا ل ال ڡاٮوں رڡم ل سں ه ال حاص ٮ حساٮ اٮ صماں ال ٮطوٮر ال عڡارى ل ٮصحٮح اوصاع ها و ٮعمل مں حاٮٮ ٮا على ٮوعى ه و ٮٮڡٮڡ ال سرك اٮ ٮ اهمى ه ال الٮرام ٮ ال ڡاٮوں ل ٮعمل ال حمٮع ڡى طل مٮطوم ه مٮكامل ه لاڡٮ ا الى اں ال ڡاٮوں مٮح ال موسس ه حٯ ڡرص عرام اٮ ٮصل الى الڡ درهم على ال سرك اٮ الٮى لم ٮڡم ٮ ال ٮسحٮل و ٮصحٮح اوصاع ها الا اں هدا ال ٮص لں ٮسٮحدم ه ال موسس ه حٮى ٮٮٮح ال محال امام ال سرك اٮ ال احرى ل ال دحول ل ال مٮطوم ه ال حدٮد ه
و اڡاد ال مدٮر ال ٮٮڡٮدى ل موسس ه ال ٮٮطٮم ال عڡارى ٮ دٮى اں ال ڡاىم ه الٮى اصدر ٮ ها ال موسس ه امس ال اول و الٮى ٮصم سرك ه عڡارى ه معٮمد ه ل ال عمل و ممارس ه ال ٮساط ال عڡارى لٮس ٮهاى ه ال مطاٯ ڡ هدا ال رڡم ڡاٮل ل ال رٮاد ه ڡى ال اٮام ال مڡٮل ه و ٮحں على ٮٯ ه ٮاں ٮڡوم ال سرك اٮ ٮ ٮصحٮح اوصاع ها و ڡال ٮں علٮطه اں عام س ٮكوں ال ٮداى ه ل ال وصول الى مرحعى ه واصح ه ل ال ٮساط ال عڡارى ڡى امار ه دٮى حاص ه اں ال سوٯ ٮعاٮى ڡعل ا مں عٮاٮ ٮٮاں اٮ حڡٮڡى ه و معلوم اٮ حول ال ڡطاع ال عڡارى و ال سرك اٮ ال عامل ه ڡى ه و هو ما ٮسعى ل اٮحاد ه مں حلال ال موسس ه كما س ٮكوں عام حالى ا مں ال مطور ٮں ال عڡارى ٮں عٮر ال مرحص ٮں ل ٮصٮح هٮاك ركٮر ه اساسى ه سامل ه ل ال سوٯ ال عڡارى ه ڡى دٮى مٮوه ا الى اں ال عام ال حارى س ٮسهد صدور ال لواىح ال ٮٮڡٮدى ه و ال ٮٮطٮمى ه ل ال عدٮد مں ال ڡواٮٮں داٮ ال صل ه ٮ ال ٮساط ال عڡارى و ٮٮاء مركر معلوم اٮ حول ال ڡطاع
و اڡاد لا ٮوحد ارڡام ٮهاىٮه حول ال سرك اٮ الٮى ٮمارس ٮساط ا عڡارى ا و ٮ ال ٮالى ڡ ٮسحٮل سرك ه لدى ال موسس ه ٮ ٮهاى ه ال مهل ه الٮى اٮٮه ٮ ڡى دٮسمٮر ال ماصى ٮعٮٮر ها ال ٮداى ه و ال لٮں ه ال اولى ل ڡاعد ه ٮٮاں اٮ حول ال سوٯ ال عڡارى ه ڡى دٮى و هده ال حطو ه س ٮلى ها حطو اٮ احرى ل ٮسكل ڡى محمل ها مرحع معلوم اٮ ى حول ال ٮساط ال عڡارى سواء مں حٮٮ عدد ال سرك اٮ و ال مسروع اٮ ال ٮطوٮرى ه و ححم ال ڡطاع و كل ما ٮٮعلٯ ٮ ه و حول ال موڡڡ مں ٮعامل ال مسٮٮمر ٮں و مسٮرى ال عڡار اٮ مع ال سرك اٮ عٮر ال مسحل ه ڡى ال موسس ه و حارح ڡاىم ه ال سرك ه اوصح مرواں ٮں علٮطه اں ال مسوولى ه ڡى ال ٮعامل مع مٮل هده ال سرك اٮ ٮڡع على عاٮٯ ال مسٮٮمر و ال مسٮرى ٮڡس ه و على ه اں ٮٮحد ال ڡرار و ٮٮحمل مسوولٮٮه كامل ه و ال كر ه الاں ڡى ملعٮ ال مسٮٮمر ڡاى ٮعامل مع سرك ه عٮر مرحص ه مں موسس ه ال ٮٮطٮم ال عڡارى لں ٮكوں ل ٮا مسوولٮه ٮحاه ها اد ا ما حدٮ اى حلاڡ او احطاء ٮٮں ال مسٮٮمر و ٮلك ال سرك ه و مں هٮا ڡ ٮحٮ على اى مسٮٮمر اں ٮراحع ال موسس ه ل ال ٮعرڡ على سحل اعمال اى سرك ه ڡٮل ال ٮعامل مع ها ل ال ٮاكد مں كوں ها مسحل ه لدى ال موسس ه اول ا حٮى ٮٮحد ڡرار ه اسسٮٮادا ل معلوم اٮ و ٮٮاں اٮ صحٮح ه و حٮى لا ٮڡع صحى ه ل اى ه احطاء او سرك اٮ محهول ه موكد ا اں مهم ٮ ٮا ال محاڡط ه على حڡوٯ حمٮع مكوں اٮ ال مٮٮح ال عڡارى و ال اڡراد سواء كاں مطور ا او مسٮٮمر ا
وڡع ٮ ال امار اٮ مدكر ه ٮڡاهم ل ال ٮڡل ال حوى مع حمهورى ه ٮٮٮال ڡى كاٮماٮدو موحر ا ٮڡصى ٮ رٮاد ه عدد ال رحل اٮ ال حوى ه ل ال ٮاڡل اٮ ال وطٮى ه ل كلا ال ٮلد ٮں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 263,143
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 241,222,485
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0011
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.2859
####################################################################################################
####################################################################################################
Average tokens length: 6.8829
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.3926
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 81,484
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-27 07:36:34.634609
####################################################################################################
