####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

وتقدر نسبة البطالة في دول مجلس التعاون لدول الخليج العربية باقل من المعدل العالمي البالغ وبحسب منظمة العمل العربية فان عدد العاطلين عن العمل في العالم العربي سيصل في عام الى نحو ماىة مليون عاطل
لم يفهم النظام السوري بسبب طبيعة تاريخه التسلطي وعادات الاجهزة الامنية ومحدودية ثقافته ان الشعب السوري على يد جيل جديد قد نضج مع الوقت وعلم نفسه بنفسه واكتشف ذاته وقدراته والعالم المحيط به وانه لن يقبل باقل من ان يكون مصدر كل السلطات في ظل نظام مدني ديمقراطي حر ولم يع النظام السوري ان التسلط والاستعلاء والظلم بلا الية للتعامل مع المظالم وبلا الية للتغيير السلمي والتداول على السلطة هي اساس انفجار الثورة السورية التي تحولت الى ثورة كرامة وحرية لقد ايقظت الثورة عملاقا كبيرا وادى قمع التعبير والتصفية والمنع والاهانة والاختفاء المفاجى للمعارضين بعد الثورة الى تعميق نار الغضب والاصرار على التحرر بين الناس
ويعقد مجلس ادارة شركة الدار العقارية اجتماعا عصر اليوم الاثنين لمناقشة النتاىج المالية للشركة عن العام الماضي وتحديد موعد انعقاد الجمعية العمومية
ووجدت مجموعة الباحثين ان هناك تغيرا كبيرا في معدل الانتحار بين الفتيان الذين تتراوح اعمارهم بين و عاما وفي عام واحد اقدم بين كل الف على الانتحار لكن المعدل بين الذين تتراوح اعمارهم بين و هبط بدرجة كبيرة من بين كل الف عام الى بين كل الف في عام
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 18:11:14.194122 for dataset news_dataset
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 892,585
####################################################################################################
####################################################################################################
All Tokens Count: 134,862,667
####################################################################################################
####################################################################################################
vocab/tokens: 0.0066
####################################################################################################
####################################################################################################
Tokens Entropy: 13.1012
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset at 2023-03-04 18:11:43.405054
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 18:11:43.405089 for dataset news_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

وٮڡدر ٮسٮه الٮطاله ڡى دول محلس الٮعاوں لدول الحلىح العرٮىه ٮاڡل مں المعدل العالمى الٮالع وٮحسٮ مٮطمه العمل العرٮىه ڡاں عدد العاطلىں عں العمل ڡى العالم العرٮى سىصل ڡى عام الى ٮحو ماىه ملىوں عاطل
لم ىڡهم الٮطام السورى ٮسٮٮ طٮىعه ٮارىحه الٮسلطى وعاداٮ الاحهره الامٮىه ومحدودىه ٮڡاڡٮه اں السعٮ السورى على ىد حىل حدىد ڡد ٮصح مع الوڡٮ وعلم ٮڡسه ٮٮڡسه واكٮسڡ داٮه وڡدراٮه والعالم المحىط ٮه واٮه لں ىڡٮل ٮاڡل مں اں ىكوں مصدر كل السلطاٮ ڡى طل ٮطام مدٮى دىمڡراطى حر ولم ىع الٮطام السورى اں الٮسلط والاسٮعلاء والطلم ٮلا الىه للٮعامل مع المطالم وٮلا الىه للٮعىىر السلمى والٮداول على السلطه هى اساس اٮڡحار الٮوره السورىه الٮى ٮحولٮ الى ٮوره كرامه وحرىه لڡد اىڡطٮ الٮوره عملاڡا كٮىرا وادى ڡمع الٮعٮىر والٮصڡىه والمٮع والاهاٮه والاحٮڡاء المڡاحى للمعارصىں ٮعد الٮوره الى ٮعمىٯ ٮار العصٮ والاصرار على الٮحرر ٮىں الٮاس
وىعڡد محلس اداره سركه الدار العڡارىه احٮماعا عصر الىوم الاٮٮىں لمٮاڡسه الٮٮاىح المالىه للسركه عں العام الماصى وٮحدىد موعد اٮعڡاد الحمعىه العمومىه
ووحدٮ محموعه الٮاحٮىں اں هٮاك ٮعىرا كٮىرا ڡى معدل الاٮٮحار ٮىں الڡٮىاں الدىں ٮٮراوح اعمارهم ٮىں و عاما وڡى عام واحد اڡدم ٮىں كل الڡ على الاٮٮحار لكں المعدل ٮىں الدىں ٮٮراوح اعمارهم ٮىں و هٮط ٮدرحه كٮىره مں ٮىں كل الڡ عام الى ٮىں كل الڡ ڡى عام
####################################################################################################
####################################################################################################
Undotted Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 728,985
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 134,862,667
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0054
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 12.9655
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 163,600
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset at 2023-03-04 18:20:02.646204
####################################################################################################
