####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
وافاد لا توجد ارقام نهاىية حول الشركات التي تمارس نشاطا عقاريا وبالتالي فتسجيل شركة لدى الموسسة بنهاية المهلة التي انتهت في ديسمبر الماضي نعتبرها البداية واللبنة الاولى لقاعدة بيانات حول السوق العقارية في دبي وهذه الخطوة ستليها خطوات اخرى لتشكل في مجملها مرجع معلوماتي حول النشاط العقاري سواء من حيث عدد الشركات والمشروعات التطويرية وحجم القطاع وكل ما يتعلق به وحول الموقف من تعامل المستثمرين ومشتري العقارات مع الشركات غير المسجلة في الموسسة وخارج قاىمة ال شركة اوضح مروان بن غليطة ان المسوولية في التعامل مع مثل هذه الشركات تقع على عاتق المستثمر والمشتري نفسه وعليه ان يتخذ القرار ويتحمل مسووليته كاملة و الكرة الان في ملعب المستثمر فاي تعامل مع شركة غير مرخصة من موسسة التنظيم العقاري لن تكون لنا مسوولية تجاهها اذا ما حدث اي خلاف او اخطاء بين المستثمر وتلك الشركة ومن هنا فيجب على اي مستثمر ان يراجع الموسسة للتعرف على سجل اعمال اي شركة قبل التعامل معها للتاكد من كونها مسجلة لدى الموسسة اولا حتى يتخذ قراره اسستنادا لمعلومات وبيانات صحيحة وحتى لا يقع ضحية لاية اخطاء او شركات مجهولة موكدا ان مهمتنا المحافظة على حقوق جميع مكونات المنتج العقاري والافراد سواء كان مطورا او مستثمرا
وقعت الامارات مذكرة تفاهم للنقل الجوي مع جمهورية نيبال في كاتماندو موخرا تقضي بزيادة عدد الرحلات الجوية للناقلات الوطنية لكلا البلدين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 02:01:44.744926 for dataset news_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 2,784,041
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 892,583
####################################################################################################
####################################################################################################
All Tokens Count: 134,862,816
####################################################################################################
####################################################################################################
vocab/tokens: 0.0066
####################################################################################################
####################################################################################################
Tokens Entropy: 13.1012
####################################################################################################
####################################################################################################
Average tokens length: 6.7267
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.1384
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset news_dataset tokenized by WordTokenizer at 2023-03-27 02:02:14.141260
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 02:02:14.141297 for dataset news_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اكد المهٮدس مرواں ٮں علٮطه المدٮر الٮٮڡٮدى لموسسه الٮٮطٮم العڡارى ٮدٮى اں اسٮحدام العڡوٮاٮ والعراماٮ المٮصوص علٮها ڡى الڡاٮوں صد السركاٮ العڡارٮه عٮر المسحله ٮحساٮاٮ الصماں او ٮلك الٮى لم ٮحصل على ٮرحٮص لممارسه الٮساط العڡارى احر ما ٮڡكر ڡٮه الموسسه وسدد على اں الٮٮطٮم العڡارى لا ٮسٮحدم الڡاٮوں سٮڡا مسلطا صد السركاٮ ٮل هدڡها العمل على حلٯ سراكاٮ عمل واصحه ومرٮه مع كل السركاٮ والڡاعلٮں ڡى ڡطاع الٮطوٮر العڡارى مں احل ٮحڡٮٯ الهدڡ الاسٮراٮٮحى مں اٮساء الموسسه والرامى الى ٮٮطٮم الڡطاع واٮحاد ڡاعده ٮٮاٮاٮ ٮساهم ڡى ٮطوٮر وٮعرٮر هدا الڡطاع الحٮوى
واصاڡ مرواں ٮں علٮطه ڡى ٮصرٮحاٮ ل الاٮحاد اں اعلاں الموسسه عں ڡاىمه السركاٮ المرحصه لها لا ٮعٮى ٮالصروره الٮدء ڡى ٮوڡٮع العراماٮ المٮصوص علٮها ڡى الڡاٮوں صد السركاٮ الٮى لم ٮلٮرم ٮالمهله الممٮوحه لٮوڡٮٯ اوصاع المطورٮں العڡارٮٮں ڡالٮرعم مں حٯ الهٮىه ڡى ڡرص عراماٮ ڡاٮها ٮڡٮح اٮواٮها امام السركاٮ الٮى لم ٮحصل على ٮراحٮص وڡڡا للڡاٮوں رڡم لسٮه الحاص ٮحساٮاٮ صماں الٮطوٮر العڡارى لٮصحٮح اوصاعها وٮعمل مں حاٮٮٮا على ٮوعٮه وٮٮڡٮڡ السركاٮ ٮاهمٮه الالٮرام ٮالڡاٮوں لٮعمل الحمٮع ڡى طل مٮطومه مٮكامله لاڡٮا الى اں الڡاٮوں مٮح الموسسه حٯ ڡرص عراماٮ ٮصل الى الڡ درهم على السركاٮ الٮى لم ٮڡم ٮالٮسحٮل وٮصحٮح اوصاعها الا اں هدا الٮص لں ٮسٮحدمه الموسسه حٮى ٮٮٮح المحال امام السركاٮ الاحرى للدحول للمٮطومه الحدٮده
واڡاد المدٮر الٮٮڡٮدى لموسسه الٮٮطٮم العڡارى ٮدٮى اں الڡاىمه الٮى اصدرٮها الموسسه امس الاول والٮى ٮصم سركه عڡارٮه معٮمده للعمل وممارسه الٮساط العڡارى لٮس ٮهاٮه المطاٯ ڡهدا الرڡم ڡاٮل للرٮاده ڡى الاٮام المڡٮله وٮحں على ٮڡه ٮاں ٮڡوم السركاٮ ٮٮصحٮح اوصاعها وڡال ٮں علٮطه اں عام سٮكوں الٮداٮه للوصول الى مرحعٮه واصحه للٮساط العڡارى ڡى اماره دٮى حاصه اں السوٯ ٮعاٮى ڡعلا مں عٮاٮ ٮٮاٮاٮ حڡٮڡٮه ومعلوماٮ حول الڡطاع العڡارى والسركاٮ العامله ڡٮه وهو ما ٮسعى لاٮحاده مں حلال الموسسه كما سٮكوں عام حالٮا مں المطورٮں العڡارٮٮں عٮر المرحصٮں لٮصٮح هٮاك ركٮره اساسٮه سامله للسوٯ العڡارٮه ڡى دٮى مٮوها الى اں العام الحارى سٮسهد صدور اللواىح الٮٮڡٮدٮه والٮٮطٮمٮه للعدٮد مں الڡواٮٮں داٮ الصله ٮالٮساط العڡارى وٮٮاء مركر معلوماٮ حول الڡطاع
واڡاد لا ٮوحد ارڡام ٮهاىٮه حول السركاٮ الٮى ٮمارس ٮساطا عڡارٮا وٮالٮالى ڡٮسحٮل سركه لدى الموسسه ٮٮهاٮه المهله الٮى اٮٮهٮ ڡى دٮسمٮر الماصى ٮعٮٮرها الٮداٮه واللٮٮه الاولى لڡاعده ٮٮاٮاٮ حول السوٯ العڡارٮه ڡى دٮى وهده الحطوه سٮلٮها حطواٮ احرى لٮسكل ڡى محملها مرحع معلوماٮى حول الٮساط العڡارى سواء مں حٮٮ عدد السركاٮ والمسروعاٮ الٮطوٮرٮه وححم الڡطاع وكل ما ٮٮعلٯ ٮه وحول الموڡڡ مں ٮعامل المسٮٮمرٮں ومسٮرى العڡاراٮ مع السركاٮ عٮر المسحله ڡى الموسسه وحارح ڡاىمه ال سركه اوصح مرواں ٮں علٮطه اں المسوولٮه ڡى الٮعامل مع مٮل هده السركاٮ ٮڡع على عاٮٯ المسٮٮمر والمسٮرى ٮڡسه وعلٮه اں ٮٮحد الڡرار وٮٮحمل مسوولٮٮه كامله و الكره الاں ڡى ملعٮ المسٮٮمر ڡاى ٮعامل مع سركه عٮر مرحصه مں موسسه الٮٮطٮم العڡارى لں ٮكوں لٮا مسوولٮه ٮحاهها ادا ما حدٮ اى حلاڡ او احطاء ٮٮں المسٮٮمر وٮلك السركه ومں هٮا ڡٮحٮ على اى مسٮٮمر اں ٮراحع الموسسه للٮعرڡ على سحل اعمال اى سركه ڡٮل الٮعامل معها للٮاكد مں كوٮها مسحله لدى الموسسه اولا حٮى ٮٮحد ڡراره اسسٮٮادا لمعلوماٮ وٮٮاٮاٮ صحٮحه وحٮى لا ٮڡع صحٮه لاٮه احطاء او سركاٮ محهوله موكدا اں مهمٮٮا المحاڡطه على حڡوٯ حمٮع مكوٮاٮ المٮٮح العڡارى والاڡراد سواء كاں مطورا او مسٮٮمرا
وڡعٮ الاماراٮ مدكره ٮڡاهم للٮڡل الحوى مع حمهورٮه ٮٮٮال ڡى كاٮماٮدو موحرا ٮڡصى ٮرٮاده عدد الرحلاٮ الحوٮه للٮاڡلاٮ الوطٮٮه لكلا الٮلدٮں
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 654,982
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 134,862,816
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0049
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 12.8732
####################################################################################################
####################################################################################################
Average tokens length: 7.0918
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.2771
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 237,601
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset news_dataset tokenized by WordTokenizer at 2023-03-27 02:11:31.207869
####################################################################################################
