####################################################################################################
Undotted Training Started at 2023-11-04 01:24:24.728277 for tokenizer: SentencePieceTokenizer
####################################################################################################
####################################################################################################
Collecting dataset splits:
####################################################################################################
####################################################################################################
Processing source and target sequences:
####################################################################################################
####################################################################################################
Segmenting texts with moses:
####################################################################################################
####################################################################################################
Undot Arabic text
####################################################################################################
####################################################################################################
Building source and target tokenizers
####################################################################################################
####################################################################################################
Source vocab size: 4000
Target vocab size: 76157
####################################################################################################
####################################################################################################
Calculate sequence length:
####################################################################################################
####################################################################################################
Source Max Doc Length: 80
Target Max Doc Length: 48
####################################################################################################
####################################################################################################
Sequence Length: 80
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 3,621
Val DataLoader: 14
Test DataLoader: 19
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | transformer         | Transformer        | 44.1 M
1 | src_tok_emb         | TokenEmbedding     | 2.0 M
2 | tgt_tok_emb         | TokenEmbedding     | 39.0 M
3 | positional_encoding | PositionalEncoding | 0
4 | dense               | Linear             | 39.1 M
-----------------------------------------------------------
124 M     Trainable params
0         Non-trainable params
124 M     Total params
496.998   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 23135.10 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 1445.943 seconds
####################################################################################################
####################################################################################################
Losses: [
{
"test_loss/dataloader_idx_0": 2.9462006092071533
},
{
"test_loss/dataloader_idx_1": 4.204614162445068
},
{
"test_loss/dataloader_idx_2": 4.3109049797058105
}
]
####################################################################################################
####################################################################################################
Test sacre blue score (greedy decode): 10.237
####################################################################################################
