####################################################################################################
Undotted Training Started at 2023-03-16 07:46:20.643007 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ا صٮح <##> ا لملك <##> للد ى <##> ڡطر <##> ا لحل <##> ٯ <##> ٮٮڡد ىر <##> للعر ىر <##> ا لعلىم
عا ڡر <##> ا لد ٮٮ <##> للمسىء <##> ٮعڡو <##> ڡا ٮل <##> ا لٮو ٮ <##> د ى <##> ا لعطا ء <##> ا لعمىم
مر سل <##> ا لمصطڡى <##> ا لٮسىر <##> ا لىٮا <##> ر حمه <##> مٮه <##> ٮا لكلا م <##> ا لڡد ىم
ر ٮٮا <##> ر ٮٮا <##> ا لىك <##> ا ٮىٮا <##> ڡا حر ٮا <##> مں <##> حر <##> ٮا ر <##> ا لححىم
و ا كڡٮا <##> سر <##> ما <##> ٮحا ڡ <##> ٮلطڡ <##> ىا <##> عطىما <##> ىر حى <##> لكل <##> عطىم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 31.745235278417965,
            "perplexity_without_OOVs": 31.581738649073156,
            "counts_of_OOVs": "3,245",
            "ngram_counts": "478,576"
        },
        "3": {
            "perplexity_with_OOVs": 24.035370043255146,
            "perplexity_without_OOVs": 23.90740750807791,
            "counts_of_OOVs": "3,245",
            "ngram_counts": "3,281,672"
        },
        "4": {
            "perplexity_with_OOVs": 20.212977904243036,
            "perplexity_without_OOVs": 20.103200660886458,
            "counts_of_OOVs": "3,245",
            "ngram_counts": "10,941,589"
        },
        "5": {
            "perplexity_with_OOVs": 17.281778709217235,
            "perplexity_without_OOVs": 17.18646001582403,
            "counts_of_OOVs": "3,245",
            "ngram_counts": "23,057,657"
        },
        "6": {
            "perplexity_with_OOVs": 14.913401665474852,
            "perplexity_without_OOVs": 14.830187440891159,
            "counts_of_OOVs": "3,245",
            "ngram_counts": "35,756,088"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-16 07:56:37.714193
####################################################################################################
