####################################################################################################
Dotted Training Started at 2023-03-16 07:40:01.552691 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ا صبح <##> ا لملك <##> للذ ي <##> فطر <##> ا لخل <##> ق <##> بتقد ير <##> للعز يز <##> ا لعليم
غا فر <##> ا لذ نب <##> للمسيء <##> بعفو <##> قا بل <##> ا لتو ب <##> ذ ي <##> ا لعطا ء <##> ا لعميم
مر سل <##> ا لمصطفى <##> ا لبشير <##> ا لينا <##> ر حمة <##> منه <##> با لكلا م <##> ا لقد يم
ر بنا <##> ر بنا <##> ا ليك <##> ا نينا <##> فا جر نا <##> من <##> حر <##> نا ر <##> ا لجحيم
و ا كفنا <##> شر <##> ما <##> نخا ف <##> بلطف <##> يا <##> عظيما <##> ير جى <##> لكل <##> عظيم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 36.76089664190351,
            "perplexity_without_OOVs": 36.384144892266846,
            "counts_of_OOVs": "6,520",
            "ngram_counts": "783,166"
        },
        "3": {
            "perplexity_with_OOVs": 26.127803332929076,
            "perplexity_without_OOVs": 25.850527756070864,
            "counts_of_OOVs": "6,520",
            "ngram_counts": "4,573,451"
        },
        "4": {
            "perplexity_with_OOVs": 21.28837377359952,
            "perplexity_without_OOVs": 21.05762854127538,
            "counts_of_OOVs": "6,520",
            "ngram_counts": "13,512,311"
        },
        "5": {
            "perplexity_with_OOVs": 17.94945383443388,
            "perplexity_without_OOVs": 17.751836505464844,
            "counts_of_OOVs": "6,520",
            "ngram_counts": "26,045,192"
        },
        "6": {
            "perplexity_with_OOVs": 15.495834090231373,
            "perplexity_without_OOVs": 15.32340188021978,
            "counts_of_OOVs": "6,520",
            "ngram_counts": "38,060,588"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-16 07:46:20.642789
####################################################################################################
