####################################################################################################
Undotted Training Started at 2023-09-23 06:55:04.381617 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم مرسل المصطفى البشير الينا رحمة منه بالكلام القديم ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم وتقبل اعمالنا واعف عنا وانلنا دخول دار النعيم
بنبي بعثته فهدانا لصراط من الهدى مستقيم وبمن نحن في حماه مدى الدهر اخيه يحيى الحصور الكريم ادرك ادرك قوما اتوا بافتقار وانكسار ومدمع مسجوم شهدت ارواحهم انك الله وجاءوا بكل قلب سليم
من اي مولى ارتجي ولاي باب التجي والله حي رازق يعطي الجزيل لمرتجي رب جواد لم يزل من كل ضيق مخرجي ان رحت ارجوغيره خاب الرواح مع المجي يا عيس امالي اقصدي باب الكريم وعرجي وضعي رحالك وارتعي فالام حمل المزعج
وتوسلي بمحمد وباله كي تنتجي الهاشمي المصطفى صج الهدى المتبلج وبشيبة الصديق صا حب كل فضل ابهج والسيد الفاروق من بسوى الهدى لم يلهج وبصنوه عثمان ذي الن نورين اقوم منهج وعلي الكرار فا تح كل باب مرتج
وبقية الصحب الكرا م اولي الثنا المتارج هم ابحر الفضل الذي ن بغيرهم لم تفرج وكذا السفينة ان نجت فجميع من فيها نجي
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اصٮح <##> ال ملك <##> ل الدى <##> ڡطر <##> ال حل <##> ٯ <##> ٮ ٮڡدٮر <##> ل ال عرٮر <##> ال علٮم <##> عاڡر <##> ال دٮٮ <##> ل ال مسٮء <##> ٮ عڡو <##> ڡاٮل <##> ال ٮوٮ <##> دى <##> ال عطاء <##> ال عمٮم <##> مرسل <##> ال مصطڡى <##> ال ٮسٮر <##> الى ٮا <##> رحم ه <##> مں ه <##> ٮ ال كلام <##> ال ڡدٮم <##> رٮ ٮا <##> رٮ ٮا <##> ال ٮك <##> اٮى ٮا <##> ڡاحر ٮا <##> مں <##> حر <##> ٮار <##> ال ححٮم <##> و اكڡ ٮا <##> سر <##> ما <##> ٮحاڡ <##> ٮ لطڡ <##> ٮا <##> عطٮم ا <##> ٮرحى <##> ل كل <##> عطٮم <##> و ٮڡٮل <##> اعمال ٮا <##> و اعڡ <##> عں ا <##> و اٮل ٮا <##> دحول <##> دار <##> ال ٮعٮم
ٮ ٮٮى <##> ٮعٮ ٮ ه <##> ڡ هدا ٮا <##> ل صراط <##> مں <##> ال هدى <##> مسٮڡٮم <##> و ٮمں <##> ٮحں <##> ڡى <##> حماه <##> مدى <##> ال دهر <##> احى ه <##> ٮحٮى <##> ال حصور <##> ال كرٮم <##> ادرك <##> ادرك <##> ڡوم ا <##> اٮ وا <##> ٮ اڡٮڡار <##> و اٮكسار <##> و مدمع <##> مسحوم <##> سهد ٮ <##> ارواح هم <##> اں ك <##> الله <##> و حاء وا <##> ٮ كل <##> ڡلٮ <##> سلٮم
مں <##> اى <##> مولى <##> ارٮحى <##> و لا ى <##> ٮاٮ <##> ال ٮحى <##> و الله <##> حى <##> رارٯ <##> ٮعطى <##> ال حرٮل <##> ل مرٮح ى <##> رٮ <##> حواد <##> لم <##> ٮرل <##> مں <##> كل <##> صٮٯ <##> محرح ى <##> اں <##> رح ٮ <##> ارحوعٮره <##> حاٮ <##> ال رواح <##> مع <##> ال محى <##> ٮا <##> عٮس <##> امال ى <##> اڡصد ى <##> ٮاٮ <##> ال كرٮم <##> و عرح ى <##> وصعى <##> رحال ك <##> و ارٮعى <##> ڡ ال ام <##> حمل <##> ال مرعح
و ٮوسل ى <##> ٮ محمد <##> و ٮال ه <##> كى <##> ٮٮٮحى <##> ال هاسمى <##> ال مصطڡى <##> صح <##> ال هدى <##> ال مٮٮلح <##> و ٮ سٮٮ ه <##> ال صدٮٯ <##> صا <##> حٮ <##> كل <##> ڡصل <##> اٮهح <##> و ال سٮد <##> ال ڡاروٯ <##> مں <##> ٮ سوى <##> ال هدى <##> لم <##> ٮلهح <##> و ٮ صٮو ه <##> عٮماں <##> دى <##> آلں <##> ٮور ٮں <##> اڡوم <##> مٮهح <##> و على <##> ال كرار <##> ڡا <##> ٮح <##> كل <##> ٮاٮ <##> مرٮح
و ٮڡى ه <##> ال صحٮ <##> ال كرا <##> م <##> اولى <##> ال ٮٮا <##> ال مٮارح <##> هم <##> اٮحر <##> ال ڡصل <##> الدى <##> ں <##> ٮ عٮر هم <##> لم <##> ٮڡرح <##> و كدا <##> ال سڡٮں ه <##> اں <##> ٮح ٮ <##> ڡ حمٮع <##> مں <##> ڡى ها <##> ٮحى
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 41.261684108819196,
            "perplexity_without_OOVs": 40.24690018975557,
            "counts_of_OOVs": "8,112",
            "ngram_counts": "530,340"
        },
        "3": {
            "perplexity_with_OOVs": 33.107763349547774,
            "perplexity_without_OOVs": 32.25885716365841,
            "counts_of_OOVs": "8,112",
            "ngram_counts": "3,770,681"
        },
        "4": {
            "perplexity_with_OOVs": 28.99507983198256,
            "perplexity_without_OOVs": 28.23863795509409,
            "counts_of_OOVs": "8,112",
            "ngram_counts": "11,116,671"
        },
        "5": {
            "perplexity_with_OOVs": 27.090838467867457,
            "perplexity_without_OOVs": 26.37762313282784,
            "counts_of_OOVs": "8,112",
            "ngram_counts": "20,570,639"
        },
        "6": {
            "perplexity_with_OOVs": 25.767091184458852,
            "perplexity_without_OOVs": 25.086123843934917,
            "counts_of_OOVs": "8,112",
            "ngram_counts": "29,000,078"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-23 07:19:29.235106
####################################################################################################
