####################################################################################################
Dotted Training Started at 2023-03-29 13:48:28.118980 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
أصبح <##> ال ملك <##> ل الذي <##> فطر <##> ال خل <##> ق <##> ب تقدير <##> ل ال عزيز <##> ال عليم
غافر <##> ال ذنب <##> ل ال مسيء <##> ب عفو <##> قابل <##> ال توب <##> ذي <##> ال عطاء <##> ال عميم
مرسل <##> ال مصطفى <##> ال بشير <##> إلي نا <##> رحم ة <##> من ه <##> ب ال كلام <##> ال قديم
رب نا <##> رب نا <##> ال يك <##> اني نا <##> فاجر نا <##> من <##> حر <##> نار <##> ال جحيم
و اكف نا <##> شر <##> ما <##> نخاف <##> ب لطف <##> يا <##> عظيم ا <##> يرجى <##> ل كل <##> عظيم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 50.14027612442246,
            "perplexity_without_OOVs": 48.68808981388064,
            "counts_of_OOVs": "16,498",
            "ngram_counts": "1,114,618"
        },
        "3": {
            "perplexity_with_OOVs": 37.58673873724346,
            "perplexity_without_OOVs": 36.460318316025834,
            "counts_of_OOVs": "16,498",
            "ngram_counts": "6,068,943"
        },
        "4": {
            "perplexity_with_OOVs": 29.922800320478185,
            "perplexity_without_OOVs": 29.005367008145292,
            "counts_of_OOVs": "16,498",
            "ngram_counts": "16,487,728"
        },
        "5": {
            "perplexity_with_OOVs": 24.91964136110999,
            "perplexity_without_OOVs": 24.143403421313504,
            "counts_of_OOVs": "16,498",
            "ngram_counts": "28,844,186"
        },
        "6": {
            "perplexity_with_OOVs": 21.078986625787238,
            "perplexity_without_OOVs": 20.4150153457783,
            "counts_of_OOVs": "16,498",
            "ngram_counts": "38,614,319"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-29 14:20:12.686177
####################################################################################################
