####################################################################################################
Dotted Training Started at 2023-09-23 04:05:25.468350 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم مرسل المصطفى البشير الينا رحمة منه بالكلام القديم ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم وتقبل اعمالنا واعف عنا وانلنا دخول دار النعيم
بنبي بعثته فهدانا لصراط من الهدى مستقيم وبمن نحن في حماه مدى الدهر اخيه يحيى الحصور الكريم ادرك ادرك قوما اتوا بافتقار وانكسار ومدمع مسجوم شهدت ارواحهم انك الله وجاءوا بكل قلب سليم
من اي مولى ارتجي ولاي باب التجي والله حي رازق يعطي الجزيل لمرتجي رب جواد لم يزل من كل ضيق مخرجي ان رحت ارجوغيره خاب الرواح مع المجي يا عيس امالي اقصدي باب الكريم وعرجي وضعي رحالك وارتعي فالام حمل المزعج
وتوسلي بمحمد وباله كي تنتجي الهاشمي المصطفى صج الهدى المتبلج وبشيبة الصديق صا حب كل فضل ابهج والسيد الفاروق من بسوى الهدى لم يلهج وبصنوه عثمان ذي الن نورين اقوم منهج وعلي الكرار فا تح كل باب مرتج
وبقية الصحب الكرا م اولي الثنا المتارج هم ابحر الفضل الذي ن بغيرهم لم تفرج وكذا السفينة ان نجت فجميع من فيها نجي
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم مرسل المصطفى البشير الينا رحمة منه بالكلام القديم ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم وتقبل اعمالنا واعف عنا وانلنا دخول دار النعيم
بنبي بعثته فهدانا لصراط من الهدى مستقيم وبمن نحن في حماه مدى الدهر اخيه يحيى الحصور الكريم ادرك ادرك قوما اتوا بافتقار وانكسار ومدمع مسجوم شهدت ارواحهم انك الله وجاءوا بكل قلب سليم
من اي مولى ارتجي ولاي باب التجي والله حي رازق يعطي الجزيل لمرتجي رب جواد لم يزل من كل ضيق مخرجي ان رحت ارجوغيره خاب الرواح مع المجي يا عيس امالي اقصدي باب الكريم وعرجي وضعي رحالك وارتعي فالام حمل المزعج
وتوسلي بمحمد وباله كي تنتجي الهاشمي المصطفى صج الهدى المتبلج وبشيبة الصديق صا حب كل فضل ابهج والسيد الفاروق من بسوى الهدى لم يلهج وبصنوه عثمان ذي الن نورين اقوم منهج وعلي الكرار فا تح كل باب مرتج
وبقية الصحب الكرا م اولي الثنا المتارج هم ابحر الفضل الذي ن بغيرهم لم تفرج وكذا السفينة ان نجت فجميع من فيها نجي
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ا ص ب ح <##> ا ل م ل ك <##> ل ل ذ ي <##> ف ط ر <##> ا ل خ ل <##> ق <##> ب ت ق د ي ر <##> ل ل ع ز ي ز <##> ا ل ع ل ي م <##> غ ا ف ر <##> ا ل ذ ن ب <##> ل ل م س ي ء <##> ب ع ف و <##> ق ا ب ل <##> ا ل ت و ب <##> ذ ي <##> ا ل ع ط ا ء <##> ا ل ع م ي م <##> م ر س ل <##> ا ل م ص ط ف ى <##> ا ل ب ش ي ر <##> ا ل ي ن ا <##> ر ح م ة <##> م ن ه <##> ب ا ل ك ل ا م <##> ا ل ق د ي م <##> ر ب ن ا <##> ر ب ن ا <##> ا ل ي ك <##> ا ن ي ن ا <##> ف ا ج ر ن ا <##> م ن <##> ح ر <##> ن ا ر <##> ا ل ج ح ي م <##> و ا ك ف ن ا <##> ش ر <##> م ا <##> ن خ ا ف <##> ب ل ط ف <##> ي ا <##> ع ظ ي م ا <##> ي ر ج ى <##> ل ك ل <##> ع ظ ي م <##> و ت ق ب ل <##> ا ع م ا ل ن ا <##> و ا ع ف <##> ع ن ا <##> و ا ن ل ن ا <##> د خ و ل <##> د ا ر <##> ا ل ن ع ي م
ب ن ب ي <##> ب ع ث ت ه <##> ف ه د ا ن ا <##> ل ص ر ا ط <##> م ن <##> ا ل ه د ى <##> م س ت ق ي م <##> و ب م ن <##> ن ح ن <##> ف ي <##> ح م ا ه <##> م د ى <##> ا ل د ه ر <##> ا خ ي ه <##> ي ح ي ى <##> ا ل ح ص و ر <##> ا ل ك ر ي م <##> ا د ر ك <##> ا د ر ك <##> ق و م ا <##> ا ت و ا <##> ب ا ف ت ق ا ر <##> و ا ن ك س ا ر <##> و م د م ع <##> م س ج و م <##> ش ه د ت <##> ا ر و ا ح ه م <##> ا ن ك <##> ا ل ل ه <##> و ج ا ء و ا <##> ب ك ل <##> ق ل ب <##> س ل ي م
م ن <##> ا ي <##> م و ل ى <##> ا ر ت ج ي <##> و ل ا ي <##> ب ا ب <##> ا ل ت ج ي <##> و ا ل ل ه <##> ح ي <##> ر ا ز ق <##> ي ع ط ي <##> ا ل ج ز ي ل <##> ل م ر ت ج ي <##> ر ب <##> ج و ا د <##> ل م <##> ي ز ل <##> م ن <##> ك ل <##> ض ي ق <##> م خ ر ج ي <##> ا ن <##> ر ح ت <##> ا ر ج و غ ي ر ه <##> خ ا ب <##> ا ل ر و ا ح <##> م ع <##> ا ل م ج ي <##> ي ا <##> ع ي س <##> ا م ا ل ي <##> ا ق ص د ي <##> ب ا ب <##> ا ل ك ر ي م <##> و ع ر ج ي <##> و ض ع ي <##> ر ح ا ل ك <##> و ا ر ت ع ي <##> ف ا ل ا م <##> ح م ل <##> ا ل م ز ع ج
و ت و س ل ي <##> ب م ح م د <##> و ب ا ل ه <##> ك ي <##> ت ن ت ج ي <##> ا ل ه ا ش م ي <##> ا ل م ص ط ف ى <##> ص ج <##> ا ل ه د ى <##> ا ل م ت ب ل ج <##> و ب ش ي ب ة <##> ا ل ص د ي ق <##> ص ا <##> ح ب <##> ك ل <##> ف ض ل <##> ا ب ه ج <##> و ا ل س ي د <##> ا ل ف ا ر و ق <##> م ن <##> ب س و ى <##> ا ل ه د ى <##> ل م <##> ي ل ه ج <##> و ب ص ن و ه <##> ع ث م ا ن <##> ذ ي <##> ا ل ن <##> ن و ر ي ن <##> ا ق و م <##> م ن ه ج <##> و ع ل ي <##> ا ل ك ر ا ر <##> ف ا <##> ت ح <##> ك ل <##> ب ا ب <##> م ر ت ج
و ب ق ي ة <##> ا ل ص ح ب <##> ا ل ك ر ا <##> م <##> ا و ل ي <##> ا ل ث ن ا <##> ا ل م ت ا ر ج <##> ه م <##> ا ب ح ر <##> ا ل ف ض ل <##> ا ل ذ ي <##> ن <##> ب غ ي ر ه م <##> ل م <##> ت ف ر ج <##> و ك ذ ا <##> ا ل س ف ي ن ة <##> ا ن <##> ن ج ت <##> ف ج م ي ع <##> م ن <##> ف ي ه ا <##> ن ج ي
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 13.619585854148761,
            "perplexity_without_OOVs": 13.619585854148761,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,070"
        },
        "3": {
            "perplexity_with_OOVs": 10.123163039090059,
            "perplexity_without_OOVs": 10.123163039090059,
            "counts_of_OOVs": "0",
            "ngram_counts": "21,510"
        },
        "4": {
            "perplexity_with_OOVs": 7.864643366665271,
            "perplexity_without_OOVs": 7.864643366665271,
            "counts_of_OOVs": "0",
            "ngram_counts": "220,256"
        },
        "5": {
            "perplexity_with_OOVs": 6.868635513136812,
            "perplexity_without_OOVs": 6.868635513136812,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,392,727"
        },
        "6": {
            "perplexity_with_OOVs": 6.47171758432409,
            "perplexity_without_OOVs": 6.47171758432409,
            "counts_of_OOVs": "0",
            "ngram_counts": "6,139,064"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-09-23 04:07:46.297460
####################################################################################################
