####################################################################################################
Undotted Training Started at 2023-02-07 19:14:14.509868 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اصٮح الملك للدى ڡطر الحل ٯ ٮٮڡدىر للعرىر العلىم
عاڡر الدٮٮ للمسىء ٮعڡو ڡاٮل الٮوٮ دى العطاء العمىم
مرسل المصطڡى الٮسىر الىٮا رحمه مٮه ٮالكلام الڡدىم
رٮٮا رٮٮا الىك اٮىٮا ڡاحرٮا مں حر ٮار الححىم
واكڡٮا سر ما ٮحاڡ ٮلطڡ ىا عطىما ىرحى لكل عطىم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 2410.7579917971643,
            "perplexity_without_OOVs": 2233.10383741424,
            "counts_of_OOVs": "26,731",
            "ngram_counts": "12,098,364"
        },
        "3": {
            "perplexity_with_OOVs": 960.6506133730743,
            "perplexity_without_OOVs": 883.346451177779,
            "counts_of_OOVs": "26,731",
            "ngram_counts": "20,548,653"
        },
        "4": {
            "perplexity_with_OOVs": 750.6117747651103,
            "perplexity_without_OOVs": 689.1088724094155,
            "counts_of_OOVs": "26,731",
            "ngram_counts": "20,536,742"
        },
        "5": {
            "perplexity_with_OOVs": 737.8639385161919,
            "perplexity_without_OOVs": 677.3695207622586,
            "counts_of_OOVs": "26,731",
            "ngram_counts": "18,558,620"
        },
        "6": {
            "perplexity_with_OOVs": 740.7017231160563,
            "perplexity_without_OOVs": 680.004083742773,
            "counts_of_OOVs": "26,731",
            "ngram_counts": "16,254,253"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-02-07 19:21:20.130495
####################################################################################################
