####################################################################################################
Dotted Training Started at 2023-02-01 12:16:45.587367 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
ا ##ص ##ب ##ح ا ##ل ##م ##ل ##ك ل ##ل ##ذ ##ي ف ##ط ##ر ا ##ل ##خ ##ل ق ب ##ت ##ق ##د ##ي ##ر ل ##ل ##ع ##ز ##ي ##ز ا ##ل ##ع ##ل ##ي ##م
غ ##ا ##ف ##ر ا ##ل ##ذ ##ن ##ب ل ##ل ##م ##س ##ي ##ء ب ##ع ##ف ##و ق ##ا ##ب ##ل ا ##ل ##ت ##و ##ب ذ ##ي ا ##ل ##ع ##ط ##ا ##ء ا ##ل ##ع ##م ##ي ##م
م ##ر ##س ##ل ا ##ل ##م ##ص ##ط ##ف ##ى ا ##ل ##ب ##ش ##ي ##ر ا ##ل ##ي ##ن ##ا ر ##ح ##م ##ة م ##ن ##ه ب ##ا ##ل ##ك ##ل ##ا ##م ا ##ل ##ق ##د ##ي ##م
ر ##ب ##ن ##ا ر ##ب ##ن ##ا ا ##ل ##ي ##ك ا ##ن ##ي ##ن ##ا ف ##ا ##ج ##ر ##ن ##ا م ##ن ح ##ر ن ##ا ##ر ا ##ل ##ج ##ح ##ي ##م
و ##ا ##ك ##ف ##ن ##ا ش ##ر م ##ا ن ##خ ##ا ##ف ب ##ل ##ط ##ف ي ##ا ع ##ظ ##ي ##م ##ا ي ##ر ##ج ##ى ل ##ك ##ل ع ##ظ ##ي ##م
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 22.09101556551564,
            "perplexity_without_OOVs": 22.09101556551564,
            "counts_of_OOVs": "0",
            "ngram_counts": "3,698"
        },
        "3": {
            "perplexity_with_OOVs": 15.64122185675705,
            "perplexity_without_OOVs": 15.64122185675705,
            "counts_of_OOVs": "0",
            "ngram_counts": "107,861"
        },
        "4": {
            "perplexity_with_OOVs": 11.687307521118944,
            "perplexity_without_OOVs": 11.687307521118944,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,404,981"
        },
        "5": {
            "perplexity_with_OOVs": 9.844187772277147,
            "perplexity_without_OOVs": 9.844187772277147,
            "counts_of_OOVs": "0",
            "ngram_counts": "8,398,530"
        },
        "6": {
            "perplexity_with_OOVs": 8.822133273072547,
            "perplexity_without_OOVs": 8.822133273072547,
            "counts_of_OOVs": "0",
            "ngram_counts": "24,574,705"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-02-01 12:22:02.309587
####################################################################################################
