####################################################################################################
Undotted Training Started at 2023-09-22 20:51:42.957416 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم مرسل المصطفى البشير الينا رحمة منه بالكلام القديم ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم وتقبل اعمالنا واعف عنا وانلنا دخول دار النعيم
بنبي بعثته فهدانا لصراط من الهدى مستقيم وبمن نحن في حماه مدى الدهر اخيه يحيى الحصور الكريم ادرك ادرك قوما اتوا بافتقار وانكسار ومدمع مسجوم شهدت ارواحهم انك الله وجاءوا بكل قلب سليم
من اي مولى ارتجي ولاي باب التجي والله حي رازق يعطي الجزيل لمرتجي رب جواد لم يزل من كل ضيق مخرجي ان رحت ارجوغيره خاب الرواح مع المجي يا عيس امالي اقصدي باب الكريم وعرجي وضعي رحالك وارتعي فالام حمل المزعج
وتوسلي بمحمد وباله كي تنتجي الهاشمي المصطفى صج الهدى المتبلج وبشيبة الصديق صا حب كل فضل ابهج والسيد الفاروق من بسوى الهدى لم يلهج وبصنوه عثمان ذي الن نورين اقوم منهج وعلي الكرار فا تح كل باب مرتج
وبقية الصحب الكرا م اولي الثنا المتارج هم ابحر الفضل الذي ن بغيرهم لم تفرج وكذا السفينة ان نجت فجميع من فيها نجي
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اصٮح الملك للدى ڡطر الحل ٯ ٮٮڡدٮر للعرٮر العلٮم عاڡر الدٮٮ للمسٮء ٮعڡو ڡاٮل الٮوٮ دى العطاء العمٮم مرسل المصطڡى الٮسٮر الٮٮا رحمه مٮه ٮالكلام الڡدٮم رٮٮا رٮٮا الٮك اٮٮٮا ڡاحرٮا مں حر ٮار الححٮم واكڡٮا سر ما ٮحاڡ ٮلطڡ ٮا عطٮما ٮرحى لكل عطٮم وٮڡٮل اعمالٮا واعڡ عٮا واٮلٮا دحول دار الٮعٮم
ٮٮٮى ٮعٮٮه ڡهداٮا لصراط مں الهدى مسٮڡٮم وٮمں ٮحں ڡى حماه مدى الدهر احٮه ٮحٮى الحصور الكرٮم ادرك ادرك ڡوما اٮوا ٮاڡٮڡار واٮكسار ومدمع مسحوم سهدٮ ارواحهم اٮك الله وحاءوا ٮكل ڡلٮ سلٮم
مں اى مولى ارٮحى ولاى ٮاٮ الٮحى والله حى رارٯ ٮعطى الحرٮل لمرٮحى رٮ حواد لم ٮرل مں كل صٮٯ محرحى اں رحٮ ارحوعٮره حاٮ الرواح مع المحى ٮا عٮس امالى اڡصدى ٮاٮ الكرٮم وعرحى وصعى رحالك وارٮعى ڡالام حمل المرعح
وٮوسلى ٮمحمد وٮاله كى ٮٮٮحى الهاسمى المصطڡى صح الهدى المٮٮلح وٮسٮٮه الصدٮٯ صا حٮ كل ڡصل اٮهح والسٮد الڡاروٯ مں ٮسوى الهدى لم ٮلهح وٮصٮوه عٮماں دى الں ٮورٮں اڡوم مٮهح وعلى الكرار ڡا ٮح كل ٮاٮ مرٮح
وٮڡٮه الصحٮ الكرا م اولى الٮٮا المٮارح هم اٮحر الڡصل الدى ں ٮعٮرهم لم ٮڡرح وكدا السڡٮٮه اں ٮحٮ ڡحمٮع مں ڡٮها ٮحى
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 5029.124112276583,
            "perplexity_without_OOVs": 4587.580497250571,
            "counts_of_OOVs": "20,080",
            "ngram_counts": "8,828,197"
        },
        "3": {
            "perplexity_with_OOVs": 3699.804965829743,
            "perplexity_without_OOVs": 3363.6916069546064,
            "counts_of_OOVs": "20,080",
            "ngram_counts": "14,226,667"
        },
        "4": {
            "perplexity_with_OOVs": 3450.143634290829,
            "perplexity_without_OOVs": 3134.901313467302,
            "counts_of_OOVs": "20,080",
            "ngram_counts": "14,807,053"
        },
        "5": {
            "perplexity_with_OOVs": 3437.454970902062,
            "perplexity_without_OOVs": 3123.342826669547,
            "counts_of_OOVs": "20,080",
            "ngram_counts": "14,611,615"
        },
        "6": {
            "perplexity_with_OOVs": 3444.197133587581,
            "perplexity_without_OOVs": 3129.551081682405,
            "counts_of_OOVs": "20,080",
            "ngram_counts": "14,322,535"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-09-22 20:56:27.800204
####################################################################################################
