####################################################################################################
Undotted Training Started at 2023-02-08 01:02:23.803017 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اصٮح <##> ال ملك <##> ل الدى <##> ڡطر <##> ال حل <##> ٯ <##> ٮ ٮڡدىر <##> ل ال عرىر <##> ال علىم
عاڡر <##> ال دٮٮ <##> ل ال مسىء <##> ٮ عڡو <##> ڡاٮل <##> ال ٮوٮ <##> دى <##> ال عطاء <##> ال عمىم
مرسل <##> ال مصطڡى <##> ال ٮسىر <##> الى ٮا <##> رحم ه <##> مں ه <##> ٮ ال كلام <##> ال ڡدىم
رٮ ٮا <##> رٮ ٮا <##> ال ىك <##> اٮى ٮا <##> ڡاحر ٮا <##> مں <##> حر <##> ٮار <##> ال ححىم
و اكڡ ٮا <##> سر <##> ما <##> ٮحاڡ <##> ٮ لطڡ <##> ىا <##> عطىم ا <##> ىرحى <##> ل كل <##> عطىم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 46.506819356468256,
            "perplexity_without_OOVs": 45.494998234197475,
            "counts_of_OOVs": "12,298",
            "ngram_counts": "835,530"
        },
        "3": {
            "perplexity_with_OOVs": 35.44413228916955,
            "perplexity_without_OOVs": 34.64500300004956,
            "counts_of_OOVs": "12,298",
            "ngram_counts": "5,187,617"
        },
        "4": {
            "perplexity_with_OOVs": 28.685342349952126,
            "perplexity_without_OOVs": 28.0237446356316,
            "counts_of_OOVs": "12,298",
            "ngram_counts": "15,090,040"
        },
        "5": {
            "perplexity_with_OOVs": 23.99669943571803,
            "perplexity_without_OOVs": 23.434168496141577,
            "counts_of_OOVs": "12,298",
            "ngram_counts": "27,525,457"
        },
        "6": {
            "perplexity_with_OOVs": 20.252814128892837,
            "perplexity_without_OOVs": 19.77258129717977,
            "counts_of_OOVs": "12,298",
            "ngram_counts": "37,809,942"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-08 01:43:04.366711
####################################################################################################
