####################################################################################################
Undotted Training Started at 2023-02-01 17:14:50.349381 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصٮح ال ##ملك ل ##الدى ڡطر ال ##حل ٯ ٮ ##ٮڡدىر ل ##ال ##عرىر ال ##علىم
عاڡر ال ##دٮٮ ل ##ال ##مسىء ٮ ##عڡو ڡاٮل ال ##ٮوٮ دى ال ##عطاء ال ##عمىم
مرسل ال ##مصطڡى ال ##ٮسىر الى ##ٮا رحم ##ه مں ##ه ٮ ##ال ##كلام ال ##ڡدىم
رٮ ##ٮا رٮ ##ٮا ال ##ىك اٮى ##ٮا ڡاحر ##ٮا مں حر ٮار ال ##ححىم
و ##اكڡ ##ٮا سر ما ٮحاڡ ٮ ##لطڡ ىا عطىم ##ا ىرحى ل ##كل عطىم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 228.2597110477187,
            "perplexity_without_OOVs": 220.72286965433295,
            "counts_of_OOVs": "14,002",
            "ngram_counts": "4,917,903"
        },
        "3": {
            "perplexity_with_OOVs": 138.307840213456,
            "perplexity_without_OOVs": 133.50351661101476,
            "counts_of_OOVs": "14,002",
            "ngram_counts": "16,526,464"
        },
        "4": {
            "perplexity_with_OOVs": 92.97319812326376,
            "perplexity_without_OOVs": 89.6421496539245,
            "counts_of_OOVs": "14,002",
            "ngram_counts": "27,405,116"
        },
        "5": {
            "perplexity_with_OOVs": 74.92488057004127,
            "perplexity_without_OOVs": 72.20420137859033,
            "counts_of_OOVs": "14,002",
            "ngram_counts": "31,200,083"
        },
        "6": {
            "perplexity_with_OOVs": 69.88213343955434,
            "perplexity_without_OOVs": 67.33657278908781,
            "counts_of_OOVs": "14,002",
            "ngram_counts": "30,591,944"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-01 17:23:20.924327
####################################################################################################
