####################################################################################################
Undotted Training Started at 2023-02-01 08:21:08.687193 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ا ##صٮح ا ##لملك للد ##ى ڡطر ا ##لحل ٯ ٮٮڡد ##ىر للعر ##ىر ا ##لعلىم
عا ##ڡر ا ##لد ##ٮٮ للمسىء ٮعڡو ڡا ##ٮل ا ##لٮو ##ٮ د ##ى ا ##لعطا ##ء ا ##لعمىم
مر ##سل ا ##لمصطڡى ا ##لٮسىر ا ##لىٮا ر ##حمه مٮه ٮا ##لكلا ##م ا ##لڡد ##ىم
ر ##ٮٮا ر ##ٮٮا ا ##لىك ا ##ٮىٮا ڡا ##حر ##ٮا مں حر ٮا ##ر ا ##لححىم
و ##ا ##كڡٮا سر ما ٮحا ##ڡ ٮلطڡ ىا عطىما ىر ##حى لكل عطىم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 103.65205511874848,
            "perplexity_without_OOVs": 102.70483547478123,
            "counts_of_OOVs": "4,412",
            "ngram_counts": "2,959,382"
        },
        "3": {
            "perplexity_with_OOVs": 67.05448708967445,
            "perplexity_without_OOVs": 66.40983703570276,
            "counts_of_OOVs": "4,412",
            "ngram_counts": "12,275,290"
        },
        "4": {
            "perplexity_with_OOVs": 47.99818938507804,
            "perplexity_without_OOVs": 47.523682952960016,
            "counts_of_OOVs": "4,412",
            "ngram_counts": "24,861,881"
        },
        "5": {
            "perplexity_with_OOVs": 37.80912239593778,
            "perplexity_without_OOVs": 37.42933033866243,
            "counts_of_OOVs": "4,412",
            "ngram_counts": "33,842,091"
        },
        "6": {
            "perplexity_with_OOVs": 33.31177213154317,
            "perplexity_without_OOVs": 32.97482278932561,
            "counts_of_OOVs": "4,412",
            "ngram_counts": "37,352,249"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-01 08:30:12.162110
####################################################################################################
