####################################################################################################
Undotted Training Started at 2023-03-29 11:17:46.535264 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ا ص ٮ ح <##> ا ل م ل ك <##> ل ل د ى <##> ڡ ط ر <##> ا ل ح ل <##> ٯ <##> ٮ ٮ ڡ د ٮ ر <##> ل ل ع ر ٮ ر <##> ا ل ع ل ٮ م
ع ا ڡ ر <##> ا ل د ٮ ٮ <##> ل ل م س ٮ ء <##> ٮ ع ڡ و <##> ڡ ا ٮ ل <##> ا ل ٮ و ٮ <##> د ى <##> ا ل ع ط ا ء <##> ا ل ع م ٮ م
م ر س ل <##> ا ل م ص ط ڡ ى <##> ا ل ٮ س ٮ ر <##> ا ل ٮ ٮ ا <##> ر ح م ه <##> م ٮ ه <##> ٮ ا ل ك ل ا م <##> ا ل ڡ د ٮ م
ر ٮ ٮ ا <##> ر ٮ ٮ ا <##> ا ل ٮ ك <##> ا ٮ ٮ ٮ ا <##> ڡ ا ح ر ٮ ا <##> م ں <##> ح ر <##> ٮ ا ر <##> ا ل ح ح ٮ م
و ا ك ڡ ٮ ا <##> س ر <##> م ا <##> ٮ ح ا ڡ <##> ٮ ل ط ڡ <##> ٮ ا <##> ع ط ٮ م ا <##> ٮ ر ح ى <##> ل ك ل <##> ع ط ٮ م
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 10.513982602749845,
            "perplexity_without_OOVs": 10.513982602749845,
            "counts_of_OOVs": "0",
            "ngram_counts": "399"
        },
        "3": {
            "perplexity_with_OOVs": 8.749673636889582,
            "perplexity_without_OOVs": 8.749673636889582,
            "counts_of_OOVs": "0",
            "ngram_counts": "6,416"
        },
        "4": {
            "perplexity_with_OOVs": 7.4277960925056234,
            "perplexity_without_OOVs": 7.4277960925056234,
            "counts_of_OOVs": "0",
            "ngram_counts": "69,702"
        },
        "5": {
            "perplexity_with_OOVs": 6.649941316317259,
            "perplexity_without_OOVs": 6.649941316317259,
            "counts_of_OOVs": "0",
            "ngram_counts": "499,868"
        },
        "6": {
            "perplexity_with_OOVs": 6.243390906170015,
            "perplexity_without_OOVs": 6.243390906170015,
            "counts_of_OOVs": "0",
            "ngram_counts": "2,660,326"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-03-29 11:22:21.805318
####################################################################################################
