####################################################################################################
Undotted Training Started at 2023-09-23 00:18:32.809199 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم مرسل المصطفى البشير الينا رحمة منه بالكلام القديم ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم وتقبل اعمالنا واعف عنا وانلنا دخول دار النعيم
بنبي بعثته فهدانا لصراط من الهدى مستقيم وبمن نحن في حماه مدى الدهر اخيه يحيى الحصور الكريم ادرك ادرك قوما اتوا بافتقار وانكسار ومدمع مسجوم شهدت ارواحهم انك الله وجاءوا بكل قلب سليم
من اي مولى ارتجي ولاي باب التجي والله حي رازق يعطي الجزيل لمرتجي رب جواد لم يزل من كل ضيق مخرجي ان رحت ارجوغيره خاب الرواح مع المجي يا عيس امالي اقصدي باب الكريم وعرجي وضعي رحالك وارتعي فالام حمل المزعج
وتوسلي بمحمد وباله كي تنتجي الهاشمي المصطفى صج الهدى المتبلج وبشيبة الصديق صا حب كل فضل ابهج والسيد الفاروق من بسوى الهدى لم يلهج وبصنوه عثمان ذي الن نورين اقوم منهج وعلي الكرار فا تح كل باب مرتج
وبقية الصحب الكرا م اولي الثنا المتارج هم ابحر الفضل الذي ن بغيرهم لم تفرج وكذا السفينة ان نجت فجميع من فيها نجي
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ا صٮح <##> ا لملك <##> للد ى <##> ڡطر <##> ا لحل <##> ٯ <##> ٮٮڡد ٮر <##> للعر ٮر <##> ا لعلٮم <##> عا ڡر <##> ا لد ٮٮ <##> للمسٮء <##> ٮعڡو <##> ڡا ٮل <##> ا لٮو ٮ <##> د ى <##> ا لعطا ء <##> ا لعمٮم <##> مر سل <##> ا لمصطڡى <##> ا لٮسٮر <##> ا لٮٮا <##> ر حمه <##> مٮه <##> ٮا لكلا م <##> ا لڡد ٮم <##> ر ٮٮا <##> ر ٮٮا <##> ا لٮك <##> ا ٮٮٮا <##> ڡا حر ٮا <##> مں <##> حر <##> ٮا ر <##> ا لححٮم <##> و ا كڡٮا <##> سر <##> ما <##> ٮحا ڡ <##> ٮلطڡ <##> ٮا <##> عطٮما <##> ٮر حى <##> لكل <##> عطٮم <##> و ٮڡٮل <##> ا عما لٮا <##> و ا عڡ <##> عٮا <##> و ا ٮلٮا <##> د حو ل <##> د ا ر <##> ا لٮعٮم
ٮٮٮى <##> ٮعٮٮه <##> ڡهد ا ٮا <##> لصر ا ط <##> مں <##> ا لهد ى <##> مسٮڡٮم <##> و ٮمں <##> ٮحں <##> ڡى <##> حما ه <##> مد ى <##> ا لد هر <##> ا حٮه <##> ٮحٮى <##> ا لحصو ر <##> ا لكر ٮم <##> ا د ر ك <##> ا د ر ك <##> ڡو ما <##> ا ٮو ا <##> ٮا ڡٮڡا ر <##> و ا ٮكسا ر <##> و مد مع <##> مسحو م <##> سهد ٮ <##> ا ر و ا حهم <##> ا ٮك <##> ا لله <##> و حا ء و ا <##> ٮكل <##> ڡلٮ <##> سلٮم
مں <##> ا ى <##> مو لى <##> ا ر ٮحى <##> و لا ى <##> ٮا ٮ <##> ا لٮحى <##> و ا لله <##> حى <##> ر ا ر ٯ <##> ٮعطى <##> ا لحر ٮل <##> لمر ٮحى <##> ر ٮ <##> حو ا د <##> لم <##> ٮر ل <##> مں <##> كل <##> صٮٯ <##> محر حى <##> ا ں <##> ر حٮ <##> ا ر حو عٮر ه <##> حا ٮ <##> ا لر و ا ح <##> مع <##> ا لمحى <##> ٮا <##> عٮس <##> ا ما لى <##> ا ڡصد ى <##> ٮا ٮ <##> ا لكر ٮم <##> و عر حى <##> و صعى <##> ر حا لك <##> و ا ر ٮعى <##> ڡا لا م <##> حمل <##> ا لمر عح
و ٮو سلى <##> ٮمحمد <##> و ٮا له <##> كى <##> ٮٮٮحى <##> ا لها سمى <##> ا لمصطڡى <##> صح <##> ا لهد ى <##> ا لمٮٮلح <##> و ٮسٮٮه <##> ا لصد ٮٯ <##> صا <##> حٮ <##> كل <##> ڡصل <##> ا ٮهح <##> و ا لسٮد <##> ا لڡا ر و ٯ <##> مں <##> ٮسو ى <##> ا لهد ى <##> لم <##> ٮلهح <##> و ٮصٮو ه <##> عٮما ں <##> د ى <##> ا لں <##> ٮو ر ٮں <##> ا ڡو م <##> مٮهح <##> و على <##> ا لكر ا ر <##> ڡا <##> ٮح <##> كل <##> ٮا ٮ <##> مر ٮح
و ٮڡٮه <##> ا لصحٮ <##> ا لكر ا <##> م <##> ا و لى <##> ا لٮٮا <##> ا لمٮا ر ح <##> هم <##> ا ٮحر <##> ا لڡصل <##> ا لد ى <##> ں <##> ٮعٮر هم <##> لم <##> ٮڡر ح <##> و كد ا <##> ا لسڡٮٮه <##> ا ں <##> ٮحٮ <##> ڡحمٮع <##> مں <##> ڡٮها <##> ٮحى
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 28.231648023593213,
            "perplexity_without_OOVs": 28.06003725480884,
            "counts_of_OOVs": "2,216",
            "ngram_counts": "292,534"
        },
        "3": {
            "perplexity_with_OOVs": 22.252842992659488,
            "perplexity_without_OOVs": 22.1119782364046,
            "counts_of_OOVs": "2,216",
            "ngram_counts": "2,245,794"
        },
        "4": {
            "perplexity_with_OOVs": 19.81588343293376,
            "perplexity_without_OOVs": 19.687928207077398,
            "counts_of_OOVs": "2,216",
            "ngram_counts": "7,791,186"
        },
        "5": {
            "perplexity_with_OOVs": 18.397883024538178,
            "perplexity_without_OOVs": 18.27758032508353,
            "counts_of_OOVs": "2,216",
            "ngram_counts": "16,893,636"
        },
        "6": {
            "perplexity_with_OOVs": 17.48467091265302,
            "perplexity_without_OOVs": 17.369628024611504,
            "counts_of_OOVs": "2,216",
            "ngram_counts": "26,899,649"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-09-23 00:25:12.147773
####################################################################################################
