####################################################################################################
Undotted Training Started at 2023-03-29 14:20:12.686407 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اصٮح <##> ال ملك <##> ل الدى <##> ڡطر <##> ال حل <##> ٯ <##> ٮ ٮڡدٮر <##> ل ال عرٮر <##> ال علٮم
عاڡر <##> ال دٮٮ <##> ل ال مسٮء <##> ٮ عڡو <##> ڡاٮل <##> ال ٮوٮ <##> دى <##> ال عطاء <##> ال عمٮم
مرسل <##> ال مصطڡى <##> ال ٮسٮر <##> الى ٮا <##> رحم ه <##> مں ه <##> ٮ ال كلام <##> ال ڡدٮم
رٮ ٮا <##> رٮ ٮا <##> ال ٮك <##> اٮى ٮا <##> ڡاحر ٮا <##> مں <##> حر <##> ٮار <##> ال ححٮم
و اكڡ ٮا <##> سر <##> ما <##> ٮحاڡ <##> ٮ لطڡ <##> ٮا <##> عطٮم ا <##> ٮرحى <##> ل كل <##> عطٮم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 44.96020768673671,
            "perplexity_without_OOVs": 44.091203590700864,
            "counts_of_OOVs": "10,902",
            "ngram_counts": "757,912"
        },
        "3": {
            "perplexity_with_OOVs": 34.61855722175208,
            "perplexity_without_OOVs": 33.924285400804585,
            "counts_of_OOVs": "10,902",
            "ngram_counts": "4,898,067"
        },
        "4": {
            "perplexity_with_OOVs": 28.121191574027655,
            "perplexity_without_OOVs": 27.544627284833336,
            "counts_of_OOVs": "10,902",
            "ngram_counts": "14,600,817"
        },
        "5": {
            "perplexity_with_OOVs": 23.569532137253855,
            "perplexity_without_OOVs": 23.078469093501127,
            "counts_of_OOVs": "10,902",
            "ngram_counts": "27,042,046"
        },
        "6": {
            "perplexity_with_OOVs": 19.901809760560525,
            "perplexity_without_OOVs": 19.482277510072247,
            "counts_of_OOVs": "10,902",
            "ngram_counts": "37,513,483"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-29 15:01:52.817120
####################################################################################################
