####################################################################################################
Dotted Training Started at 2023-02-01 16:40:50.728453 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
أصبح ال ##ملك ل ##الذي فطر ال ##خل ق ب ##تقدير ل ##ال ##عزيز ال ##عليم
غافر ال ##ذنب ل ##ال ##مسيء ب ##عفو قابل ال ##توب ذي ال ##عطاء ال ##عميم
مرسل ال ##مصطفى ال ##بشير إلي ##نا رحم ##ة من ##ه ب ##ال ##كلام ال ##قديم
رب ##نا رب ##نا ال ##يك اني ##نا فاجر ##نا من حر نار ال ##جحيم
و ##اكف ##نا شر ما نخاف ب ##لطف يا عظيم ##ا يرجى ل ##كل عظيم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 249.93879984785963,
            "perplexity_without_OOVs": 238.9264353225291,
            "counts_of_OOVs": "18,979",
            "ngram_counts": "5,603,981"
        },
        "3": {
            "perplexity_with_OOVs": 147.371326330653,
            "perplexity_without_OOVs": 140.53345742757736,
            "counts_of_OOVs": "18,979",
            "ngram_counts": "17,478,091"
        },
        "4": {
            "perplexity_with_OOVs": 99.23508265318858,
            "perplexity_without_OOVs": 94.48811352886055,
            "counts_of_OOVs": "18,979",
            "ngram_counts": "27,907,040"
        },
        "5": {
            "perplexity_with_OOVs": 80.8802343671708,
            "perplexity_without_OOVs": 76.96232014532465,
            "counts_of_OOVs": "18,979",
            "ngram_counts": "31,360,652"
        },
        "6": {
            "perplexity_with_OOVs": 75.83599659331371,
            "perplexity_without_OOVs": 72.15189993987605,
            "counts_of_OOVs": "18,979",
            "ngram_counts": "30,665,805"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-01 17:14:50.349179
####################################################################################################
