####################################################################################################
Dotted Training Started at 2023-02-01 04:43:44.802388 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا رحمة منه بالكلام القديم
ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم
واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 2761.3230175702056,
            "perplexity_without_OOVs": 2461.127270516795,
            "counts_of_OOVs": "40,684",
            "ngram_counts": "12,772,265"
        },
        "3": {
            "perplexity_with_OOVs": 1125.8437526371806,
            "perplexity_without_OOVs": 992.6573413527178,
            "counts_of_OOVs": "40,684",
            "ngram_counts": "20,728,554"
        },
        "4": {
            "perplexity_with_OOVs": 897.8588067182616,
            "perplexity_without_OOVs": 789.8897422510566,
            "counts_of_OOVs": "40,684",
            "ngram_counts": "20,601,593"
        },
        "5": {
            "perplexity_with_OOVs": 884.1682371382144,
            "perplexity_without_OOVs": 777.7935404101052,
            "counts_of_OOVs": "40,684",
            "ngram_counts": "18,614,124"
        },
        "6": {
            "perplexity_with_OOVs": 887.6472933846271,
            "perplexity_without_OOVs": 780.907588476691,
            "counts_of_OOVs": "40,684",
            "ngram_counts": "16,306,474"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-02-01 04:49:47.620788
####################################################################################################
