####################################################################################################
Dotted Training Started at 2023-09-23 06:34:55.305646 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم مرسل المصطفى البشير الينا رحمة منه بالكلام القديم ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم وتقبل اعمالنا واعف عنا وانلنا دخول دار النعيم
بنبي بعثته فهدانا لصراط من الهدى مستقيم وبمن نحن في حماه مدى الدهر اخيه يحيى الحصور الكريم ادرك ادرك قوما اتوا بافتقار وانكسار ومدمع مسجوم شهدت ارواحهم انك الله وجاءوا بكل قلب سليم
من اي مولى ارتجي ولاي باب التجي والله حي رازق يعطي الجزيل لمرتجي رب جواد لم يزل من كل ضيق مخرجي ان رحت ارجوغيره خاب الرواح مع المجي يا عيس امالي اقصدي باب الكريم وعرجي وضعي رحالك وارتعي فالام حمل المزعج
وتوسلي بمحمد وباله كي تنتجي الهاشمي المصطفى صج الهدى المتبلج وبشيبة الصديق صا حب كل فضل ابهج والسيد الفاروق من بسوى الهدى لم يلهج وبصنوه عثمان ذي الن نورين اقوم منهج وعلي الكرار فا تح كل باب مرتج
وبقية الصحب الكرا م اولي الثنا المتارج هم ابحر الفضل الذي ن بغيرهم لم تفرج وكذا السفينة ان نجت فجميع من فيها نجي
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اصبح الملك للذي فطر الخل ق بتقدير للعزيز العليم غافر الذنب للمسيء بعفو قابل التوب ذي العطاء العميم مرسل المصطفى البشير الينا رحمة منه بالكلام القديم ربنا ربنا اليك انينا فاجرنا من حر نار الجحيم واكفنا شر ما نخاف بلطف يا عظيما يرجى لكل عظيم وتقبل اعمالنا واعف عنا وانلنا دخول دار النعيم
بنبي بعثته فهدانا لصراط من الهدى مستقيم وبمن نحن في حماه مدى الدهر اخيه يحيى الحصور الكريم ادرك ادرك قوما اتوا بافتقار وانكسار ومدمع مسجوم شهدت ارواحهم انك الله وجاءوا بكل قلب سليم
من اي مولى ارتجي ولاي باب التجي والله حي رازق يعطي الجزيل لمرتجي رب جواد لم يزل من كل ضيق مخرجي ان رحت ارجوغيره خاب الرواح مع المجي يا عيس امالي اقصدي باب الكريم وعرجي وضعي رحالك وارتعي فالام حمل المزعج
وتوسلي بمحمد وباله كي تنتجي الهاشمي المصطفى صج الهدى المتبلج وبشيبة الصديق صا حب كل فضل ابهج والسيد الفاروق من بسوى الهدى لم يلهج وبصنوه عثمان ذي الن نورين اقوم منهج وعلي الكرار فا تح كل باب مرتج
وبقية الصحب الكرا م اولي الثنا المتارج هم ابحر الفضل الذي ن بغيرهم لم تفرج وكذا السفينة ان نجت فجميع من فيها نجي
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
أصبح <##> ال ملك <##> ل الذي <##> فطر <##> ال خل <##> ق <##> ب تقدير <##> ل ال عزيز <##> ال عليم <##> غافر <##> ال ذنب <##> ل ال مسيء <##> ب عفو <##> قابل <##> ال توب <##> ذي <##> ال عطاء <##> ال عميم <##> مرسل <##> ال مصطفى <##> ال بشير <##> إلي نا <##> رحم ة <##> من ه <##> ب ال كلام <##> ال قديم <##> رب نا <##> رب نا <##> ال يك <##> اني نا <##> فاجر نا <##> من <##> حر <##> نار <##> ال جحيم <##> و اكف نا <##> شر <##> ما <##> نخاف <##> ب لطف <##> يا <##> عظيم ا <##> يرجى <##> ل كل <##> عظيم <##> و تقبل <##> اعمال نا <##> و اعف <##> عن ا <##> و انل نا <##> دخول <##> دار <##> ال نعيم
ب نبي <##> بعث ت ه <##> ف هدا نا <##> ل صراط <##> من <##> ال هدى <##> مستقيم <##> و بمن <##> نحن <##> في <##> حماه <##> مدى <##> ال دهر <##> اخي ه <##> يحيى <##> ال حصور <##> ال كريم <##> أدرك <##> أدرك <##> قوم ا <##> أت وا <##> ب افتقار <##> و انكسار <##> و مدمع <##> مسجوم <##> شهد ت <##> ارواح هم <##> ان ك <##> الله <##> و جاء وا <##> ب كل <##> قلب <##> سليم
من <##> اي <##> مولى <##> ارتجي <##> و لا ي <##> باب <##> ال تجي <##> و الله <##> حي <##> رازق <##> يعطي <##> ال جزيل <##> ل مرتج ي <##> رب <##> جواد <##> لم <##> يزل <##> من <##> كل <##> ضيق <##> مخرج ي <##> ان <##> رح ت <##> ارجوغيره <##> خاب <##> ال رواح <##> مع <##> ال مجي <##> يا <##> عيس <##> امال ي <##> اقصد ي <##> باب <##> ال كريم <##> و عرج ي <##> وضعي <##> رحال ك <##> و ارتعي <##> ف ال ام <##> حمل <##> ال مزعج
و توسل ي <##> ب محمد <##> و بال ه <##> كي <##> تنتجي <##> ال هاشمي <##> ال مصطفى <##> صج <##> ال هدى <##> ال متبلج <##> و ب شيب ة <##> ال صديق <##> صا <##> حب <##> كل <##> فضل <##> ابهج <##> و ال سيد <##> ال فاروق <##> من <##> ب سوى <##> ال هدى <##> لم <##> يلهج <##> و ب صنو ه <##> عثمان <##> ذي <##> آلن <##> نور ين <##> أقوم <##> منهج <##> و علي <##> ال كرار <##> فا <##> تح <##> كل <##> باب <##> مرتج
و بقي ة <##> ال صحب <##> ال كرا <##> م <##> اولي <##> ال ثنا <##> ال متارج <##> هم <##> ابحر <##> ال فضل <##> الذي <##> ن <##> ب غير هم <##> لم <##> تفرج <##> و كذا <##> ال سفين ة <##> ان <##> نج ت <##> ف جميع <##> من <##> في ها <##> نجي
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-poems_dataset": {
        "2": {
            "perplexity_with_OOVs": 46.06087502019889,
            "perplexity_without_OOVs": 44.33934344890024,
            "counts_of_OOVs": "12,514",
            "ngram_counts": "777,778"
        },
        "3": {
            "perplexity_with_OOVs": 36.41716160633731,
            "perplexity_without_OOVs": 35.00535287566433,
            "counts_of_OOVs": "12,514",
            "ngram_counts": "4,602,150"
        },
        "4": {
            "perplexity_with_OOVs": 31.61513506153012,
            "perplexity_without_OOVs": 30.368673769116555,
            "counts_of_OOVs": "12,514",
            "ngram_counts": "12,448,504"
        },
        "5": {
            "perplexity_with_OOVs": 29.47778557155443,
            "perplexity_without_OOVs": 28.30607097902712,
            "counts_of_OOVs": "12,514",
            "ngram_counts": "21,842,973"
        },
        "6": {
            "perplexity_with_OOVs": 28.03099560450807,
            "perplexity_without_OOVs": 26.912773751128576,
            "counts_of_OOVs": "12,514",
            "ngram_counts": "29,770,728"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-23 06:55:04.381294
####################################################################################################
