####################################################################################################
Sample of datasets samples:
أكد المهندس مروان بن غليطة المدير التنفيذي لمؤسسة التنظيم العقاري بدبي أن استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان، أو تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري، آخر ما تفكر فيه المؤسسة. وشدد على أن ''''التنظيم العقاري'''' لا تستخدم القانون سيفاً مسلطاً ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من أجل تحقيق الهدف الاستراتيجي من إنشاء المؤسسة والرامي إلى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي.
وأضاف مروان بن غليطة في تصريحات لـ ''''الاتحاد'''': أن إعلان المؤسسة عن قائمة الشركات المرخصة لها، لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق أوضاع المطورين العقاريين، فالبرغم من حق الهيئة في فرض غرامات فانها تفتح أبوابها أمام الشركات التي لم تحصل على تراخيص وفقاً للقانون رقم 8 لسنة 2007 الخاص بحسابات ضمان التطوير العقاري، لتصحيح أوضاعها، ونعمل من جانبنا على توعية وتثقيف الشركات بأهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة، لافتاً إلى أن القانون منح المؤسسة حق فرض غرامات تصل إلى 100 ألف درهم على الشركات التي لم تقم بالتسجيل وتصحيح أوضاعها، إلا أن هذا النص لن تستخدمه المؤسسة، حتى تتيح المجال أمام الشركات الأخرى للدخول للمنظومة الجديدة.
####################################################################################################
####################################################################################################
Number of Samples before transformations:
2,784,041
####################################################################################################
####################################################################################################
Number of Samples after transformations:
4,296,015
####################################################################################################
####################################################################################################
Dotted Training Started at 2023-10-02 22:04:11.293906 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Train Samples: 3,673,092
Val Samples: 193,321
Test Samples: 429,602
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 62,323
All Vocab (WordTokenizer): 837,248
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 20,038
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 244
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 837,244
train tokens count: 115,289,925
----------------------------------------
val vocab count: 231,783
val tokens count: 6,063,268
----------------------------------------
test vocab count: 333,842
test tokens count: 13,509,623
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 56,956
Val DataLoader: 2,996
Test DataLoader: 6,661
####################################################################################################
####################################################################################################
| Name               | Type       | Params
--------------------------------------------------
0 | embedding_layer    | Embedding  | 10.3 M
1 | rnn                | GRU        | 3.2 M
2 | dropout_layer      | Dropout    | 0
3 | relu               | LeakyReLU  | 0
4 | first_dense_layer  | Linear     | 262 K
5 | second_dense_layer | Linear     | 10.3 M
6 | train_ppl          | Perplexity | 0
7 | val_ppl            | Perplexity | 0
8 | test_ppl           | Perplexity | 0
--------------------------------------------------
13.7 M    Trainable params
0         Non-trainable params
13.7 M    Total params
54.776    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 7.666751861572266,
"test_loss/dataloader_idx_0": 2.0347554683685303
},
{
"test_ppl/dataloader_idx_1": 7.726418972015381,
"test_loss/dataloader_idx_1": 2.0425660610198975
},
{
"test_ppl/dataloader_idx_2": 7.723526954650879,
"test_loss/dataloader_idx_2": 2.042051076889038
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 35.84
Validation OOVs rate: 35.84
Test OOVs rate: 35.84
####################################################################################################
####################################################################################################
Training Time: 68375.866 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 9767.980 seconds
####################################################################################################
####################################################################################################
<bos>والفنانة<UNK>الإماراتية<UNK>نورة<UNK>السويدي<UNK>والفنانة<UNK>فاطمة<UNK>الشريف
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-10-06 05:08:53.470298
####################################################################################################
