####################################################################################################
Undotted Training Started at 2023-04-20 23:14:30.848000 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 23,291
All Vocab (WordTokenizer): 215,762
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 23,291
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 189
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 5,593
Val DataLoader: 294
Test DataLoader: 654
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 11.9 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 11.9 M
-------------------------------------------------
18.5 M    Trainable params
0         Non-trainable params
18.5 M    Total params
74.059    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 41.45584841890232
Perplexity with OOVs: 47.41745840906413
Perplexity without OOVs: 51.659377983535485
####################################################################################################
####################################################################################################
Training OOVs rate: 4.86
Validation OOVs rate: 4.86
Test OOVs rate: 4.86
####################################################################################################
####################################################################################################
Training Time: 14211.47 seconds
####################################################################################################
####################################################################################################
<bos> ڡال ڡال رسول الله صلى الله علٮه وسلم اں الله
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-04-21 03:31:39.642481
####################################################################################################
