####################################################################################################
Undotted Training Started at 2024-03-14 07:49:11.599701 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 23,291
All Vocab (WordTokenizer): 215,762
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 23,292
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 189
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 299,162
train tokens count: 24,679,548
----------------------------------------
val vocab count: 81,763
val tokens count: 1,295,878
----------------------------------------
test vocab count: 121,488
test tokens count: 2,905,392
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 11,187
Val DataLoader: 588
Test DataLoader: 1,308
####################################################################################################
####################################################################################################
| Name                | Type               | Params
-----------------------------------------------------------
0 | pos_encoder         | PositionalEncoding | 0
1 | embedding           | Embedding          | 11.9 M
2 | transformer_encoder | TransformerEncoder | 9.5 M
3 | linear              | Linear             | 11.9 M
4 | train_ppl           | Perplexity         | 0
5 | val_ppl             | Perplexity         | 0
6 | test_ppl            | Perplexity         | 0
-----------------------------------------------------------
33.3 M    Trainable params
0         Non-trainable params
33.3 M    Total params
133.326   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 14.366034507751465,
"test_loss/dataloader_idx_0": 2.645292282104492
},
{
"test_ppl/dataloader_idx_1": 22.012466430664062,
"test_loss/dataloader_idx_1": 3.0651299953460693
},
{
"test_ppl/dataloader_idx_2": 22.07679557800293,
"test_loss/dataloader_idx_2": 3.0674378871917725
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 4.86
Validation OOVs rate: 4.86
Test OOVs rate: 4.86
####################################################################################################
####################################################################################################
Training Time: 33244.825 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 2374.630 seconds
####################################################################################################
####################################################################################################
<bos>ڡالاٮںحٮاںلاٮحلالاحٮحاحٮهٮحالٮروىعںالٮڡاٮمالٮسمںالاحادٮٮعںالٮڡاٮمالٮسمںحدٮٮهمعٮرحدٮٮالاٮٮاٮلا
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2024-03-14 17:27:51.173652
####################################################################################################
