####################################################################################################
Undotted Training Started at 2023-09-21 23:27:20.826727 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
يتوضا ثلاثا يرفعه الى النبي صلى الله عليه وسلم
يغتسل من الجنابة ثم يجيء وله قفقفة فيستدفى بي ولم اغتسل
لا تبل قاىما فما بلت بعد قاىما
انت نهيت الناس ان يصلوا في نعالهم فقال لا لعمر الله ما نهيت الناس ان يصلوا في نعالهم غير اني ورب هذه الحرمة حتى قالها ثلاثا لقد رايت النبي صلى الله عليه وسلم ههنا عند المقام يصلي وعليه نعلاه ثم انصرف وهما عليه
ان انا صدقت فصدقني وان انا كذبت فكذبني قال فافعل قال فانشدك بالله هل سمعت رسول الله صلى الله عليه وسلم ينهى عن لبس الذهب قال نعم
####################################################################################################
####################################################################################################
Train Samples: 716,317
Val Samples: 37,701
Test Samples: 83,780
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 23,291
All Vocab (WordTokenizer): 215,762
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 23,291
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 189
####################################################################################################
####################################################################################################
Getting Vocab counts
####################################################################################################
####################################################################################################
train vocab count: 299,162
train tokens count: 24,679,548
----------------------------------------
val vocab count: 81,763
val tokens count: 1,295,878
----------------------------------------
test vocab count: 121,488
test tokens count: 2,905,392
----------------------------------------
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 11,187
Val DataLoader: 588
Test DataLoader: 1,308
####################################################################################################
####################################################################################################
| Name               | Type       | Params
--------------------------------------------------
0 | embedding_layer    | Embedding  | 11.9 M
1 | rnn                | GRU        | 986 K
2 | dropout_layer      | Dropout    | 0
3 | relu               | LeakyReLU  | 0
4 | first_dense_layer  | Linear     | 65.8 K
5 | second_dense_layer | Linear     | 6.0 M
6 | train_ppl          | Perplexity | 0
7 | val_ppl            | Perplexity | 0
8 | test_ppl           | Perplexity | 0
--------------------------------------------------
19.0 M    Trainable params
0         Non-trainable params
19.0 M    Total params
75.851    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Perplexity Results for Train,Validation, and Test Dataloaders:
[
{
"test_ppl/dataloader_idx_0": 29.689556121826172,
"test_loss/dataloader_idx_0": 3.370912551879883
},
{
"test_ppl/dataloader_idx_1": 35.96189880371094,
"test_loss/dataloader_idx_1": 3.560238838195801
},
{
"test_ppl/dataloader_idx_2": 35.84885787963867,
"test_loss/dataloader_idx_2": 3.5568463802337646
}
]
####################################################################################################
####################################################################################################
Training OOVs rate: 4.86
Validation OOVs rate: 4.86
Test OOVs rate: 4.86
####################################################################################################
####################################################################################################
Training Time: 21219.100 seconds
####################################################################################################
####################################################################################################
Average training Time for one epoch: 1326.193 seconds
####################################################################################################
####################################################################################################
<bos> ڡال ڡال رسول الله صلى الله علٮه وسلم لا ٮرال امٮى ٮحٮر ما عحلوا الڡطر ڡى كل لٮله الا اں ٮكوں ڡى كل سهر رمصاں
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-09-22 05:37:58.416473
####################################################################################################
