####################################################################################################
Sample of datasets samples:
أكد المهندس مروان بن غليطة المدير التنفيذي لمؤسسة التنظيم العقاري بدبي أن استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان، أو تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري، آخر ما تفكر فيه المؤسسة. وشدد على أن ''''التنظيم العقاري'''' لا تستخدم القانون سيفاً مسلطاً ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من أجل تحقيق الهدف الاستراتيجي من إنشاء المؤسسة والرامي إلى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي.
وأضاف مروان بن غليطة في تصريحات لـ ''''الاتحاد'''': أن إعلان المؤسسة عن قائمة الشركات المرخصة لها، لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق أوضاع المطورين العقاريين، فالبرغم من حق الهيئة في فرض غرامات فانها تفتح أبوابها أمام الشركات التي لم تحصل على تراخيص وفقاً للقانون رقم 8 لسنة 2007 الخاص بحسابات ضمان التطوير العقاري، لتصحيح أوضاعها، ونعمل من جانبنا على توعية وتثقيف الشركات بأهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة، لافتاً إلى أن القانون منح المؤسسة حق فرض غرامات تصل إلى 100 ألف درهم على الشركات التي لم تقم بالتسجيل وتصحيح أوضاعها، إلا أن هذا النص لن تستخدمه المؤسسة، حتى تتيح المجال أمام الشركات الأخرى للدخول للمنظومة الجديدة.
####################################################################################################
####################################################################################################
Number of Samples before transformations:
2,903,591
####################################################################################################
####################################################################################################
Number of Samples after transformations:
4,433,797
####################################################################################################
####################################################################################################
Undotted Training Started at 2023-03-04 13:01:28.125706 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Train Samples: 3,790,896
Val Samples: 199,521
Test Samples: 443,380
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 24
All Vocab: 24
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 24
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 427
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 14,628
Val DataLoader: 769
Test DataLoader: 1,710
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 12.3 K
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 12.3 K
-------------------------------------------------
6.6 M     Trainable params
0         Non-trainable params
6.6 M     Total params
26.364    Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 2.703904383505486
Perplexity with OOVs: 2.743415679331579
Perplexity without OOVs: 2.743415679331579
####################################################################################################
####################################################################################################
Training OOVs rate: 0.00
Validation OOVs rate: 0.00
Test OOVs rate: 0.00
####################################################################################################
####################################################################################################
Training Time: 198725.77 seconds
####################################################################################################
####################################################################################################
<bos>للاللل<eos>
<bos>مں
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-03-06 21:35:08.891298
####################################################################################################
