####################################################################################################
Tokenize the Dataset with DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم ا لله ا لر حمن ا لر حيم
ا لحمد لله ر ب ا لعا لمين
ا لر حمن ا لر حيم
ما لك يو م ا لد ين
ا يا ك نعبد و ا يا ك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-27 15:35:55.950371 for dataset quran_dataset
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 6,484
####################################################################################################
####################################################################################################
All Tokens Count: 164,609
####################################################################################################
####################################################################################################
vocab/tokens: 0.0394
####################################################################################################
####################################################################################################
Tokens Entropy: 7.4512
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset quran_dataset at 2023-02-27 15:35:55.977033
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-27 15:35:55.977064 for dataset quran_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم ا لله ا لر حمں ا لر حىم
ا لحمد لله ر ٮ ا لعا لمىں
ا لر حمں ا لر حىم
ما لك ىو م ا لد ىں
ا ىا ك ٮعٮد و ا ىا ك ٮسٮعىں
####################################################################################################
####################################################################################################
Undotted Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 4,956
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 164,609
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0301
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.0824
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 1,528
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset at 2023-02-27 15:35:56.568376
####################################################################################################
