####################################################################################################
Number of samples:
6236
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-06 16:36:38.952736 for dataset quran_dataset
####################################################################################################
####################################################################################################
Processing Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
اياك نعبد واياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset quran_dataset at 2023-02-06 16:36:39.066935
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 14,748
####################################################################################################
####################################################################################################
All Tokens Count: 77,797
####################################################################################################
####################################################################################################
vocab/tokens: 0.190
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-06 16:36:39.082715 for dataset quran_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله الرحمں الرحىم
الحمد لله رٮ العالمىں
الرحمں الرحىم
مالك ىوم الدىں
اىاك ٮعٮد واىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 14,006
####################################################################################################
####################################################################################################
All Tokens Count: 77,797
####################################################################################################
####################################################################################################
vocab/tokens: 0.180
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 742
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset at 2023-02-06 16:36:39.376363
####################################################################################################
