####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
بسم الله ال رحمن ال رحيم
ال حمد ل الله رب ال عالم ين
ال رحمن ال رحيم
مالك يوم ال دين
اياك نعبد و اياك نستعين
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-02-27 22:16:22.372056 for dataset quran_dataset
####################################################################################################
####################################################################################################
Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 7,371
####################################################################################################
####################################################################################################
All Tokens Count: 130,865
####################################################################################################
####################################################################################################
vocab/tokens: 0.0563
####################################################################################################
####################################################################################################
Tokens Entropy: 8.1264
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset quran_dataset at 2023-02-27 22:16:22.393066
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-02-27 22:16:22.393089 for dataset quran_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ٮسم الله ال رحمں ال رحىم
ال حمد ل الله رٮ ال عالم ىں
ال رحمں ال رحىم
مالك ىوم ال دىں
اىاك ٮعٮد و اىاك ٮسٮعىں
####################################################################################################
####################################################################################################
Undotted Samples Count: 6,236
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 6,521
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 130,865
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0498
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.9687
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 850
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset quran_dataset at 2023-02-27 22:16:22.863441
####################################################################################################
