####################################################################################################
Tokenize the Dataset with CharacterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
ا ص ب ح ا ل م ل ك ل ل ذ ي ف ط ر ا ل خ ل
ق ب ت ق د ي ر ل ل ع ز ي ز ا ل ع ل ي م
غ ا ف ر ا ل ذ ن ب ل ل م س ي ء ب ع ف و
ق ا ب ل ا ل ت و ب ذ ي ا ل ع ط ا ء ا ل ع م ي م
م ر س ل ا ل م ص ط ف ى ا ل ب ش ي ر ا ل ي ن ا
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 21:41:00.383509 for dataset poems_dataset
####################################################################################################
####################################################################################################
Samples Count: 7,714,858
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 32
####################################################################################################
####################################################################################################
All Tokens Count: 145,540,504
####################################################################################################
####################################################################################################
vocab/tokens: 0.0000
####################################################################################################
####################################################################################################
Tokens Entropy: 4.3022
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset poems_dataset at 2023-03-04 21:41:16.290963
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 21:41:16.290991 for dataset poems_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ا ص ٮ ح ا ل م ل ك ل ل د ى ڡ ط ر ا ل ح ل
ٯ ٮ ٮ ٯ د ى ر ل ل ع ر ى ر ا ل ع ل ى م
ع ا ڡ ر ا ل د ں ٮ ل ل م س ى ء ٮ ع ڡ و
ٯ ا ٮ ل ا ل ٮ و ٮ د ى ا ل ع ط ا ء ا ل ع م ى م
م ر س ل ا ل م ص ط ڡ ى ا ل ٮ س ى ر ا ل ى ں ا
####################################################################################################
####################################################################################################
Undotted Samples Count: 7,714,858
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 20
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 145,540,504
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0000
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 3.8984
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 12
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset poems_dataset at 2023-03-04 21:49:27.527884
####################################################################################################
