####################################################################################################
Tokenize the Dataset with DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
ا صبح ا لملك للذ ي فطر ا لخل
ق بتقد ير للعز يز ا لعليم
غا فر ا لذ نب للمسيء بعفو
قا بل ا لتو ب ذ ي ا لعطا ء ا لعميم
مر سل ا لمصطفى ا لبشير ا لينا
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 19:05:12.146242 for dataset poems_dataset
####################################################################################################
####################################################################################################
Samples Count: 7,714,858
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 189,106
####################################################################################################
####################################################################################################
All Tokens Count: 72,437,153
####################################################################################################
####################################################################################################
vocab/tokens: 0.0026
####################################################################################################
####################################################################################################
Tokens Entropy: 8.4795
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset poems_dataset at 2023-03-04 19:05:24.824248
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 19:05:24.824286 for dataset poems_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ا صٮح ا لملك للد ى ڡطر ا لحل
ٯ ٮٮڡد ىر للعر ىر ا لعلىم
عا ڡر ا لد ٮٮ للمسىء ٮعڡو
ڡا ٮل ا لٮو ٮ د ى ا لعطا ء ا لعمىم
مر سل ا لمصطڡى ا لٮسىر ا لىٮا
####################################################################################################
####################################################################################################
Undotted Samples Count: 7,714,858
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 102,542
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 72,437,153
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0014
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.8404
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 86,564
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset poems_dataset at 2023-03-04 19:09:45.930681
####################################################################################################
