####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
اصبح ال ملك ل الذي فطر ال خل
ق ب تقدير ل ال عزيز ال عليم
غافر ال ذنب ل ال مسيء ب عفو
قابل ال توب ذي ال عطاء ال عميم
مرسل ال مصطفى ال بشير الي نا
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-05 02:30:06.441253 for dataset poems_dataset
####################################################################################################
####################################################################################################
Samples Count: 7,714,858
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 354,193
####################################################################################################
####################################################################################################
All Tokens Count: 57,587,820
####################################################################################################
####################################################################################################
vocab/tokens: 0.0062
####################################################################################################
####################################################################################################
Tokens Entropy: 9.5849
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset poems_dataset at 2023-03-05 02:30:17.895915
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-05 02:30:17.895948 for dataset poems_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصٮح ال ملك ل الدى ڡطر ال حل
ٯ ٮ ٮڡدىر ل ال عرىر ال علىم
عاڡر ال دٮٮ ل ال مسىء ٮ عڡو
ڡاٮل ال ٮوٮ دى ال عطاء ال عمىم
مرسل ال مصطڡى ال ٮسىر الى ٮا
####################################################################################################
####################################################################################################
Undotted Samples Count: 7,714,858
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 264,356
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 57,587,820
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0046
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 9.2142
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 89,837
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset poems_dataset at 2023-03-05 02:33:51.896801
####################################################################################################
