####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
اصبح الملك للذي فطر الخل
ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو
قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 17:48:23.823815 for dataset poems_dataset
####################################################################################################
####################################################################################################
Samples Count: 7,714,858
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,003,424
####################################################################################################
####################################################################################################
All Tokens Count: 34,940,012
####################################################################################################
####################################################################################################
vocab/tokens: 0.0287
####################################################################################################
####################################################################################################
Tokens Entropy: 14.3323
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset poems_dataset at 2023-03-04 17:48:35.794537
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 17:48:35.794571 for dataset poems_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصٮح الملك للدى ڡطر الحل
ٯ ٮٮڡدىر للعرىر العلىم
عاڡر الدٮٮ للمسىء ٮعڡو
ڡاٮل الٮوٮ دى العطاء العمىم
مرسل المصطڡى الٮسىر الىٮا
####################################################################################################
####################################################################################################
Undotted Samples Count: 7,714,858
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 708,273
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 34,940,012
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0203
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.8789
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 295,151
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset poems_dataset at 2023-03-04 17:50:54.275452
####################################################################################################
