####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
اصبح الملك للذي فطر الخل
ق بتقدير للعزيز العليم
غافر الذنب للمسيء بعفو
قابل التوب ذي العطاء العميم
مرسل المصطفى البشير الينا
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 01:35:32.230232 for dataset poems_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 7,714,858
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,007,279
####################################################################################################
####################################################################################################
All Tokens Count: 34,940,290
####################################################################################################
####################################################################################################
vocab/tokens: 0.0288
####################################################################################################
####################################################################################################
Tokens Entropy: 14.3339
####################################################################################################
####################################################################################################
Average tokens length: 6.1318
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.3686
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset poems_dataset tokenized by WordTokenizer at 2023-03-27 01:35:43.762531
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 01:35:43.762569 for dataset poems_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اصٮح الملك للدى ڡطر الحل
ٯ ٮٮڡدٮر للعرٮر العلٮم
عاڡر الدٮٮ للمسٮء ٮعڡو
ڡاٮل الٮوٮ دى العطاء العمٮم
مرسل المصطڡى الٮسٮر الٮٮا
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 631,487
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 34,940,290
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0181
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.7015
####################################################################################################
####################################################################################################
Average tokens length: 6.4941
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.5243
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 375,792
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset poems_dataset tokenized by WordTokenizer at 2023-03-27 01:38:16.977605
####################################################################################################
