####################################################################################################
Dotted Training Started at 2023-11-07 20:02:23.398593 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 25,908
All Vocab (WordTokenizer): 70,932
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 10,035
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 410
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 1.07
Validation OOVs rate: 1.50
Test OOVs rate: 1.44
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 1.3 M
4 | gru_layer          | GRU            | 1.1 M
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 257
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.483     Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 586.63 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.9119873046875,
"test_loss/dataloader_idx_0": 0.23989908397197723
},
{
"test_acc/dataloader_idx_1": 0.7756696343421936,
"test_loss/dataloader_idx_1": 0.5061830282211304
},
{
"test_acc/dataloader_idx_2": 0.7803819179534912,
"test_loss/dataloader_idx_2": 0.5013415217399597
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 22.562 seconds
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-11-08 06:52:32.061089
####################################################################################################
