####################################################################################################
Undotted Training Started at 2023-11-08 06:52:32.061235 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Processing:
####################################################################################################
####################################################################################################
Filtering empty documents:
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 17,576
All Vocab (WordTokenizer): 57,466
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 5,233
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 410
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 64
Val DataLoader: 7
Test DataLoader: 18
####################################################################################################
####################################################################################################
Training OOVs rate: 0.75
Validation OOVs rate: 0.98
Test OOVs rate: 0.92
####################################################################################################
####################################################################################################
| Name               | Type           | Params
------------------------------------------------------
0 | train_accuracy     | BinaryAccuracy | 0
1 | val_accuracy       | BinaryAccuracy | 0
2 | test_accuracy      | BinaryAccuracy | 0
3 | embedding_layer    | Embedding      | 669 K
4 | gru_layer          | GRU            | 1.1 M
5 | dropout_layer      | Dropout        | 0
6 | second_dense_layer | Linear         | 257
7 | sigmoid            | Sigmoid        | 0
------------------------------------------------------
1.8 M     Trainable params
0         Non-trainable params
1.8 M     Total params
7.024     Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Time: 596.18 seconds
####################################################################################################
####################################################################################################
Results : [
{
"test_acc/dataloader_idx_0": 0.89306640625,
"test_loss/dataloader_idx_0": 0.2697204053401947
},
{
"test_acc/dataloader_idx_1": 0.7645089030265808,
"test_loss/dataloader_idx_1": 0.49698665738105774
},
{
"test_acc/dataloader_idx_2": 0.7734375,
"test_loss/dataloader_idx_2": 0.49738776683807373
}
]
####################################################################################################
####################################################################################################
Average training Time for one epoch: 23.846 seconds
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-11-08 07:03:40.106492
####################################################################################################
