####################################################################################################
Undotted Training Started at 2023-02-08 03:12:49.321301 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اكد <##> ال مهٮدس <##> مرواں <##> ٮں <##> علىطه <##> ال مدىر <##> ال ٮٮڡىدى <##> ل موسس ه <##> ال ٮٮطىم <##> ال عڡارى <##> ٮ دٮى <##> اں <##> اسٮحدام <##> ال عڡوٮ اٮ <##> و ال عرام اٮ <##> ال مٮصوص <##> على ها <##> ڡى <##> ال ڡاٮوں <##> صد <##> ال سرك اٮ <##> ال عڡارى ه <##> عىر <##> ال مسحل ه <##> ٮ حساٮ اٮ <##> ال صماں <##> او <##> ٮلك <##> الٮى <##> لم <##> ٮحصل <##> على <##> ٮرحىص <##> ل ممارس ه <##> ال ٮساط <##> ال عڡارى <##> آحر <##> ما <##> ٮڡكر <##> ڡى ه <##> ال موسس ه
و سدد <##> على <##> اں <##> ال ٮٮطىم <##> ال عڡارى <##> لا <##> ٮسٮحدم <##> ال ڡاٮوں <##> سىڡ ا <##> مسلط ا <##> صد <##> ال سرك اٮ <##> ٮل <##> هدڡ ها <##> ال عمل <##> على <##> حلٯ <##> سراك اٮ <##> عمل <##> واصح ه <##> و مرں ه <##> مع <##> كل <##> ال سرك اٮ <##> و ال ڡاعل ىں <##> ڡى <##> ڡطاع <##> ال ٮطوىر <##> ال عڡارى <##> مں <##> احل <##> ٮحڡىٯ <##> ال هدڡ <##> ال اسٮراٮىحى <##> مں <##> اٮساء <##> ال موسس ه <##> و ال رامى <##> الى <##> ٮٮطىم <##> ال ڡطاع <##> و اىحاد <##> ڡاعد ه <##> ٮىاں اٮ <##> ٮساهم <##> ڡى <##> ٮطوىر <##> و ٮعرىر <##> هدا <##> ال ڡطاع <##> ال حىوى
و اصاڡ <##> مرواں <##> ٮں <##> علىطه <##> ڡى <##> ٮصرىح اٮ <##> ل <##> ال اٮحاد <##> اں <##> اعلاں <##> ال موسس ه <##> عں <##> ڡاىم ه <##> ال سرك اٮ <##> ال مرحص ه <##> ل ها <##> لا <##> ىعٮى <##> ٮ ال صرور ه <##> ال ٮدء <##> ڡى <##> ٮوڡىع <##> ال عرام اٮ <##> ال مٮصوص <##> على ها <##> ڡى <##> ال ڡاٮوں <##> صد <##> ال سرك اٮ <##> الٮى <##> لم <##> ٮلٮرم <##> ٮ ال مهل ه <##> ال ممٮوح ه <##> ل ٮوڡىٯ <##> اوصاع <##> ال مطور ىں <##> ال عڡارى ىں <##> ڡ ال ٮرعم <##> مں <##> حٯ <##> ال هىى ه <##> ڡى <##> ڡرص <##> عرام اٮ <##> ڡ اں ها <##> ٮڡٮح <##> اٮواٮ ها <##> امام <##> ال سرك اٮ <##> الٮى <##> لم <##> ٮحصل <##> على <##> ٮراحىص <##> وڡٯ ا <##> ل ال ڡاٮوں <##> رڡم <##> ل سں ه <##> ال حاص <##> ٮ حساٮ اٮ <##> صماں <##> ال ٮطوىر <##> ال عڡارى <##> ل ٮصحىح <##> اوصاع ها <##> و ٮعمل <##> مں <##> حاٮٮ ٮا <##> على <##> ٮوعى ه <##> و ٮٮڡىڡ <##> ال سرك اٮ <##> ٮ اهمى ه <##> ال الٮرام <##> ٮ ال ڡاٮوں <##> ل ىعمل <##> ال حمىع <##> ڡى <##> طل <##> مٮطوم ه <##> مٮكامل ه <##> لاڡٮ ا <##> الى <##> اں <##> ال ڡاٮوں <##> مٮح <##> ال موسس ه <##> حٯ <##> ڡرص <##> عرام اٮ <##> ٮصل <##> الى <##> الڡ <##> درهم <##> على <##> ال سرك اٮ <##> الٮى <##> لم <##> ٮڡم <##> ٮ ال ٮسحىل <##> و ٮصحىح <##> اوصاع ها <##> الا <##> اں <##> هدا <##> ال ٮص <##> لں <##> ٮسٮحدم ه <##> ال موسس ه <##> حٮى <##> ٮٮىح <##> ال محال <##> امام <##> ال سرك اٮ <##> ال احرى <##> ل ال دحول <##> ل ال مٮطوم ه <##> ال حدىد ه
و اڡاد <##> ال مدىر <##> ال ٮٮڡىدى <##> ل موسس ه <##> ال ٮٮطىم <##> ال عڡارى <##> ٮ دٮى <##> اں <##> ال ڡاىم ه <##> الٮى <##> اصدر ٮ ها <##> ال موسس ه <##> امس <##> ال اول <##> و الٮى <##> ٮصم <##> سرك ه <##> عڡارى ه <##> معٮمد ه <##> ل ال عمل <##> و ممارس ه <##> ال ٮساط <##> ال عڡارى <##> لىس <##> ٮهاى ه <##> ال مطاٯ <##> ڡ هدا <##> ال رڡم <##> ڡاٮل <##> ل ال رىاد ه <##> ڡى <##> ال اىام <##> ال مڡٮل ه <##> و ٮحں <##> على <##> ٮٯ ه <##> ٮاں <##> ٮڡوم <##> ال سرك اٮ <##> ٮ ٮصحىح <##> اوصاع ها
و ڡال <##> ٮں <##> علىطه <##> اں <##> عام <##> س ىكوں <##> ال ٮداى ه <##> ل ال وصول <##> الى <##> مرحعى ه <##> واصح ه <##> ل ال ٮساط <##> ال عڡارى <##> ڡى <##> امار ه <##> دٮى <##> حاص ه <##> اں <##> ال سوٯ <##> ىعاٮى <##> ڡعل ا <##> مں <##> عىاٮ <##> ٮىاں اٮ <##> حڡىڡى ه <##> و معلوم اٮ <##> حول <##> ال ڡطاع <##> ال عڡارى <##> و ال سرك اٮ <##> ال عامل ه <##> ڡى ه <##> و هو <##> ما <##> ٮسعى <##> ل اىحاد ه <##> مں <##> حلال <##> ال موسس ه <##> كما <##> س ىكوں <##> عام <##> حالى ا <##> مں <##> ال مطور ىں <##> ال عڡارى ىں <##> عىر <##> ال مرحص ىں <##> ل ٮصٮح <##> هٮاك <##> ركىر ه <##> اساسى ه <##> سامل ه <##> ل ال سوٯ <##> ال عڡارى ه <##> ڡى <##> دٮى <##> مٮوه ا <##> الى <##> اں <##> ال عام <##> ال حارى <##> س ىسهد <##> صدور <##> ال لواىح <##> ال ٮٮڡىدى ه <##> و ال ٮٮطىمى ه <##> ل ال عدىد <##> مں <##> ال ڡواٮىں <##> داٮ <##> ال صل ه <##> ٮ ال ٮساط <##> ال عڡارى <##> و ٮٮاء <##> مركر <##> معلوم اٮ <##> حول <##> ال ڡطاع
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 27.82120012554269,
            "perplexity_without_OOVs": 27.638387852740486,
            "counts_of_OOVs": "15,028",
            "ngram_counts": "855,163"
        },
        "3": {
            "perplexity_with_OOVs": 18.5748011957889,
            "perplexity_without_OOVs": 18.449626443692605,
            "counts_of_OOVs": "15,028",
            "ngram_counts": "6,995,188"
        },
        "4": {
            "perplexity_with_OOVs": 12.948532145956017,
            "perplexity_without_OOVs": 12.859002198793194,
            "counts_of_OOVs": "15,028",
            "ngram_counts": "23,706,463"
        },
        "5": {
            "perplexity_with_OOVs": 10.226773305319812,
            "perplexity_without_OOVs": 10.154952805615443,
            "counts_of_OOVs": "15,028",
            "ngram_counts": "53,795,850"
        },
        "6": {
            "perplexity_with_OOVs": 9.04390678862885,
            "perplexity_without_OOVs": 8.979821685963623,
            "counts_of_OOVs": "15,028",
            "ngram_counts": "94,242,667"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-08 05:18:14.324840
####################################################################################################
