####################################################################################################
Undotted Training Started at 2023-02-01 08:54:44.947446 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ا ##كد ا ##لمهٮد ##س مر ##و ##ا ##ں ٮں علىطه ا ##لمد ##ىر ا ##لٮٮڡىد ##ى لمو ##سسه ا ##لٮٮطىم ا ##لعڡا ##ر ##ى ٮد ##ٮى ا ##ں ا ##سٮحد ##ا ##م ا ##لعڡو ##ٮا ##ٮ و ##ا ##لعر ##ا ##ما ##ٮ ا ##لمٮصو ##ص علىها ڡى ا ##لڡا ##ٮو ##ں صد ا ##لسر ##كا ##ٮ ا ##لعڡا ##ر ##ىه عىر ا ##لمسحله ٮحسا ##ٮا ##ٮ ا ##لصما ##ں ا ##و ٮلك ا ##لٮى لم ٮحصل على ٮر ##حىص لمما ##ر ##سه ا ##لٮسا ##ط ا ##لعڡا ##ر ##ى ا ##حر ما ٮڡكر ڡىه ا ##لمو ##سسه
و ##سد ##د على ا ##ں ا ##لٮٮطىم ا ##لعڡا ##ر ##ى لا ٮسٮحد ##م ا ##لڡا ##ٮو ##ں سىڡا مسلطا صد ا ##لسر ##كا ##ٮ ٮل هد ##ڡها ا ##لعمل على حلٯ سر ##ا ##كا ##ٮ عمل و ##ا ##صحه و ##مر ##ٮه مع كل ا ##لسر ##كا ##ٮ و ##ا ##لڡا ##علىں ڡى ڡطا ##ع ا ##لٮطو ##ىر ا ##لعڡا ##ر ##ى مں ا ##حل ٮحڡىٯ ا ##لهد ##ڡ ا ##لا ##سٮر ##ا ##ٮىحى مں ا ##ٮسا ##ء ا ##لمو ##سسه و ##ا ##لر ##ا ##مى ا ##لى ٮٮطىم ا ##لڡطا ##ع و ##ا ##ىحا ##د ڡا ##عد ##ه ٮىا ##ٮا ##ٮ ٮسا ##هم ڡى ٮطو ##ىر و ##ٮعر ##ىر هد ##ا ا ##لڡطا ##ع ا ##لحىو ##ى
و ##ا ##صا ##ڡ مر ##و ##ا ##ں ٮں علىطه ڡى ٮصر ##ىحا ##ٮ ل ا ##لا ##ٮحا ##د ا ##ں ا ##علا ##ں ا ##لمو ##سسه عں ڡا ##ىمه ا ##لسر ##كا ##ٮ ا ##لمر ##حصه لها لا ىعٮى ٮا ##لصر ##و ##ر ##ه ا ##لٮد ##ء ڡى ٮو ##ڡىع ا ##لعر ##ا ##ما ##ٮ ا ##لمٮصو ##ص علىها ڡى ا ##لڡا ##ٮو ##ں صد ا ##لسر ##كا ##ٮ ا ##لٮى لم ٮلٮر ##م ٮا ##لمهله ا ##لممٮو ##حه لٮو ##ڡىٯ ا ##و ##صا ##ع ا ##لمطو ##ر ##ىں ا ##لعڡا ##ر ##ىىں ڡا ##لٮر ##عم مں حٯ ا ##لهىىه ڡى ڡر ##ص عر ##ا ##ما ##ٮ ڡا ##ٮها ٮڡٮح ا ##ٮو ##ا ##ٮها ا ##ما ##م ا ##لسر ##كا ##ٮ ا ##لٮى لم ٮحصل على ٮر ##ا ##حىص و ##ڡڡا للڡا ##ٮو ##ں ر ##ڡم لسٮه ا ##لحا ##ص ٮحسا ##ٮا ##ٮ صما ##ں ا ##لٮطو ##ىر ا ##لعڡا ##ر ##ى لٮصحىح ا ##و ##صا ##عها و ##ٮعمل مں حا ##ٮٮٮا على ٮو ##عىه و ##ٮٮڡىڡ ا ##لسر ##كا ##ٮ ٮا ##همىه ا ##لا ##لٮر ##ا ##م ٮا ##لڡا ##ٮو ##ں لىعمل ا ##لحمىع ڡى طل مٮطو ##مه مٮكا ##مله لا ##ڡٮا ا ##لى ا ##ں ا ##لڡا ##ٮو ##ں مٮح ا ##لمو ##سسه حٯ ڡر ##ص عر ##ا ##ما ##ٮ ٮصل ا ##لى ا ##لڡ د ##ر ##هم على ا ##لسر ##كا ##ٮ ا ##لٮى لم ٮڡم ٮا ##لٮسحىل و ##ٮصحىح ا ##و ##صا ##عها ا ##لا ا ##ں هد ##ا ا ##لٮص لں ٮسٮحد ##مه ا ##لمو ##سسه حٮى ٮٮىح ا ##لمحا ##ل ا ##ما ##م ا ##لسر ##كا ##ٮ ا ##لا ##حر ##ى للد ##حو ##ل للمٮطو ##مه ا ##لحد ##ىد ##ه
و ##ا ##ڡا ##د ا ##لمد ##ىر ا ##لٮٮڡىد ##ى لمو ##سسه ا ##لٮٮطىم ا ##لعڡا ##ر ##ى ٮد ##ٮى ا ##ں ا ##لڡا ##ىمه ا ##لٮى ا ##صد ##ر ##ٮها ا ##لمو ##سسه ا ##مس ا ##لا ##و ##ل و ##ا ##لٮى ٮصم سر ##كه عڡا ##ر ##ىه معٮمد ##ه للعمل و ##مما ##ر ##سه ا ##لٮسا ##ط ا ##لعڡا ##ر ##ى لىس ٮها ##ىه ا ##لمطا ##ٯ ڡهد ##ا ا ##لر ##ڡم ڡا ##ٮل للر ##ىا ##د ##ه ڡى ا ##لا ##ىا ##م ا ##لمڡٮله و ##ٮحں على ٮڡه ٮا ##ں ٮڡو ##م ا ##لسر ##كا ##ٮ ٮٮصحىح ا ##و ##صا ##عها
و ##ڡا ##ل ٮں علىطه ا ##ں عا ##م سىكو ##ں ا ##لٮد ##ا ##ىه للو ##صو ##ل ا ##لى مر ##حعىه و ##ا ##صحه للٮسا ##ط ا ##لعڡا ##ر ##ى ڡى ا ##ما ##ر ##ه د ##ٮى حا ##صه ا ##ں ا ##لسو ##ٯ ىعا ##ٮى ڡعلا مں عىا ##ٮ ٮىا ##ٮا ##ٮ حڡىڡىه و ##معلو ##ما ##ٮ حو ##ل ا ##لڡطا ##ع ا ##لعڡا ##ر ##ى و ##ا ##لسر ##كا ##ٮ ا ##لعا ##مله ڡىه و ##هو ما ٮسعى لا ##ىحا ##د ##ه مں حلا ##ل ا ##لمو ##سسه كما سىكو ##ں عا ##م حا ##لىا مں ا ##لمطو ##ر ##ىں ا ##لعڡا ##ر ##ىىں عىر ا ##لمر ##حصىں لٮصٮح هٮا ##ك ر ##كىر ##ه ا ##سا ##سىه سا ##مله للسو ##ٯ ا ##لعڡا ##ر ##ىه ڡى د ##ٮى مٮو ##ها ا ##لى ا ##ں ا ##لعا ##م ا ##لحا ##ر ##ى سىسهد صد ##و ##ر ا ##للو ##ا ##ىح ا ##لٮٮڡىد ##ىه و ##ا ##لٮٮطىمىه للعد ##ىد مں ا ##لڡو ##ا ##ٮىں د ##ا ##ٮ ا ##لصله ٮا ##لٮسا ##ط ا ##لعڡا ##ر ##ى و ##ٮٮا ##ء مر ##كر معلو ##ما ##ٮ حو ##ل ا ##لڡطا ##ع
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 48.79116927864884,
            "perplexity_without_OOVs": 48.69163620207815,
            "counts_of_OOVs": "4,167",
            "ngram_counts": "4,062,105"
        },
        "3": {
            "perplexity_with_OOVs": 25.12956013477424,
            "perplexity_without_OOVs": 25.075673059484128,
            "counts_of_OOVs": "4,167",
            "ngram_counts": "20,733,138"
        },
        "4": {
            "perplexity_with_OOVs": 16.684120895080866,
            "perplexity_without_OOVs": 16.647397099020452,
            "counts_of_OOVs": "4,167",
            "ngram_counts": "53,596,132"
        },
        "5": {
            "perplexity_with_OOVs": 13.301892081014609,
            "perplexity_without_OOVs": 13.272216386999743,
            "counts_of_OOVs": "4,167",
            "ngram_counts": "95,192,055"
        },
        "6": {
            "perplexity_with_OOVs": 11.90654972964358,
            "perplexity_without_OOVs": 11.879822942377228,
            "counts_of_OOVs": "4,167",
            "ngram_counts": "135,179,789"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-01 09:30:48.859294
####################################################################################################
