####################################################################################################
Dotted Training Started at 2023-03-16 04:26:25.978877 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
استحق فينسيت كومباني لقب صخرة الدفاع فهو اللاعب الذي تتحطم على اقدامه وفوق راسه الهجمات الخطيرة للاندية المنافسة لسيتي ويملك النجم البلجيكي شخصية التالق في المواجهات الكبيرة وهو ما ظهر في المواجهة الاخيرة امام ليفربول فلم يكتفي بالتالق الدفاعي بل سجل هدفا لسيتي وخاض كومباني خلال الموسم الحالي مباراة في مختلف البطولات مما يوكد انه لاعب اساسي كما شارك مع سيتي في مواسم ونصف في مباراة وسيكون كومباني في اختبار جديد امام وين روني احد اخطر المهاجمين في العالم وخطورة روني ليست في قدراته التهديفية فحسب بل لانه يدخل مباراة اليوم بمزيد من الدوافع للتالق واثبات حسن النوايا مع فيرجسون ومع الملايين من جماهير اليونايتد الذين يشعرون بالغضب من تصرفاته في الفترة الاخيرة ولازال روني يبحث عن نفسه خلال الموسم الحالي حيث شارك في مباراة محرزا هدفا في مختلف البطولات حتى الان وهو معدل جيد ولكنه يملك الافضل وجماهير اليونايتد تتفاىل بقدرة روني على التالق داىما امام سيتي
وبقيت شوارع المدينة مقفرة صباح امس رغم رفع حظر التجول جزىيا
وشوهد شرطيون وعسكريون عند تقاطع الطرق الاستراتيجية وعند الحواجز على الجادات الرىيسية
وافادت مصادر متطابقة في الرىاسة والحكومة بانه يتوقع ان يزور الرىيس جودلاك جوناثان هذه المدينة بعد الظهر
وكان متحدث باسم بوكو حرام اعلن مسوولية الجماعة عن هجمات كانو لدى صحيفة محلية موضحا ان ذلك جاء ردا على رفض الحكومة الافراج عن عدد من اعضاىها
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
استحق فينسيت كومباني لقب صخرة الدفاع فهو اللاعب الذي تتحطم على اقدامه وفوق راسه الهجمات الخطيرة للاندية المنافسة لسيتي ويملك النجم البلجيكي شخصية التالق في المواجهات الكبيرة وهو ما ظهر في المواجهة الاخيرة امام ليفربول فلم يكتفي بالتالق الدفاعي بل سجل هدفا لسيتي وخاض كومباني خلال الموسم الحالي مباراة في مختلف البطولات مما يوكد انه لاعب اساسي كما شارك مع سيتي في مواسم ونصف في مباراة وسيكون كومباني في اختبار جديد امام وين روني احد اخطر المهاجمين في العالم وخطورة روني ليست في قدراته التهديفية فحسب بل لانه يدخل مباراة اليوم بمزيد من الدوافع للتالق واثبات حسن النوايا مع فيرجسون ومع الملايين من جماهير اليونايتد الذين يشعرون بالغضب من تصرفاته في الفترة الاخيرة ولازال روني يبحث عن نفسه خلال الموسم الحالي حيث شارك في مباراة محرزا هدفا في مختلف البطولات حتى الان وهو معدل جيد ولكنه يملك الافضل وجماهير اليونايتد تتفاىل بقدرة روني على التالق داىما امام سيتي
وبقيت شوارع المدينة مقفرة صباح امس رغم رفع حظر التجول جزىيا
وشوهد شرطيون وعسكريون عند تقاطع الطرق الاستراتيجية وعند الحواجز على الجادات الرىيسية
وافادت مصادر متطابقة في الرىاسة والحكومة بانه يتوقع ان يزور الرىيس جودلاك جوناثان هذه المدينة بعد الظهر
وكان متحدث باسم بوكو حرام اعلن مسوولية الجماعة عن هجمات كانو لدى صحيفة محلية موضحا ان ذلك جاء ردا على رفض الحكومة الافراج عن عدد من اعضاىها
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
استحق فينسيت كومباني لقب صخرة الدفاع فهو اللاعب الذي تتحطم على اقدامه وفوق راسه الهجمات الخطيرة للاندية المنافسة لسيتي ويملك النجم البلجيكي شخصية التالق في المواجهات الكبيرة وهو ما ظهر في المواجهة الاخيرة امام ليفربول فلم يكتفي بالتالق الدفاعي بل سجل هدفا لسيتي وخاض كومباني خلال الموسم الحالي مباراة في مختلف البطولات مما يوكد انه لاعب اساسي كما شارك مع سيتي في مواسم ونصف في مباراة وسيكون كومباني في اختبار جديد امام وين روني احد اخطر المهاجمين في العالم وخطورة روني ليست في قدراته التهديفية فحسب بل لانه يدخل مباراة اليوم بمزيد من الدوافع للتالق واثبات حسن النوايا مع فيرجسون ومع الملايين من جماهير اليونايتد الذين يشعرون بالغضب من تصرفاته في الفترة الاخيرة ولازال روني يبحث عن نفسه خلال الموسم الحالي حيث شارك في مباراة محرزا هدفا في مختلف البطولات حتى الان وهو معدل جيد ولكنه يملك الافضل وجماهير اليونايتد تتفاىل بقدرة روني على التالق داىما امام سيتي
وبقيت شوارع المدينة مقفرة صباح امس رغم رفع حظر التجول جزىيا
وشوهد شرطيون وعسكريون عند تقاطع الطرق الاستراتيجية وعند الحواجز على الجادات الرىيسية
وافادت مصادر متطابقة في الرىاسة والحكومة بانه يتوقع ان يزور الرىيس جودلاك جوناثان هذه المدينة بعد الظهر
وكان متحدث باسم بوكو حرام اعلن مسوولية الجماعة عن هجمات كانو لدى صحيفة محلية موضحا ان ذلك جاء ردا على رفض الحكومة الافراج عن عدد من اعضاىها
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 636.6296837899064,
            "perplexity_without_OOVs": 615.3024723536258,
            "counts_of_OOVs": "39,188",
            "ngram_counts": "26,625,539"
        },
        "3": {
            "perplexity_with_OOVs": 343.3890036651214,
            "perplexity_without_OOVs": 331.3240413610424,
            "counts_of_OOVs": "39,188",
            "ngram_counts": "68,728,026"
        },
        "4": {
            "perplexity_with_OOVs": 293.6901097622189,
            "perplexity_without_OOVs": 283.26521214206826,
            "counts_of_OOVs": "39,188",
            "ngram_counts": "92,228,505"
        },
        "5": {
            "perplexity_with_OOVs": 281.12294117371357,
            "perplexity_without_OOVs": 271.11860533292355,
            "counts_of_OOVs": "39,188",
            "ngram_counts": "99,679,891"
        },
        "6": {
            "perplexity_with_OOVs": 277.8678939443464,
            "perplexity_without_OOVs": 267.9732042569499,
            "counts_of_OOVs": "39,188",
            "ngram_counts": "100,437,088"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-03-16 04:49:20.444162
####################################################################################################
