####################################################################################################
Undotted Training Started at 2023-03-16 11:54:57.057404 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
من ناحية اخرى نظم نادي دبي لسباقات الهجن على هامش فعاليات ختامي المرموم مزاد الهجن العربية الاصيلة لسن الفطامين من انتاج عزبة ملاقط بحضور علي سعيد بن سرود المدير التنفيذي للنادي حيث عرضت في المزاد من الابكار والجعدان من انتاج اشهر الفحول بالدولة امثال مناور ولطام و مساح وطاغي وما يخاف غيرها
ومع عودة مارسير يكتمل عقد اللاعبين الاجانب بوجود اوليفيرا وخلعتبري ودوندا وسوف يبدا الوصل تحضيراته القوية لمباراة دبي يوم السبت المقبل في كاس اتصالات والتي تعتبر قوية ومثيرة للفريقين حيث يعتبرها مارادونا فرصة لمنح لاعبيه الكبار قسطا من الراحة ويمنح الفرص لبعض اللاعبين الذين لم يشاركوا في الفترات الاخيرة وربما يقوم المدير الفني بالدفع بمارسير حسب متطلبات المباراة
واوضح ان عنصرا من القوات النظامية قتلوا اثر انهيار مبنيين كانوا يتحصنون بهما عند اطراف حي جوبر في شمال شرق دمشق
وقال ان مقاتلا اردنيا من داعش فجر نفسه بسيارة مفخخة في محيط المبنيين
الى ذلك اشار الاحبابي الى ان قدرة الصناعة على المنافسة تعتمد في جانب مهم منها على حجم التمويل المتوفر وتكلفته مبينا انه عندما تكون التمويلات باسعار فاىدة متدنية ولفترات طويلة يمكن للصناعة ان تنافس وتصنع سلعا احلالية لتلبية احتياجات السوق المحلية
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
م ں <##> ٮ ا ح ى ه <##> ا ح ر ى <##> ٮ ط م <##> ٮ ا د ى <##> د ٮ ى <##> ل س ٮ ا ڡ ا ٮ <##> ا ل ه ح ں <##> ع ل ى <##> ه ا م س <##> ڡ ع ا ل ى ا ٮ <##> ح ٮ ا م ى <##> ا ل م ر م و م <##> م ر ا د <##> ا ل ه ح ں <##> ا ل ع ر ٮ ى ه <##> ا ل ا ص ى ل ه <##> ل س ں <##> ا ل ڡ ط ا م ى ں <##> م ں <##> ا ٮ ٮ ا ح <##> ع ر ٮ ه <##> م ل ا ڡ ط <##> ٮ ح ص و ر <##> ع ل ى <##> س ع ى د <##> ٮ ں <##> س ر و د <##> ا ل م د ى ر <##> ا ل ٮ ٮ ڡ ى د ى <##> ل ل ٮ ا د ى <##> ح ى ٮ <##> ع ر ص ٮ <##> ڡ ى <##> ا ل م ر ا د <##> م ں <##> ا ل ا ٮ ك ا ر <##> و ا ل ح ع د ا ں <##> م ں <##> ا ٮ ٮ ا ح <##> ا س ه ر <##> ا ل ڡ ح و ل <##> ٮ ا ل د و ل ه <##> ا م ٮ ا ل <##> م ٮ ا و ر <##> و ل ط ا م <##> و <##> م س ا ح <##> و ط ا ع ى <##> و م ا <##> ى ح ا ڡ <##> ع ى ر ه ا
و م ع <##> ع و د ه <##> م ا ر س ى ر <##> ى ك ٮ م ل <##> ع ڡ د <##> ا ل ل ا ع ٮ ى ں <##> ا ل ا ح ا ٮ ٮ <##> ٮ و ح و د <##> ا و ل ى ڡ ى ر ا <##> و ح ل ع ٮ ٮ ر ى <##> و د و ٮ د ا <##> و س و ڡ <##> ى ٮ د ا <##> ا ل و ص ل <##> ٮ ح ص ى ر ا ٮ ه <##> ا ل ڡ و ى ه <##> ل م ٮ ا ر ا ه <##> د ٮ ى <##> ى و م <##> ا ل س ٮ ٮ <##> ا ل م ڡ ٮ ل <##> ڡ ى <##> ك ا س <##> ا ٮ ص ا ل ا ٮ <##> و ا ل ٮ ى <##> ٮ ع ٮ ٮ ر <##> ڡ و ى ه <##> و م ٮ ى ر ه <##> ل ل ڡ ر ى ڡ ى ں <##> ح ى ٮ <##> ى ع ٮ ٮ ر ه ا <##> م ا ر ا د و ٮ ا <##> ڡ ر ص ه <##> ل م ٮ ح <##> ل ا ع ٮ ى ه <##> ا ل ك ٮ ا ر <##> ڡ س ط ا <##> م ں <##> ا ل ر ا ح ه <##> و ى م ٮ ح <##> ا ل ڡ ر ص <##> ل ٮ ع ص <##> ا ل ل ا ع ٮ ى ں <##> ا ل د ى ں <##> ل م <##> ى س ا ر ك و ا <##> ڡ ى <##> ا ل ڡ ٮ ر ا ٮ <##> ا ل ا ح ى ر ه <##> و ر ٮ م ا <##> ى ڡ و م <##> ا ل م د ى ر <##> ا ل ڡ ٮ ى <##> ٮ ا ل د ڡ ع <##> ٮ م ا ر س ى ر <##> ح س ٮ <##> م ٮ ط ل ٮ ا ٮ <##> ا ل م ٮ ا ر ا ه
و ا و ص ح <##> ا ں <##> ع ٮ ص ر ا <##> م ں <##> ا ل ڡ و ا ٮ <##> ا ل ٮ ط ا م ى ه <##> ڡ ٮ ل و ا <##> ا ٮ ر <##> ا ٮ ه ى ا ر <##> م ٮ ٮ ى ى ں <##> ك ا ٮ و ا <##> ى ٮ ح ص ٮ و ں <##> ٮ ه م ا <##> ع ٮ د <##> ا ط ر ا ڡ <##> ح ى <##> ح و ٮ ر <##> ڡ ى <##> س م ا ل <##> س ر ٯ <##> د م س ٯ
و ڡ ا ل <##> ا ں <##> م ڡ ا ٮ ل ا <##> ا ر د ٮ ى ا <##> م ں <##> د ا ع س <##> ڡ ح ر <##> ٮ ڡ س ه <##> ٮ س ى ا ر ه <##> م ڡ ح ح ه <##> ڡ ى <##> م ح ى ط <##> ا ل م ٮ ٮ ى ى ں
ا ل ى <##> د ل ك <##> ا س ا ر <##> ا ل ا ح ٮ ا ٮ ى <##> ا ل ى <##> ا ں <##> ڡ د ر ه <##> ا ل ص ٮ ا ع ه <##> ع ل ى <##> ا ل م ٮ ا ڡ س ه <##> ٮ ع ٮ م د <##> ڡ ى <##> ح ا ٮ ٮ <##> م ه م <##> م ٮ ه ا <##> ع ل ى <##> ح ح م <##> ا ل ٮ م و ى ل <##> ا ل م ٮ و ڡ ر <##> و ٮ ك ل ڡ ٮ ه <##> م ٮ ى ٮ ا <##> ا ٮ ه <##> ع ٮ د م ا <##> ٮ ك و ں <##> ا ل ٮ م و ى ل ا ٮ <##> ٮ ا س ع ا ر <##> ڡ ا ى د ه <##> م ٮ د ٮ ى ه <##> و ل ڡ ٮ ر ا ٮ <##> ط و ى ل ه <##> ى م ك ں <##> ل ل ص ٮ ا ع ه <##> ا ں <##> ٮ ٮ ا ڡ س <##> و ٮ ص ٮ ع <##> س ل ع ا <##> ا ح ل ا ل ى ه <##> ل ٮ ل ٮ ى ه <##> ا ح ٮ ى ا ح ا ٮ <##> ا ل س و ٯ <##> ا ل م ح ل ى ه
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 10.120495303529243,
            "perplexity_without_OOVs": 10.120495303529243,
            "counts_of_OOVs": "0",
            "ngram_counts": "398"
        },
        "3": {
            "perplexity_with_OOVs": 7.7766761064088925,
            "perplexity_without_OOVs": 7.7766761064088925,
            "counts_of_OOVs": "0",
            "ngram_counts": "6,185"
        },
        "4": {
            "perplexity_with_OOVs": 5.77231742595672,
            "perplexity_without_OOVs": 5.77231742595672,
            "counts_of_OOVs": "0",
            "ngram_counts": "70,955"
        },
        "5": {
            "perplexity_with_OOVs": 4.695189985531114,
            "perplexity_without_OOVs": 4.695189985531114,
            "counts_of_OOVs": "0",
            "ngram_counts": "532,089"
        },
        "6": {
            "perplexity_with_OOVs": 4.16159256150433,
            "perplexity_without_OOVs": 4.16159256150433,
            "counts_of_OOVs": "0",
            "ngram_counts": "2,927,918"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer CharacterTokenizer at 2023-03-16 12:11:21.562406
####################################################################################################
