####################################################################################################
Undotted Training Started at 2023-02-07 21:31:02.080205 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ا كد <##> ا لمهٮد س <##> مر و ا ں <##> ٮں <##> علىطه <##> ا لمد ىر <##> ا لٮٮڡىد ى <##> لمو سسه <##> ا لٮٮطىم <##> ا لعڡا ر ى <##> ٮد ٮى <##> ا ں <##> ا سٮحد ا م <##> ا لعڡو ٮا ٮ <##> و ا لعر ا ما ٮ <##> ا لمٮصو ص <##> علىها <##> ڡى <##> ا لڡا ٮو ں <##> صد <##> ا لسر كا ٮ <##> ا لعڡا ر ىه <##> عىر <##> ا لمسحله <##> ٮحسا ٮا ٮ <##> ا لصما ں <##> ا و <##> ٮلك <##> ا لٮى <##> لم <##> ٮحصل <##> على <##> ٮر حىص <##> لمما ر سه <##> ا لٮسا ط <##> ا لعڡا ر ى <##> ا حر <##> ما <##> ٮڡكر <##> ڡىه <##> ا لمو سسه
و سد د <##> على <##> ا ں <##> ا لٮٮطىم <##> ا لعڡا ر ى <##> لا <##> ٮسٮحد م <##> ا لڡا ٮو ں <##> سىڡا <##> مسلطا <##> صد <##> ا لسر كا ٮ <##> ٮل <##> هد ڡها <##> ا لعمل <##> على <##> حلٯ <##> سر ا كا ٮ <##> عمل <##> و ا صحه <##> و مر ٮه <##> مع <##> كل <##> ا لسر كا ٮ <##> و ا لڡا علىں <##> ڡى <##> ڡطا ع <##> ا لٮطو ىر <##> ا لعڡا ر ى <##> مں <##> ا حل <##> ٮحڡىٯ <##> ا لهد ڡ <##> ا لا سٮر ا ٮىحى <##> مں <##> ا ٮسا ء <##> ا لمو سسه <##> و ا لر ا مى <##> ا لى <##> ٮٮطىم <##> ا لڡطا ع <##> و ا ىحا د <##> ڡا عد ه <##> ٮىا ٮا ٮ <##> ٮسا هم <##> ڡى <##> ٮطو ىر <##> و ٮعر ىر <##> هد ا <##> ا لڡطا ع <##> ا لحىو ى
و ا صا ڡ <##> مر و ا ں <##> ٮں <##> علىطه <##> ڡى <##> ٮصر ىحا ٮ <##> ل <##> ا لا ٮحا د <##> ا ں <##> ا علا ں <##> ا لمو سسه <##> عں <##> ڡا ىمه <##> ا لسر كا ٮ <##> ا لمر حصه <##> لها <##> لا <##> ىعٮى <##> ٮا لصر و ر ه <##> ا لٮد ء <##> ڡى <##> ٮو ڡىع <##> ا لعر ا ما ٮ <##> ا لمٮصو ص <##> علىها <##> ڡى <##> ا لڡا ٮو ں <##> صد <##> ا لسر كا ٮ <##> ا لٮى <##> لم <##> ٮلٮر م <##> ٮا لمهله <##> ا لممٮو حه <##> لٮو ڡىٯ <##> ا و صا ع <##> ا لمطو ر ىں <##> ا لعڡا ر ىىں <##> ڡا لٮر عم <##> مں <##> حٯ <##> ا لهىىه <##> ڡى <##> ڡر ص <##> عر ا ما ٮ <##> ڡا ٮها <##> ٮڡٮح <##> ا ٮو ا ٮها <##> ا ما م <##> ا لسر كا ٮ <##> ا لٮى <##> لم <##> ٮحصل <##> على <##> ٮر ا حىص <##> و ڡڡا <##> للڡا ٮو ں <##> ر ڡم <##> لسٮه <##> ا لحا ص <##> ٮحسا ٮا ٮ <##> صما ں <##> ا لٮطو ىر <##> ا لعڡا ر ى <##> لٮصحىح <##> ا و صا عها <##> و ٮعمل <##> مں <##> حا ٮٮٮا <##> على <##> ٮو عىه <##> و ٮٮڡىڡ <##> ا لسر كا ٮ <##> ٮا همىه <##> ا لا لٮر ا م <##> ٮا لڡا ٮو ں <##> لىعمل <##> ا لحمىع <##> ڡى <##> طل <##> مٮطو مه <##> مٮكا مله <##> لا ڡٮا <##> ا لى <##> ا ں <##> ا لڡا ٮو ں <##> مٮح <##> ا لمو سسه <##> حٯ <##> ڡر ص <##> عر ا ما ٮ <##> ٮصل <##> ا لى <##> ا لڡ <##> د ر هم <##> على <##> ا لسر كا ٮ <##> ا لٮى <##> لم <##> ٮڡم <##> ٮا لٮسحىل <##> و ٮصحىح <##> ا و صا عها <##> ا لا <##> ا ں <##> هد ا <##> ا لٮص <##> لں <##> ٮسٮحد مه <##> ا لمو سسه <##> حٮى <##> ٮٮىح <##> ا لمحا ل <##> ا ما م <##> ا لسر كا ٮ <##> ا لا حر ى <##> للد حو ل <##> للمٮطو مه <##> ا لحد ىد ه
و ا ڡا د <##> ا لمد ىر <##> ا لٮٮڡىد ى <##> لمو سسه <##> ا لٮٮطىم <##> ا لعڡا ر ى <##> ٮد ٮى <##> ا ں <##> ا لڡا ىمه <##> ا لٮى <##> ا صد ر ٮها <##> ا لمو سسه <##> ا مس <##> ا لا و ل <##> و ا لٮى <##> ٮصم <##> سر كه <##> عڡا ر ىه <##> معٮمد ه <##> للعمل <##> و مما ر سه <##> ا لٮسا ط <##> ا لعڡا ر ى <##> لىس <##> ٮها ىه <##> ا لمطا ٯ <##> ڡهد ا <##> ا لر ڡم <##> ڡا ٮل <##> للر ىا د ه <##> ڡى <##> ا لا ىا م <##> ا لمڡٮله <##> و ٮحں <##> على <##> ٮڡه <##> ٮا ں <##> ٮڡو م <##> ا لسر كا ٮ <##> ٮٮصحىح <##> ا و صا عها
و ڡا ل <##> ٮں <##> علىطه <##> ا ں <##> عا م <##> سىكو ں <##> ا لٮد ا ىه <##> للو صو ل <##> ا لى <##> مر حعىه <##> و ا صحه <##> للٮسا ط <##> ا لعڡا ر ى <##> ڡى <##> ا ما ر ه <##> د ٮى <##> حا صه <##> ا ں <##> ا لسو ٯ <##> ىعا ٮى <##> ڡعلا <##> مں <##> عىا ٮ <##> ٮىا ٮا ٮ <##> حڡىڡىه <##> و معلو ما ٮ <##> حو ل <##> ا لڡطا ع <##> ا لعڡا ر ى <##> و ا لسر كا ٮ <##> ا لعا مله <##> ڡىه <##> و هو <##> ما <##> ٮسعى <##> لا ىحا د ه <##> مں <##> حلا ل <##> ا لمو سسه <##> كما <##> سىكو ں <##> عا م <##> حا لىا <##> مں <##> ا لمطو ر ىں <##> ا لعڡا ر ىىں <##> عىر <##> ا لمر حصىں <##> لٮصٮح <##> هٮا ك <##> ر كىر ه <##> ا سا سىه <##> سا مله <##> للسو ٯ <##> ا لعڡا ر ىه <##> ڡى <##> د ٮى <##> مٮو ها <##> ا لى <##> ا ں <##> ا لعا م <##> ا لحا ر ى <##> سىسهد <##> صد و ر <##> ا للو ا ىح <##> ا لٮٮڡىد ىه <##> و ا لٮٮطىمىه <##> للعد ىد <##> مں <##> ا لڡو ا ٮىں <##> د ا ٮ <##> ا لصله <##> ٮا لٮسا ط <##> ا لعڡا ر ى <##> و ٮٮا ء <##> مر كر <##> معلو ما ٮ <##> حو ل <##> ا لڡطا ع
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 20.58004606752841,
            "perplexity_without_OOVs": 20.55659306761248,
            "counts_of_OOVs": "3,089",
            "ngram_counts": "448,387"
        },
        "3": {
            "perplexity_with_OOVs": 13.426059411787817,
            "perplexity_without_OOVs": 13.410169496474984,
            "counts_of_OOVs": "3,089",
            "ngram_counts": "4,299,766"
        },
        "4": {
            "perplexity_with_OOVs": 10.001833011025052,
            "perplexity_without_OOVs": 9.989713926020341,
            "counts_of_OOVs": "3,089",
            "ngram_counts": "16,702,042"
        },
        "5": {
            "perplexity_with_OOVs": 7.918087866296507,
            "perplexity_without_OOVs": 7.9083369482049894,
            "counts_of_OOVs": "3,089",
            "ngram_counts": "41,016,114"
        },
        "6": {
            "perplexity_with_OOVs": 6.793086027233149,
            "perplexity_without_OOVs": 6.784630481988771,
            "counts_of_OOVs": "3,089",
            "ngram_counts": "76,751,090"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-07 22:12:54.225040
####################################################################################################
