####################################################################################################
Undotted Training Started at 2023-03-29 04:17:11.682741 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اكد المهٮدس مرواں ٮں علٮطه المدٮر الٮٮڡٮدى لموسسه الٮٮطٮم العڡارى ٮدٮى اں اسٮحدام العڡوٮاٮ والعراماٮ المٮصوص علٮها ڡى الڡاٮوں صد السركاٮ العڡارٮه عٮر المسحله ٮحساٮاٮ الصماں او ٮلك الٮى لم ٮحصل على ٮرحٮص لممارسه الٮساط العڡارى احر ما ٮڡكر ڡٮه الموسسه
وسدد على اں الٮٮطٮم العڡارى لا ٮسٮحدم الڡاٮوں سٮڡا مسلطا صد السركاٮ ٮل هدڡها العمل على حلٯ سراكاٮ عمل واصحه ومرٮه مع كل السركاٮ والڡاعلٮں ڡى ڡطاع الٮطوٮر العڡارى مں احل ٮحڡٮٯ الهدڡ الاسٮراٮٮحى مں اٮساء الموسسه والرامى الى ٮٮطٮم الڡطاع واٮحاد ڡاعده ٮٮاٮاٮ ٮساهم ڡى ٮطوٮر وٮعرٮر هدا الڡطاع الحٮوى
واصاڡ مرواں ٮں علٮطه ڡى ٮصرٮحاٮ ل الاٮحاد اں اعلاں الموسسه عں ڡاىمه السركاٮ المرحصه لها لا ٮعٮى ٮالصروره الٮدء ڡى ٮوڡٮع العراماٮ المٮصوص علٮها ڡى الڡاٮوں صد السركاٮ الٮى لم ٮلٮرم ٮالمهله الممٮوحه لٮوڡٮٯ اوصاع المطورٮں العڡارٮٮں ڡالٮرعم مں حٯ الهٮىه ڡى ڡرص عراماٮ ڡاٮها ٮڡٮح اٮواٮها امام السركاٮ الٮى لم ٮحصل على ٮراحٮص وڡڡا للڡاٮوں رڡم لسٮه الحاص ٮحساٮاٮ صماں الٮطوٮر العڡارى لٮصحٮح اوصاعها وٮعمل مں حاٮٮٮا على ٮوعٮه وٮٮڡٮڡ السركاٮ ٮاهمٮه الالٮرام ٮالڡاٮوں لٮعمل الحمٮع ڡى طل مٮطومه مٮكامله لاڡٮا الى اں الڡاٮوں مٮح الموسسه حٯ ڡرص عراماٮ ٮصل الى الڡ درهم على السركاٮ الٮى لم ٮڡم ٮالٮسحٮل وٮصحٮح اوصاعها الا اں هدا الٮص لں ٮسٮحدمه الموسسه حٮى ٮٮٮح المحال امام السركاٮ الاحرى للدحول للمٮطومه الحدٮده
واڡاد المدٮر الٮٮڡٮدى لموسسه الٮٮطٮم العڡارى ٮدٮى اں الڡاىمه الٮى اصدرٮها الموسسه امس الاول والٮى ٮصم سركه عڡارٮه معٮمده للعمل وممارسه الٮساط العڡارى لٮس ٮهاٮه المطاٯ ڡهدا الرڡم ڡاٮل للرٮاده ڡى الاٮام المڡٮله وٮحں على ٮڡه ٮاں ٮڡوم السركاٮ ٮٮصحٮح اوصاعها
وڡال ٮں علٮطه اں عام سٮكوں الٮداٮه للوصول الى مرحعٮه واصحه للٮساط العڡارى ڡى اماره دٮى حاصه اں السوٯ ٮعاٮى ڡعلا مں عٮاٮ ٮٮاٮاٮ حڡٮڡٮه ومعلوماٮ حول الڡطاع العڡارى والسركاٮ العامله ڡٮه وهو ما ٮسعى لاٮحاده مں حلال الموسسه كما سٮكوں عام حالٮا مں المطورٮں العڡارٮٮں عٮر المرحصٮں لٮصٮح هٮاك ركٮره اساسٮه سامله للسوٯ العڡارٮه ڡى دٮى مٮوها الى اں العام الحارى سٮسهد صدور اللواىح الٮٮڡٮدٮه والٮٮطٮمٮه للعدٮد مں الڡواٮٮں داٮ الصله ٮالٮساط العڡارى وٮٮاء مركر معلوماٮ حول الڡطاع
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 612.197088503993,
            "perplexity_without_OOVs": 598.2514719614348,
            "counts_of_OOVs": "26,507",
            "ngram_counts": "25,409,452"
        },
        "3": {
            "perplexity_with_OOVs": 323.89025489123,
            "perplexity_without_OOVs": 316.13953229956985,
            "counts_of_OOVs": "26,507",
            "ngram_counts": "67,938,672"
        },
        "4": {
            "perplexity_with_OOVs": 275.7749630438411,
            "perplexity_without_OOVs": 269.10480543442003,
            "counts_of_OOVs": "26,507",
            "ngram_counts": "91,886,085"
        },
        "5": {
            "perplexity_with_OOVs": 263.7253341602731,
            "perplexity_without_OOVs": 257.3298384098831,
            "counts_of_OOVs": "26,507",
            "ngram_counts": "99,523,459"
        },
        "6": {
            "perplexity_with_OOVs": 260.5970536985349,
            "perplexity_without_OOVs": 254.27303359986308,
            "counts_of_OOVs": "26,507",
            "ngram_counts": "100,340,594"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-03-29 04:45:49.792319
####################################################################################################
