####################################################################################################
Undotted Training Started at 2023-02-01 18:56:28.928185 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اكد ال ##مهٮدس مرواں ٮں علىطه ال ##مدىر ال ##ٮٮڡىدى ل ##موسس ##ه ال ##ٮٮطىم ال ##عڡارى ٮ ##دٮى اں اسٮحدام ال ##عڡوٮ ##اٮ و ##ال ##عرام ##اٮ ال ##مٮصوص على ##ها ڡى ال ##ڡاٮوں صد ال ##سرك ##اٮ ال ##عڡارى ##ه عىر ال ##مسحل ##ه ٮ ##حساٮ ##اٮ ال ##صماں او ٮلك الٮى لم ٮحصل على ٮرحىص ل ##ممارس ##ه ال ##ٮساط ال ##عڡارى آحر ما ٮڡكر ڡى ##ه ال ##موسس ##ه
و ##سدد على اں ال ##ٮٮطىم ال ##عڡارى لا ٮسٮحدم ال ##ڡاٮوں سىڡ ##ا مسلط ##ا صد ال ##سرك ##اٮ ٮل هدڡ ##ها ال ##عمل على حلٯ سراك ##اٮ عمل واصح ##ه و ##مرں ##ه مع كل ال ##سرك ##اٮ و ##ال ##ڡاعل ##ىں ڡى ڡطاع ال ##ٮطوىر ال ##عڡارى مں احل ٮحڡىٯ ال ##هدڡ ال ##اسٮراٮىحى مں اٮساء ال ##موسس ##ه و ##ال ##رامى الى ٮٮطىم ال ##ڡطاع و ##اىحاد ڡاعد ##ه ٮىاں ##اٮ ٮساهم ڡى ٮطوىر و ##ٮعرىر هدا ال ##ڡطاع ال ##حىوى
و ##اصاڡ مرواں ٮں علىطه ڡى ٮصرىح ##اٮ ل ال ##اٮحاد اں اعلاں ال ##موسس ##ه عں ڡاىم ##ه ال ##سرك ##اٮ ال ##مرحص ##ه ل ##ها لا ىعٮى ٮ ##ال ##صرور ##ه ال ##ٮدء ڡى ٮوڡىع ال ##عرام ##اٮ ال ##مٮصوص على ##ها ڡى ال ##ڡاٮوں صد ال ##سرك ##اٮ الٮى لم ٮلٮرم ٮ ##ال ##مهل ##ه ال ##ممٮوح ##ه ل ##ٮوڡىٯ اوصاع ال ##مطور ##ىں ال ##عڡارى ##ىں ڡ ##ال ##ٮرعم مں حٯ ال ##هىى ##ه ڡى ڡرص عرام ##اٮ ڡ ##اں ##ها ٮڡٮح اٮواٮ ##ها امام ال ##سرك ##اٮ الٮى لم ٮحصل على ٮراحىص وڡٯ ##ا ل ##ال ##ڡاٮوں رڡم ل ##سں ##ه ال ##حاص ٮ ##حساٮ ##اٮ صماں ال ##ٮطوىر ال ##عڡارى ل ##ٮصحىح اوصاع ##ها و ##ٮعمل مں حاٮٮ ##ٮا على ٮوعى ##ه و ##ٮٮڡىڡ ال ##سرك ##اٮ ٮ ##اهمى ##ه ال ##الٮرام ٮ ##ال ##ڡاٮوں ل ##ىعمل ال ##حمىع ڡى طل مٮطوم ##ه مٮكامل ##ه لاڡٮ ##ا الى اں ال ##ڡاٮوں مٮح ال ##موسس ##ه حٯ ڡرص عرام ##اٮ ٮصل الى الڡ درهم على ال ##سرك ##اٮ الٮى لم ٮڡم ٮ ##ال ##ٮسحىل و ##ٮصحىح اوصاع ##ها الا اں هدا ال ##ٮص لں ٮسٮحدم ##ه ال ##موسس ##ه حٮى ٮٮىح ال ##محال امام ال ##سرك ##اٮ ال ##احرى ل ##ال ##دحول ل ##ال ##مٮطوم ##ه ال ##حدىد ##ه
و ##اڡاد ال ##مدىر ال ##ٮٮڡىدى ل ##موسس ##ه ال ##ٮٮطىم ال ##عڡارى ٮ ##دٮى اں ال ##ڡاىم ##ه الٮى اصدر ##ٮ ##ها ال ##موسس ##ه امس ال ##اول و ##الٮى ٮصم سرك ##ه عڡارى ##ه معٮمد ##ه ل ##ال ##عمل و ##ممارس ##ه ال ##ٮساط ال ##عڡارى لىس ٮهاى ##ه ال ##مطاٯ ڡ ##هدا ال ##رڡم ڡاٮل ل ##ال ##رىاد ##ه ڡى ال ##اىام ال ##مڡٮل ##ه و ##ٮحں على ٮٯ ##ه ٮاں ٮڡوم ال ##سرك ##اٮ ٮ ##ٮصحىح اوصاع ##ها
و ##ڡال ٮں علىطه اں عام س ##ىكوں ال ##ٮداى ##ه ل ##ال ##وصول الى مرحعى ##ه واصح ##ه ل ##ال ##ٮساط ال ##عڡارى ڡى امار ##ه دٮى حاص ##ه اں ال ##سوٯ ىعاٮى ڡعل ##ا مں عىاٮ ٮىاں ##اٮ حڡىڡى ##ه و ##معلوم ##اٮ حول ال ##ڡطاع ال ##عڡارى و ##ال ##سرك ##اٮ ال ##عامل ##ه ڡى ##ه و ##هو ما ٮسعى ل ##اىحاد ##ه مں حلال ال ##موسس ##ه كما س ##ىكوں عام حالى ##ا مں ال ##مطور ##ىں ال ##عڡارى ##ىں عىر ال ##مرحص ##ىں ل ##ٮصٮح هٮاك ركىر ##ه اساسى ##ه سامل ##ه ل ##ال ##سوٯ ال ##عڡارى ##ه ڡى دٮى مٮوه ##ا الى اں ال ##عام ال ##حارى س ##ىسهد صدور ال ##لواىح ال ##ٮٮڡىدى ##ه و ##ال ##ٮٮطىمى ##ه ل ##ال ##عدىد مں ال ##ڡواٮىں داٮ ال ##صل ##ه ٮ ##ال ##ٮساط ال ##عڡارى و ##ٮٮاء مركر معلوم ##اٮ حول ال ##ڡطاع
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 90.03199443232404,
            "perplexity_without_OOVs": 89.11606300576611,
            "counts_of_OOVs": "16,903",
            "ngram_counts": "7,185,596"
        },
        "3": {
            "perplexity_with_OOVs": 44.613927678545764,
            "perplexity_without_OOVs": 44.137890186889514,
            "counts_of_OOVs": "16,903",
            "ngram_counts": "31,909,510"
        },
        "4": {
            "perplexity_with_OOVs": 30.35244634222615,
            "perplexity_without_OOVs": 30.02028587302686,
            "counts_of_OOVs": "16,903",
            "ngram_counts": "71,795,822"
        },
        "5": {
            "perplexity_with_OOVs": 26.11377661854431,
            "perplexity_without_OOVs": 25.825277013388835,
            "counts_of_OOVs": "16,903",
            "ngram_counts": "110,829,972"
        },
        "6": {
            "perplexity_with_OOVs": 24.319127147971766,
            "perplexity_without_OOVs": 24.049478527148523,
            "counts_of_OOVs": "16,903",
            "ngram_counts": "139,260,149"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-01 19:28:57.701703
####################################################################################################
