####################################################################################################
Undotted Training Started at 2023-09-23 08:51:26.922756 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اكد <##> ال مهٮدس <##> مرواں <##> ٮں <##> علٮطه <##> ال مدٮر <##> ال ٮٮڡٮدى <##> ل موسس ه <##> ال ٮٮطٮم <##> ال عڡارى <##> ٮ دٮى <##> اں <##> اسٮحدام <##> ال عڡوٮ اٮ <##> و ال عرام اٮ <##> ال مٮصوص <##> على ها <##> ڡى <##> ال ڡاٮوں <##> صد <##> ال سرك اٮ <##> ال عڡارى ه <##> عٮر <##> ال مسحل ه <##> ٮ حساٮ اٮ <##> ال صماں <##> او <##> ٮلك <##> الٮى <##> لم <##> ٮحصل <##> على <##> ٮرحٮص <##> ل ممارس ه <##> ال ٮساط <##> ال عڡارى <##> آحر <##> ما <##> ٮڡكر <##> ڡى ه <##> ال موسس ه
و سدد <##> على <##> اں <##> ال ٮٮطٮم <##> ال عڡارى <##> لا <##> ٮسٮحدم <##> ال ڡاٮوں <##> سٮڡ ا <##> مسلط ا <##> صد <##> ال سرك اٮ <##> ٮل <##> هدڡ ها <##> ال عمل <##> على <##> حلٯ <##> سراك اٮ <##> عمل <##> واصح ه <##> و مرں ه <##> مع <##> كل <##> ال سرك اٮ <##> و ال ڡاعل ٮں <##> ڡى <##> ڡطاع <##> ال ٮطوٮر <##> ال عڡارى <##> مں <##> احل <##> ٮحڡٮٯ <##> ال هدڡ <##> ال اسٮراٮٮحى <##> مں <##> اٮساء <##> ال موسس ه <##> و ال رامى <##> الى <##> ٮٮطٮم <##> ال ڡطاع <##> و اٮحاد <##> ڡاعد ه <##> ٮٮاں اٮ <##> ٮساهم <##> ڡى <##> ٮطوٮر <##> و ٮعرٮر <##> هدا <##> ال ڡطاع <##> ال حٮوى
و اصاڡ <##> مرواں <##> ٮں <##> علٮطه <##> ڡى <##> ٮصرٮح اٮ <##> ل <##> ال اٮحاد <##> اں <##> اعلاں <##> ال موسس ه <##> عں <##> ڡاىم ه <##> ال سرك اٮ <##> ال مرحص ه <##> ل ها <##> لا <##> ٮعٮى <##> ٮ ال صرور ه <##> ال ٮدء <##> ڡى <##> ٮوڡٮع <##> ال عرام اٮ <##> ال مٮصوص <##> على ها <##> ڡى <##> ال ڡاٮوں <##> صد <##> ال سرك اٮ <##> الٮى <##> لم <##> ٮلٮرم <##> ٮ ال مهل ه <##> ال ممٮوح ه <##> ل ٮوڡٮٯ <##> اوصاع <##> ال مطور ٮں <##> ال عڡارى ٮں <##> ڡ ال ٮرعم <##> مں <##> حٯ <##> ال هٮى ه <##> ڡى <##> ڡرص <##> عرام اٮ <##> ڡ اں ها <##> ٮڡٮح <##> اٮواٮ ها <##> امام <##> ال سرك اٮ <##> الٮى <##> لم <##> ٮحصل <##> على <##> ٮراحٮص <##> وڡٯ ا <##> ل ال ڡاٮوں <##> رڡم <##> ل سں ه <##> ال حاص <##> ٮ حساٮ اٮ <##> صماں <##> ال ٮطوٮر <##> ال عڡارى <##> ل ٮصحٮح <##> اوصاع ها <##> و ٮعمل <##> مں <##> حاٮٮ ٮا <##> على <##> ٮوعى ه <##> و ٮٮڡٮڡ <##> ال سرك اٮ <##> ٮ اهمى ه <##> ال الٮرام <##> ٮ ال ڡاٮوں <##> ل ٮعمل <##> ال حمٮع <##> ڡى <##> طل <##> مٮطوم ه <##> مٮكامل ه <##> لاڡٮ ا <##> الى <##> اں <##> ال ڡاٮوں <##> مٮح <##> ال موسس ه <##> حٯ <##> ڡرص <##> عرام اٮ <##> ٮصل <##> الى <##> الڡ <##> درهم <##> على <##> ال سرك اٮ <##> الٮى <##> لم <##> ٮڡم <##> ٮ ال ٮسحٮل <##> و ٮصحٮح <##> اوصاع ها <##> الا <##> اں <##> هدا <##> ال ٮص <##> لں <##> ٮسٮحدم ه <##> ال موسس ه <##> حٮى <##> ٮٮٮح <##> ال محال <##> امام <##> ال سرك اٮ <##> ال احرى <##> ل ال دحول <##> ل ال مٮطوم ه <##> ال حدٮد ه
و اڡاد <##> ال مدٮر <##> ال ٮٮڡٮدى <##> ل موسس ه <##> ال ٮٮطٮم <##> ال عڡارى <##> ٮ دٮى <##> اں <##> ال ڡاىم ه <##> الٮى <##> اصدر ٮ ها <##> ال موسس ه <##> امس <##> ال اول <##> و الٮى <##> ٮصم <##> سرك ه <##> عڡارى ه <##> معٮمد ه <##> ل ال عمل <##> و ممارس ه <##> ال ٮساط <##> ال عڡارى <##> لٮس <##> ٮهاى ه <##> ال مطاٯ <##> ڡ هدا <##> ال رڡم <##> ڡاٮل <##> ل ال رٮاد ه <##> ڡى <##> ال اٮام <##> ال مڡٮل ه <##> و ٮحں <##> على <##> ٮٯ ه <##> ٮاں <##> ٮڡوم <##> ال سرك اٮ <##> ٮ ٮصحٮح <##> اوصاع ها
و ڡال <##> ٮں <##> علٮطه <##> اں <##> عام <##> س ٮكوں <##> ال ٮداى ه <##> ل ال وصول <##> الى <##> مرحعى ه <##> واصح ه <##> ل ال ٮساط <##> ال عڡارى <##> ڡى <##> امار ه <##> دٮى <##> حاص ه <##> اں <##> ال سوٯ <##> ٮعاٮى <##> ڡعل ا <##> مں <##> عٮاٮ <##> ٮٮاں اٮ <##> حڡٮڡى ه <##> و معلوم اٮ <##> حول <##> ال ڡطاع <##> ال عڡارى <##> و ال سرك اٮ <##> ال عامل ه <##> ڡى ه <##> و هو <##> ما <##> ٮسعى <##> ل اٮحاد ه <##> مں <##> حلال <##> ال موسس ه <##> كما <##> س ٮكوں <##> عام <##> حالى ا <##> مں <##> ال مطور ٮں <##> ال عڡارى ٮں <##> عٮر <##> ال مرحص ٮں <##> ل ٮصٮح <##> هٮاك <##> ركٮر ه <##> اساسى ه <##> سامل ه <##> ل ال سوٯ <##> ال عڡارى ه <##> ڡى <##> دٮى <##> مٮوه ا <##> الى <##> اں <##> ال عام <##> ال حارى <##> س ٮسهد <##> صدور <##> ال لواىح <##> ال ٮٮڡٮدى ه <##> و ال ٮٮطٮمى ه <##> ل ال عدٮد <##> مں <##> ال ڡواٮٮں <##> داٮ <##> ال صل ه <##> ٮ ال ٮساط <##> ال عڡارى <##> و ٮٮاء <##> مركر <##> معلوم اٮ <##> حول <##> ال ڡطاع
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 27.307435645102956,
            "perplexity_without_OOVs": 27.142691823647368,
            "counts_of_OOVs": "13,680",
            "ngram_counts": "782,029"
        },
        "3": {
            "perplexity_with_OOVs": 18.426531362734824,
            "perplexity_without_OOVs": 18.31217061335349,
            "counts_of_OOVs": "13,680",
            "ngram_counts": "6,600,757"
        },
        "4": {
            "perplexity_with_OOVs": 12.881175114980085,
            "perplexity_without_OOVs": 12.79923186045366,
            "counts_of_OOVs": "13,680",
            "ngram_counts": "22,820,220"
        },
        "5": {
            "perplexity_with_OOVs": 10.207173769321022,
            "perplexity_without_OOVs": 10.141210083101484,
            "counts_of_OOVs": "13,680",
            "ngram_counts": "52,484,806"
        },
        "6": {
            "perplexity_with_OOVs": 9.062253404580865,
            "perplexity_without_OOVs": 9.003163157377175,
            "counts_of_OOVs": "13,680",
            "ngram_counts": "92,794,873"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-09-23 10:59:06.768840
####################################################################################################
