####################################################################################################
Dotted Training Started at 2023-03-16 07:56:55.017496 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
وكتب عثمان عاما مقالات انتقد فيها سياسة السلطات الكردية في الاقليم والمحسوبية والفساد الاداري
وكان من ابرز كتاباته التي نشرها موقع كردستان بوست المعارض لسياسة الاحزاب الكردية مقال بعنوان انا اعشق بنت مسعود بارزاني
وفي المقال الذي تناوله بصورة ساخرة يروي حلما اذا فعلا تزوج بنت رىيس اقليم كردستان كيف تنفتح له الافاق ويتحول من رجل فقير الى مترف
ولفت المهيري الى تراجع اسعار السكن في المدن العمالية بابوظبي الى متوسط درهما للعامل شهريا شاملة جميع الخدمات بما فيها الوجبات الغذاىية وخدمات تنظيف الملابس موضحا ان السعر الرسمي الذي حددته الحكومة يقدر بنحو درهما شاملة تكاليف النظافة والكهرباء والمياه والامن والتبريد والتكييف فيما تختلف اسعار الوجبات الغذاىية وتنظيف الملابس بين المدن فضلا عن اي خدمات اخري تتم اضافتها بكلفة محددة
اودينيزي يجرد زينيت من لقب كاس الاتحاد الاوروبي
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
وكتب عثمان عاما مقالات انتقد فيها سياسة السلطات الكردية في الاقليم والمحسوبية والفساد الاداري
وكان من ابرز كتاباته التي نشرها موقع كردستان بوست المعارض لسياسة الاحزاب الكردية مقال بعنوان انا اعشق بنت مسعود بارزاني
وفي المقال الذي تناوله بصورة ساخرة يروي حلما اذا فعلا تزوج بنت رىيس اقليم كردستان كيف تنفتح له الافاق ويتحول من رجل فقير الى مترف
ولفت المهيري الى تراجع اسعار السكن في المدن العمالية بابوظبي الى متوسط درهما للعامل شهريا شاملة جميع الخدمات بما فيها الوجبات الغذاىية وخدمات تنظيف الملابس موضحا ان السعر الرسمي الذي حددته الحكومة يقدر بنحو درهما شاملة تكاليف النظافة والكهرباء والمياه والامن والتبريد والتكييف فيما تختلف اسعار الوجبات الغذاىية وتنظيف الملابس بين المدن فضلا عن اي خدمات اخري تتم اضافتها بكلفة محددة
اودينيزي يجرد زينيت من لقب كاس الاتحاد الاوروبي
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
و كتب <##> عثما ن <##> عا ما <##> مقا لا ت <##> ا نتقد <##> فيها <##> سيا سة <##> ا لسلطا ت <##> ا لكر د ية <##> في <##> ا لا قليم <##> و ا لمحسو بية <##> و ا لفسا د <##> ا لا د ا ر ي
و كا ن <##> من <##> ا بر ز <##> كتا با ته <##> ا لتي <##> نشر ها <##> مو قع <##> كر د ستا ن <##> بو ست <##> ا لمعا ر ض <##> لسيا سة <##> ا لا حز ا ب <##> ا لكر د ية <##> مقا ل <##> بعنو ا ن <##> ا نا <##> ا عشق <##> بنت <##> مسعو د <##> با ر ز ا ني
و في <##> ا لمقا ل <##> ا لذ ي <##> تنا و له <##> بصو ر ة <##> سا خر ة <##> ير و ي <##> حلما <##> ا ذ ا <##> فعلا <##> تز و ج <##> بنت <##> ر ىيس <##> ا قليم <##> كر د ستا ن <##> كيف <##> تنفتح <##> له <##> ا لا فا ق <##> و يتحو ل <##> من <##> ر جل <##> فقير <##> ا لى <##> متر ف
و لفت <##> ا لمهير ي <##> ا لى <##> تر ا جع <##> ا سعا ر <##> ا لسكن <##> في <##> ا لمد ن <##> ا لعما لية <##> با بو ظبي <##> ا لى <##> متو سط <##> د ر هما <##> للعا مل <##> شهر يا <##> شا ملة <##> جميع <##> ا لخد ما ت <##> بما <##> فيها <##> ا لو جبا ت <##> ا لغذ ا ىية <##> و خد ما ت <##> تنظيف <##> ا لملا بس <##> مو ضحا <##> ا ن <##> ا لسعر <##> ا لر سمي <##> ا لذ ي <##> حد د ته <##> ا لحكو مة <##> يقد ر <##> بنحو <##> د ر هما <##> شا ملة <##> تكا ليف <##> ا لنظا فة <##> و ا لكهر با ء <##> و ا لميا ه <##> و ا لا من <##> و ا لتبر يد <##> و ا لتكييف <##> فيما <##> تختلف <##> ا سعا ر <##> ا لو جبا ت <##> ا لغذ ا ىية <##> و تنظيف <##> ا لملا بس <##> بين <##> ا لمد ن <##> فضلا <##> عن <##> ا ي <##> خد ما ت <##> ا خر ي <##> تتم <##> ا ضا فتها <##> بكلفة <##> محد د ة
ا و د ينيز ي <##> يجر د <##> ز ينيت <##> من <##> لقب <##> كا س <##> ا لا تحا د <##> ا لا و ر و بي
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 21.701486486373334,
            "perplexity_without_OOVs": 21.657842274540815,
            "counts_of_OOVs": "5,438",
            "ngram_counts": "656,518"
        },
        "3": {
            "perplexity_with_OOVs": 13.355818038444637,
            "perplexity_without_OOVs": 13.327966548165367,
            "counts_of_OOVs": "5,438",
            "ngram_counts": "5,694,359"
        },
        "4": {
            "perplexity_with_OOVs": 9.756113381621107,
            "perplexity_without_OOVs": 9.735344204908905,
            "counts_of_OOVs": "5,438",
            "ngram_counts": "20,107,570"
        },
        "5": {
            "perplexity_with_OOVs": 7.771276961953576,
            "perplexity_without_OOVs": 7.754490370514847,
            "counts_of_OOVs": "5,438",
            "ngram_counts": "45,975,648"
        },
        "6": {
            "perplexity_with_OOVs": 6.767588245018427,
            "perplexity_without_OOVs": 6.752834289574444,
            "counts_of_OOVs": "5,438",
            "ngram_counts": "82,106,144"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-16 08:15:41.128951
####################################################################################################
