####################################################################################################
Undotted Training Started at 2023-03-16 08:15:41.130474 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
وكتب عثمان عاما مقالات انتقد فيها سياسة السلطات الكردية في الاقليم والمحسوبية والفساد الاداري
وكان من ابرز كتاباته التي نشرها موقع كردستان بوست المعارض لسياسة الاحزاب الكردية مقال بعنوان انا اعشق بنت مسعود بارزاني
وفي المقال الذي تناوله بصورة ساخرة يروي حلما اذا فعلا تزوج بنت رىيس اقليم كردستان كيف تنفتح له الافاق ويتحول من رجل فقير الى مترف
ولفت المهيري الى تراجع اسعار السكن في المدن العمالية بابوظبي الى متوسط درهما للعامل شهريا شاملة جميع الخدمات بما فيها الوجبات الغذاىية وخدمات تنظيف الملابس موضحا ان السعر الرسمي الذي حددته الحكومة يقدر بنحو درهما شاملة تكاليف النظافة والكهرباء والمياه والامن والتبريد والتكييف فيما تختلف اسعار الوجبات الغذاىية وتنظيف الملابس بين المدن فضلا عن اي خدمات اخري تتم اضافتها بكلفة محددة
اودينيزي يجرد زينيت من لقب كاس الاتحاد الاوروبي
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
و كٮٮ <##> عٮما ں <##> عا ما <##> مڡا لا ٮ <##> ا ٮٮڡد <##> ڡىها <##> سىا سه <##> ا لسلطا ٮ <##> ا لكر د ىه <##> ڡى <##> ا لا ڡلىم <##> و ا لمحسو ٮىه <##> و ا لڡسا د <##> ا لا د ا ر ى
و كا ں <##> مں <##> ا ٮر ر <##> كٮا ٮا ٮه <##> ا لٮى <##> ٮسر ها <##> مو ڡع <##> كر د سٮا ں <##> ٮو سٮ <##> ا لمعا ر ص <##> لسىا سه <##> ا لا حر ا ٮ <##> ا لكر د ىه <##> مڡا ل <##> ٮعٮو ا ں <##> ا ٮا <##> ا عسٯ <##> ٮٮٮ <##> مسعو د <##> ٮا ر ر ا ٮى
و ڡى <##> ا لمڡا ل <##> ا لد ى <##> ٮٮا و له <##> ٮصو ر ه <##> سا حر ه <##> ىر و ى <##> حلما <##> ا د ا <##> ڡعلا <##> ٮر و ح <##> ٮٮٮ <##> ر ىىس <##> ا ڡلىم <##> كر د سٮا ں <##> كىڡ <##> ٮٮڡٮح <##> له <##> ا لا ڡا ٯ <##> و ىٮحو ل <##> مں <##> ر حل <##> ڡڡىر <##> ا لى <##> مٮر ڡ
و لڡٮ <##> ا لمهىر ى <##> ا لى <##> ٮر ا حع <##> ا سعا ر <##> ا لسكں <##> ڡى <##> ا لمد ں <##> ا لعما لىه <##> ٮا ٮو طٮى <##> ا لى <##> مٮو سط <##> د ر هما <##> للعا مل <##> سهر ىا <##> سا مله <##> حمىع <##> ا لحد ما ٮ <##> ٮما <##> ڡىها <##> ا لو حٮا ٮ <##> ا لعد ا ىىه <##> و حد ما ٮ <##> ٮٮطىڡ <##> ا لملا ٮس <##> مو صحا <##> ا ں <##> ا لسعر <##> ا لر سمى <##> ا لد ى <##> حد د ٮه <##> ا لحكو مه <##> ىڡد ر <##> ٮٮحو <##> د ر هما <##> سا مله <##> ٮكا لىڡ <##> ا لٮطا ڡه <##> و ا لكهر ٮا ء <##> و ا لمىا ه <##> و ا لا مں <##> و ا لٮٮر ىد <##> و ا لٮكىىڡ <##> ڡىما <##> ٮحٮلڡ <##> ا سعا ر <##> ا لو حٮا ٮ <##> ا لعد ا ىىه <##> و ٮٮطىڡ <##> ا لملا ٮس <##> ٮىں <##> ا لمد ں <##> ڡصلا <##> عں <##> ا ى <##> حد ما ٮ <##> ا حر ى <##> ٮٮم <##> ا صا ڡٮها <##> ٮكلڡه <##> محد د ه
ا و د ىٮىر ى <##> ىحر د <##> ر ىٮىٮ <##> مں <##> لڡٮ <##> كا س <##> ا لا ٮحا د <##> ا لا و ر و ٮى
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 20.574118876872323,
            "perplexity_without_OOVs": 20.5504971414684,
            "counts_of_OOVs": "3,086",
            "ngram_counts": "448,017"
        },
        "3": {
            "perplexity_with_OOVs": 13.429425039585873,
            "perplexity_without_OOVs": 13.413425533498982,
            "counts_of_OOVs": "3,086",
            "ngram_counts": "4,296,699"
        },
        "4": {
            "perplexity_with_OOVs": 10.015656744784412,
            "perplexity_without_OOVs": 10.003457171500747,
            "counts_of_OOVs": "3,086",
            "ngram_counts": "16,690,363"
        },
        "5": {
            "perplexity_with_OOVs": 7.946544323051027,
            "perplexity_without_OOVs": 7.936707360844286,
            "counts_of_OOVs": "3,086",
            "ngram_counts": "40,982,981"
        },
        "6": {
            "perplexity_with_OOVs": 6.838498326079136,
            "perplexity_without_OOVs": 6.8299509155415175,
            "counts_of_OOVs": "3,086",
            "ngram_counts": "76,678,525"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-16 08:56:54.236273
####################################################################################################
