####################################################################################################
Undotted Training Started at 2023-03-29 07:47:44.044971 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ا كد <##> ا لمهٮد س <##> مر و ا ں <##> ٮں <##> علٮطه <##> ا لمد ٮر <##> ا لٮٮڡٮد ى <##> لمو سسه <##> ا لٮٮطٮم <##> ا لعڡا ر ى <##> ٮد ٮى <##> ا ں <##> ا سٮحد ا م <##> ا لعڡو ٮا ٮ <##> و ا لعر ا ما ٮ <##> ا لمٮصو ص <##> علٮها <##> ڡى <##> ا لڡا ٮو ں <##> صد <##> ا لسر كا ٮ <##> ا لعڡا ر ٮه <##> عٮر <##> ا لمسحله <##> ٮحسا ٮا ٮ <##> ا لصما ں <##> ا و <##> ٮلك <##> ا لٮى <##> لم <##> ٮحصل <##> على <##> ٮر حٮص <##> لمما ر سه <##> ا لٮسا ط <##> ا لعڡا ر ى <##> ا حر <##> ما <##> ٮڡكر <##> ڡٮه <##> ا لمو سسه
و سد د <##> على <##> ا ں <##> ا لٮٮطٮم <##> ا لعڡا ر ى <##> لا <##> ٮسٮحد م <##> ا لڡا ٮو ں <##> سٮڡا <##> مسلطا <##> صد <##> ا لسر كا ٮ <##> ٮل <##> هد ڡها <##> ا لعمل <##> على <##> حلٯ <##> سر ا كا ٮ <##> عمل <##> و ا صحه <##> و مر ٮه <##> مع <##> كل <##> ا لسر كا ٮ <##> و ا لڡا علٮں <##> ڡى <##> ڡطا ع <##> ا لٮطو ٮر <##> ا لعڡا ر ى <##> مں <##> ا حل <##> ٮحڡٮٯ <##> ا لهد ڡ <##> ا لا سٮر ا ٮٮحى <##> مں <##> ا ٮسا ء <##> ا لمو سسه <##> و ا لر ا مى <##> ا لى <##> ٮٮطٮم <##> ا لڡطا ع <##> و ا ٮحا د <##> ڡا عد ه <##> ٮٮا ٮا ٮ <##> ٮسا هم <##> ڡى <##> ٮطو ٮر <##> و ٮعر ٮر <##> هد ا <##> ا لڡطا ع <##> ا لحٮو ى
و ا صا ڡ <##> مر و ا ں <##> ٮں <##> علٮطه <##> ڡى <##> ٮصر ٮحا ٮ <##> ل <##> ا لا ٮحا د <##> ا ں <##> ا علا ں <##> ا لمو سسه <##> عں <##> ڡا ىمه <##> ا لسر كا ٮ <##> ا لمر حصه <##> لها <##> لا <##> ٮعٮى <##> ٮا لصر و ر ه <##> ا لٮد ء <##> ڡى <##> ٮو ڡٮع <##> ا لعر ا ما ٮ <##> ا لمٮصو ص <##> علٮها <##> ڡى <##> ا لڡا ٮو ں <##> صد <##> ا لسر كا ٮ <##> ا لٮى <##> لم <##> ٮلٮر م <##> ٮا لمهله <##> ا لممٮو حه <##> لٮو ڡٮٯ <##> ا و صا ع <##> ا لمطو ر ٮں <##> ا لعڡا ر ٮٮں <##> ڡا لٮر عم <##> مں <##> حٯ <##> ا لهٮىه <##> ڡى <##> ڡر ص <##> عر ا ما ٮ <##> ڡا ٮها <##> ٮڡٮح <##> ا ٮو ا ٮها <##> ا ما م <##> ا لسر كا ٮ <##> ا لٮى <##> لم <##> ٮحصل <##> على <##> ٮر ا حٮص <##> و ڡڡا <##> للڡا ٮو ں <##> ر ڡم <##> لسٮه <##> ا لحا ص <##> ٮحسا ٮا ٮ <##> صما ں <##> ا لٮطو ٮر <##> ا لعڡا ر ى <##> لٮصحٮح <##> ا و صا عها <##> و ٮعمل <##> مں <##> حا ٮٮٮا <##> على <##> ٮو عٮه <##> و ٮٮڡٮڡ <##> ا لسر كا ٮ <##> ٮا همٮه <##> ا لا لٮر ا م <##> ٮا لڡا ٮو ں <##> لٮعمل <##> ا لحمٮع <##> ڡى <##> طل <##> مٮطو مه <##> مٮكا مله <##> لا ڡٮا <##> ا لى <##> ا ں <##> ا لڡا ٮو ں <##> مٮح <##> ا لمو سسه <##> حٯ <##> ڡر ص <##> عر ا ما ٮ <##> ٮصل <##> ا لى <##> ا لڡ <##> د ر هم <##> على <##> ا لسر كا ٮ <##> ا لٮى <##> لم <##> ٮڡم <##> ٮا لٮسحٮل <##> و ٮصحٮح <##> ا و صا عها <##> ا لا <##> ا ں <##> هد ا <##> ا لٮص <##> لں <##> ٮسٮحد مه <##> ا لمو سسه <##> حٮى <##> ٮٮٮح <##> ا لمحا ل <##> ا ما م <##> ا لسر كا ٮ <##> ا لا حر ى <##> للد حو ل <##> للمٮطو مه <##> ا لحد ٮد ه
و ا ڡا د <##> ا لمد ٮر <##> ا لٮٮڡٮد ى <##> لمو سسه <##> ا لٮٮطٮم <##> ا لعڡا ر ى <##> ٮد ٮى <##> ا ں <##> ا لڡا ىمه <##> ا لٮى <##> ا صد ر ٮها <##> ا لمو سسه <##> ا مس <##> ا لا و ل <##> و ا لٮى <##> ٮصم <##> سر كه <##> عڡا ر ٮه <##> معٮمد ه <##> للعمل <##> و مما ر سه <##> ا لٮسا ط <##> ا لعڡا ر ى <##> لٮس <##> ٮها ٮه <##> ا لمطا ٯ <##> ڡهد ا <##> ا لر ڡم <##> ڡا ٮل <##> للر ٮا د ه <##> ڡى <##> ا لا ٮا م <##> ا لمڡٮله <##> و ٮحں <##> على <##> ٮڡه <##> ٮا ں <##> ٮڡو م <##> ا لسر كا ٮ <##> ٮٮصحٮح <##> ا و صا عها
و ڡا ل <##> ٮں <##> علٮطه <##> ا ں <##> عا م <##> سٮكو ں <##> ا لٮد ا ٮه <##> للو صو ل <##> ا لى <##> مر حعٮه <##> و ا صحه <##> للٮسا ط <##> ا لعڡا ر ى <##> ڡى <##> ا ما ر ه <##> د ٮى <##> حا صه <##> ا ں <##> ا لسو ٯ <##> ٮعا ٮى <##> ڡعلا <##> مں <##> عٮا ٮ <##> ٮٮا ٮا ٮ <##> حڡٮڡٮه <##> و معلو ما ٮ <##> حو ل <##> ا لڡطا ع <##> ا لعڡا ر ى <##> و ا لسر كا ٮ <##> ا لعا مله <##> ڡٮه <##> و هو <##> ما <##> ٮسعى <##> لا ٮحا د ه <##> مں <##> حلا ل <##> ا لمو سسه <##> كما <##> سٮكو ں <##> عا م <##> حا لٮا <##> مں <##> ا لمطو ر ٮں <##> ا لعڡا ر ٮٮں <##> عٮر <##> ا لمر حصٮں <##> لٮصٮح <##> هٮا ك <##> ر كٮر ه <##> ا سا سٮه <##> سا مله <##> للسو ٯ <##> ا لعڡا ر ٮه <##> ڡى <##> د ٮى <##> مٮو ها <##> ا لى <##> ا ں <##> ا لعا م <##> ا لحا ر ى <##> سٮسهد <##> صد و ر <##> ا للو ا ىح <##> ا لٮٮڡٮد ٮه <##> و ا لٮٮطٮمٮه <##> للعد ٮد <##> مں <##> ا لڡو ا ٮٮں <##> د ا ٮ <##> ا لصله <##> ٮا لٮسا ط <##> ا لعڡا ر ى <##> و ٮٮا ء <##> مر كر <##> معلو ما ٮ <##> حو ل <##> ا لڡطا ع
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 20.15099925701696,
            "perplexity_without_OOVs": 20.134082847815364,
            "counts_of_OOVs": "2,252",
            "ngram_counts": "359,306"
        },
        "3": {
            "perplexity_with_OOVs": 13.306658609499278,
            "perplexity_without_OOVs": 13.295023013151024,
            "counts_of_OOVs": "2,252",
            "ngram_counts": "3,732,592"
        },
        "4": {
            "perplexity_with_OOVs": 9.979256531528117,
            "perplexity_without_OOVs": 9.970319202062663,
            "counts_of_OOVs": "2,252",
            "ngram_counts": "15,236,479"
        },
        "5": {
            "perplexity_with_OOVs": 7.921759004160103,
            "perplexity_without_OOVs": 7.914554916811503,
            "counts_of_OOVs": "2,252",
            "ngram_counts": "38,747,997"
        },
        "6": {
            "perplexity_with_OOVs": 6.803508254040659,
            "perplexity_without_OOVs": 6.797260914524458,
            "counts_of_OOVs": "2,252",
            "ngram_counts": "74,154,831"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-29 08:30:56.585239
####################################################################################################
