####################################################################################################
Undotted Training Started at 2023-02-01 05:20:11.030966 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
اكد المهٮدس مرواں ٮں علىطه المدىر الٮٮڡىدى لموسسه الٮٮطىم العڡارى ٮدٮى اں اسٮحدام العڡوٮاٮ والعراماٮ المٮصوص علىها ڡى الڡاٮوں صد السركاٮ العڡارىه عىر المسحله ٮحساٮاٮ الصماں او ٮلك الٮى لم ٮحصل على ٮرحىص لممارسه الٮساط العڡارى احر ما ٮڡكر ڡىه الموسسه
وسدد على اں الٮٮطىم العڡارى لا ٮسٮحدم الڡاٮوں سىڡا مسلطا صد السركاٮ ٮل هدڡها العمل على حلٯ سراكاٮ عمل واصحه ومرٮه مع كل السركاٮ والڡاعلىں ڡى ڡطاع الٮطوىر العڡارى مں احل ٮحڡىٯ الهدڡ الاسٮراٮىحى مں اٮساء الموسسه والرامى الى ٮٮطىم الڡطاع واىحاد ڡاعده ٮىاٮاٮ ٮساهم ڡى ٮطوىر وٮعرىر هدا الڡطاع الحىوى
واصاڡ مرواں ٮں علىطه ڡى ٮصرىحاٮ ل الاٮحاد اں اعلاں الموسسه عں ڡاىمه السركاٮ المرحصه لها لا ىعٮى ٮالصروره الٮدء ڡى ٮوڡىع العراماٮ المٮصوص علىها ڡى الڡاٮوں صد السركاٮ الٮى لم ٮلٮرم ٮالمهله الممٮوحه لٮوڡىٯ اوصاع المطورىں العڡارىىں ڡالٮرعم مں حٯ الهىىه ڡى ڡرص عراماٮ ڡاٮها ٮڡٮح اٮواٮها امام السركاٮ الٮى لم ٮحصل على ٮراحىص وڡڡا للڡاٮوں رڡم لسٮه الحاص ٮحساٮاٮ صماں الٮطوىر العڡارى لٮصحىح اوصاعها وٮعمل مں حاٮٮٮا على ٮوعىه وٮٮڡىڡ السركاٮ ٮاهمىه الالٮرام ٮالڡاٮوں لىعمل الحمىع ڡى طل مٮطومه مٮكامله لاڡٮا الى اں الڡاٮوں مٮح الموسسه حٯ ڡرص عراماٮ ٮصل الى الڡ درهم على السركاٮ الٮى لم ٮڡم ٮالٮسحىل وٮصحىح اوصاعها الا اں هدا الٮص لں ٮسٮحدمه الموسسه حٮى ٮٮىح المحال امام السركاٮ الاحرى للدحول للمٮطومه الحدىده
واڡاد المدىر الٮٮڡىدى لموسسه الٮٮطىم العڡارى ٮدٮى اں الڡاىمه الٮى اصدرٮها الموسسه امس الاول والٮى ٮصم سركه عڡارىه معٮمده للعمل وممارسه الٮساط العڡارى لىس ٮهاىه المطاٯ ڡهدا الرڡم ڡاٮل للرىاده ڡى الاىام المڡٮله وٮحں على ٮڡه ٮاں ٮڡوم السركاٮ ٮٮصحىح اوصاعها
وڡال ٮں علىطه اں عام سىكوں الٮداىه للوصول الى مرحعىه واصحه للٮساط العڡارى ڡى اماره دٮى حاصه اں السوٯ ىعاٮى ڡعلا مں عىاٮ ٮىاٮاٮ حڡىڡىه ومعلوماٮ حول الڡطاع العڡارى والسركاٮ العامله ڡىه وهو ما ٮسعى لاىحاده مں حلال الموسسه كما سىكوں عام حالىا مں المطورىں العڡارىىں عىر المرحصىں لٮصٮح هٮاك ركىره اساسىه سامله للسوٯ العڡارىه ڡى دٮى مٮوها الى اں العام الحارى سىسهد صدور اللواىح الٮٮڡىدىه والٮٮطىمىه للعدىد مں الڡواٮىں داٮ الصله ٮالٮساط العڡارى وٮٮاء مركر معلوماٮ حول الڡطاع
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 617.55719404156,
            "perplexity_without_OOVs": 601.7687021310487,
            "counts_of_OOVs": "30,041",
            "ngram_counts": "25,994,496"
        },
        "3": {
            "perplexity_with_OOVs": 317.6039710045409,
            "perplexity_without_OOVs": 309.058898990045,
            "counts_of_OOVs": "30,041",
            "ngram_counts": "68,446,836"
        },
        "4": {
            "perplexity_with_OOVs": 264.9455959464201,
            "perplexity_without_OOVs": 257.7313369125562,
            "counts_of_OOVs": "30,041",
            "ngram_counts": "92,185,879"
        },
        "5": {
            "perplexity_with_OOVs": 251.33013082793067,
            "perplexity_without_OOVs": 244.46510185462512,
            "counts_of_OOVs": "30,041",
            "ngram_counts": "99,721,477"
        },
        "6": {
            "perplexity_with_OOVs": 247.74520277774116,
            "perplexity_without_OOVs": 240.9725777374668,
            "counts_of_OOVs": "30,041",
            "ngram_counts": "100,503,171"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-02-01 05:48:38.258055
####################################################################################################
