####################################################################################################
Undotted Training Started at 2023-03-17 07:06:46.111148 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
انخفضت حالات الوفيات الناجمة عن حوادث المركبات وحوادث الدهس بامارة دبي بواقع حالة وفاة حيث بلغ عدد الوفيات المرورية في العام الماضي وفاة فيما بلغت في العام لينخفض الموشر من حالة لكل الف نسمة من السكان في العام الى للعام الماضي وفقا للواء محمد سيف الزفين مدير الادارة العامة لمرور دبي الذي اكد ان استراتيجية ادارته للعام الجاري تستهدف خفض موشر وفيات الحوادث المرورية الى حالات وفاة لكل الف نسمة
من جهة اخرى بحث وفد من موسسة وايد فيو للتدريب والاستشارات الدولية خلال زيارة قام بها للداىرة سبل التعاون في مجال التدريب والتاهيل والجودة ضمن خطة داىرة البلدية واستراتيجياتها في تطوير وتنمية قدرات مواردها البشرية في كافة الادارات وتوسعة نطاق شراكاتها الاستراتيجية في كافة المجالات
وناقش الطرفان اوجه التعاون لتنظيم دورات تدريبية للموظفين على مهارات عدة مثل تاهيل الناطق الاعلامي والجودة وغيرها
ويذكر متى ان الموسيقى فن يختص بالاصوات والصوت يتكون من ذبذبات تحدثها بعض الاجسام الرنانة وهذه الاصوات تصدر عن الصوت البشري او عن الالات الموسيقية ومنها العود الذي نسب اسمه الى نوع من الاخشاب
وتابع كالاس ان الخروج من مظلة انقاذ اليورو هو سبب للاحتفال لكنه ليس سببا للتهاون
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اٮحڡص ٮ <##> حال اٮ <##> ال وڡى اٮ <##> ال ٮاحم ه <##> عں <##> حوادٮ <##> ال مركٮ اٮ <##> و حوادٮ <##> ال دهس <##> ٮ امار ه <##> دٮى <##> ٮ واڡع <##> حال ه <##> وڡا ه <##> حىٮ <##> ٮلع <##> عدد <##> ال وڡى اٮ <##> ال مرورى ه <##> ڡى <##> ال عام <##> ال ماصى <##> وڡا ه <##> ڡىما <##> ٮلع ٮ <##> ڡى <##> ال عام <##> ل ىٮحڡص <##> ال موسر <##> مں <##> حال ه <##> ل كل <##> الڡ <##> ٮسم ه <##> مں <##> ال سكاں <##> ڡى <##> ال عام <##> الى <##> ل ال عام <##> ال ماصى <##> وڡٯ ا <##> لاللواء <##> محمد <##> سىڡ <##> ال رڡ ىں <##> مدىر <##> ال ادار ه <##> ال عام ه <##> ل مرور <##> دٮى <##> الدى <##> اكد <##> اں <##> اسٮراٮىحى ه <##> ادار ٮ ه <##> ل ال عام <##> ال حارى <##> ٮسٮهدڡ <##> حڡص <##> موسر <##> وڡى اٮ <##> ال حوادٮ <##> ال مرورى ه <##> الى <##> حال اٮ <##> وڡا ه <##> ل كل <##> الڡ <##> ٮسم ه
مں <##> حه ه <##> احرى <##> ٮحٮ <##> وڡد <##> مں <##> موسس ه <##> واىد <##> ڡىو <##> ل ال ٮدرىٮ <##> و ال اسٮسار اٮ <##> ال دولى ه <##> حلال <##> رىار ه <##> ڡام <##> ٮ ها <##> ل ال داىر ه <##> سٮل <##> ال ٮعاوں <##> ڡى <##> محال <##> ال ٮدرىٮ <##> و ال ٮاهىل <##> و ال حود ه <##> صمں <##> حط ه <##> داىر ه <##> ال ٮلدى ه <##> و اسٮراٮىحى اٮ ها <##> ڡى <##> ٮطوىر <##> و ٮٮمى ه <##> ڡدر اٮ <##> موارد ها <##> ال ٮسرى ه <##> ڡى <##> كاڡ ه <##> ال ادار اٮ <##> و ٮوسع ه <##> ٮطاٯ <##> سراك اٮ ها <##> ال اسٮراٮىحى ه <##> ڡى <##> كاڡ ه <##> ال محال اٮ
و ٮاڡس <##> ال طرڡ اں <##> اوحه <##> ال ٮعاوں <##> ل ٮٮطىم <##> دور اٮ <##> ٮدرىٮى ه <##> ل ال موطڡ ىں <##> على <##> مهار اٮ <##> عد ه <##> مٮل <##> ٮاهىل <##> ال ٮاطٯ <##> ال اعلامى <##> و ال حود ه <##> و عىر ها
و ىدكر <##> مٮى <##> اں <##> ال موسىڡى <##> ڡں <##> ىحٮص <##> ٮ ال اصواٮ <##> و ال صوٮ <##> ىٮكوں <##> مں <##> دٮدٮ اٮ <##> ٮحدٮ ها <##> ٮعص <##> ال احسام <##> ال رٮاں ه <##> و هده <##> ال اصواٮ <##> ٮصدر <##> عں <##> ال صوٮ <##> ال ٮسرى <##> او <##> عں <##> ال آل اٮ <##> ال موسىڡى ه <##> و مں ها <##> ال عود <##> الدى <##> ٮسٮ <##> اسم ه <##> الى <##> ٮوع <##> مں <##> ال احساٮ
و ٮاٮع <##> كالاس <##> اں <##> ال حروح <##> مں <##> مطل ه <##> اٮڡاد <##> ال ىورو <##> هو <##> سٮٮ <##> ل ال احٮڡال <##> لكں ه <##> لىس <##> سٮٮ ا <##> ل ال ٮهاوں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 27.80410956187129,
            "perplexity_without_OOVs": 27.620195971743826,
            "counts_of_OOVs": "14,983",
            "ngram_counts": "855,144"
        },
        "3": {
            "perplexity_with_OOVs": 18.584366258033217,
            "perplexity_without_OOVs": 18.458195396157592,
            "counts_of_OOVs": "14,983",
            "ngram_counts": "6,990,554"
        },
        "4": {
            "perplexity_with_OOVs": 12.976977350822171,
            "perplexity_without_OOVs": 12.886578157173883,
            "counts_of_OOVs": "14,983",
            "ngram_counts": "23,689,786"
        },
        "5": {
            "perplexity_with_OOVs": 10.280134467799448,
            "perplexity_without_OOVs": 10.207432109444525,
            "counts_of_OOVs": "14,983",
            "ngram_counts": "53,753,063"
        },
        "6": {
            "perplexity_with_OOVs": 9.128984282453708,
            "perplexity_without_OOVs": 9.063852282027264,
            "counts_of_OOVs": "14,983",
            "ngram_counts": "94,159,124"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-17 09:08:35.251227
####################################################################################################
