####################################################################################################
Dotted Training Started at 2023-03-17 05:41:04.742294 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
انخفضت حالات الوفيات الناجمة عن حوادث المركبات وحوادث الدهس بامارة دبي بواقع حالة وفاة حيث بلغ عدد الوفيات المرورية في العام الماضي وفاة فيما بلغت في العام لينخفض الموشر من حالة لكل الف نسمة من السكان في العام الى للعام الماضي وفقا للواء محمد سيف الزفين مدير الادارة العامة لمرور دبي الذي اكد ان استراتيجية ادارته للعام الجاري تستهدف خفض موشر وفيات الحوادث المرورية الى حالات وفاة لكل الف نسمة
من جهة اخرى بحث وفد من موسسة وايد فيو للتدريب والاستشارات الدولية خلال زيارة قام بها للداىرة سبل التعاون في مجال التدريب والتاهيل والجودة ضمن خطة داىرة البلدية واستراتيجياتها في تطوير وتنمية قدرات مواردها البشرية في كافة الادارات وتوسعة نطاق شراكاتها الاستراتيجية في كافة المجالات
وناقش الطرفان اوجه التعاون لتنظيم دورات تدريبية للموظفين على مهارات عدة مثل تاهيل الناطق الاعلامي والجودة وغيرها
ويذكر متى ان الموسيقى فن يختص بالاصوات والصوت يتكون من ذبذبات تحدثها بعض الاجسام الرنانة وهذه الاصوات تصدر عن الصوت البشري او عن الالات الموسيقية ومنها العود الذي نسب اسمه الى نوع من الاخشاب
وتابع كالاس ان الخروج من مظلة انقاذ اليورو هو سبب للاحتفال لكنه ليس سببا للتهاون
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
انخفضت حالات الوفيات الناجمة عن حوادث المركبات وحوادث الدهس بامارة دبي بواقع حالة وفاة حيث بلغ عدد الوفيات المرورية في العام الماضي وفاة فيما بلغت في العام لينخفض الموشر من حالة لكل الف نسمة من السكان في العام الى للعام الماضي وفقا للواء محمد سيف الزفين مدير الادارة العامة لمرور دبي الذي اكد ان استراتيجية ادارته للعام الجاري تستهدف خفض موشر وفيات الحوادث المرورية الى حالات وفاة لكل الف نسمة
من جهة اخرى بحث وفد من موسسة وايد فيو للتدريب والاستشارات الدولية خلال زيارة قام بها للداىرة سبل التعاون في مجال التدريب والتاهيل والجودة ضمن خطة داىرة البلدية واستراتيجياتها في تطوير وتنمية قدرات مواردها البشرية في كافة الادارات وتوسعة نطاق شراكاتها الاستراتيجية في كافة المجالات
وناقش الطرفان اوجه التعاون لتنظيم دورات تدريبية للموظفين على مهارات عدة مثل تاهيل الناطق الاعلامي والجودة وغيرها
ويذكر متى ان الموسيقى فن يختص بالاصوات والصوت يتكون من ذبذبات تحدثها بعض الاجسام الرنانة وهذه الاصوات تصدر عن الصوت البشري او عن الالات الموسيقية ومنها العود الذي نسب اسمه الى نوع من الاخشاب
وتابع كالاس ان الخروج من مظلة انقاذ اليورو هو سبب للاحتفال لكنه ليس سببا للتهاون
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
انخفض ت <##> حال ات <##> ال وفي ات <##> ال ناجم ة <##> عن <##> حوادث <##> ال مركب ات <##> و حوادث <##> ال دهس <##> ب امار ة <##> دبي <##> ب واقع <##> حال ة <##> وفا ة <##> حيث <##> بلغ <##> عدد <##> ال وفي ات <##> ال مروري ة <##> في <##> ال عام <##> ال ماضي <##> وفا ة <##> فيما <##> بلغ ت <##> في <##> ال عام <##> ل ينخفض <##> ال موشر <##> من <##> حال ة <##> ل كل <##> ألف <##> نسم ة <##> من <##> ال سكان <##> في <##> ال عام <##> الى <##> ل ال عام <##> ال ماضي <##> وفق ا <##> لاللواء <##> محمد <##> سيف <##> ال زف ين <##> مدير <##> ال إدار ة <##> ال عام ة <##> ل مرور <##> دبي <##> الذي <##> أكد <##> ان <##> إستراتيجي ة <##> إدار ت ه <##> ل ال عام <##> ال جاري <##> تستهدف <##> خفض <##> موشر <##> وفي ات <##> ال حوادث <##> ال مروري ة <##> الى <##> حال ات <##> وفا ة <##> ل كل <##> ألف <##> نسم ة
من <##> جه ة <##> أخرى <##> بحث <##> وفد <##> من <##> موسس ة <##> وايد <##> فيو <##> ل ال تدريب <##> و ال استشار ات <##> ال دولي ة <##> خلال <##> زيار ة <##> قام <##> ب ها <##> ل ال داىر ة <##> سبل <##> ال تعاون <##> في <##> مجال <##> ال تدريب <##> و ال تاهيل <##> و ال جود ة <##> ضمن <##> خط ة <##> داىر ة <##> ال بلدي ة <##> و استراتيجي ات ها <##> في <##> تطوير <##> و تنمي ة <##> قدر ات <##> موارد ها <##> ال بشري ة <##> في <##> كاف ة <##> ال إدار ات <##> و توسع ة <##> نطاق <##> شراك ات ها <##> ال إستراتيجي ة <##> في <##> كاف ة <##> ال مجال ات
و ناقش <##> ال طرف ان <##> أوجه <##> ال تعاون <##> ل تنظيم <##> دور ات <##> تدريبي ة <##> ل ال موظف ين <##> على <##> مهار ات <##> عد ة <##> مثل <##> تأهيل <##> ال ناطق <##> ال إعلامي <##> و ال جود ة <##> و غير ها
و يذكر <##> متى <##> ان <##> ال موسيقى <##> فن <##> يختص <##> ب ال أصوات <##> و ال صوت <##> يتكون <##> من <##> ذبذب ات <##> تحدث ها <##> بعض <##> ال أجسام <##> ال رنان ة <##> و هذه <##> ال أصوات <##> تصدر <##> عن <##> ال صوت <##> ال بشري <##> أو <##> عن <##> ال آل ات <##> ال موسيقي ة <##> و من ها <##> ال عود <##> الذي <##> نسب <##> اسم ه <##> الى <##> نوع <##> من <##> ال اخشاب
و تابع <##> كالاس <##> ان <##> ال خروج <##> من <##> مظل ة <##> إنقاذ <##> ال يورو <##> هو <##> سبب <##> ل ال احتفال <##> لكن ه <##> ليس <##> سبب ا <##> ل ال تهاون
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 28.232532030863204,
            "perplexity_without_OOVs": 28.010006287529293,
            "counts_of_OOVs": "17,864",
            "ngram_counts": "1,025,450"
        },
        "3": {
            "perplexity_with_OOVs": 18.676304576198593,
            "perplexity_without_OOVs": 18.525556537890484,
            "counts_of_OOVs": "17,864",
            "ngram_counts": "7,718,844"
        },
        "4": {
            "perplexity_with_OOVs": 12.962568761369782,
            "perplexity_without_OOVs": 12.855262166914756,
            "counts_of_OOVs": "17,864",
            "ngram_counts": "25,132,683"
        },
        "5": {
            "perplexity_with_OOVs": 10.289706661339643,
            "perplexity_without_OOVs": 10.203295095569569,
            "counts_of_OOVs": "17,864",
            "ngram_counts": "55,649,402"
        },
        "6": {
            "perplexity_with_OOVs": 9.164250941504427,
            "perplexity_without_OOVs": 9.086652475977784,
            "counts_of_OOVs": "17,864",
            "ngram_counts": "96,073,322"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-17 07:06:46.110078
####################################################################################################
