####################################################################################################
Dotted Training Started at 2023-02-01 17:23:38.174476 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
اكد المهندس مروان بن غليطة المدير التنفيذي لموسسة التنظيم العقاري بدبي ان استخدام العقوبات والغرامات المنصوص عليها في القانون ضد الشركات العقارية غير المسجلة بحسابات الضمان او تلك التي لم تحصل على ترخيص لممارسة النشاط العقاري اخر ما تفكر فيه الموسسة
وشدد على ان التنظيم العقاري لا تستخدم القانون سيفا مسلطا ضد الشركات بل هدفها العمل على خلق شراكات عمل واضحة ومرنة مع كل الشركات والفاعلين في قطاع التطوير العقاري من اجل تحقيق الهدف الاستراتيجي من انشاء الموسسة والرامي الى تنظيم القطاع وايجاد قاعدة بيانات تساهم في تطوير وتعزيز هذا القطاع الحيوي
واضاف مروان بن غليطة في تصريحات ل الاتحاد ان اعلان الموسسة عن قاىمة الشركات المرخصة لها لا يعني بالضرورة البدء في توقيع الغرامات المنصوص عليها في القانون ضد الشركات التي لم تلتزم بالمهلة الممنوحة لتوفيق اوضاع المطورين العقاريين فالبرغم من حق الهيىة في فرض غرامات فانها تفتح ابوابها امام الشركات التي لم تحصل على تراخيص وفقا للقانون رقم لسنة الخاص بحسابات ضمان التطوير العقاري لتصحيح اوضاعها ونعمل من جانبنا على توعية وتثقيف الشركات باهمية الالتزام بالقانون ليعمل الجميع في ظل منظومة متكاملة لافتا الى ان القانون منح الموسسة حق فرض غرامات تصل الى الف درهم على الشركات التي لم تقم بالتسجيل وتصحيح اوضاعها الا ان هذا النص لن تستخدمه الموسسة حتى تتيح المجال امام الشركات الاخرى للدخول للمنظومة الجديدة
وافاد المدير التنفيذي لموسسة التنظيم العقاري بدبي ان القاىمة التي اصدرتها الموسسة امس الاول والتي تضم شركة عقارية معتمدة للعمل وممارسة النشاط العقاري ليس نهاية المطاق فهذا الرقم قابل للزيادة في الايام المقبلة ونحن على ثقة بان تقوم الشركات بتصحيح اوضاعها
وقال بن غليطة ان عام سيكون البداية للوصول الى مرجعية واضحة للنشاط العقاري في امارة دبي خاصة ان السوق يعاني فعلا من غياب بيانات حقيقية ومعلومات حول القطاع العقاري والشركات العاملة فيه وهو ما نسعى لايجاده من خلال الموسسة كما سيكون عام خاليا من المطورين العقاريين غير المرخصين لتصبح هناك ركيزة اساسية شاملة للسوق العقارية في دبي منوها الى ان العام الجاري سيشهد صدور اللواىح التنفيذية والتنظيمية للعديد من القوانين ذات الصلة بالنشاط العقاري وبناء مركز معلومات حول القطاع
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
أكد ال ##مهندس مروان بن غليطة ال ##مدير ال ##تنفيذي ل ##موسس ##ة ال ##تنظيم ال ##عقاري ب ##دبي ان استخدام ال ##عقوب ##ات و ##ال ##غرام ##ات ال ##منصوص علي ##ها في ال ##قانون ضد ال ##شرك ##ات ال ##عقاري ##ة غير ال ##مسجل ##ة ب ##حساب ##ات ال ##ضمان أو تلك التي لم تحصل على ترخيص ل ##ممارس ##ة ال ##نشاط ال ##عقاري آخر ما تفكر في ##ه ال ##موسس ##ة
و ##شدد على ان ال ##تنظيم ال ##عقاري لا تستخدم ال ##قانون سيف ##ا مسلط ##ا ضد ال ##شرك ##ات بل هدف ##ها ال ##عمل على خلق شراك ##ات عمل واضح ##ة و ##مرن ##ة مع كل ال ##شرك ##ات و ##ال ##فاعل ##ين في قطاع ال ##تطوير ال ##عقاري من أجل تحقيق ال ##هدف ال ##إستراتيجي من إنشاء ال ##موسس ##ة و ##ال ##رامي الى تنظيم ال ##قطاع و ##إيجاد قاعد ##ة بيان ##ات تساهم في تطوير و ##تعزيز هذا ال ##قطاع ال ##حيوي
و ##أضاف مروان بن غليطة في تصريح ##ات ل ال ##اتحاد ان إعلان ال ##موسس ##ة عن قاىم ##ة ال ##شرك ##ات ال ##مرخص ##ة ل ##ها لا يعني ب ##ال ##ضرور ##ة ال ##بدء في توقيع ال ##غرام ##ات ال ##منصوص علي ##ها في ال ##قانون ضد ال ##شرك ##ات التي لم تلتزم ب ##ال ##مهل ##ة ال ##ممنوح ##ة ل ##توفيق أوضاع ال ##مطور ##ين ال ##عقاري ##ين ف ##ال ##برغم من حق ال ##هيى ##ة في فرض غرام ##ات ف ##إن ##ها تفتح أبواب ##ها امام ال ##شرك ##ات التي لم تحصل على تراخيص وفق ##ا ل ##ال ##قانون رقم ل ##سن ##ة ال ##خاص ب ##حساب ##ات ضمان ال ##تطوير ال ##عقاري ل ##تصحيح أوضاع ##ها و ##نعمل من جانب ##نا على توعي ##ة و ##تثقيف ال ##شرك ##ات ب ##أهمي ##ة ال ##التزام ب ##ال ##قانون ل ##يعمل ال ##جميع في ظل منظوم ##ة متكامل ##ة لافت ##ا الى ان ال ##قانون منح ال ##موسس ##ة حق فرض غرام ##ات تصل الى ألف درهم على ال ##شرك ##ات التي لم تقم ب ##ال ##تسجيل و ##تصحيح أوضاع ##ها الا ان هذا ال ##نص لن تستخدم ##ه ال ##موسس ##ة حتى تتيح ال ##مجال امام ال ##شرك ##ات ال ##أخرى ل ##ال ##دخول ل ##ال ##منظوم ##ة ال ##جديد ##ة
و ##أفاد ال ##مدير ال ##تنفيذي ل ##موسس ##ة ال ##تنظيم ال ##عقاري ب ##دبي ان ال ##قاىم ##ة التي أصدر ##ت ##ها ال ##موسس ##ة أمس ال ##أول و ##التي تضم شرك ##ة عقاري ##ة معتمد ##ة ل ##ال ##عمل و ##ممارس ##ة ال ##نشاط ال ##عقاري ليس نهاي ##ة ال ##مطاق ف ##هذا ال ##رقم قابل ل ##ال ##زياد ##ة في ال ##أيام ال ##مقبل ##ة و ##نحن على ثق ##ة بان تقوم ال ##شرك ##ات ب ##تصحيح أوضاع ##ها
و ##قال بن غليطة ان عام س ##يكون ال ##بداي ##ة ل ##ال ##وصول الى مرجعي ##ة واضح ##ة ل ##ال ##نشاط ال ##عقاري في إمار ##ة دبي خاص ##ة ان ال ##سوق يعاني فعل ##ا من غياب بيان ##ات حقيقي ##ة و ##معلوم ##ات حول ال ##قطاع ال ##عقاري و ##ال ##شرك ##ات ال ##عامل ##ة في ##ه و ##هو ما نسعى ل ##ايجاد ##ه من خلال ال ##موسس ##ة كما س ##يكون عام خالي ##ا من ال ##مطور ##ين ال ##عقاري ##ين غير ال ##مرخص ##ين ل ##تصبح هناك ركيز ##ة أساسي ##ة شامل ##ة ل ##ال ##سوق ال ##عقاري ##ة في دبي منوه ##ا الى ان ال ##عام ال ##جاري س ##يشهد صدور ال ##لواىح ال ##تنفيذي ##ة و ##ال ##تنظيمي ##ة ل ##ال ##عديد من ال ##قوانين ذات ال ##صل ##ة ب ##ال ##نشاط ال ##عقاري و ##بناء مركز معلوم ##ات حول ال ##قطاع
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 90.57145120492882,
            "perplexity_without_OOVs": 89.46928049547567,
            "counts_of_OOVs": "20,265",
            "ngram_counts": "7,778,146"
        },
        "3": {
            "perplexity_with_OOVs": 44.60229205543579,
            "perplexity_without_OOVs": 44.033529613375066,
            "counts_of_OOVs": "20,265",
            "ngram_counts": "33,101,265"
        },
        "4": {
            "perplexity_with_OOVs": 30.487000606502612,
            "perplexity_without_OOVs": 30.088554960800508,
            "counts_of_OOVs": "20,265",
            "ngram_counts": "73,040,261"
        },
        "5": {
            "perplexity_with_OOVs": 26.324409198338547,
            "perplexity_without_OOVs": 25.977221577361863,
            "counts_of_OOVs": "20,265",
            "ngram_counts": "111,769,966"
        },
        "6": {
            "perplexity_with_OOVs": 24.54815902862538,
            "perplexity_without_OOVs": 24.223229943298303,
            "counts_of_OOVs": "20,265",
            "ngram_counts": "139,878,221"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-01 18:56:28.927965
####################################################################################################
