####################################################################################################
Undotted Training Started at 2023-03-16 04:49:20.444381 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
استحق فينسيت كومباني لقب صخرة الدفاع فهو اللاعب الذي تتحطم على اقدامه وفوق راسه الهجمات الخطيرة للاندية المنافسة لسيتي ويملك النجم البلجيكي شخصية التالق في المواجهات الكبيرة وهو ما ظهر في المواجهة الاخيرة امام ليفربول فلم يكتفي بالتالق الدفاعي بل سجل هدفا لسيتي وخاض كومباني خلال الموسم الحالي مباراة في مختلف البطولات مما يوكد انه لاعب اساسي كما شارك مع سيتي في مواسم ونصف في مباراة وسيكون كومباني في اختبار جديد امام وين روني احد اخطر المهاجمين في العالم وخطورة روني ليست في قدراته التهديفية فحسب بل لانه يدخل مباراة اليوم بمزيد من الدوافع للتالق واثبات حسن النوايا مع فيرجسون ومع الملايين من جماهير اليونايتد الذين يشعرون بالغضب من تصرفاته في الفترة الاخيرة ولازال روني يبحث عن نفسه خلال الموسم الحالي حيث شارك في مباراة محرزا هدفا في مختلف البطولات حتى الان وهو معدل جيد ولكنه يملك الافضل وجماهير اليونايتد تتفاىل بقدرة روني على التالق داىما امام سيتي
وبقيت شوارع المدينة مقفرة صباح امس رغم رفع حظر التجول جزىيا
وشوهد شرطيون وعسكريون عند تقاطع الطرق الاستراتيجية وعند الحواجز على الجادات الرىيسية
وافادت مصادر متطابقة في الرىاسة والحكومة بانه يتوقع ان يزور الرىيس جودلاك جوناثان هذه المدينة بعد الظهر
وكان متحدث باسم بوكو حرام اعلن مسوولية الجماعة عن هجمات كانو لدى صحيفة محلية موضحا ان ذلك جاء ردا على رفض الحكومة الافراج عن عدد من اعضاىها
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
اسٮحٯ ڡىٮسىٮ كومٮاٮى لڡٮ صحره الدڡاع ڡهو اللاعٮ الدى ٮٮحطم على اڡدامه وڡوٯ راسه الهحماٮ الحطىره للاٮدىه المٮاڡسه لسىٮى وىملك الٮحم الٮلحىكى سحصىه الٮالٯ ڡى المواحهاٮ الكٮىره وهو ما طهر ڡى المواحهه الاحىره امام لىڡرٮول ڡلم ىكٮڡى ٮالٮالٯ الدڡاعى ٮل سحل هدڡا لسىٮى وحاص كومٮاٮى حلال الموسم الحالى مٮاراه ڡى محٮلڡ الٮطولاٮ مما ىوكد اٮه لاعٮ اساسى كما سارك مع سىٮى ڡى مواسم وٮصڡ ڡى مٮاراه وسىكوں كومٮاٮى ڡى احٮٮار حدىد امام وىں روٮى احد احطر المهاحمىں ڡى العالم وحطوره روٮى لىسٮ ڡى ڡدراٮه الٮهدىڡىه ڡحسٮ ٮل لاٮه ىدحل مٮاراه الىوم ٮمرىد مں الدواڡع للٮالٯ واٮٮاٮ حسں الٮواىا مع ڡىرحسوں ومع الملاىىں مں حماهىر الىوٮاىٮد الدىں ىسعروں ٮالعصٮ مں ٮصرڡاٮه ڡى الڡٮره الاحىره ولارال روٮى ىٮحٮ عں ٮڡسه حلال الموسم الحالى حىٮ سارك ڡى مٮاراه محررا هدڡا ڡى محٮلڡ الٮطولاٮ حٮى الاں وهو معدل حىد ولكٮه ىملك الاڡصل وحماهىر الىوٮاىٮد ٮٮڡاىل ٮڡدره روٮى على الٮالٯ داىما امام سىٮى
وٮڡىٮ سوارع المدىٮه مڡڡره صٮاح امس رعم رڡع حطر الٮحول حرىىا
وسوهد سرطىوں وعسكرىوں عٮد ٮڡاطع الطرٯ الاسٮراٮىحىه وعٮد الحواحر على الحاداٮ الرىىسىه
واڡادٮ مصادر مٮطاٮڡه ڡى الرىاسه والحكومه ٮاٮه ىٮوڡع اں ىرور الرىىس حودلاك حوٮاٮاں هده المدىٮه ٮعد الطهر
وكاں مٮحدٮ ٮاسم ٮوكو حرام اعلں مسوولىه الحماعه عں هحماٮ كاٮو لدى صحىڡه محلىه موصحا اں دلك حاء ردا على رڡص الحكومه الاڡراح عں عدد مں اعصاىها
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-news_dataset": {
        "2": {
            "perplexity_with_OOVs": 628.0843364380588,
            "perplexity_without_OOVs": 611.7086561410069,
            "counts_of_OOVs": "30,392",
            "ngram_counts": "25,973,931"
        },
        "3": {
            "perplexity_with_OOVs": 333.9676888053548,
            "perplexity_without_OOVs": 324.82391008268286,
            "counts_of_OOVs": "30,392",
            "ngram_counts": "68,370,310"
        },
        "4": {
            "perplexity_with_OOVs": 284.82273528065855,
            "perplexity_without_OOVs": 276.94246078877256,
            "counts_of_OOVs": "30,392",
            "ngram_counts": "92,074,780"
        },
        "5": {
            "perplexity_with_OOVs": 272.48698123312255,
            "perplexity_without_OOVs": 264.9284860845129,
            "counts_of_OOVs": "30,392",
            "ngram_counts": "99,600,924"
        },
        "6": {
            "perplexity_with_OOVs": 269.29294827551405,
            "perplexity_without_OOVs": 261.8183057205612,
            "counts_of_OOVs": "30,392",
            "ngram_counts": "100,382,346"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-03-16 05:16:56.696468
####################################################################################################
