####################################################################################################
Dotted Training Started at 2023-01-31 00:03:09.741684 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Train Samples: 1,256,090
Val Samples: 66,110
Test Samples: 146,912
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 103,558
All Vocab: 965,741
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 103,558
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 128
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 9,809
Val DataLoader: 516
Test DataLoader: 1,147
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 53.0 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 53.1 M
-------------------------------------------------
112 M     Trainable params
0         Non-trainable params
112 M     Total params
450.853   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 274.6375031528458
Perplexity with OOVs: 381.8695772249193
Perplexity without OOVs: 461.1027917062356
####################################################################################################
####################################################################################################
Training OOVs rate: 4.98
Validation OOVs rate: 4.98
Test OOVs rate: 4.98
####################################################################################################
####################################################################################################
Training Time: 222757.18 seconds
####################################################################################################
####################################################################################################
<bos> في مدينة نيويورك من اجل بناء مدرسة للبنات في عام
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-02-02 14:34:49.917117
####################################################################################################
