####################################################################################################
Undotted Training Started at 2023-02-02 14:34:49.917386 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
لكلىهما مع وحود ٮسٮه صعىره على سكل ٮحار ماء معلٯ ڡى الهواء على هىىه سحاٮ عىوم واحىاٮا احرى على هىىه صٮاٮ او ٮدى ٮالاصاڡه الى الرحاٮ المطرىه او الٮلحىه
اما ڡى الطٮىعه ڡٮٮعىر حاله الماء ٮىں الحالاٮ الٮلاٮه للماده على سطح الارص ٮاسٮمرار مں حلال ما ىعرڡ ٮاسم الدوره الماىىه او دوره الماء والٮى ٮٮصمں حدوٮ ٮٮحر وٮٮح ٮٮح ٮٮحرى ٮم ٮكٮىڡ ڡهطول ٮم حرىاں لٮصل الى المصٮ ڡى المسطحاٮ الماىىه
وڡى العڡود الاحىره سحلٮ حالاٮ سح ڡى المىاه العدٮه ڡى مٮاطٯ عدىده مں العالم ولڡد ڡدرٮ احصاءاٮ الامم المٮحده اں حوالى ملىار سحص على سطح الارص لا ىرالوں ىڡٮڡروں الوساىل المٮاحه للوصول الى مصدر امں لمىاه السرٮ واں حوالى
طهر ڡى سٮه ٮڡرىر عں اكٮساڡ سحاٮه هاىله مں ٮحار الماء ڡى الكوں وٮكمىاٮ ٮڡوٯ الكمىه الموحوده على الارص ٮ ٮرىلىوں مره ڡى محىط ٮحم راىڡ ىٮعد حوالى ملىار سٮه صوىىه عں الارص
ىوحد الماء ڡى الكوں على العموم ٮحالاٮه الٮلاٮه الصلٮه والساىله والعارىه ٮالاصاڡه لامكاٮىه اڡٮراصىه لوحوده على سكل ىدعى ماء ڡاىٯ الٮاىں حىٮ ىٮٮلور الاكسحىں وٮٮڡى اىوٮاٮ الهىدروحىں عاىمه ٮسكل حر داحل السٮكه الٮلورىه للاكسحىں
####################################################################################################
####################################################################################################
Train Samples: 1,256,090
Val Samples: 66,110
Test Samples: 146,912
####################################################################################################
####################################################################################################
Calculating vocab size:
####################################################################################################
####################################################################################################
Considered Vocab: 79,979
All Vocab: 794,061
####################################################################################################
####################################################################################################
Tokenizer Vocab Size (to make sure): 79,979
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 128
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 9,809
Val DataLoader: 516
Test DataLoader: 1,147
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 40.9 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 41.0 M
-------------------------------------------------
88.5 M    Trainable params
0         Non-trainable params
88.5 M    Total params
354.179   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 
Perplexity with OOVs: 408.8711719710946
Perplexity without OOVs: 494.12657301571807
####################################################################################################
####################################################################################################
Training Time: 112757.18 seconds
####################################################################################################
