####################################################################################################
Undotted Training Started at 2023-04-23 07:55:54.593015 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Train Samples: 1,248,491
Val Samples: 65,711
Test Samples: 146,023
####################################################################################################
####################################################################################################
Calculating vocab size using WordTokenizer:
####################################################################################################
####################################################################################################
Considered Vocab (from WordTokenizer): 70,939
All Vocab (WordTokenizer): 730,889
####################################################################################################
####################################################################################################
Tokenizer Vocab Size: 70,939
####################################################################################################
####################################################################################################
Calculating Sequence Length:
####################################################################################################
####################################################################################################
Sequence Length: 128
####################################################################################################
####################################################################################################
Building DataLoaders
####################################################################################################
####################################################################################################
Train DataLoader: 19,500
Val DataLoader: 1,026
Test DataLoader: 2,280
####################################################################################################
####################################################################################################
| Name               | Type      | Params
-------------------------------------------------
0 | embedding_layer    | Embedding | 36.3 M
1 | gru_layer          | GRU       | 6.3 M
2 | first_dense_layer  | Linear    | 262 K
3 | dropout_layer      | Dropout   | 0
4 | relu               | ReLU      | 0
5 | second_dense_layer | Linear    | 36.4 M
-------------------------------------------------
43.0 M    Trainable params
0         Non-trainable params
43.0 M    Total params
171.832   Total estimated model params size (MB)
####################################################################################################
####################################################################################################
Training Perplexity: 448.55285229648285
Perplexity with OOVs: 477.46309008879723
Perplexity without OOVs: 581.8998064710381
####################################################################################################
####################################################################################################
Training OOVs rate: 4.98
Validation OOVs rate: 4.98
Test OOVs rate: 4.98
####################################################################################################
####################################################################################################
Training Time: 80104.89 seconds
####################################################################################################
####################################################################################################
<bos> ڡى عام كاں مں المڡرر اں ٮكوں اكٮر مں ملٮوں
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-04-24 07:02:48.398449
####################################################################################################
