####################################################################################################
Undotted Training Started at 2023-02-01 09:44:53.672991 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
لكلىهما مع و ##حو ##د ٮسٮه صعىر ##ه على سكل ٮحا ##ر ما ##ء معلٯ ڡى ا ##لهو ##ا ##ء على هىىه سحا ##ٮ عىو ##م و ##ا ##حىا ##ٮا ا ##حر ##ى على هىىه صٮا ##ٮ ا ##و ٮد ##ى ٮا ##لا ##صا ##ڡه ا ##لى ا ##لر ##حا ##ٮ ا ##لمطر ##ىه ا ##و ا ##لٮلحىه
ا ##ما ڡى ا ##لطٮىعه ڡٮٮعىر حا ##له ا ##لما ##ء ٮىں ا ##لحا ##لا ##ٮ ا ##لٮلا ##ٮه للما ##د ##ه على سطح ا ##لا ##ر ##ص ٮا ##سٮمر ##ا ##ر مں حلا ##ل ما ىعر ##ڡ ٮا ##سم ا ##لد ##و ##ر ##ه ا ##لما ##ىىه ا ##و د ##و ##ر ##ه ا ##لما ##ء و ##ا ##لٮى ٮٮصمں حد ##و ##ٮ ٮٮحر و ##ٮٮح ٮٮح ٮٮحر ##ى ٮم ٮكٮىڡ ڡهطو ##ل ٮم حر ##ىا ##ں لٮصل ا ##لى ا ##لمصٮ ڡى ا ##لمسطحا ##ٮ ا ##لما ##ىىه
و ##ڡى ا ##لعڡو ##د ا ##لا ##حىر ##ه سحلٮ حا ##لا ##ٮ سح ڡى ا ##لمىا ##ه ا ##لعد ##ٮه ڡى مٮا ##طٯ عد ##ىد ##ه مں ا ##لعا ##لم و ##لڡد ڡد ##ر ##ٮ ا ##حصا ##ء ##ا ##ٮ ا ##لا ##مم ا ##لمٮحد ##ه ا ##ں حو ##ا ##لى ملىا ##ر سحص على سطح ا ##لا ##ر ##ص لا ىر ##ا ##لو ##ں ىڡٮڡر ##و ##ں ا ##لو ##سا ##ىل ا ##لمٮا ##حه للو ##صو ##ل ا ##لى مصد ##ر ا ##مں لمىا ##ه ا ##لسر ##ٮ و ##ا ##ں حو ##ا ##لى
طهر ڡى سٮه ٮڡر ##ىر عں ا ##كٮسا ##ڡ سحا ##ٮه ها ##ىله مں ٮحا ##ر ا ##لما ##ء ڡى ا ##لكو ##ں و ##ٮكمىا ##ٮ ٮڡو ##ٯ ا ##لكمىه ا ##لمو ##حو ##د ##ه على ا ##لا ##ر ##ص ٮ ٮر ##ىلىو ##ں مر ##ه ڡى محىط ٮحم ر ##ا ##ىڡ ىٮعد حو ##ا ##لى ملىا ##ر سٮه صو ##ىىه عں ا ##لا ##ر ##ص
ىو ##حد ا ##لما ##ء ڡى ا ##لكو ##ں على ا ##لعمو ##م ٮحا ##لا ##ٮه ا ##لٮلا ##ٮه ا ##لصلٮه و ##ا ##لسا ##ىله و ##ا ##لعا ##ر ##ىه ٮا ##لا ##صا ##ڡه لا ##مكا ##ٮىه ا ##ڡٮر ##ا ##صىه لو ##حو ##د ##ه على سكل ىد ##عى ما ##ء ڡا ##ىٯ ا ##لٮا ##ىں حىٮ ىٮٮلو ##ر ا ##لا ##كسحىں و ##ٮٮڡى ا ##ىو ##ٮا ##ٮ ا ##لهىد ##ر ##و ##حىں عا ##ىمه ٮسكل حر د ##ا ##حل ا ##لسٮكه ا ##لٮلو ##ر ##ىه للا ##كسحىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 60.98938686245133,
            "perplexity_without_OOVs": 60.64816613593073,
            "counts_of_OOVs": "5,442",
            "ngram_counts": "3,298,530"
        },
        "3": {
            "perplexity_with_OOVs": 34.540238950478944,
            "perplexity_without_OOVs": 34.33678080954585,
            "counts_of_OOVs": "5,442",
            "ngram_counts": "15,617,251"
        },
        "4": {
            "perplexity_with_OOVs": 25.105537867219212,
            "perplexity_without_OOVs": 24.954112778656814,
            "counts_of_OOVs": "5,442",
            "ngram_counts": "37,818,852"
        },
        "5": {
            "perplexity_with_OOVs": 21.37127868820385,
            "perplexity_without_OOVs": 21.24082111718835,
            "counts_of_OOVs": "5,442",
            "ngram_counts": "62,750,820"
        },
        "6": {
            "perplexity_with_OOVs": 19.935768836366588,
            "perplexity_without_OOVs": 19.813570938842286,
            "counts_of_OOVs": "5,442",
            "ngram_counts": "83,362,204"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-01 10:03:24.248033
####################################################################################################
