####################################################################################################
Undotted Training Started at 2023-09-23 01:40:03.990050 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
لكلٮهما <##> مع <##> و حو د <##> ٮسٮه <##> صعٮر ه <##> على <##> سكل <##> ٮحا ر <##> ما ء <##> معلٯ <##> ڡى <##> ا لهو ا ء <##> على <##> هٮىه <##> سحا ٮ <##> عٮو م <##> و ا حٮا ٮا <##> ا حر ى <##> على <##> هٮىه <##> صٮا ٮ <##> ا و <##> ٮد ى <##> ٮا لا صا ڡه <##> ا لى <##> ا لر حا ٮ <##> ا لمطر ٮه <##> ا و <##> ا لٮلحٮه
ا ما <##> ڡى <##> ا لطٮٮعه <##> ڡٮٮعٮر <##> حا له <##> ا لما ء <##> ٮٮں <##> ا لحا لا ٮ <##> ا لٮلا ٮه <##> للما د ه <##> على <##> سطح <##> ا لا ر ص <##> ٮا سٮمر ا ر <##> مں <##> حلا ل <##> ما <##> ٮعر ڡ <##> ٮا سم <##> ا لد و ر ه <##> ا لما ىٮه <##> ا و <##> د و ر ه <##> ا لما ء <##> و ا لٮى <##> ٮٮصمں <##> حد و ٮ <##> ٮٮحر <##> و ٮٮح <##> ٮٮح <##> ٮٮحر ى <##> ٮم <##> ٮكٮٮڡ <##> ڡهطو ل <##> ٮم <##> حر ٮا ں <##> لٮصل <##> ا لى <##> ا لمصٮ <##> ڡى <##> ا لمسطحا ٮ <##> ا لما ىٮه
و ڡى <##> ا لعڡو د <##> ا لا حٮر ه <##> سحلٮ <##> حا لا ٮ <##> سح <##> ڡى <##> ا لمٮا ه <##> ا لعد ٮه <##> ڡى <##> مٮا طٯ <##> عد ٮد ه <##> مں <##> ا لعا لم <##> و لڡد <##> ڡد ر ٮ <##> ا حصا ء ا ٮ <##> ا لا مم <##> ا لمٮحد ه <##> ا ں <##> حو ا لى <##> ملٮا ر <##> سحص <##> على <##> سطح <##> ا لا ر ص <##> لا <##> ٮر ا لو ں <##> ٮڡٮڡر و ں <##> ا لو سا ىل <##> ا لمٮا حه <##> للو صو ل <##> ا لى <##> مصد ر <##> ا مں <##> لمٮا ه <##> ا لسر ٮ <##> و ا ں <##> حو ا لى
طهر <##> ڡى <##> سٮه <##> ٮڡر ٮر <##> عں <##> ا كٮسا ڡ <##> سحا ٮه <##> ها ىله <##> مں <##> ٮحا ر <##> ا لما ء <##> ڡى <##> ا لكو ں <##> و ٮكمٮا ٮ <##> ٮڡو ٯ <##> ا لكمٮه <##> ا لمو حو د ه <##> على <##> ا لا ر ص <##> ٮ <##> ٮر ٮلٮو ں <##> مر ه <##> ڡى <##> محٮط <##> ٮحم <##> ر ا ىڡ <##> ٮٮعد <##> حو ا لى <##> ملٮا ر <##> سٮه <##> صو ىٮه <##> عں <##> ا لا ر ص
ٮو حد <##> ا لما ء <##> ڡى <##> ا لكو ں <##> على <##> ا لعمو م <##> ٮحا لا ٮه <##> ا لٮلا ٮه <##> ا لصلٮه <##> و ا لسا ىله <##> و ا لعا ر ٮه <##> ٮا لا صا ڡه <##> لا مكا ٮٮه <##> ا ڡٮر ا صٮه <##> لو حو د ه <##> على <##> سكل <##> ٮد عى <##> ما ء <##> ڡا ىٯ <##> ا لٮا ٮں <##> حٮٮ <##> ٮٮٮلو ر <##> ا لا كسحٮں <##> و ٮٮڡى <##> ا ٮو ٮا ٮ <##> ا لهٮد ر و حٮں <##> عا ىمه <##> ٮسكل <##> حر <##> د ا حل <##> ا لسٮكه <##> ا لٮلو ر ٮه <##> للا كسحٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 22.063887768066543,
            "perplexity_without_OOVs": 22.01017442795922,
            "counts_of_OOVs": "3,116",
            "ngram_counts": "409,008"
        },
        "3": {
            "perplexity_with_OOVs": 15.243050489366821,
            "perplexity_without_OOVs": 15.204295469860462,
            "counts_of_OOVs": "3,116",
            "ngram_counts": "3,249,739"
        },
        "4": {
            "perplexity_with_OOVs": 12.033456579904048,
            "perplexity_without_OOVs": 12.002067384232454,
            "counts_of_OOVs": "3,116",
            "ngram_counts": "12,362,568"
        },
        "5": {
            "perplexity_with_OOVs": 10.059531985382979,
            "perplexity_without_OOVs": 10.032857960927242,
            "counts_of_OOVs": "3,116",
            "ngram_counts": "29,789,882"
        },
        "6": {
            "perplexity_with_OOVs": 9.005897057041487,
            "perplexity_without_OOVs": 8.981777411028451,
            "counts_of_OOVs": "3,116",
            "ngram_counts": "53,882,344"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-09-23 02:01:30.428402
####################################################################################################
