####################################################################################################
Dotted Training Started at 2023-03-29 08:31:36.572568 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
لكليهما <##> مع <##> و جو د <##> نسبة <##> صغير ة <##> على <##> شكل <##> بخا ر <##> ما ء <##> معلق <##> في <##> ا لهو ا ء <##> على <##> هيىة <##> سحا ب <##> غيو م <##> و ا حيا نا <##> ا خر ى <##> على <##> هيىة <##> ضبا ب <##> ا و <##> ند ى <##> با لا ضا فة <##> ا لى <##> ا لز خا ت <##> ا لمطر ية <##> ا و <##> ا لثلجية
ا ما <##> في <##> ا لطبيعة <##> فتتغير <##> حا لة <##> ا لما ء <##> بين <##> ا لحا لا ت <##> ا لثلا ثة <##> للما د ة <##> على <##> سطح <##> ا لا ر ض <##> با ستمر ا ر <##> من <##> خلا ل <##> ما <##> يعر ف <##> با سم <##> ا لد و ر ة <##> ا لما ىية <##> ا و <##> د و ر ة <##> ا لما ء <##> و ا لتي <##> تتضمن <##> حد و ث <##> تبخر <##> و نتح <##> نتح <##> تبخر ي <##> ثم <##> تكثيف <##> فهطو ل <##> ثم <##> جر يا ن <##> لتصل <##> ا لى <##> ا لمصب <##> في <##> ا لمسطحا ت <##> ا لما ىية
و في <##> ا لعقو د <##> ا لا خير ة <##> سجلت <##> حا لا ت <##> شح <##> في <##> ا لميا ه <##> ا لعذ بة <##> في <##> منا طق <##> عد يد ة <##> من <##> ا لعا لم <##> و لقد <##> قد ر ت <##> ا حصا ء ا ت <##> ا لا مم <##> ا لمتحد ة <##> ا ن <##> حو ا لي <##> مليا ر <##> شخص <##> على <##> سطح <##> ا لا ر ض <##> لا <##> يز ا لو ن <##> يفتقر و ن <##> ا لو سا ىل <##> ا لمتا حة <##> للو صو ل <##> ا لى <##> مصد ر <##> ا من <##> لميا ه <##> ا لشر ب <##> و ا ن <##> حو ا لي
ظهر <##> في <##> سنة <##> تقر ير <##> عن <##> ا كتشا ف <##> سحا بة <##> ها ىلة <##> من <##> بخا ر <##> ا لما ء <##> في <##> ا لكو ن <##> و بكميا ت <##> تفو ق <##> ا لكمية <##> ا لمو جو د ة <##> على <##> ا لا ر ض <##> ب <##> تر يليو ن <##> مر ة <##> في <##> محيط <##> نجم <##> ز ا ىف <##> يبعد <##> حو ا لي <##> مليا ر <##> سنة <##> ضو ىية <##> عن <##> ا لا ر ض
يو جد <##> ا لما ء <##> في <##> ا لكو ن <##> على <##> ا لعمو م <##> بحا لا ته <##> ا لثلا ثة <##> ا لصلبة <##> و ا لسا ىلة <##> و ا لغا ز ية <##> با لا ضا فة <##> لا مكا نية <##> ا فتر ا ضية <##> لو جو د ه <##> على <##> شكل <##> يد عى <##> ما ء <##> فا ىق <##> ا لتا ين <##> حيث <##> يتبلو ر <##> ا لا كسجين <##> و تبقى <##> ا يو نا ت <##> ا لهيد ر و جين <##> عا ىمة <##> بشكل <##> حر <##> د ا خل <##> ا لشبكة <##> ا لبلو ر ية <##> للا كسجين
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 24.362410599014535,
            "perplexity_without_OOVs": 24.21632896316938,
            "counts_of_OOVs": "7,747",
            "ngram_counts": "742,174"
        },
        "3": {
            "perplexity_with_OOVs": 15.698063352036106,
            "perplexity_without_OOVs": 15.599737271471588,
            "counts_of_OOVs": "7,747",
            "ngram_counts": "4,899,710"
        },
        "4": {
            "perplexity_with_OOVs": 12.083192351750402,
            "perplexity_without_OOVs": 12.00567997268991,
            "counts_of_OOVs": "7,747",
            "ngram_counts": "16,144,524"
        },
        "5": {
            "perplexity_with_OOVs": 10.103079996426235,
            "perplexity_without_OOVs": 10.037283433225234,
            "counts_of_OOVs": "7,747",
            "ngram_counts": "35,015,992"
        },
        "6": {
            "perplexity_with_OOVs": 9.139176494371569,
            "perplexity_without_OOVs": 9.079159968771094,
            "counts_of_OOVs": "7,747",
            "ngram_counts": "59,110,829"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-29 08:41:48.383923
####################################################################################################
