####################################################################################################
Dotted Training Started at 2023-02-08 05:18:56.840613 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ل كلي هما <##> مع <##> وجود <##> نسب ة <##> صغير ة <##> على <##> شكل <##> بخار <##> ماء <##> معلق <##> في <##> ال هواء <##> على <##> هيى ة <##> سحاب <##> غيوم <##> و أحيان ا <##> أخرى <##> على <##> هيى ة <##> ضباب <##> أو <##> ندى <##> ب ال إضاف ة <##> الى <##> ال زخ ات <##> ال مطري ة <##> أو <##> ال ثلجي ة
اما <##> في <##> ال طبيع ة <##> فتتغير <##> حال ة <##> ال ماء <##> بين <##> ال حال ات <##> ال ثلاث ة <##> ل ال ماد ة <##> على <##> سطح <##> ال أرض <##> ب استمرار <##> من <##> خلال <##> ما <##> يعرف <##> باسم <##> ال دور ة <##> ال ماىي ة <##> أو <##> دور ة <##> ال ماء <##> و التي <##> تتضمن <##> حدوث <##> تبخر <##> و نتح <##> نتح <##> تبخر ي <##> ثم <##> تكثيف <##> ف هطول <##> ثم <##> جريان <##> ل تصل <##> الى <##> ال مصب <##> في <##> ال مسطح ات <##> ال ماىي ة
و في <##> ال عقود <##> ال أخير ة <##> سجل ت <##> حال ات <##> شح <##> في <##> ال مياه <##> ال عذب ة <##> في <##> مناطق <##> عديد ة <##> من <##> ال عالم <##> و لقد <##> قدر ت <##> إحصاء ات <##> ال أمم <##> ال متحد ة <##> ان <##> حوالي <##> مليار <##> شخص <##> على <##> سطح <##> ال أرض <##> لا <##> يزال ون <##> يفتقر ون <##> ال وساىل <##> ال متاح ة <##> ل ال وصول <##> الى <##> مصدر <##> أمن <##> ل مياه <##> ال شرب <##> وان <##> حوالي
ظهر <##> في <##> سن ة <##> تقرير <##> عن <##> اكتشاف <##> سحاب ة <##> هاىل ة <##> من <##> بخار <##> ال ماء <##> في <##> ال كون <##> و ب كمي ات <##> تفوق <##> ال كمي ة <##> ال موجود ة <##> على <##> ال أرض <##> ب <##> تريليون <##> مر ة <##> في <##> محيط <##> نجم <##> زاىف <##> يبعد <##> حوالي <##> مليار <##> سن ة <##> ضوىية <##> عن <##> ال أرض
يوجد <##> ال ماء <##> في <##> ال كون <##> على <##> ال عموم <##> ب حال ات ه <##> ال ثلاث ة <##> ال صلب ة <##> و ال ساىل ة <##> و ال غازي ة <##> ب ال إضاف ة <##> ل امكاني ة <##> افتراضي ة <##> ل وجود ه <##> على <##> شكل <##> يدعى <##> ماء <##> فاىق <##> ال تاين <##> حيث <##> يتبلور <##> ال اكسج ين <##> و تبقى <##> ايون ات <##> ال هيدروجين <##> عاىم ة <##> ب شكل <##> حر <##> داخل <##> ال شبك ة <##> ال بلوري ة <##> ل ال اكسج ين
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 32.78634612639202,
            "perplexity_without_OOVs": 31.872342690258343,
            "counts_of_OOVs": "31,061",
            "ngram_counts": "1,319,314"
        },
        "3": {
            "perplexity_with_OOVs": 22.772493604933654,
            "perplexity_without_OOVs": 22.1209151283048,
            "counts_of_OOVs": "31,061",
            "ngram_counts": "7,189,458"
        },
        "4": {
            "perplexity_with_OOVs": 16.913538993390134,
            "perplexity_without_OOVs": 16.418582079526743,
            "counts_of_OOVs": "31,061",
            "ngram_counts": "20,903,972"
        },
        "5": {
            "perplexity_with_OOVs": 14.291771420165727,
            "perplexity_without_OOVs": 13.868611321254265,
            "counts_of_OOVs": "31,061",
            "ngram_counts": "41,823,932"
        },
        "6": {
            "perplexity_with_OOVs": 13.267805129519857,
            "perplexity_without_OOVs": 12.872626871295328,
            "counts_of_OOVs": "31,061",
            "ngram_counts": "66,272,478"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-08 06:09:11.161482
####################################################################################################
