####################################################################################################
Undotted Training Started at 2023-02-01 06:01:35.665573 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
لكلىهما مع وحود ٮسٮه صعىره على سكل ٮحار ماء معلٯ ڡى الهواء على هىىه سحاٮ عىوم واحىاٮا احرى على هىىه صٮاٮ او ٮدى ٮالاصاڡه الى الرحاٮ المطرىه او الٮلحىه
اما ڡى الطٮىعه ڡٮٮعىر حاله الماء ٮىں الحالاٮ الٮلاٮه للماده على سطح الارص ٮاسٮمرار مں حلال ما ىعرڡ ٮاسم الدوره الماىىه او دوره الماء والٮى ٮٮصمں حدوٮ ٮٮحر وٮٮح ٮٮح ٮٮحرى ٮم ٮكٮىڡ ڡهطول ٮم حرىاں لٮصل الى المصٮ ڡى المسطحاٮ الماىىه
وڡى العڡود الاحىره سحلٮ حالاٮ سح ڡى المىاه العدٮه ڡى مٮاطٯ عدىده مں العالم ولڡد ڡدرٮ احصاءاٮ الامم المٮحده اں حوالى ملىار سحص على سطح الارص لا ىرالوں ىڡٮڡروں الوساىل المٮاحه للوصول الى مصدر امں لمىاه السرٮ واں حوالى
طهر ڡى سٮه ٮڡرىر عں اكٮساڡ سحاٮه هاىله مں ٮحار الماء ڡى الكوں وٮكمىاٮ ٮڡوٯ الكمىه الموحوده على الارص ٮ ٮرىلىوں مره ڡى محىط ٮحم راىڡ ىٮعد حوالى ملىار سٮه صوىىه عں الارص
ىوحد الماء ڡى الكوں على العموم ٮحالاٮه الٮلاٮه الصلٮه والساىله والعارىه ٮالاصاڡه لامكاٮىه اڡٮراصىه لوحوده على سكل ىدعى ماء ڡاىٯ الٮاىں حىٮ ىٮٮلور الاكسحىں وٮٮڡى اىوٮاٮ الهىدروحىں عاىمه ٮسكل حر داحل السٮكه الٮلورىه للاكسحىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 1319.7276888826786,
            "perplexity_without_OOVs": 1225.8021588753923,
            "counts_of_OOVs": "44,428",
            "ngram_counts": "18,794,864"
        },
        "3": {
            "perplexity_with_OOVs": 861.4684688669782,
            "perplexity_without_OOVs": 797.8356676096823,
            "counts_of_OOVs": "44,428",
            "ngram_counts": "40,622,590"
        },
        "4": {
            "perplexity_with_OOVs": 780.9490866648904,
            "perplexity_without_OOVs": 722.8754276950305,
            "counts_of_OOVs": "44,428",
            "ngram_counts": "49,016,499"
        },
        "5": {
            "perplexity_with_OOVs": 764.8697633220963,
            "perplexity_without_OOVs": 707.9220035693818,
            "counts_of_OOVs": "44,428",
            "ngram_counts": "50,664,310"
        },
        "6": {
            "perplexity_with_OOVs": 762.072163979365,
            "perplexity_without_OOVs": 705.3226296548879,
            "counts_of_OOVs": "44,428",
            "ngram_counts": "50,293,152"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-02-01 06:16:09.791137
####################################################################################################
