####################################################################################################
Undotted Training Started at 2023-02-01 20:22:41.104362 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ل ##كلى ##هما مع وحود ٮسٮ ##ه صعىر ##ه على سكل ٮحار ماء معلٯ ڡى ال ##هواء على هىى ##ه سحاٮ عىوم و ##احىاں ##ا احرى على هىى ##ه صٮاٮ او ٮدى ٮ ##ال ##اصاڡ ##ه الى ال ##رح ##اٮ ال ##مطرى ##ه او ال ##ٮلحى ##ه
اما ڡى ال ##طٮىع ##ه ڡٮٮعىر حال ##ه ال ##ماء ٮىں ال ##حال ##اٮ ال ##ٮلاٮ ##ه ل ##ال ##ماد ##ه على سطح ال ##ارص ٮ ##اسٮمرار مں حلال ما ىعرڡ ٮاسم ال ##دور ##ه ال ##ماىى ##ه او دور ##ه ال ##ماء و ##الٮى ٮٮصمں حدوٮ ٮٮحر و ##ٮٮح ٮٮح ٮٮحر ##ى ٮم ٮكٮىڡ ڡ ##هطول ٮم حرىاں ل ##ٮصل الى ال ##مصٮ ڡى ال ##مسطح ##اٮ ال ##ماىى ##ه
و ##ڡى ال ##عڡود ال ##احىر ##ه سحل ##ٮ حال ##اٮ سح ڡى ال ##مىاه ال ##عدٮ ##ه ڡى مٮاطٯ عدىد ##ه مں ال ##عالم و ##لڡد ڡدر ##ٮ احصاء ##اٮ ال ##امم ال ##مٮحد ##ه اں حوالى ملىار سحص على سطح ال ##ارص لا ىرال ##وں ىڡٮڡر ##وں ال ##وساىل ال ##مٮاح ##ه ل ##ال ##وصول الى مصدر امں ل ##مىاه ال ##سرٮ واں حوالى
طهر ڡى سں ##ه ٮڡرىر عں اكٮساڡ سحاٮ ##ه هاىل ##ه مں ٮحار ال ##ماء ڡى ال ##كوں و ##ٮ ##كمى ##اٮ ٮڡوٯ ال ##كمى ##ه ال ##موحود ##ه على ال ##ارص ٮ ٮرىلىوں مر ##ه ڡى محىط ٮحم راىڡ ىٮعد حوالى ملىار سں ##ه صوىىه عں ال ##ارص
ىوحد ال ##ماء ڡى ال ##كوں على ال ##عموم ٮ ##حال ##اٮ ##ه ال ##ٮلاٮ ##ه ال ##صلٮ ##ه و ##ال ##ساىل ##ه و ##ال ##عارى ##ه ٮ ##ال ##اصاڡ ##ه ل ##امكاٮى ##ه اڡٮراصى ##ه ل ##وحود ##ه على سكل ىدعى ماء ڡاىٯ ال ##ٮاىں حىٮ ىٮٮلور ال ##اكسح ##ىں و ##ٮٮڡى اىوں ##اٮ ال ##هىدروحىں عاىم ##ه ٮ ##سكل حر داحل ال ##سٮك ##ه ال ##ٮلورى ##ه ل ##ال ##اكسح ##ىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 128.3912754779209,
            "perplexity_without_OOVs": 123.70363566371259,
            "counts_of_OOVs": "29,520",
            "ngram_counts": "6,360,483"
        },
        "3": {
            "perplexity_with_OOVs": 73.39037468499808,
            "perplexity_without_OOVs": 70.59298314722004,
            "counts_of_OOVs": "29,520",
            "ngram_counts": "23,807,050"
        },
        "4": {
            "perplexity_with_OOVs": 56.18786237921258,
            "perplexity_without_OOVs": 54.005295894082984,
            "counts_of_OOVs": "29,520",
            "ngram_counts": "47,276,348"
        },
        "5": {
            "perplexity_with_OOVs": 51.59155263476918,
            "perplexity_without_OOVs": 49.576406347645296,
            "counts_of_OOVs": "29,520",
            "ngram_counts": "66,213,657"
        },
        "6": {
            "perplexity_with_OOVs": 49.79707329308732,
            "perplexity_without_OOVs": 47.84857806782351,
            "counts_of_OOVs": "29,520",
            "ngram_counts": "77,215,771"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-01 20:39:27.660123
####################################################################################################
