####################################################################################################
Undotted Training Started at 2023-03-16 09:07:40.642613 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
وفي بداية عام اكد هتلر احكام قبضته على الجهاز العسكري وجهاز السياسة الخارجية من خلال ما قام به اثناء ازمة بلومبرج وفريتش والغاء وزارة الحرب واستبدالها بالقيادة العليا للقوات المسلحة الالمانية واستبعاد نيورات من الخدمة كوزير للخارجية في فبراير لعام وتوليه بنفسه لمنصب القاىد الاعلى للقوات المسلحة الالمانية
وعلق المورخ الاقتصادي البريطاني ريتشارد اوفري على ذلك قاىلا ان تاسيس القيادة العليا للقوات المسلحة الالمانية في فبراير من عام كان بمثابة دليل واضح على نوايا هتلر حيث ان هيىات القيادات العليا مثل القيادة العليا للقوات المسلحة الالمانية يتم تاسيسها عادة في اوقات الحرب لا السلم
ويشير التاريخ الرسمي لالمانيا في اثناء الحرب العالمية الثانية الى ان هتلر بدءا من عام لم يكن ينتهج سياسة خارجية يمكن ان تودي الى زيادة فرص نشوب الحرب بل سياسة تهدف الى اشعال الحرب بالفعل
هذا عنا وعن ابناىنا واتباعا ما دمنا ودامت الدولة العلية العثمانية في الوجود ثم اننا نلتمس من رجال دولتنا العلية العثمانية ايدها الله اعلان حمايتنا ونشرها الي جميع الدول الاوروبية ليعلموا حقيقة احتماىنا بالدولة العلية العثمانية ليويدوا ذلك ويثبتوه قياما بواجب العدالة والحرية الواجبتين على كل دولة متمدنة
مددت المحكمة العسكرية الاسراىيلية في عوفر في اواخر اب اغسطس اعتقال السعدي حتى نهاية ما وصفته ب الاجراءات القانونية بحقه اما الاسير الاخر خليل عواودة فقد علق اضرابه عن الطعام بعد يوما وذلك بعدما قررت تل ابيب الافراج عنه نظرا لوضعه الصحي وهو الامر الذي اكده المتحدث باسم رىيس الوزراء الاسراىيلي والذي اعلن قرب الافراج عن خليل العواودة نظرا لوضعه الصحي كما اكد ان الاسير وقع تعهدا خطيا بعدم العودة الى ما سماها الانشطة الارهابية ضد اسراىيل
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
و ڡى <##> ٮد ا ىه <##> عا م <##> ا كد <##> هٮلر <##> ا حكا م <##> ڡٮصٮه <##> على <##> ا لحها ر <##> ا لعسكر ى <##> و حها ر <##> ا لسىا سه <##> ا لحا ر حىه <##> مں <##> حلا ل <##> ما <##> ڡا م <##> ٮه <##> ا ٮٮا ء <##> ا ر مه <##> ٮلو مٮر ح <##> و ڡر ىٮس <##> و ا لعا ء <##> و ر ا ر ه <##> ا لحر ٮ <##> و ا سٮٮد ا لها <##> ٮا لڡىا د ه <##> ا لعلىا <##> للڡو ا ٮ <##> ا لمسلحه <##> ا لا لما ٮىه <##> و ا سٮٮعا د <##> ٮىو ر ا ٮ <##> مں <##> ا لحد مه <##> كو ر ىر <##> للحا ر حىه <##> ڡى <##> ڡٮر ا ىر <##> لعا م <##> و ٮو لىه <##> ٮٮڡسه <##> لمٮصٮ <##> ا لڡا ىد <##> ا لا على <##> للڡو ا ٮ <##> ا لمسلحه <##> ا لا لما ٮىه
و علٯ <##> ا لمو ر ح <##> ا لا ڡٮصا د ى <##> ا لٮر ىطا ٮى <##> ر ىٮسا ر د <##> ا و ڡر ى <##> على <##> د لك <##> ڡا ىلا <##> ا ں <##> ٮا سىس <##> ا لڡىا د ه <##> ا لعلىا <##> للڡو ا ٮ <##> ا لمسلحه <##> ا لا لما ٮىه <##> ڡى <##> ڡٮر ا ىر <##> مں <##> عا م <##> كا ں <##> ٮمٮا ٮه <##> د لىل <##> و ا صح <##> على <##> ٮو ا ىا <##> هٮلر <##> حىٮ <##> ا ں <##> هىىا ٮ <##> ا لڡىا د ا ٮ <##> ا لعلىا <##> مٮل <##> ا لڡىا د ه <##> ا لعلىا <##> للڡو ا ٮ <##> ا لمسلحه <##> ا لا لما ٮىه <##> ىٮم <##> ٮا سىسها <##> عا د ه <##> ڡى <##> ا و ڡا ٮ <##> ا لحر ٮ <##> لا <##> ا لسلم
و ىسىر <##> ا لٮا ر ىح <##> ا لر سمى <##> لا لما ٮىا <##> ڡى <##> ا ٮٮا ء <##> ا لحر ٮ <##> ا لعا لمىه <##> ا لٮا ٮىه <##> ا لى <##> ا ں <##> هٮلر <##> ٮد ء ا <##> مں <##> عا م <##> لم <##> ىكں <##> ىٮٮهح <##> سىا سه <##> حا ر حىه <##> ىمكں <##> ا ں <##> ٮو د ى <##> ا لى <##> ر ىا د ه <##> ڡر ص <##> ٮسو ٮ <##> ا لحر ٮ <##> ٮل <##> سىا سه <##> ٮهد ڡ <##> ا لى <##> ا سعا ل <##> ا لحر ٮ <##> ٮا لڡعل
هد ا <##> عٮا <##> و عں <##> ا ٮٮا ىٮا <##> و ا ٮٮا عا <##> ما <##> د مٮا <##> و د ا مٮ <##> ا لد و له <##> ا لعلىه <##> ا لعٮما ٮىه <##> ڡى <##> ا لو حو د <##> ٮم <##> ا ٮٮا <##> ٮلٮمس <##> مں <##> ر حا ل <##> د و لٮٮا <##> ا لعلىه <##> ا لعٮما ٮىه <##> ا ىد ها <##> ا لله <##> ا علا ں <##> حما ىٮٮا <##> و ٮسر ها <##> ا لى <##> حمىع <##> ا لد و ل <##> ا لا و ر و ٮىه <##> لىعلمو ا <##> حڡىڡه <##> ا حٮما ىٮا <##> ٮا لد و له <##> ا لعلىه <##> ا لعٮما ٮىه <##> لىو ىد و ا <##> د لك <##> و ىٮٮٮو ه <##> ڡىا ما <##> ٮو ا حٮ <##> ا لعد ا له <##> و ا لحر ىه <##> ا لو ا حٮٮىں <##> على <##> كل <##> د و له <##> مٮمد ٮه
مد د ٮ <##> ا لمحكمه <##> ا لعسكر ىه <##> ا لا سر ا ىىلىه <##> ڡى <##> عو ڡر <##> ڡى <##> ا و ا حر <##> ا ٮ <##> ا عسطس <##> ا عٮڡا ل <##> ا لسعد ى <##> حٮى <##> ٮها ىه <##> ما <##> و صڡٮه <##> ٮ <##> ا لا حر ا ء ا ٮ <##> ا لڡا ٮو ٮىه <##> ٮحڡه <##> ا ما <##> ا لا سىر <##> ا لا حر <##> حلىل <##> عو ا و د ه <##> ڡڡد <##> علٯ <##> ا صر ا ٮه <##> عں <##> ا لطعا م <##> ٮعد <##> ىو ما <##> و د لك <##> ٮعد ما <##> ڡر ر ٮ <##> ٮل <##> ا ٮىٮ <##> ا لا ڡر ا ح <##> عٮه <##> ٮطر ا <##> لو صعه <##> ا لصحى <##> و هو <##> ا لا مر <##> ا لد ى <##> ا كد ه <##> ا لمٮحد ٮ <##> ٮا سم <##> ر ىىس <##> ا لو ر ر ا ء <##> ا لا سر ا ىىلى <##> و ا لد ى <##> ا علں <##> ڡر ٮ <##> ا لا ڡر ا ح <##> عں <##> حلىل <##> ا لعو ا و د ه <##> ٮطر ا <##> لو صعه <##> ا لصحى <##> كما <##> ا كد <##> ا ں <##> ا لا سىر <##> و ڡع <##> ٮعهد ا <##> حطىا <##> ٮعد م <##> ا لعو د ه <##> ا لى <##> ما <##> سما ها <##> ا لا ٮسطه <##> ا لا ر ها ٮىه <##> صد <##> ا سر ا ىىل
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 22.605432611884645,
            "perplexity_without_OOVs": 22.531156035084816,
            "counts_of_OOVs": "4,213",
            "ngram_counts": "499,444"
        },
        "3": {
            "perplexity_with_OOVs": 15.421703213168723,
            "perplexity_without_OOVs": 15.368720243300874,
            "counts_of_OOVs": "4,213",
            "ngram_counts": "3,702,136"
        },
        "4": {
            "perplexity_with_OOVs": 12.113323762743184,
            "perplexity_without_OOVs": 12.070667140803792,
            "counts_of_OOVs": "4,213",
            "ngram_counts": "13,429,739"
        },
        "5": {
            "perplexity_with_OOVs": 10.118488767438475,
            "perplexity_without_OOVs": 10.082280725493082,
            "counts_of_OOVs": "4,213",
            "ngram_counts": "31,283,758"
        },
        "6": {
            "perplexity_with_OOVs": 9.070586130104408,
            "perplexity_without_OOVs": 9.037823311480079,
            "counts_of_OOVs": "4,213",
            "ngram_counts": "55,383,555"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-16 09:27:53.062881
####################################################################################################
