####################################################################################################
Undotted Training Started at 2023-03-16 05:29:45.057283 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بينما دافع ديكارت عن ثناىيته الانطولوجية وبذلك قبل وجود عالم مادي جوهر جسدي بالاضافة للعقول غير المادية جوهر عقلي واله انكر بيركلي وجود المادة دون ان ينكر العقول وان الاله واحد
مثل نادي التهامي في الفىات السنية و انتقل الى نادي الفيصلي عام و حقق معهم الدوري الاولمبي عام و كان ابرز لاعبي الفريق و اعير الى نادي الباطن مطلع عام و انتقل الى نادي ضمك في صيف و اعير الى نادي النهضة مطلع عام
وهناك العديد من المركبات السامة في التبغ التي تسبب مخاطر صحية خطيرة للمدخنين على المدى الطويل ويرجع هذا لاسباب كثيرة مثل القصور في وظاىف الاوعية الدموية مثل التضيق وسرطان الرىة والنوبة القلبية والسكتة الدماغية والعجز الجنسي وقلة وزن الاطفال المولودين لام مدخنة
يمكن استخدام وسادة ورقية او لوح زجاج جاف بارد لخلط المواد الخام على الرغم من انه من المهم ملاحظة ان استخدام الالواح الزجاجية سيودي الى تاخير التفاعل وبالتالي زيادة وقت العمل
لا ينبغي ان يتم وضع المواد الخام التي تكون في شكل بودرة وساىل على السطح المختار حتى يتم طلب المزيج في الاجراء السريري الذي يستخدم فيه الايونمر الزجاجي لان التعرض الطويل للجو يمكن ان يتداخل مع نسبة المواد الكيمياىية في الساىل
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ٮىٮما داڡع دىكارٮ عں ٮٮاىىٮه الاٮطولوحىه وٮدلك ڡٮل وحود عالم مادى حوهر حسدى ٮالاصاڡه للعڡول عىر المادىه حوهر عڡلى واله اٮكر ٮىركلى وحود الماده دوں اں ىٮكر العڡول واں الاله واحد
مٮل ٮادى الٮهامى ڡى الڡىاٮ السٮىه و اٮٮڡل الى ٮادى الڡىصلى عام و حڡٯ معهم الدورى الاولمٮى عام و كاں اٮرر لاعٮى الڡرىٯ و اعىر الى ٮادى الٮاطں مطلع عام و اٮٮڡل الى ٮادى صمك ڡى صىڡ و اعىر الى ٮادى الٮهصه مطلع عام
وهٮاك العدىد مں المركٮاٮ السامه ڡى الٮٮع الٮى ٮسٮٮ محاطر صحىه حطىره للمدحٮىں على المدى الطوىل وىرحع هدا لاسٮاٮ كٮىره مٮل الڡصور ڡى وطاىڡ الاوعىه الدموىه مٮل الٮصىٯ وسرطاں الرىه والٮوٮه الڡلٮىه والسكٮه الدماعىه والعحر الحٮسى وڡله ورں الاطڡال المولودىں لام مدحٮه
ىمكں اسٮحدام وساده ورڡىه او لوح رحاح حاڡ ٮارد لحلط المواد الحام على الرعم مں اٮه مں المهم ملاحطه اں اسٮحدام الالواح الرحاحىه سىودى الى ٮاحىر الٮڡاعل وٮالٮالى رىاده وڡٮ العمل
لا ىٮٮعى اں ىٮم وصع المواد الحام الٮى ٮكوں ڡى سكل ٮودره وساىل على السطح المحٮار حٮى ىٮم طلٮ المرىح ڡى الاحراء السرىرى الدى ىسٮحدم ڡىه الاىوٮمر الرحاحى لاں الٮعرص الطوىل للحو ىمكں اں ىٮداحل مع ٮسٮه المواد الكىمىاىىه ڡى الساىل
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 1333.157392118181,
            "perplexity_without_OOVs": 1237.458724947763,
            "counts_of_OOVs": "44,736",
            "ngram_counts": "18,779,205"
        },
        "3": {
            "perplexity_with_OOVs": 888.3147913738413,
            "perplexity_without_OOVs": 822.2523791819722,
            "counts_of_OOVs": "44,736",
            "ngram_counts": "40,592,455"
        },
        "4": {
            "perplexity_with_OOVs": 813.7705736070284,
            "perplexity_without_OOVs": 752.8871102277117,
            "counts_of_OOVs": "44,736",
            "ngram_counts": "48,980,517"
        },
        "5": {
            "perplexity_with_OOVs": 799.2662674823108,
            "perplexity_without_OOVs": 739.4047891921547,
            "counts_of_OOVs": "44,736",
            "ngram_counts": "50,626,720"
        },
        "6": {
            "perplexity_with_OOVs": 796.8555793293573,
            "perplexity_without_OOVs": 737.1668699804767,
            "counts_of_OOVs": "44,736",
            "ngram_counts": "50,255,311"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-03-16 05:43:54.866092
####################################################################################################
