####################################################################################################
Dotted Training Started at 2023-02-07 23:30:57.293413 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ل ك ل ي ه م ا <##> م ع <##> و ج و د <##> ن س ب ة <##> ص غ ي ر ة <##> ع ل ى <##> ش ك ل <##> ب خ ا ر <##> م ا ء <##> م ع ل ق <##> ف ي <##> ا ل ه و ا ء <##> ع ل ى <##> ه ي ى ة <##> س ح ا ب <##> غ ي و م <##> و ا ح ي ا ن ا <##> ا خ ر ى <##> ع ل ى <##> ه ي ى ة <##> ض ب ا ب <##> ا و <##> ن د ى <##> ب ا ل ا ض ا ف ة <##> ا ل ى <##> ا ل ز خ ا ت <##> ا ل م ط ر ي ة <##> ا و <##> ا ل ث ل ج ي ة
ا م ا <##> ف ي <##> ا ل ط ب ي ع ة <##> ف ت ت غ ي ر <##> ح ا ل ة <##> ا ل م ا ء <##> ب ي ن <##> ا ل ح ا ل ا ت <##> ا ل ث ل ا ث ة <##> ل ل م ا د ة <##> ع ل ى <##> س ط ح <##> ا ل ا ر ض <##> ب ا س ت م ر ا ر <##> م ن <##> خ ل ا ل <##> م ا <##> ي ع ر ف <##> ب ا س م <##> ا ل د و ر ة <##> ا ل م ا ى ي ة <##> ا و <##> د و ر ة <##> ا ل م ا ء <##> و ا ل ت ي <##> ت ت ض م ن <##> ح د و ث <##> ت ب خ ر <##> و ن ت ح <##> ن ت ح <##> ت ب خ ر ي <##> ث م <##> ت ك ث ي ف <##> ف ه ط و ل <##> ث م <##> ج ر ي ا ن <##> ل ت ص ل <##> ا ل ى <##> ا ل م ص ب <##> ف ي <##> ا ل م س ط ح ا ت <##> ا ل م ا ى ي ة
و ف ي <##> ا ل ع ق و د <##> ا ل ا خ ي ر ة <##> س ج ل ت <##> ح ا ل ا ت <##> ش ح <##> ف ي <##> ا ل م ي ا ه <##> ا ل ع ذ ب ة <##> ف ي <##> م ن ا ط ق <##> ع د ي د ة <##> م ن <##> ا ل ع ا ل م <##> و ل ق د <##> ق د ر ت <##> ا ح ص ا ء ا ت <##> ا ل ا م م <##> ا ل م ت ح د ة <##> ا ن <##> ح و ا ل ي <##> م ل ي ا ر <##> ش خ ص <##> ع ل ى <##> س ط ح <##> ا ل ا ر ض <##> ل ا <##> ي ز ا ل و ن <##> ي ف ت ق ر و ن <##> ا ل و س ا ى ل <##> ا ل م ت ا ح ة <##> ل ل و ص و ل <##> ا ل ى <##> م ص د ر <##> ا م ن <##> ل م ي ا ه <##> ا ل ش ر ب <##> و ا ن <##> ح و ا ل ي
ظ ه ر <##> ف ي <##> س ن ة <##> ت ق ر ي ر <##> ع ن <##> ا ك ت ش ا ف <##> س ح ا ب ة <##> ه ا ى ل ة <##> م ن <##> ب خ ا ر <##> ا ل م ا ء <##> ف ي <##> ا ل ك و ن <##> و ب ك م ي ا ت <##> ت ف و ق <##> ا ل ك م ي ة <##> ا ل م و ج و د ة <##> ع ل ى <##> ا ل ا ر ض <##> ب <##> ت ر ي ل ي و ن <##> م ر ة <##> ف ي <##> م ح ي ط <##> ن ج م <##> ز ا ى ف <##> ي ب ع د <##> ح و ا ل ي <##> م ل ي ا ر <##> س ن ة <##> ض و ى ي ة <##> ع ن <##> ا ل ا ر ض
ي و ج د <##> ا ل م ا ء <##> ف ي <##> ا ل ك و ن <##> ع ل ى <##> ا ل ع م و م <##> ب ح ا ل ا ت ه <##> ا ل ث ل ا ث ة <##> ا ل ص ل ب ة <##> و ا ل س ا ى ل ة <##> و ا ل غ ا ز ي ة <##> ب ا ل ا ض ا ف ة <##> ل ا م ك ا ن ي ة <##> ا ف ت ر ا ض ي ة <##> ل و ج و د ه <##> ع ل ى <##> ش ك ل <##> ي د ع ى <##> م ا ء <##> ف ا ى ق <##> ا ل ت ا ي ن <##> ح ي ث <##> ي ت ب ل و ر <##> ا ل ا ك س ج ي ن <##> و ت ب ق ى <##> ا ي و ن ا ت <##> ا ل ه ي د ر و ج ي ن <##> ع ا ى م ة <##> ب ش ك ل <##> ح ر <##> د ا خ ل <##> ا ل ش ب ك ة <##> ا ل ب ل و ر ي ة <##> ل ل ا ك س ج ي ن
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 12.757312484246068,
            "perplexity_without_OOVs": 12.757312484246068,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,075"
        },
        "3": {
            "perplexity_with_OOVs": 8.843678061667314,
            "perplexity_without_OOVs": 8.843678061667314,
            "counts_of_OOVs": "0",
            "ngram_counts": "22,819"
        },
        "4": {
            "perplexity_with_OOVs": 6.1530913322373095,
            "perplexity_without_OOVs": 6.1530913322373095,
            "counts_of_OOVs": "0",
            "ngram_counts": "242,969"
        },
        "5": {
            "perplexity_with_OOVs": 4.99331750829183,
            "perplexity_without_OOVs": 4.99331750829183,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,563,697"
        },
        "6": {
            "perplexity_with_OOVs": 4.465355081249887,
            "perplexity_without_OOVs": 4.465355081249887,
            "counts_of_OOVs": "0",
            "ngram_counts": "7,011,277"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-02-07 23:37:04.944415
####################################################################################################
