####################################################################################################
Dotted Training Started at 2023-03-17 09:09:18.633891 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
يحدد ارونز ولوفتوس ان الكهنة الناشطين في هذه السلسلة يشملون الاخ فيليم سيسيلجا الناىب العسكري السابق المعار الى اوستاشي ومقره في النمسا حيث ظل العديد من اللاجىين النازيين والاوستاشي مختبىين الاخ دراغوتين كامبر ومقره في سان جيرولامو الاخ دومينيك مانديتش الذي قيل انه كان ممثلا رسميا للفاتيكان في سان جيرولامو وايضا خبير اقتصادي عام او امين صندوق الرهبنة الفرنسيسكانية يدعي ارونز ولوفتوس انه اكد هذا الموقف لوضع المطبعة الفرنسيسكانية تحت تصرف الشبكة والمونسينيور كارلو بترانوفيتش ومقرها جنوة
عادة ما يكون الراي اللساع راغب في التعلم وفضولي للغاية وعلى الرغم من ان رد فعله المعتاد هو الفرار من اي مصدر يسبب اضطرابا في الماء الا انه يفرش زعانفه عبر اي كاىن جديد يواجهه
ومع ذلك قد يكون بعض الانواع الاكبر حجما اكثر عدوانية ويجب توخي الحذر عند الاقتراب منه فقد يتسبب رد الفعل الدفاعي للراي اللساع وهو استخدام اطرافها اللاسعة المسممة في التعرض لاصابات خطيرة او الوفاة
في عام ونتيجة لدعوته لالقاء محاضرات لوزارة الصناعة الثقيلة في الاتحاد السوفياتي التقى بوخارين الذي قال له ان جميع البحوث العلمية في المجتمعات الاشتراكية تركز على تنفيذ احتياجات الخطة الخمسية التي تضعها الدولة
كان من اكثر اسباب الخلاف بين الحكومة الاردنية والفداىيين الفلسطينيين الموجودين بالاردن هو شعور الحكومة الاردنية بوجود كيان مستقل لمنظمة التحرير عنها داخل الدولة الاردنية وهو ما اطلقت عليه مصطلح دولة داخل دولة كذلك عمليات خطف الطاىرات الغربية التي كانت المنظمة تقوم بها ويتم تفجيرها لاحقا في صحراء الاردن
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
يحدد ارونز ولوفتوس ان الكهنة الناشطين في هذه السلسلة يشملون الاخ فيليم سيسيلجا الناىب العسكري السابق المعار الى اوستاشي ومقره في النمسا حيث ظل العديد من اللاجىين النازيين والاوستاشي مختبىين الاخ دراغوتين كامبر ومقره في سان جيرولامو الاخ دومينيك مانديتش الذي قيل انه كان ممثلا رسميا للفاتيكان في سان جيرولامو وايضا خبير اقتصادي عام او امين صندوق الرهبنة الفرنسيسكانية يدعي ارونز ولوفتوس انه اكد هذا الموقف لوضع المطبعة الفرنسيسكانية تحت تصرف الشبكة والمونسينيور كارلو بترانوفيتش ومقرها جنوة
عادة ما يكون الراي اللساع راغب في التعلم وفضولي للغاية وعلى الرغم من ان رد فعله المعتاد هو الفرار من اي مصدر يسبب اضطرابا في الماء الا انه يفرش زعانفه عبر اي كاىن جديد يواجهه
ومع ذلك قد يكون بعض الانواع الاكبر حجما اكثر عدوانية ويجب توخي الحذر عند الاقتراب منه فقد يتسبب رد الفعل الدفاعي للراي اللساع وهو استخدام اطرافها اللاسعة المسممة في التعرض لاصابات خطيرة او الوفاة
في عام ونتيجة لدعوته لالقاء محاضرات لوزارة الصناعة الثقيلة في الاتحاد السوفياتي التقى بوخارين الذي قال له ان جميع البحوث العلمية في المجتمعات الاشتراكية تركز على تنفيذ احتياجات الخطة الخمسية التي تضعها الدولة
كان من اكثر اسباب الخلاف بين الحكومة الاردنية والفداىيين الفلسطينيين الموجودين بالاردن هو شعور الحكومة الاردنية بوجود كيان مستقل لمنظمة التحرير عنها داخل الدولة الاردنية وهو ما اطلقت عليه مصطلح دولة داخل دولة كذلك عمليات خطف الطاىرات الغربية التي كانت المنظمة تقوم بها ويتم تفجيرها لاحقا في صحراء الاردن
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
يحدد <##> ارونز <##> و لوفتوس <##> ان <##> ال كهن ة <##> ال ناشط ين <##> في <##> هذه <##> ال سلسل ة <##> يشمل ون <##> ال أخ <##> ف يليم <##> سيسيلجا <##> ال ناىب <##> ال عسكري <##> ال سابق <##> ال معار <##> الى <##> اوستاشي <##> و مقر ه <##> في <##> ال نمسا <##> حيث <##> ظل <##> ال عديد <##> من <##> ال لاجى ين <##> ال نازي ين <##> و ال اوستاشي <##> مختبىين <##> ال أخ <##> دراغوتين <##> كامبر <##> و مقر ه <##> في <##> سان <##> جيرولامو <##> ال أخ <##> دومينيك <##> مانديتش <##> الذي <##> قيل <##> ان ه <##> كان <##> ممثل ا <##> رسمي ا <##> ل ال فاتيكان <##> في <##> سان <##> جيرولامو <##> و أيض ا <##> خبير <##> اقتصادي <##> عام <##> أو <##> أمين <##> صندوق <##> ال رهبن ة <##> ال فرنسيسكاني ة <##> يدعي <##> ارونز <##> و لوفتوس <##> ان ه <##> أكد <##> هذا <##> ال موقف <##> ل وضع <##> ال مطبع ة <##> ال فرنسيسكاني ة <##> تحت <##> تصرف <##> ال شبك ة <##> و المونسينيور <##> كارلو <##> بترانوفيتش <##> و مقر ها <##> جنو ة
عاد ة <##> ما <##> يكون <##> ال راي <##> ال لساع <##> راغب <##> في <##> ال تعلم <##> و فضولي <##> ل ال غاي ة <##> و على <##> ال رغم <##> من <##> ان <##> رد <##> فعل ه <##> ال معتاد <##> هو <##> ال فرار <##> من <##> اي <##> مصدر <##> يسبب <##> اضطراب ا <##> في <##> ال ماء <##> الا <##> ان ه <##> يفرش <##> زعانف ه <##> عبر <##> اي <##> كاىن <##> جديد <##> يواجه ه
و مع <##> ذلك <##> قد <##> يكون <##> بعض <##> ال أنواع <##> ال أكبر <##> حجم ا <##> أكثر <##> عدواني ة <##> و يجب <##> توخي <##> ال حذر <##> عند <##> ال اقتراب <##> من ه <##> فقد <##> يتسبب <##> رد <##> ال فعل <##> ال دفاعي <##> ل ال رأي <##> ال لساع <##> و هو <##> استخدام <##> اطراف ها <##> ال لاسع ة <##> ال مسمم ة <##> في <##> ال تعرض <##> ل اصاب ات <##> خطير ة <##> أو <##> ال وفا ة
في <##> عام <##> و نتيج ة <##> ل دعو ت ه <##> ل إلقاء <##> محاضر ات <##> ل وزار ة <##> ال صناع ة <##> ال ثقيل ة <##> في <##> ال اتحاد <##> ال سوفياتي <##> التقى <##> بوخارين <##> الذي <##> قال <##> ل ه <##> ان <##> جميع <##> ال بحوث <##> ال علمي ة <##> في <##> ال مجتمع ات <##> ال اشتراكي ة <##> تركز <##> على <##> تنفيذ <##> احتياج ات <##> ال خط ة <##> ال خمسي ة <##> التي <##> تضع ها <##> ال دول ة
كان <##> من <##> أكثر <##> أسباب <##> ال خلاف <##> بين <##> ال حكوم ة <##> ال أردني ة <##> و ال فداىي ين <##> ال فلسطيني ين <##> ال موجود ين <##> ب ال اردن <##> هو <##> شعور <##> ال حكوم ة <##> ال أردني ة <##> ب وجود <##> كيان <##> مستقل <##> ل منظم ة <##> ال تحرير <##> عن ها <##> داخل <##> ال دول ة <##> ال أردني ة <##> و هو <##> ما <##> أطلق ت <##> علي ه <##> مصطلح <##> دول ة <##> داخل <##> دول ة <##> كذلك <##> عملي ات <##> خطف <##> ال طاىر ات <##> ال غربي ة <##> التي <##> كان ت <##> ال منظم ة <##> تقوم <##> ب ها <##> و يتم <##> تفجير ها <##> لاحق ا <##> في <##> صحراء <##> ال أردن
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 32.8030636237291,
            "perplexity_without_OOVs": 31.865133071547593,
            "counts_of_OOVs": "31,761",
            "ngram_counts": "1,331,050"
        },
        "3": {
            "perplexity_with_OOVs": 22.824478333935705,
            "perplexity_without_OOVs": 22.154913674794127,
            "counts_of_OOVs": "31,761",
            "ngram_counts": "7,200,800"
        },
        "4": {
            "perplexity_with_OOVs": 16.98750659936728,
            "perplexity_without_OOVs": 16.47780799293865,
            "counts_of_OOVs": "31,761",
            "ngram_counts": "20,903,248"
        },
        "5": {
            "perplexity_with_OOVs": 14.394882164462146,
            "perplexity_without_OOVs": 13.957974815074273,
            "counts_of_OOVs": "31,761",
            "ngram_counts": "41,805,523"
        },
        "6": {
            "perplexity_with_OOVs": 13.405750935134735,
            "perplexity_without_OOVs": 12.99646231210588,
            "counts_of_OOVs": "31,761",
            "ngram_counts": "66,234,852"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-17 09:58:25.805936
####################################################################################################
