####################################################################################################
Undotted Training Started at 2023-02-08 06:09:11.161719 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ل كلى هما <##> مع <##> وحود <##> ٮسٮ ه <##> صعىر ه <##> على <##> سكل <##> ٮحار <##> ماء <##> معلٯ <##> ڡى <##> ال هواء <##> على <##> هىى ه <##> سحاٮ <##> عىوم <##> و احىاں ا <##> احرى <##> على <##> هىى ه <##> صٮاٮ <##> او <##> ٮدى <##> ٮ ال اصاڡ ه <##> الى <##> ال رح اٮ <##> ال مطرى ه <##> او <##> ال ٮلحى ه
اما <##> ڡى <##> ال طٮىع ه <##> ڡٮٮعىر <##> حال ه <##> ال ماء <##> ٮىں <##> ال حال اٮ <##> ال ٮلاٮ ه <##> ل ال ماد ه <##> على <##> سطح <##> ال ارص <##> ٮ اسٮمرار <##> مں <##> حلال <##> ما <##> ىعرڡ <##> ٮاسم <##> ال دور ه <##> ال ماىى ه <##> او <##> دور ه <##> ال ماء <##> و الٮى <##> ٮٮصمں <##> حدوٮ <##> ٮٮحر <##> و ٮٮح <##> ٮٮح <##> ٮٮحر ى <##> ٮم <##> ٮكٮىڡ <##> ڡ هطول <##> ٮم <##> حرىاں <##> ل ٮصل <##> الى <##> ال مصٮ <##> ڡى <##> ال مسطح اٮ <##> ال ماىى ه
و ڡى <##> ال عڡود <##> ال احىر ه <##> سحل ٮ <##> حال اٮ <##> سح <##> ڡى <##> ال مىاه <##> ال عدٮ ه <##> ڡى <##> مٮاطٯ <##> عدىد ه <##> مں <##> ال عالم <##> و لڡد <##> ڡدر ٮ <##> احصاء اٮ <##> ال امم <##> ال مٮحد ه <##> اں <##> حوالى <##> ملىار <##> سحص <##> على <##> سطح <##> ال ارص <##> لا <##> ىرال وں <##> ىڡٮڡر وں <##> ال وساىل <##> ال مٮاح ه <##> ل ال وصول <##> الى <##> مصدر <##> امں <##> ل مىاه <##> ال سرٮ <##> واں <##> حوالى
طهر <##> ڡى <##> سں ه <##> ٮڡرىر <##> عں <##> اكٮساڡ <##> سحاٮ ه <##> هاىل ه <##> مں <##> ٮحار <##> ال ماء <##> ڡى <##> ال كوں <##> و ٮ كمى اٮ <##> ٮڡوٯ <##> ال كمى ه <##> ال موحود ه <##> على <##> ال ارص <##> ٮ <##> ٮرىلىوں <##> مر ه <##> ڡى <##> محىط <##> ٮحم <##> راىڡ <##> ىٮعد <##> حوالى <##> ملىار <##> سں ه <##> صوىىه <##> عں <##> ال ارص
ىوحد <##> ال ماء <##> ڡى <##> ال كوں <##> على <##> ال عموم <##> ٮ حال اٮ ه <##> ال ٮلاٮ ه <##> ال صلٮ ه <##> و ال ساىل ه <##> و ال عارى ه <##> ٮ ال اصاڡ ه <##> ل امكاٮى ه <##> اڡٮراصى ه <##> ل وحود ه <##> على <##> سكل <##> ىدعى <##> ماء <##> ڡاىٯ <##> ال ٮاىں <##> حىٮ <##> ىٮٮلور <##> ال اكسح ىں <##> و ٮٮڡى <##> اىوں اٮ <##> ال هىدروحىں <##> عاىم ه <##> ٮ سكل <##> حر <##> داحل <##> ال سٮك ه <##> ال ٮلورى ه <##> ل ال اكسح ىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 31.87103620861088,
            "perplexity_without_OOVs": 31.116241610809997,
            "counts_of_OOVs": "26,303",
            "ngram_counts": "1,112,702"
        },
        "3": {
            "perplexity_with_OOVs": 22.383231444339867,
            "perplexity_without_OOVs": 21.83846381226156,
            "counts_of_OOVs": "26,303",
            "ngram_counts": "6,529,767"
        },
        "4": {
            "perplexity_with_OOVs": 16.74093495254138,
            "perplexity_without_OOVs": 16.32397952813495,
            "counts_of_OOVs": "26,303",
            "ngram_counts": "19,725,750"
        },
        "5": {
            "perplexity_with_OOVs": 14.116007818988692,
            "perplexity_without_OOVs": 13.7600596990163,
            "counts_of_OOVs": "26,303",
            "ngram_counts": "40,433,624"
        },
        "6": {
            "perplexity_with_OOVs": 13.079248580310681,
            "perplexity_without_OOVs": 12.747399744367533,
            "counts_of_OOVs": "26,303",
            "ngram_counts": "65,023,868"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-02-08 07:17:26.068505
####################################################################################################
