####################################################################################################
Dotted Training Started at 2023-03-16 05:17:40.313137 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
بينما دافع ديكارت عن ثناىيته الانطولوجية وبذلك قبل وجود عالم مادي جوهر جسدي بالاضافة للعقول غير المادية جوهر عقلي واله انكر بيركلي وجود المادة دون ان ينكر العقول وان الاله واحد
مثل نادي التهامي في الفىات السنية و انتقل الى نادي الفيصلي عام و حقق معهم الدوري الاولمبي عام و كان ابرز لاعبي الفريق و اعير الى نادي الباطن مطلع عام و انتقل الى نادي ضمك في صيف و اعير الى نادي النهضة مطلع عام
وهناك العديد من المركبات السامة في التبغ التي تسبب مخاطر صحية خطيرة للمدخنين على المدى الطويل ويرجع هذا لاسباب كثيرة مثل القصور في وظاىف الاوعية الدموية مثل التضيق وسرطان الرىة والنوبة القلبية والسكتة الدماغية والعجز الجنسي وقلة وزن الاطفال المولودين لام مدخنة
يمكن استخدام وسادة ورقية او لوح زجاج جاف بارد لخلط المواد الخام على الرغم من انه من المهم ملاحظة ان استخدام الالواح الزجاجية سيودي الى تاخير التفاعل وبالتالي زيادة وقت العمل
لا ينبغي ان يتم وضع المواد الخام التي تكون في شكل بودرة وساىل على السطح المختار حتى يتم طلب المزيج في الاجراء السريري الذي يستخدم فيه الايونمر الزجاجي لان التعرض الطويل للجو يمكن ان يتداخل مع نسبة المواد الكيمياىية في الساىل
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
بينما دافع ديكارت عن ثناىيته الانطولوجية وبذلك قبل وجود عالم مادي جوهر جسدي بالاضافة للعقول غير المادية جوهر عقلي واله انكر بيركلي وجود المادة دون ان ينكر العقول وان الاله واحد
مثل نادي التهامي في الفىات السنية و انتقل الى نادي الفيصلي عام و حقق معهم الدوري الاولمبي عام و كان ابرز لاعبي الفريق و اعير الى نادي الباطن مطلع عام و انتقل الى نادي ضمك في صيف و اعير الى نادي النهضة مطلع عام
وهناك العديد من المركبات السامة في التبغ التي تسبب مخاطر صحية خطيرة للمدخنين على المدى الطويل ويرجع هذا لاسباب كثيرة مثل القصور في وظاىف الاوعية الدموية مثل التضيق وسرطان الرىة والنوبة القلبية والسكتة الدماغية والعجز الجنسي وقلة وزن الاطفال المولودين لام مدخنة
يمكن استخدام وسادة ورقية او لوح زجاج جاف بارد لخلط المواد الخام على الرغم من انه من المهم ملاحظة ان استخدام الالواح الزجاجية سيودي الى تاخير التفاعل وبالتالي زيادة وقت العمل
لا ينبغي ان يتم وضع المواد الخام التي تكون في شكل بودرة وساىل على السطح المختار حتى يتم طلب المزيج في الاجراء السريري الذي يستخدم فيه الايونمر الزجاجي لان التعرض الطويل للجو يمكن ان يتداخل مع نسبة المواد الكيمياىية في الساىل
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
بينما دافع ديكارت عن ثناىيته الانطولوجية وبذلك قبل وجود عالم مادي جوهر جسدي بالاضافة للعقول غير المادية جوهر عقلي واله انكر بيركلي وجود المادة دون ان ينكر العقول وان الاله واحد
مثل نادي التهامي في الفىات السنية و انتقل الى نادي الفيصلي عام و حقق معهم الدوري الاولمبي عام و كان ابرز لاعبي الفريق و اعير الى نادي الباطن مطلع عام و انتقل الى نادي ضمك في صيف و اعير الى نادي النهضة مطلع عام
وهناك العديد من المركبات السامة في التبغ التي تسبب مخاطر صحية خطيرة للمدخنين على المدى الطويل ويرجع هذا لاسباب كثيرة مثل القصور في وظاىف الاوعية الدموية مثل التضيق وسرطان الرىة والنوبة القلبية والسكتة الدماغية والعجز الجنسي وقلة وزن الاطفال المولودين لام مدخنة
يمكن استخدام وسادة ورقية او لوح زجاج جاف بارد لخلط المواد الخام على الرغم من انه من المهم ملاحظة ان استخدام الالواح الزجاجية سيودي الى تاخير التفاعل وبالتالي زيادة وقت العمل
لا ينبغي ان يتم وضع المواد الخام التي تكون في شكل بودرة وساىل على السطح المختار حتى يتم طلب المزيج في الاجراء السريري الذي يستخدم فيه الايونمر الزجاجي لان التعرض الطويل للجو يمكن ان يتداخل مع نسبة المواد الكيمياىية في الساىل
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 1402.3748045079253,
            "perplexity_without_OOVs": 1275.6968384241966,
            "counts_of_OOVs": "57,011",
            "ngram_counts": "19,287,352"
        },
        "3": {
            "perplexity_with_OOVs": 945.4890271542052,
            "perplexity_without_OOVs": 857.131771444696,
            "counts_of_OOVs": "57,011",
            "ngram_counts": "40,787,809"
        },
        "4": {
            "perplexity_with_OOVs": 868.160922411486,
            "perplexity_without_OOVs": 786.5570107505606,
            "counts_of_OOVs": "57,011",
            "ngram_counts": "49,041,325"
        },
        "5": {
            "perplexity_with_OOVs": 852.9947803127646,
            "perplexity_without_OOVs": 772.7346376344111,
            "counts_of_OOVs": "57,011",
            "ngram_counts": "50,651,416"
        },
        "6": {
            "perplexity_with_OOVs": 850.4792609597532,
            "perplexity_without_OOVs": 770.4454549835458,
            "counts_of_OOVs": "57,011",
            "ngram_counts": "50,270,588"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer WordTokenizer at 2023-03-16 05:29:45.057072
####################################################################################################
