####################################################################################################
Undotted Training Started at 2023-03-29 04:58:36.071160 for tokenizer: WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
لكلٮهما مع وحود ٮسٮه صعٮره على سكل ٮحار ماء معلٯ ڡى الهواء على هٮىه سحاٮ عٮوم واحٮاٮا احرى على هٮىه صٮاٮ او ٮدى ٮالاصاڡه الى الرحاٮ المطرٮه او الٮلحٮه
اما ڡى الطٮٮعه ڡٮٮعٮر حاله الماء ٮٮں الحالاٮ الٮلاٮه للماده على سطح الارص ٮاسٮمرار مں حلال ما ٮعرڡ ٮاسم الدوره الماىٮه او دوره الماء والٮى ٮٮصمں حدوٮ ٮٮحر وٮٮح ٮٮح ٮٮحرى ٮم ٮكٮٮڡ ڡهطول ٮم حرٮاں لٮصل الى المصٮ ڡى المسطحاٮ الماىٮه
وڡى العڡود الاحٮره سحلٮ حالاٮ سح ڡى المٮاه العدٮه ڡى مٮاطٯ عدٮده مں العالم ولڡد ڡدرٮ احصاءاٮ الامم المٮحده اں حوالى ملٮار سحص على سطح الارص لا ٮرالوں ٮڡٮڡروں الوساىل المٮاحه للوصول الى مصدر امں لمٮاه السرٮ واں حوالى
طهر ڡى سٮه ٮڡرٮر عں اكٮساڡ سحاٮه هاىله مں ٮحار الماء ڡى الكوں وٮكمٮاٮ ٮڡوٯ الكمٮه الموحوده على الارص ٮ ٮرٮلٮوں مره ڡى محٮط ٮحم راىڡ ٮٮعد حوالى ملٮار سٮه صوىٮه عں الارص
ٮوحد الماء ڡى الكوں على العموم ٮحالاٮه الٮلاٮه الصلٮه والساىله والعارٮه ٮالاصاڡه لامكاٮٮه اڡٮراصٮه لوحوده على سكل ٮدعى ماء ڡاىٯ الٮاٮں حٮٮ ٮٮٮلور الاكسحٮں وٮٮڡى اٮوٮاٮ الهٮدروحٮں عاىمه ٮسكل حر داحل السٮكه الٮلورٮه للاكسحٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 1294.0128418621136,
            "perplexity_without_OOVs": 1208.458186025226,
            "counts_of_OOVs": "40,901",
            "ngram_counts": "18,466,235"
        },
        "3": {
            "perplexity_with_OOVs": 861.0221236065421,
            "perplexity_without_OOVs": 802.0391946571084,
            "counts_of_OOVs": "40,901",
            "ngram_counts": "40,449,732"
        },
        "4": {
            "perplexity_with_OOVs": 788.6906728705654,
            "perplexity_without_OOVs": 734.3308464711747,
            "counts_of_OOVs": "40,901",
            "ngram_counts": "48,948,582"
        },
        "5": {
            "perplexity_with_OOVs": 774.6765167147348,
            "perplexity_without_OOVs": 721.2287006665924,
            "counts_of_OOVs": "40,901",
            "ngram_counts": "50,628,588"
        },
        "6": {
            "perplexity_with_OOVs": 772.3974693711558,
            "perplexity_without_OOVs": 719.0997660576871,
            "counts_of_OOVs": "40,901",
            "ngram_counts": "50,265,780"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer WordTokenizer at 2023-03-29 05:13:11.482649
####################################################################################################
