####################################################################################################
Undotted Training Started at 2023-02-07 22:23:48.171789 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
لكلىهما <##> مع <##> و حو د <##> ٮسٮه <##> صعىر ه <##> على <##> سكل <##> ٮحا ر <##> ما ء <##> معلٯ <##> ڡى <##> ا لهو ا ء <##> على <##> هىىه <##> سحا ٮ <##> عىو م <##> و ا حىا ٮا <##> ا حر ى <##> على <##> هىىه <##> صٮا ٮ <##> ا و <##> ٮد ى <##> ٮا لا صا ڡه <##> ا لى <##> ا لر حا ٮ <##> ا لمطر ىه <##> ا و <##> ا لٮلحىه
ا ما <##> ڡى <##> ا لطٮىعه <##> ڡٮٮعىر <##> حا له <##> ا لما ء <##> ٮىں <##> ا لحا لا ٮ <##> ا لٮلا ٮه <##> للما د ه <##> على <##> سطح <##> ا لا ر ص <##> ٮا سٮمر ا ر <##> مں <##> حلا ل <##> ما <##> ىعر ڡ <##> ٮا سم <##> ا لد و ر ه <##> ا لما ىىه <##> ا و <##> د و ر ه <##> ا لما ء <##> و ا لٮى <##> ٮٮصمں <##> حد و ٮ <##> ٮٮحر <##> و ٮٮح <##> ٮٮح <##> ٮٮحر ى <##> ٮم <##> ٮكٮىڡ <##> ڡهطو ل <##> ٮم <##> حر ىا ں <##> لٮصل <##> ا لى <##> ا لمصٮ <##> ڡى <##> ا لمسطحا ٮ <##> ا لما ىىه
و ڡى <##> ا لعڡو د <##> ا لا حىر ه <##> سحلٮ <##> حا لا ٮ <##> سح <##> ڡى <##> ا لمىا ه <##> ا لعد ٮه <##> ڡى <##> مٮا طٯ <##> عد ىد ه <##> مں <##> ا لعا لم <##> و لڡد <##> ڡد ر ٮ <##> ا حصا ء ا ٮ <##> ا لا مم <##> ا لمٮحد ه <##> ا ں <##> حو ا لى <##> ملىا ر <##> سحص <##> على <##> سطح <##> ا لا ر ص <##> لا <##> ىر ا لو ں <##> ىڡٮڡر و ں <##> ا لو سا ىل <##> ا لمٮا حه <##> للو صو ل <##> ا لى <##> مصد ر <##> ا مں <##> لمىا ه <##> ا لسر ٮ <##> و ا ں <##> حو ا لى
طهر <##> ڡى <##> سٮه <##> ٮڡر ىر <##> عں <##> ا كٮسا ڡ <##> سحا ٮه <##> ها ىله <##> مں <##> ٮحا ر <##> ا لما ء <##> ڡى <##> ا لكو ں <##> و ٮكمىا ٮ <##> ٮڡو ٯ <##> ا لكمىه <##> ا لمو حو د ه <##> على <##> ا لا ر ص <##> ٮ <##> ٮر ىلىو ں <##> مر ه <##> ڡى <##> محىط <##> ٮحم <##> ر ا ىڡ <##> ىٮعد <##> حو ا لى <##> ملىا ر <##> سٮه <##> صو ىىه <##> عں <##> ا لا ر ص
ىو حد <##> ا لما ء <##> ڡى <##> ا لكو ں <##> على <##> ا لعمو م <##> ٮحا لا ٮه <##> ا لٮلا ٮه <##> ا لصلٮه <##> و ا لسا ىله <##> و ا لعا ر ىه <##> ٮا لا صا ڡه <##> لا مكا ٮىه <##> ا ڡٮر ا صىه <##> لو حو د ه <##> على <##> سكل <##> ىد عى <##> ما ء <##> ڡا ىٯ <##> ا لٮا ىں <##> حىٮ <##> ىٮٮلو ر <##> ا لا كسحىں <##> و ٮٮڡى <##> ا ىو ٮا ٮ <##> ا لهىد ر و حىں <##> عا ىمه <##> ٮسكل <##> حر <##> د ا حل <##> ا لسٮكه <##> ا لٮلو ر ىه <##> للا كسحىں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 22.64837064443448,
            "perplexity_without_OOVs": 22.575318993391193,
            "counts_of_OOVs": "4,153",
            "ngram_counts": "498,472"
        },
        "3": {
            "perplexity_with_OOVs": 15.435294961398522,
            "perplexity_without_OOVs": 15.3833067037613,
            "counts_of_OOVs": "4,153",
            "ngram_counts": "3,698,931"
        },
        "4": {
            "perplexity_with_OOVs": 12.105378327408976,
            "perplexity_without_OOVs": 12.063572765577902,
            "counts_of_OOVs": "4,153",
            "ngram_counts": "13,426,677"
        },
        "5": {
            "perplexity_with_OOVs": 10.094591612330387,
            "perplexity_without_OOVs": 10.05917654513232,
            "counts_of_OOVs": "4,153",
            "ngram_counts": "31,288,845"
        },
        "6": {
            "perplexity_with_OOVs": 9.032144267381515,
            "perplexity_without_OOVs": 9.000123801366632,
            "counts_of_OOVs": "4,153",
            "ngram_counts": "55,402,346"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-02-07 22:44:21.226127
####################################################################################################
