####################################################################################################
Dotted Training Started at 2023-03-16 12:12:05.992218 for tokenizer: CharacterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
التامل تمرين هام ومفيد للجسم والعقل والروح اذا مارسته بطريقة صحيحة فهو يعطيك الشعور بالاسترخاء ويجعلك تتصل بنفسك الطبيعية ومن ثم تستطيع التفكير بشكل انضج وعلى نحو ابداعي ويجعلك تتجه الى خلق كل ما هو جديد ومبدع في حياتك
فكما هو متداول ان الكنيسة تم بناوها من قبل الراهب لازاروز في النصف الثاني من القرن الرابع عشر حيث ان الكنيسة اصبحت اول مبنى لموروم مونستري الحديثة تقع على الشاطى الشرقي لبحيرة اونيغا ومع مرور الوقت اصبحت الكنيسة الوجهة الرىيسية للدير لانها اصبحت حسنة السمعة للشفاء من الامراض باعجوبة كما اعلن رجل الدين ان الراهب لازورد كقديس محلي وفي كل صيف في يومي من يونيو تجذب الكنيسة الحجاج فطول المبنى متر ومحيطه متر فالحاجز الايقوني للكنيسة ذو الطبقتين محفوظ يتكون من رمز من القرن السادس الى الثامن عشر
حصلت ياسمينا على الباز الذهبي من الفنانة نجوى كرم بعد غناىها عن العشاق وانت عمري لام كلثوم في مرحلة تجارب الاداء وكانت الوحيدة من بين الحاصلين على الباز الذهبي التي وصلت للمرحلة النهاىية وذلك بعد غناىها الف ليلة وليلة في نصف النهاىي وحصلت على اعلى نسبة تصويت
في عام اعاد تافاوسولي ونوريس تسمية سرطان الثدي لدى المراهقين باسم سرطان الثدي الافرازي بناء على مظهره المجهري المميز لوجود افرازات خارج الخلية من الحمضات اي حمراء او وردية عندما تلطخ انسجته بصبغة
ومع ذلك فقد استخدم مصطلح السرطان الافرازي ايضا لتسمية الاورام ذات المظهر المجهري لسرطان الثدي الافرازي المترجمة في الغدد اللعابية تسمى الان سرطان الثدي الافرازي التناظري الغدة الدرقية تسمى الان سرطان الغدة اللعابية من نوع الغدة الدرقية او الجلد يسمى الان سرطان افرازي للجلد او سرطان الثدي الجلدي التناظري الاولي
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
التامل تمرين هام ومفيد للجسم والعقل والروح اذا مارسته بطريقة صحيحة فهو يعطيك الشعور بالاسترخاء ويجعلك تتصل بنفسك الطبيعية ومن ثم تستطيع التفكير بشكل انضج وعلى نحو ابداعي ويجعلك تتجه الى خلق كل ما هو جديد ومبدع في حياتك
فكما هو متداول ان الكنيسة تم بناوها من قبل الراهب لازاروز في النصف الثاني من القرن الرابع عشر حيث ان الكنيسة اصبحت اول مبنى لموروم مونستري الحديثة تقع على الشاطى الشرقي لبحيرة اونيغا ومع مرور الوقت اصبحت الكنيسة الوجهة الرىيسية للدير لانها اصبحت حسنة السمعة للشفاء من الامراض باعجوبة كما اعلن رجل الدين ان الراهب لازورد كقديس محلي وفي كل صيف في يومي من يونيو تجذب الكنيسة الحجاج فطول المبنى متر ومحيطه متر فالحاجز الايقوني للكنيسة ذو الطبقتين محفوظ يتكون من رمز من القرن السادس الى الثامن عشر
حصلت ياسمينا على الباز الذهبي من الفنانة نجوى كرم بعد غناىها عن العشاق وانت عمري لام كلثوم في مرحلة تجارب الاداء وكانت الوحيدة من بين الحاصلين على الباز الذهبي التي وصلت للمرحلة النهاىية وذلك بعد غناىها الف ليلة وليلة في نصف النهاىي وحصلت على اعلى نسبة تصويت
في عام اعاد تافاوسولي ونوريس تسمية سرطان الثدي لدى المراهقين باسم سرطان الثدي الافرازي بناء على مظهره المجهري المميز لوجود افرازات خارج الخلية من الحمضات اي حمراء او وردية عندما تلطخ انسجته بصبغة
ومع ذلك فقد استخدم مصطلح السرطان الافرازي ايضا لتسمية الاورام ذات المظهر المجهري لسرطان الثدي الافرازي المترجمة في الغدد اللعابية تسمى الان سرطان الثدي الافرازي التناظري الغدة الدرقية تسمى الان سرطان الغدة اللعابية من نوع الغدة الدرقية او الجلد يسمى الان سرطان افرازي للجلد او سرطان الثدي الجلدي التناظري الاولي
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ا ل ت ا م ل <##> ت م ر ي ن <##> ه ا م <##> و م ف ي د <##> ل ل ج س م <##> و ا ل ع ق ل <##> و ا ل ر و ح <##> ا ذ ا <##> م ا ر س ت ه <##> ب ط ر ي ق ة <##> ص ح ي ح ة <##> ف ه و <##> ي ع ط ي ك <##> ا ل ش ع و ر <##> ب ا ل ا س ت ر خ ا ء <##> و ي ج ع ل ك <##> ت ت ص ل <##> ب ن ف س ك <##> ا ل ط ب ي ع ي ة <##> و م ن <##> ث م <##> ت س ت ط ي ع <##> ا ل ت ف ك ي ر <##> ب ش ك ل <##> ا ن ض ج <##> و ع ل ى <##> ن ح و <##> ا ب د ا ع ي <##> و ي ج ع ل ك <##> ت ت ج ه <##> ا ل ى <##> خ ل ق <##> ك ل <##> م ا <##> ه و <##> ج د ي د <##> و م ب د ع <##> ف ي <##> ح ي ا ت ك
ف ك م ا <##> ه و <##> م ت د ا و ل <##> ا ن <##> ا ل ك ن ي س ة <##> ت م <##> ب ن ا و ه ا <##> م ن <##> ق ب ل <##> ا ل ر ا ه ب <##> ل ا ز ا ر و ز <##> ف ي <##> ا ل ن ص ف <##> ا ل ث ا ن ي <##> م ن <##> ا ل ق ر ن <##> ا ل ر ا ب ع <##> ع ش ر <##> ح ي ث <##> ا ن <##> ا ل ك ن ي س ة <##> ا ص ب ح ت <##> ا و ل <##> م ب ن ى <##> ل م و ر و م <##> م و ن س ت ر ي <##> ا ل ح د ي ث ة <##> ت ق ع <##> ع ل ى <##> ا ل ش ا ط ى <##> ا ل ش ر ق ي <##> ل ب ح ي ر ة <##> ا و ن ي غ ا <##> و م ع <##> م ر و ر <##> ا ل و ق ت <##> ا ص ب ح ت <##> ا ل ك ن ي س ة <##> ا ل و ج ه ة <##> ا ل ر ى ي س ي ة <##> ل ل د ي ر <##> ل ا ن ه ا <##> ا ص ب ح ت <##> ح س ن ة <##> ا ل س م ع ة <##> ل ل ش ف ا ء <##> م ن <##> ا ل ا م ر ا ض <##> ب ا ع ج و ب ة <##> ك م ا <##> ا ع ل ن <##> ر ج ل <##> ا ل د ي ن <##> ا ن <##> ا ل ر ا ه ب <##> ل ا ز و ر د <##> ك ق د ي س <##> م ح ل ي <##> و ف ي <##> ك ل <##> ص ي ف <##> ف ي <##> ي و م ي <##> م ن <##> ي و ن ي و <##> ت ج ذ ب <##> ا ل ك ن ي س ة <##> ا ل ح ج ا ج <##> ف ط و ل <##> ا ل م ب ن ى <##> م ت ر <##> و م ح ي ط ه <##> م ت ر <##> ف ا ل ح ا ج ز <##> ا ل ا ي ق و ن ي <##> ل ل ك ن ي س ة <##> ذ و <##> ا ل ط ب ق ت ي ن <##> م ح ف و ظ <##> ي ت ك و ن <##> م ن <##> ر م ز <##> م ن <##> ا ل ق ر ن <##> ا ل س ا د س <##> ا ل ى <##> ا ل ث ا م ن <##> ع ش ر
ح ص ل ت <##> ي ا س م ي ن ا <##> ع ل ى <##> ا ل ب ا ز <##> ا ل ذ ه ب ي <##> م ن <##> ا ل ف ن ا ن ة <##> ن ج و ى <##> ك ر م <##> ب ع د <##> غ ن ا ى ه ا <##> ع ن <##> ا ل ع ش ا ق <##> و ا ن ت <##> ع م ر ي <##> ل ا م <##> ك ل ث و م <##> ف ي <##> م ر ح ل ة <##> ت ج ا ر ب <##> ا ل ا د ا ء <##> و ك ا ن ت <##> ا ل و ح ي د ة <##> م ن <##> ب ي ن <##> ا ل ح ا ص ل ي ن <##> ع ل ى <##> ا ل ب ا ز <##> ا ل ذ ه ب ي <##> ا ل ت ي <##> و ص ل ت <##> ل ل م ر ح ل ة <##> ا ل ن ه ا ى ي ة <##> و ذ ل ك <##> ب ع د <##> غ ن ا ى ه ا <##> ا ل ف <##> ل ي ل ة <##> و ل ي ل ة <##> ف ي <##> ن ص ف <##> ا ل ن ه ا ى ي <##> و ح ص ل ت <##> ع ل ى <##> ا ع ل ى <##> ن س ب ة <##> ت ص و ي ت
ف ي <##> ع ا م <##> ا ع ا د <##> ت ا ف ا و س و ل ي <##> و ن و ر ي س <##> ت س م ي ة <##> س ر ط ا ن <##> ا ل ث د ي <##> ل د ى <##> ا ل م ر ا ه ق ي ن <##> ب ا س م <##> س ر ط ا ن <##> ا ل ث د ي <##> ا ل ا ف ر ا ز ي <##> ب ن ا ء <##> ع ل ى <##> م ظ ه ر ه <##> ا ل م ج ه ر ي <##> ا ل م م ي ز <##> ل و ج و د <##> ا ف ر ا ز ا ت <##> خ ا ر ج <##> ا ل خ ل ي ة <##> م ن <##> ا ل ح م ض ا ت <##> ا ي <##> ح م ر ا ء <##> ا و <##> و ر د ي ة <##> ع ن د م ا <##> ت ل ط خ <##> ا ن س ج ت ه <##> ب ص ب غ ة
و م ع <##> ذ ل ك <##> ف ق د <##> ا س ت خ د م <##> م ص ط ل ح <##> ا ل س ر ط ا ن <##> ا ل ا ف ر ا ز ي <##> ا ي ض ا <##> ل ت س م ي ة <##> ا ل ا و ر ا م <##> ذ ا ت <##> ا ل م ظ ه ر <##> ا ل م ج ه ر ي <##> ل س ر ط ا ن <##> ا ل ث د ي <##> ا ل ا ف ر ا ز ي <##> ا ل م ت ر ج م ة <##> ف ي <##> ا ل غ د د <##> ا ل ل ع ا ب ي ة <##> ت س م ى <##> ا ل ا ن <##> س ر ط ا ن <##> ا ل ث د ي <##> ا ل ا ف ر ا ز ي <##> ا ل ت ن ا ظ ر ي <##> ا ل غ د ة <##> ا ل د ر ق ي ة <##> ت س م ى <##> ا ل ا ن <##> س ر ط ا ن <##> ا ل غ د ة <##> ا ل ل ع ا ب ي ة <##> م ن <##> ن و ع <##> ا ل غ د ة <##> ا ل د ر ق ي ة <##> ا و <##> ا ل ج ل د <##> ي س م ى <##> ا ل ا ن <##> س ر ط ا ن <##> ا ف ر ا ز ي <##> ل ل ج ل د <##> ا و <##> س ر ط ا ن <##> ا ل ث د ي <##> ا ل ج ل د ي <##> ا ل ت ن ا ظ ر ي <##> ا ل ا و ل ي
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 12.750577559448857,
            "perplexity_without_OOVs": 12.750577559448857,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,074"
        },
        "3": {
            "perplexity_with_OOVs": 8.838216183444834,
            "perplexity_without_OOVs": 8.838216183444834,
            "counts_of_OOVs": "0",
            "ngram_counts": "23,142"
        },
        "4": {
            "perplexity_with_OOVs": 6.150907545910028,
            "perplexity_without_OOVs": 6.150907545910028,
            "counts_of_OOVs": "0",
            "ngram_counts": "247,617"
        },
        "5": {
            "perplexity_with_OOVs": 4.991930501826263,
            "perplexity_without_OOVs": 4.991930501826263,
            "counts_of_OOVs": "0",
            "ngram_counts": "1,577,596"
        },
        "6": {
            "perplexity_with_OOVs": 4.464153352905588,
            "perplexity_without_OOVs": 4.464153352905588,
            "counts_of_OOVs": "0",
            "ngram_counts": "7,035,118"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer CharacterTokenizer at 2023-03-16 12:18:10.610265
####################################################################################################
