####################################################################################################
Dotted Training Started at 2023-03-16 08:57:37.842713 for tokenizer: DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before training:
وفي بداية عام اكد هتلر احكام قبضته على الجهاز العسكري وجهاز السياسة الخارجية من خلال ما قام به اثناء ازمة بلومبرج وفريتش والغاء وزارة الحرب واستبدالها بالقيادة العليا للقوات المسلحة الالمانية واستبعاد نيورات من الخدمة كوزير للخارجية في فبراير لعام وتوليه بنفسه لمنصب القاىد الاعلى للقوات المسلحة الالمانية
وعلق المورخ الاقتصادي البريطاني ريتشارد اوفري على ذلك قاىلا ان تاسيس القيادة العليا للقوات المسلحة الالمانية في فبراير من عام كان بمثابة دليل واضح على نوايا هتلر حيث ان هيىات القيادات العليا مثل القيادة العليا للقوات المسلحة الالمانية يتم تاسيسها عادة في اوقات الحرب لا السلم
ويشير التاريخ الرسمي لالمانيا في اثناء الحرب العالمية الثانية الى ان هتلر بدءا من عام لم يكن ينتهج سياسة خارجية يمكن ان تودي الى زيادة فرص نشوب الحرب بل سياسة تهدف الى اشعال الحرب بالفعل
هذا عنا وعن ابناىنا واتباعا ما دمنا ودامت الدولة العلية العثمانية في الوجود ثم اننا نلتمس من رجال دولتنا العلية العثمانية ايدها الله اعلان حمايتنا ونشرها الي جميع الدول الاوروبية ليعلموا حقيقة احتماىنا بالدولة العلية العثمانية ليويدوا ذلك ويثبتوه قياما بواجب العدالة والحرية الواجبتين على كل دولة متمدنة
مددت المحكمة العسكرية الاسراىيلية في عوفر في اواخر اب اغسطس اعتقال السعدي حتى نهاية ما وصفته ب الاجراءات القانونية بحقه اما الاسير الاخر خليل عواودة فقد علق اضرابه عن الطعام بعد يوما وذلك بعدما قررت تل ابيب الافراج عنه نظرا لوضعه الصحي وهو الامر الذي اكده المتحدث باسم رىيس الوزراء الاسراىيلي والذي اعلن قرب الافراج عن خليل العواودة نظرا لوضعه الصحي كما اكد ان الاسير وقع تعهدا خطيا بعدم العودة الى ما سماها الانشطة الارهابية ضد اسراىيل
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
وفي بداية عام اكد هتلر احكام قبضته على الجهاز العسكري وجهاز السياسة الخارجية من خلال ما قام به اثناء ازمة بلومبرج وفريتش والغاء وزارة الحرب واستبدالها بالقيادة العليا للقوات المسلحة الالمانية واستبعاد نيورات من الخدمة كوزير للخارجية في فبراير لعام وتوليه بنفسه لمنصب القاىد الاعلى للقوات المسلحة الالمانية
وعلق المورخ الاقتصادي البريطاني ريتشارد اوفري على ذلك قاىلا ان تاسيس القيادة العليا للقوات المسلحة الالمانية في فبراير من عام كان بمثابة دليل واضح على نوايا هتلر حيث ان هيىات القيادات العليا مثل القيادة العليا للقوات المسلحة الالمانية يتم تاسيسها عادة في اوقات الحرب لا السلم
ويشير التاريخ الرسمي لالمانيا في اثناء الحرب العالمية الثانية الى ان هتلر بدءا من عام لم يكن ينتهج سياسة خارجية يمكن ان تودي الى زيادة فرص نشوب الحرب بل سياسة تهدف الى اشعال الحرب بالفعل
هذا عنا وعن ابناىنا واتباعا ما دمنا ودامت الدولة العلية العثمانية في الوجود ثم اننا نلتمس من رجال دولتنا العلية العثمانية ايدها الله اعلان حمايتنا ونشرها الي جميع الدول الاوروبية ليعلموا حقيقة احتماىنا بالدولة العلية العثمانية ليويدوا ذلك ويثبتوه قياما بواجب العدالة والحرية الواجبتين على كل دولة متمدنة
مددت المحكمة العسكرية الاسراىيلية في عوفر في اواخر اب اغسطس اعتقال السعدي حتى نهاية ما وصفته ب الاجراءات القانونية بحقه اما الاسير الاخر خليل عواودة فقد علق اضرابه عن الطعام بعد يوما وذلك بعدما قررت تل ابيب الافراج عنه نظرا لوضعه الصحي وهو الامر الذي اكده المتحدث باسم رىيس الوزراء الاسراىيلي والذي اعلن قرب الافراج عن خليل العواودة نظرا لوضعه الصحي كما اكد ان الاسير وقع تعهدا خطيا بعدم العودة الى ما سماها الانشطة الارهابية ضد اسراىيل
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
و في <##> بد ا ية <##> عا م <##> ا كد <##> هتلر <##> ا حكا م <##> قبضته <##> على <##> ا لجها ز <##> ا لعسكر ي <##> و جها ز <##> ا لسيا سة <##> ا لخا ر جية <##> من <##> خلا ل <##> ما <##> قا م <##> به <##> ا ثنا ء <##> ا ز مة <##> بلو مبر ج <##> و فر يتش <##> و ا لغا ء <##> و ز ا ر ة <##> ا لحر ب <##> و ا ستبد ا لها <##> با لقيا د ة <##> ا لعليا <##> للقو ا ت <##> ا لمسلحة <##> ا لا لما نية <##> و ا ستبعا د <##> نيو ر ا ت <##> من <##> ا لخد مة <##> كو ز ير <##> للخا ر جية <##> في <##> فبر ا ير <##> لعا م <##> و تو ليه <##> بنفسه <##> لمنصب <##> ا لقا ىد <##> ا لا على <##> للقو ا ت <##> ا لمسلحة <##> ا لا لما نية
و علق <##> ا لمو ر خ <##> ا لا قتصا د ي <##> ا لبر يطا ني <##> ر يتشا ر د <##> ا و فر ي <##> على <##> ذ لك <##> قا ىلا <##> ا ن <##> تا سيس <##> ا لقيا د ة <##> ا لعليا <##> للقو ا ت <##> ا لمسلحة <##> ا لا لما نية <##> في <##> فبر ا ير <##> من <##> عا م <##> كا ن <##> بمثا بة <##> د ليل <##> و ا ضح <##> على <##> نو ا يا <##> هتلر <##> حيث <##> ا ن <##> هيىا ت <##> ا لقيا د ا ت <##> ا لعليا <##> مثل <##> ا لقيا د ة <##> ا لعليا <##> للقو ا ت <##> ا لمسلحة <##> ا لا لما نية <##> يتم <##> تا سيسها <##> عا د ة <##> في <##> ا و قا ت <##> ا لحر ب <##> لا <##> ا لسلم
و يشير <##> ا لتا ر يخ <##> ا لر سمي <##> لا لما نيا <##> في <##> ا ثنا ء <##> ا لحر ب <##> ا لعا لمية <##> ا لثا نية <##> ا لى <##> ا ن <##> هتلر <##> بد ء ا <##> من <##> عا م <##> لم <##> يكن <##> ينتهج <##> سيا سة <##> خا ر جية <##> يمكن <##> ا ن <##> تو د ي <##> ا لى <##> ز يا د ة <##> فر ص <##> نشو ب <##> ا لحر ب <##> بل <##> سيا سة <##> تهد ف <##> ا لى <##> ا شعا ل <##> ا لحر ب <##> با لفعل
هذ ا <##> عنا <##> و عن <##> ا بنا ىنا <##> و ا تبا عا <##> ما <##> د منا <##> و د ا مت <##> ا لد و لة <##> ا لعلية <##> ا لعثما نية <##> في <##> ا لو جو د <##> ثم <##> ا ننا <##> نلتمس <##> من <##> ر جا ل <##> د و لتنا <##> ا لعلية <##> ا لعثما نية <##> ا يد ها <##> ا لله <##> ا علا ن <##> حما يتنا <##> و نشر ها <##> ا لي <##> جميع <##> ا لد و ل <##> ا لا و ر و بية <##> ليعلمو ا <##> حقيقة <##> ا حتما ىنا <##> با لد و لة <##> ا لعلية <##> ا لعثما نية <##> ليو يد و ا <##> ذ لك <##> و يثبتو ه <##> قيا ما <##> بو ا جب <##> ا لعد ا لة <##> و ا لحر ية <##> ا لو ا جبتين <##> على <##> كل <##> د و لة <##> متمد نة
مد د ت <##> ا لمحكمة <##> ا لعسكر ية <##> ا لا سر ا ىيلية <##> في <##> عو فر <##> في <##> ا و ا خر <##> ا ب <##> ا غسطس <##> ا عتقا ل <##> ا لسعد ي <##> حتى <##> نها ية <##> ما <##> و صفته <##> ب <##> ا لا جر ا ء ا ت <##> ا لقا نو نية <##> بحقه <##> ا ما <##> ا لا سير <##> ا لا خر <##> خليل <##> عو ا و د ة <##> فقد <##> علق <##> ا ضر ا به <##> عن <##> ا لطعا م <##> بعد <##> يو ما <##> و ذ لك <##> بعد ما <##> قر ر ت <##> تل <##> ا بيب <##> ا لا فر ا ج <##> عنه <##> نظر ا <##> لو ضعه <##> ا لصحي <##> و هو <##> ا لا مر <##> ا لذ ي <##> ا كد ه <##> ا لمتحد ث <##> با سم <##> ر ىيس <##> ا لو ز ر ا ء <##> ا لا سر ا ىيلي <##> و ا لذ ي <##> ا علن <##> قر ب <##> ا لا فر ا ج <##> عن <##> خليل <##> ا لعو ا و د ة <##> نظر ا <##> لو ضعه <##> ا لصحي <##> كما <##> ا كد <##> ا ن <##> ا لا سير <##> و قع <##> تعهد ا <##> خطيا <##> بعد م <##> ا لعو د ة <##> ا لى <##> ما <##> سما ها <##> ا لا نشطة <##> ا لا ر ها بية <##> ضد <##> ا سر ا ىيل
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "dotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 24.3051506269815,
            "perplexity_without_OOVs": 24.16162537688833,
            "counts_of_OOVs": "7,630",
            "ngram_counts": "742,679"
        },
        "3": {
            "perplexity_with_OOVs": 15.671185676450014,
            "perplexity_without_OOVs": 15.57444955925608,
            "counts_of_OOVs": "7,630",
            "ngram_counts": "4,901,180"
        },
        "4": {
            "perplexity_with_OOVs": 12.067252776547924,
            "perplexity_without_OOVs": 11.991031680605627,
            "counts_of_OOVs": "7,630",
            "ngram_counts": "16,149,624"
        },
        "5": {
            "perplexity_with_OOVs": 10.089312899185359,
            "perplexity_without_OOVs": 10.02461919749092,
            "counts_of_OOVs": "7,630",
            "ngram_counts": "35,025,869"
        },
        "6": {
            "perplexity_with_OOVs": 9.124855323115273,
            "perplexity_without_OOVs": 9.06587974566149,
            "counts_of_OOVs": "7,630",
            "ngram_counts": "59,125,335"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Dotted Training Finished for tokenizer DisjointLetterTokenizer at 2023-03-16 09:07:40.642395
####################################################################################################
