####################################################################################################
Undotted Training Started at 2023-03-29 19:21:22.252332 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي
ظهر في سنة تقرير عن اكتشاف سحابة هاىلة من بخار الماء في الكون وبكميات تفوق الكمية الموجودة على الارض ب تريليون مرة في محيط نجم زاىف يبعد حوالي مليار سنة ضوىية عن الارض
يوجد الماء في الكون على العموم بحالاته الثلاثة الصلبة والساىلة والغازية بالاضافة لامكانية افتراضية لوجوده على شكل يدعى ماء فاىق التاين حيث يتبلور الاكسجين وتبقى ايونات الهيدروجين عاىمة بشكل حر داخل الشبكة البلورية للاكسجين
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ل كلى هما <##> مع <##> وحود <##> ٮسٮ ه <##> صعٮر ه <##> على <##> سكل <##> ٮحار <##> ماء <##> معلٯ <##> ڡى <##> ال هواء <##> على <##> هٮى ه <##> سحاٮ <##> عٮوم <##> و احٮاں ا <##> احرى <##> على <##> هٮى ه <##> صٮاٮ <##> او <##> ٮدى <##> ٮ ال اصاڡ ه <##> الى <##> ال رح اٮ <##> ال مطرى ه <##> او <##> ال ٮلحى ه
اما <##> ڡى <##> ال طٮٮع ه <##> ڡٮٮعٮر <##> حال ه <##> ال ماء <##> ٮٮں <##> ال حال اٮ <##> ال ٮلاٮ ه <##> ل ال ماد ه <##> على <##> سطح <##> ال ارص <##> ٮ اسٮمرار <##> مں <##> حلال <##> ما <##> ٮعرڡ <##> ٮاسم <##> ال دور ه <##> ال ماىى ه <##> او <##> دور ه <##> ال ماء <##> و الٮى <##> ٮٮصمں <##> حدوٮ <##> ٮٮحر <##> و ٮٮح <##> ٮٮح <##> ٮٮحر ى <##> ٮم <##> ٮكٮٮڡ <##> ڡ هطول <##> ٮم <##> حرٮاں <##> ل ٮصل <##> الى <##> ال مصٮ <##> ڡى <##> ال مسطح اٮ <##> ال ماىى ه
و ڡى <##> ال عڡود <##> ال احٮر ه <##> سحل ٮ <##> حال اٮ <##> سح <##> ڡى <##> ال مٮاه <##> ال عدٮ ه <##> ڡى <##> مٮاطٯ <##> عدٮد ه <##> مں <##> ال عالم <##> و لڡد <##> ڡدر ٮ <##> احصاء اٮ <##> ال امم <##> ال مٮحد ه <##> اں <##> حوالى <##> ملٮار <##> سحص <##> على <##> سطح <##> ال ارص <##> لا <##> ٮرال وں <##> ٮڡٮڡر وں <##> ال وساىل <##> ال مٮاح ه <##> ل ال وصول <##> الى <##> مصدر <##> امں <##> ل مٮاه <##> ال سرٮ <##> واں <##> حوالى
طهر <##> ڡى <##> سں ه <##> ٮڡرٮر <##> عں <##> اكٮساڡ <##> سحاٮ ه <##> هاىل ه <##> مں <##> ٮحار <##> ال ماء <##> ڡى <##> ال كوں <##> و ٮ كمى اٮ <##> ٮڡوٯ <##> ال كمى ه <##> ال موحود ه <##> على <##> ال ارص <##> ٮ <##> ٮرٮلٮوں <##> مر ه <##> ڡى <##> محٮط <##> ٮحم <##> راىڡ <##> ٮٮعد <##> حوالى <##> ملٮار <##> سں ه <##> صوىٮه <##> عں <##> ال ارص
ٮوحد <##> ال ماء <##> ڡى <##> ال كوں <##> على <##> ال عموم <##> ٮ حال اٮ ه <##> ال ٮلاٮ ه <##> ال صلٮ ه <##> و ال ساىل ه <##> و ال عارى ه <##> ٮ ال اصاڡ ه <##> ل امكاٮى ه <##> اڡٮراصى ه <##> ل وحود ه <##> على <##> سكل <##> ٮدعى <##> ماء <##> ڡاىٯ <##> ال ٮاٮں <##> حٮٮ <##> ٮٮٮلور <##> ال اكسح ٮں <##> و ٮٮڡى <##> اٮوں اٮ <##> ال هٮدروحٮں <##> عاىم ه <##> ٮ سكل <##> حر <##> داحل <##> ال سٮك ه <##> ال ٮلورى ه <##> ل ال اكسح ٮں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 31.271673905124846,
            "perplexity_without_OOVs": 30.55987144958596,
            "counts_of_OOVs": "25,104",
            "ngram_counts": "1,042,769"
        },
        "3": {
            "perplexity_with_OOVs": 22.198418977109625,
            "perplexity_without_OOVs": 21.679812581951683,
            "counts_of_OOVs": "25,104",
            "ngram_counts": "6,247,091"
        },
        "4": {
            "perplexity_with_OOVs": 16.645515539963775,
            "perplexity_without_OOVs": 16.247606264323785,
            "counts_of_OOVs": "25,104",
            "ngram_counts": "19,174,847"
        },
        "5": {
            "perplexity_with_OOVs": 14.06536331354997,
            "perplexity_without_OOVs": 13.725095116833367,
            "counts_of_OOVs": "25,104",
            "ngram_counts": "39,745,706"
        },
        "6": {
            "perplexity_with_OOVs": 13.071953108195089,
            "perplexity_without_OOVs": 12.753780872649711,
            "counts_of_OOVs": "25,104",
            "ngram_counts": "64,391,723"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-29 20:27:31.788042
####################################################################################################
