####################################################################################################
Undotted Training Started at 2023-03-17 09:58:25.806593 for tokenizer: FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before tokenization:
يحدد ارونز ولوفتوس ان الكهنة الناشطين في هذه السلسلة يشملون الاخ فيليم سيسيلجا الناىب العسكري السابق المعار الى اوستاشي ومقره في النمسا حيث ظل العديد من اللاجىين النازيين والاوستاشي مختبىين الاخ دراغوتين كامبر ومقره في سان جيرولامو الاخ دومينيك مانديتش الذي قيل انه كان ممثلا رسميا للفاتيكان في سان جيرولامو وايضا خبير اقتصادي عام او امين صندوق الرهبنة الفرنسيسكانية يدعي ارونز ولوفتوس انه اكد هذا الموقف لوضع المطبعة الفرنسيسكانية تحت تصرف الشبكة والمونسينيور كارلو بترانوفيتش ومقرها جنوة
عادة ما يكون الراي اللساع راغب في التعلم وفضولي للغاية وعلى الرغم من ان رد فعله المعتاد هو الفرار من اي مصدر يسبب اضطرابا في الماء الا انه يفرش زعانفه عبر اي كاىن جديد يواجهه
ومع ذلك قد يكون بعض الانواع الاكبر حجما اكثر عدوانية ويجب توخي الحذر عند الاقتراب منه فقد يتسبب رد الفعل الدفاعي للراي اللساع وهو استخدام اطرافها اللاسعة المسممة في التعرض لاصابات خطيرة او الوفاة
في عام ونتيجة لدعوته لالقاء محاضرات لوزارة الصناعة الثقيلة في الاتحاد السوفياتي التقى بوخارين الذي قال له ان جميع البحوث العلمية في المجتمعات الاشتراكية تركز على تنفيذ احتياجات الخطة الخمسية التي تضعها الدولة
كان من اكثر اسباب الخلاف بين الحكومة الاردنية والفداىيين الفلسطينيين الموجودين بالاردن هو شعور الحكومة الاردنية بوجود كيان مستقل لمنظمة التحرير عنها داخل الدولة الاردنية وهو ما اطلقت عليه مصطلح دولة داخل دولة كذلك عمليات خطف الطاىرات الغربية التي كانت المنظمة تقوم بها ويتم تفجيرها لاحقا في صحراء الاردن
####################################################################################################
####################################################################################################
Tokenize the dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after tokenization:
ىحدد <##> اروٮر <##> و لوڡٮوس <##> اں <##> ال كهں ه <##> ال ٮاسط ىں <##> ڡى <##> هده <##> ال سلسل ه <##> ىسمل وں <##> ال اح <##> ڡ ىلىم <##> سىسىلحا <##> ال ٮاىٮ <##> ال عسكرى <##> ال ساٮٯ <##> ال معار <##> الى <##> اوسٮاسى <##> و مڡر ه <##> ڡى <##> ال ٮمسا <##> حىٮ <##> طل <##> ال عدىد <##> مں <##> ال لاحى ىں <##> ال ٮارى ىں <##> و ال اوسٮاسى <##> محٮٮىىں <##> ال اح <##> دراعوٮىں <##> كامٮر <##> و مڡر ه <##> ڡى <##> ساں <##> حىرولامو <##> ال اح <##> دومىٮىك <##> ماٮدىٮس <##> الدى <##> ڡىل <##> اں ه <##> كاں <##> ممٮل ا <##> رسمى ا <##> ل ال ڡاٮىكاں <##> ڡى <##> ساں <##> حىرولامو <##> و اىص ا <##> حٮىر <##> اڡٮصادى <##> عام <##> او <##> امىں <##> صٮدوٯ <##> ال رهٮں ه <##> ال ڡرٮسىسكاٮى ه <##> ىدعى <##> اروٮر <##> و لوڡٮوس <##> اں ه <##> اكد <##> هدا <##> ال موڡڡ <##> ل وصع <##> ال مطٮع ه <##> ال ڡرٮسىسكاٮى ه <##> ٮحٮ <##> ٮصرڡ <##> ال سٮك ه <##> و الموٮسىٮىور <##> كارلو <##> ٮٮراٮوڡىٮس <##> و مڡر ها <##> حٮو ه
عاد ه <##> ما <##> ىكوں <##> ال راى <##> ال لساع <##> راعٮ <##> ڡى <##> ال ٮعلم <##> و ڡصولى <##> ل ال عاى ه <##> و على <##> ال رعم <##> مں <##> اں <##> رد <##> ڡعل ه <##> ال معٮاد <##> هو <##> ال ڡرار <##> مں <##> اى <##> مصدر <##> ىسٮٮ <##> اصطراٮ ا <##> ڡى <##> ال ماء <##> الا <##> اں ه <##> ىڡرس <##> رعاٮڡ ه <##> عٮر <##> اى <##> كاىں <##> حدىد <##> ىواحه ه
و مع <##> دلك <##> ڡد <##> ىكوں <##> ٮعص <##> ال اٮواع <##> ال اكٮر <##> ححم ا <##> اكٮر <##> عدواٮى ه <##> و ىحٮ <##> ٮوحى <##> ال حدر <##> عٮد <##> ال اڡٮراٮ <##> مں ه <##> ڡڡد <##> ىٮسٮٮ <##> رد <##> ال ڡعل <##> ال دڡاعى <##> ل ال راى <##> ال لساع <##> و هو <##> اسٮحدام <##> اطراڡ ها <##> ال لاسع ه <##> ال مسمم ه <##> ڡى <##> ال ٮعرص <##> ل اصاٮ اٮ <##> حطىر ه <##> او <##> ال وڡا ه
ڡى <##> عام <##> و ٮٮىح ه <##> ل دعو ٮ ه <##> ل الڡاء <##> محاصر اٮ <##> ل ورار ه <##> ال صٮاع ه <##> ال ٮڡىل ه <##> ڡى <##> ال اٮحاد <##> ال سوڡىاٮى <##> الٮڡى <##> ٮوحارىں <##> الدى <##> ڡال <##> ل ه <##> اں <##> حمىع <##> ال ٮحوٮ <##> ال علمى ه <##> ڡى <##> ال محٮمع اٮ <##> ال اسٮراكى ه <##> ٮركر <##> على <##> ٮٮڡىد <##> احٮىاح اٮ <##> ال حط ه <##> ال حمسى ه <##> الٮى <##> ٮصع ها <##> ال دول ه
كاں <##> مں <##> اكٮر <##> اسٮاٮ <##> ال حلاڡ <##> ٮىں <##> ال حكوم ه <##> ال اردٮى ه <##> و ال ڡداىى ىں <##> ال ڡلسطىٮى ىں <##> ال موحود ىں <##> ٮ ال اردں <##> هو <##> سعور <##> ال حكوم ه <##> ال اردٮى ه <##> ٮ وحود <##> كىاں <##> مسٮڡل <##> ل مٮطم ه <##> ال ٮحرىر <##> عں ها <##> داحل <##> ال دول ه <##> ال اردٮى ه <##> و هو <##> ما <##> اطلٯ ٮ <##> على ه <##> مصطلح <##> دول ه <##> داحل <##> دول ه <##> كدلك <##> عملى اٮ <##> حطڡ <##> ال طاىر اٮ <##> ال عرٮى ه <##> الٮى <##> كاں ٮ <##> ال مٮطم ه <##> ٮڡوم <##> ٮ ها <##> و ىٮم <##> ٮڡحىر ها <##> لاحٯ ا <##> ڡى <##> صحراء <##> ال اردں
####################################################################################################
####################################################################################################
TRAINING STARTED
####################################################################################################
####################################################################################################
{
    "undotted-wikipedia_dataset": {
        "2": {
            "perplexity_with_OOVs": 31.88363244297142,
            "perplexity_without_OOVs": 31.113017816514752,
            "counts_of_OOVs": "26,768",
            "ngram_counts": "1,119,565"
        },
        "3": {
            "perplexity_with_OOVs": 22.425150281360725,
            "perplexity_without_OOVs": 21.86801674614754,
            "counts_of_OOVs": "26,768",
            "ngram_counts": "6,533,030"
        },
        "4": {
            "perplexity_with_OOVs": 16.805379224487474,
            "perplexity_without_OOVs": 16.37808735723369,
            "counts_of_OOVs": "26,768",
            "ngram_counts": "19,713,072"
        },
        "5": {
            "perplexity_with_OOVs": 14.209281324026474,
            "perplexity_without_OOVs": 13.843569801073285,
            "counts_of_OOVs": "26,768",
            "ngram_counts": "40,400,467"
        },
        "6": {
            "perplexity_with_OOVs": 13.207487859645282,
            "perplexity_without_OOVs": 12.865452533508417,
            "counts_of_OOVs": "26,768",
            "ngram_counts": "64,970,459"
        }
    }
}
####################################################################################################
####################################################################################################
TRAINING FINISHED
####################################################################################################
####################################################################################################
Undotted Training Finished for tokenizer FarasaMorphologicalTokenizer at 2023-03-17 11:04:54.656062
####################################################################################################
