####################################################################################################
Tokenize the Dataset with DisjointLetterTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

و هنا ك طر يقين ا لى د ر عا ا لطر يق ا لقد يم ير بط ا لمد ينة بد مشق ا لعا صمة ما ر ا بمعظم ا لقر ى و ا لبلد ا ت ا لر يفية فضلا عن طر يق سر يع د و لي حد يث
ا لتر كيز غير ا لمتنا سب على ا لصر ا ع ا لا سر ا ىيلي ا لفلسطيني
ا لتنيظم
تقع شقلا و ا في محا فظة ا ر بيل على سفح ا لجبل ا لشا مخ سفين في و ا د فسيح و خصيب يحد ها من ا لشر ق و ا لشما ل سلسلة جبا ل سو ر و ك ذ و ا لتر بة ا لمعد نية ا لحمر ا ء و من ا لغر ب و ا لجنو ب سلسلة جبل سفين ا لمكسو با لغا با ت ا لكثيفة و يبلغ ا ر تفا ع جبل سفين متر
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 19:20:34.545072 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 248,641
####################################################################################################
####################################################################################################
All Tokens Count: 412,884,290
####################################################################################################
####################################################################################################
vocab/tokens: 0.0006
####################################################################################################
####################################################################################################
Tokens Entropy: 8.1510
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-03-04 19:21:32.461135
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 19:21:32.461162 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

و هٮا ك طر ىڡىں ا لى د ر عا ا لطر ىٯ ا لڡد ىم ىر ٮط ا لمد ىٮه ٮد مسٯ ا لعا صمه ما ر ا ٮمعطم ا لڡر ى و ا لٮلد ا ٮ ا لر ىڡىه ڡصلا عں طر ىٯ سر ىع د و لى حد ىٮ
ا لٮر كىر عىر ا لمٮٮا سٮ على ا لصر ا ع ا لا سر ا ىىلى ا لڡلسطىٮى
ا لٮٮىطم
ٮڡع سڡلا و ا ڡى محا ڡطه ا ر ٮىل على سڡح ا لحٮل ا لسا مح سڡىں ڡى و ا د ڡسىح و حصىٮ ىحد ها مں ا لسر ٯ و ا لسما ل سلسله حٮا ل سو ر و ك د و ا لٮر ٮه ا لمعد ٮىه ا لحمر ا ء و مں ا لعر ٮ و ا لحٮو ٮ سلسله حٮل سڡىں ا لمكسو ٮا لعا ٮا ٮ ا لكٮىڡه و ىٮلع ا ر ٮڡا ع حٮل سڡىں مٮر
####################################################################################################
####################################################################################################
Undotted Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 144,671
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 412,884,290
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0004
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 7.6475
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 103,970
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-03-04 19:45:28.701128
####################################################################################################
