####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
ال ماء ماد ة شفاف ة عديم ة ال لون و ال راىح ة و هو ال مكون ال أساسي ل ال جداول و ال بحير ات و ال بحار و ال محيط ات و كذلك ل ال سواىل في جميع ال كاىن ات ال حي ة و هو أكثر ال مركب ات ال كيمياىي ة انتشار ا على سطح ال أرض يتالف جزيء ال ماء من ذر ة اكسجين مركزي ة ترتبط ب ها ذرتا هيدروجين على طرف ي ها ب رابط ة تساهمية ب حيث تكون صيغ ت ه ال كيمياىي ة عند ال ظروف ال قياسي ة من ال ضغط و درج ة ال حرار ة يكون ال ماء ساىل ا اما ال حال ة ال صلب ة فتتشكل عند نقط ة ال تجمد و تدعى ب ال جليد اما ال حال ة ال غازي ة فتتشكل عند نقط ة ال غليان و تسمى بخار ال ماء
ان ال ماء هو اساس وجود ال حيا ة على كوكب ال أرض و هو يغطي من سطح ها و تمثل مياه ال بحار و ال محيط ات أكبر نسب ة ل ال ماء على ال أرض حيث تبلغ حوالي و تتوزع ال نسب ال باقي ة بين ال مياه ال جوفي ة و بين جليد ال مناطق ال قطبي ة ل كلي هما مع وجود نسب ة صغير ة على شكل بخار ماء معلق في ال هواء على هيى ة سحاب غيوم و أحيان ا أخرى على هيى ة ضباب أو ندى ب ال إضاف ة الى ال زخ ات ال مطري ة أو ال ثلجي ة تبلغ نسب ة ال ماء ال عذب حوالي فقط من ال ماء ال موجود على ال أرض و أغلب هذه ال كمي ة حوالي موجود ة في ال كتل ال جليدي ة في ال مناطق ال قطبي ة في حين تتواجد من ال ماء ال عذب في ال انهار و ال بحير ات و في ال غلاف ال جوي
اما في ال طبيع ة فتتغير حال ة ال ماء بين ال حال ات ال ثلاث ة ل ال ماد ة على سطح ال أرض ب استمرار من خلال ما يعرف باسم ال دور ة ال ماىي ة أو دور ة ال ماء و التي تتضمن حدوث تبخر و نتح نتح تبخر ي ثم تكثيف ف هطول ثم جريان ل تصل الى ال مصب في ال مسطح ات ال ماىي ة
شكل ال حصول على مصدر نقي من مياه ال شرب أمر ا مهما ل نشوء ال حضار ات عبر ال تاريخ و في ال عقود ال أخير ة سجل ت حال ات شح في ال مياه ال عذب ة في مناطق عديد ة من ال عالم و لقد قدر ت إحصاء ات ال أمم ال متحد ة ان حوالي مليار شخص على سطح ال أرض لا يزال ون يفتقر ون ال وساىل ال متاح ة ل ال وصول الى مصدر أمن ل مياه ال شرب وان حوالي مليار يفتقر ون الى وسيل ة ملاىم ة من أجل تطهير ال مياه
ال خواص ال فيزياىي ة و ال كيمياىي ة
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 05:44:47.599673 for dataset wikipedia_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,002,148
####################################################################################################
####################################################################################################
All Tokens Count: 303,831,223
####################################################################################################
####################################################################################################
vocab/tokens: 0.0033
####################################################################################################
####################################################################################################
Tokens Entropy: 8.8921
####################################################################################################
####################################################################################################
Average tokens length: 7.3234
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 5.9120
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-27 05:45:40.350532
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 05:45:40.350567 for dataset wikipedia_dataset tokenized by FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
ال ماء ماد ه سڡاڡ ه عدٮم ه ال لوں و ال راىح ه و هو ال مكوں ال اساسى ل ال حداول و ال ٮحٮر اٮ و ال ٮحار و ال محٮط اٮ و كدلك ل ال سواىل ڡى حمٮع ال كاىں اٮ ال حى ه و هو اكٮر ال مركٮ اٮ ال كٮمٮاىى ه اٮٮسار ا على سطح ال ارص ٮٮالڡ حرٮء ال ماء مں در ه اكسحٮں مركرى ه ٮرٮٮط ٮ ها درٮا هٮدروحٮں على طرڡ ى ها ٮ راٮط ه ٮساهمٮه ٮ حٮٮ ٮكوں صٮع ٮ ه ال كٮمٮاىى ه عٮد ال طروڡ ال ڡٮاسى ه مں ال صعط و درح ه ال حرار ه ٮكوں ال ماء ساىل ا اما ال حال ه ال صلٮ ه ڡٮٮسكل عٮد ٮڡط ه ال ٮحمد و ٮدعى ٮ ال حلٮد اما ال حال ه ال عارى ه ڡٮٮسكل عٮد ٮڡط ه ال علٮاں و ٮسمى ٮحار ال ماء
اں ال ماء هو اساس وحود ال حٮا ه على كوكٮ ال ارص و هو ٮعطى مں سطح ها و ٮمٮل مٮاه ال ٮحار و ال محٮط اٮ اكٮر ٮسٮ ه ل ال ماء على ال ارص حٮٮ ٮٮلع حوالى و ٮٮورع ال ٮسٮ ال ٮاڡى ه ٮٮں ال مٮاه ال حوڡى ه و ٮٮں حلٮد ال مٮاطٯ ال ڡطٮى ه ل كلى هما مع وحود ٮسٮ ه صعٮر ه على سكل ٮحار ماء معلٯ ڡى ال هواء على هٮى ه سحاٮ عٮوم و احٮاں ا احرى على هٮى ه صٮاٮ او ٮدى ٮ ال اصاڡ ه الى ال رح اٮ ال مطرى ه او ال ٮلحى ه ٮٮلع ٮسٮ ه ال ماء ال عدٮ حوالى ڡڡط مں ال ماء ال موحود على ال ارص و اعلٮ هده ال كمى ه حوالى موحود ه ڡى ال كٮل ال حلٮدى ه ڡى ال مٮاطٯ ال ڡطٮى ه ڡى حٮں ٮٮواحد مں ال ماء ال عدٮ ڡى ال اٮهار و ال ٮحٮر اٮ و ڡى ال علاڡ ال حوى
اما ڡى ال طٮٮع ه ڡٮٮعٮر حال ه ال ماء ٮٮں ال حال اٮ ال ٮلاٮ ه ل ال ماد ه على سطح ال ارص ٮ اسٮمرار مں حلال ما ٮعرڡ ٮاسم ال دور ه ال ماىى ه او دور ه ال ماء و الٮى ٮٮصمں حدوٮ ٮٮحر و ٮٮح ٮٮح ٮٮحر ى ٮم ٮكٮٮڡ ڡ هطول ٮم حرٮاں ل ٮصل الى ال مصٮ ڡى ال مسطح اٮ ال ماىى ه
سكل ال حصول على مصدر ٮڡى مں مٮاه ال سرٮ امر ا مهما ل ٮسوء ال حصار اٮ عٮر ال ٮارٮح و ڡى ال عڡود ال احٮر ه سحل ٮ حال اٮ سح ڡى ال مٮاه ال عدٮ ه ڡى مٮاطٯ عدٮد ه مں ال عالم و لڡد ڡدر ٮ احصاء اٮ ال امم ال مٮحد ه اں حوالى ملٮار سحص على سطح ال ارص لا ٮرال وں ٮڡٮڡر وں ال وساىل ال مٮاح ه ل ال وصول الى مصدر امں ل مٮاه ال سرٮ واں حوالى ملٮار ٮڡٮڡر وں الى وسٮل ه ملاىم ه مں احل ٮطهٮر ال مٮاه
ال حواص ال ڡٮرٮاىى ه و ال كٮمٮاىى ه
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 791,084
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 303,831,223
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0026
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.5987
####################################################################################################
####################################################################################################
Average tokens length: 7.8087
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.3637
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 211,064
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset tokenized by FarasaMorphologicalTokenizer at 2023-03-27 06:05:38.399814
####################################################################################################
