####################################################################################################
Tokenize the Dataset with FarasaMorphologicalTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

ال خساىر ال مادي ة كان ت عالي ة جد ا في حصن تيج ون و هو موقع عسكري يبعد حوالي كيلومتر ات من تمزق سان اندريس تم اعلان بناي ت ين خطر ت ين ثلاث ة بني ات اتلف ت على بعد كيلومتر غرب ال حصن اقتلع ت ال اشجار و تحطم ت ال مباني بين ال حصن و بحير ة اليزابيث قتل شخص واحد في انهيار احد ال منازل في غورمان ال اهتزاز ال قوي دام من دقيق ة الى دقاىق
عبد ال امير مطر يناير ديسمبر هو عبد ال امير مطر مرزوق من مواليد يناير عام متزوج و لدي ه ال عديد من ال ابناء انتسب الى فرق ة مسرح ال خليج ال عربي في عام اذ اشترك في بداي ة مشوار ه ال فني ممثل ا مع ال راحل ال مخرج ال مبدع صقر ال رشود في ال اعمال ال تالي ة انا و ال ايام من تاليف ال رشود و ال جوع تاليف عبد ال عزيز ال سريع و عند ه شهاد ة ال حاجز ال ملال ة و قد اخرج عبد ال امير مطر اول مسرحي ة ل ه ب عنوان لا طب نا و لا غد ا ال شر ل ال مولف ة وفاء ال صدر ال مقتبس ة من ل كل حقيق ت ه ل ال كاتب لويجي برانديللو و قد عرض ت مد ة عشر ة ايام على مسرح كيف ان فبراير بعد خلاف مع ال خليج انتقل مطر الى فرق ة ال مسرح ال شعبي التي اخرج ل ها هد وا ال مسلسل ضع نا ب ال طوش ة شرايج بوعثمان مفاوض ات مع ال شيطان هذا ال ميدان يا حميد ان صبيان و بنا ت ثم انتقل مطر الى فرق ة ال مسرح ال كويتي و اخرج تسمح تضحك تصفيق ل ال عم اح نا شباب ال ديسكو ال مدرس ة ال عجيب ة و مسرحي ة ال شفاف التي فاز ت ب جاىز ة افضل عرض متكامل في ال دور ة ال اولى ل مهرجان ال كويت ال مسرحي عام ثم عاد مر ة اخرى الى ال مسرح ال شعبي و اخرج ل ه ال حرمن ة التي اشترك ب ها في مهرجان ال كويت ال مسرحي ثم قدم ال عالم ال ثالث كما اخرج مطر في عام مسرحي ة فرسان ال مناخ من تاليف و بطول ة عبد ال حسين عبد ال رضا و انتاج مسرح ال فنون و اشترك ك مخرج منفذ مع ال مخرج فواد ال شطي في مسرحي ة جنون ال بشر عام بعد تخرج ه في ال معهد ال عالي ل ال فنون ال مسرحي ة قسم ال تمثيل و ال اخراج ال مسرحي عمل مطر ك مساعد مخرج مد ة سن ة في ال تلفزيون ثم ابتعث الى انكلترا و حصل على دبلوم اخراج تلفزيوني من ال اذاع ة ال بريطاني ة بعدىذ اخرج عد ة مسلسل ات درامي ة بين ها دنيا ال دنانير و ال مغامر ون ال ثلاث ة و رحل ة ال عجاىب و يومي ات متقاعد و قد عمل مطر ايض ا مذيع ا في ال اذاع ة ال محلي ة اذاع ة ال برنامج ال ثاني و قدم في ها ال عديد من ال برامج كما كتب مجموع ة من ال اغاني مثل ال دلال ل ال مطرب مصطفى احمد و تشبه امواج ال بحر و جاي تعيد اللي مضى ل عباس ال بدري و سمار ل عوض ال دوخي
في ال تجرب ة ال كلاسيكي ة التي اجرا ها ادوارد شاس تولمان وضع ثلاث مجموع ات من ال فىران في متاهات و رصد سلوك هم كل يوم ل اكثر من اسبوع ين ف كان ت ال فىران في ال مجموع ة ال اولى داىم ا تجد ال طعام في نهاي ة ال متاه ة و ال فىران في ال مجموع ة ال ثاني ة لا تجد ال طعام مطلق ا و ال فىران في ال مجموع ة ال ثالث ة لم تعثر على ال طعام ل عشر ة ايام و لكن حصل ت على ال طعام في ال يوم ال حادي عشر ثم ان ال فىران في ال مجموع ة ال اولى تعلم ت ال انطلاق ب سرع ة الى نهاي ة ال متاه ة و ال فىران في ال مجموع ة ال ثاني ة تجول ت في ال متاه ة و لكن تحديد ا لم تصل الى ال نهاي ة و ال فىران في ال مجموع ة ال ثالث ة فعل ت ك فىران ال مجموع ة ال ثاني ة الى ان وضع ال طعام في ال يوم ال حادي عشر ف تعلم ت ال ذهاب ب سرع ة ل نهاي ة ال متاه ة و فعل ت مثل فىران ال مجموع ة ال اولى في ال يوم ال تالي و قد اظهر ت بعض ال تجارب ال اخرى ان ال تعلم ال كامن يمكن ان يحدث في وقت اقل ك ان يحدث في ثلاث ة او سبع ة ايام و من بين ال نتاىج ال مبكر ة ان ه تم اكتشاف ان ال حيوان ات التي يسمح ل ها ب ال تجول في ال متاه ة مع احتجاز ها ل دقيق ة واحد ة في مربع ال هدف ال فارغ قد تعرف ت على ال متاه ة اسرع من ال مجموع ات التي لم تحصل على توجيه نحو ال هدف
حمد عتيق ممثل بحريني شارك في ال عديد من اعمال ال فني ة اشتهر ب دور ال نوخذ ة في مسلسل سوالف طفاش
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-05 04:47:29.759821 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 935,645
####################################################################################################
####################################################################################################
All Tokens Count: 304,500,441
####################################################################################################
####################################################################################################
vocab/tokens: 0.0031
####################################################################################################
####################################################################################################
Tokens Entropy: 8.8412
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-03-05 04:48:19.654184
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-05 04:48:19.654233 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

ال حساىر ال مادى ه كاں ٮ عالى ه حد ا ڡى حصں ٮىح وں و هو موڡع عسكرى ىٮعد حوالى كىلومٮر اٮ مں ٮمرٯ ساں اٮدرىس ٮم اعلاں ٮٮاى ٮ ىں حطر ٮ ىں ٮلاٮ ه ٮٮى اٮ اٮلڡ ٮ على ٮعد كىلومٮر عرٮ ال حصں اڡٮلع ٮ ال اسحار و ٮحطم ٮ ال مٮاٮى ٮىں ال حصں و ٮحىر ه الىراٮىٮ ڡٮل سحص واحد ڡى اٮهىار احد ال مٮارل ڡى عورماں ال اهٮرار ال ڡوى دام مں دڡىٯ ه الى دڡاىٯ
عٮد ال امىر مطر ىٮاىر دىسمٮر هو عٮد ال امىر مطر مرروٯ مں موالىد ىٮاىر عام مٮروح و لدى ه ال عدىد مں ال اٮٮاء اٮٮسٮ الى ڡرٯ ه مسرح ال حلىح ال عرٮى ڡى عام اد اسٮرك ڡى ٮداى ه مسوار ه ال ڡٮى ممٮل ا مع ال راحل ال محرح ال مٮدع صڡر ال رسود ڡى ال اعمال ال ٮالى ه اٮا و ال اىام مں ٮالىڡ ال رسود و ال حوع ٮالىڡ عٮد ال عرىر ال سرىع و عٮد ه سهاد ه ال حاحر ال ملال ه و ڡد احرح عٮد ال امىر مطر اول مسرحى ه ل ه ٮ عٮواں لا طٮ ٮا و لا عد ا ال سر ل ال مولڡ ه وڡاء ال صدر ال مڡٮٮس ه مں ل كل حڡىٯ ٮ ه ل ال كاٮٮ لوىحى ٮراٮدىللو و ڡد عرص ٮ مد ه عسر ه اىام على مسرح كىڡ اں ڡٮراىر ٮعد حلاڡ مع ال حلىح اٮٮڡل مطر الى ڡرٯ ه ال مسرح ال سعٮى الٮى احرح ل ها هد وا ال مسلسل صع ٮا ٮ ال طوس ه سراىح ٮوعٮماں مڡاوص اٮ مع ال سىطاں هدا ال مىداں ىا حمىد اں صٮىاں و ٮٮا ٮ ٮم اٮٮڡل مطر الى ڡرٯ ه ال مسرح ال كوىٮى و احرح ٮسمح ٮصحك ٮصڡىٯ ل ال عم اح ٮا سٮاٮ ال دىسكو ال مدرس ه ال عحىٮ ه و مسرحى ه ال سڡاڡ الٮى ڡار ٮ ٮ حاىر ه اڡصل عرص مٮكامل ڡى ال دور ه ال اولى ل مهرحاں ال كوىٮ ال مسرحى عام ٮم عاد مر ه احرى الى ال مسرح ال سعٮى و احرح ل ه ال حرمں ه الٮى اسٮرك ٮ ها ڡى مهرحاں ال كوىٮ ال مسرحى ٮم ڡدم ال عالم ال ٮالٮ كما احرح مطر ڡى عام مسرحى ه ڡرساں ال مٮاح مں ٮالىڡ و ٮطول ه عٮد ال حسىں عٮد ال رصا و اٮٮاح مسرح ال ڡٮوں و اسٮرك ك محرح مٮڡد مع ال محرح ڡواد ال سطى ڡى مسرحى ه حٮوں ال ٮسر عام ٮعد ٮحرح ه ڡى ال معهد ال عالى ل ال ڡٮوں ال مسرحى ه ڡسم ال ٮمٮىل و ال احراح ال مسرحى عمل مطر ك مساعد محرح مد ه سں ه ڡى ال ٮلڡرىوں ٮم اٮٮعٮ الى اٮكلٮرا و حصل على دٮلوم احراح ٮلڡرىوٮى مں ال اداع ه ال ٮرىطاٮى ه ٮعدىد احرح عد ه مسلسل اٮ درامى ه ٮىں ها دٮىا ال دٮاٮىر و ال معامر وں ال ٮلاٮ ه و رحل ه ال عحاىٮ و ىومى اٮ مٮڡاعد و ڡد عمل مطر اىص ا مدىع ا ڡى ال اداع ه ال محلى ه اداع ه ال ٮرٮامح ال ٮاٮى و ڡدم ڡى ها ال عدىد مں ال ٮرامح كما كٮٮ محموع ه مں ال اعاٮى مٮل ال دلال ل ال مطرٮ مصطڡى احمد و ٮسٮه امواح ال ٮحر و حاى ٮعىد اللى مصى ل عٮاس ال ٮدرى و سمار ل عوص ال دوحى
ڡى ال ٮحرٮ ه ال كلاسىكى ه الٮى احرا ها ادوارد ساس ٮولماں وصع ٮلاٮ محموع اٮ مں ال ڡىراں ڡى مٮاهاٮ و رصد سلوك هم كل ىوم ل اكٮر مں اسٮوع ىں ڡ كاں ٮ ال ڡىراں ڡى ال محموع ه ال اولى داىم ا ٮحد ال طعام ڡى ٮهاى ه ال مٮاه ه و ال ڡىراں ڡى ال محموع ه ال ٮاٮى ه لا ٮحد ال طعام مطلٯ ا و ال ڡىراں ڡى ال محموع ه ال ٮالٮ ه لم ٮعٮر على ال طعام ل عسر ه اىام و لكں حصل ٮ على ال طعام ڡى ال ىوم ال حادى عسر ٮم اں ال ڡىراں ڡى ال محموع ه ال اولى ٮعلم ٮ ال اٮطلاٯ ٮ سرع ه الى ٮهاى ه ال مٮاه ه و ال ڡىراں ڡى ال محموع ه ال ٮاٮى ه ٮحول ٮ ڡى ال مٮاه ه و لكں ٮحدىد ا لم ٮصل الى ال ٮهاى ه و ال ڡىراں ڡى ال محموع ه ال ٮالٮ ه ڡعل ٮ ك ڡىراں ال محموع ه ال ٮاٮى ه الى اں وصع ال طعام ڡى ال ىوم ال حادى عسر ڡ ٮعلم ٮ ال دهاٮ ٮ سرع ه ل ٮهاى ه ال مٮاه ه و ڡعل ٮ مٮل ڡىراں ال محموع ه ال اولى ڡى ال ىوم ال ٮالى و ڡد اطهر ٮ ٮعص ال ٮحارٮ ال احرى اں ال ٮعلم ال كامں ىمكں اں ىحدٮ ڡى وڡٮ اڡل ك اں ىحدٮ ڡى ٮلاٮ ه او سٮع ه اىام و مں ٮىں ال ٮٮاىح ال مٮكر ه اں ه ٮم اكٮساڡ اں ال حىواں اٮ الٮى ىسمح ل ها ٮ ال ٮحول ڡى ال مٮاه ه مع احٮحار ها ل دڡىٯ ه واحد ه ڡى مرٮع ال هدڡ ال ڡارع ڡد ٮعرڡ ٮ على ال مٮاه ه اسرع مں ال محموع اٮ الٮى لم ٮحصل على ٮوحىه ٮحو ال هدڡ
حمد عٮىٯ ممٮل ٮحرىٮى سارك ڡى ال عدىد مں اعمال ال ڡٮى ه اسٮهر ٮ دور ال ٮوحد ه ڡى مسلسل سوالڡ طڡاس
####################################################################################################
####################################################################################################
Undotted Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 792,840
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 304,500,441
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0026
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 8.6366
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 142,805
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-03-05 05:06:19.310751
####################################################################################################
