####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

يمكن ان يودي التعتيم العالي او المعان العالي الى ارتفاع التدرج الحراري الذي ينتج عن تدفق بطيء للطاقة وتلك الطبقات حيث الحمل الحراري هو اكثر فعالية من الانتشار الاشعاعي في نقل الطاقة تخلق تدرج حراري منخفض وسوف تصبح مناطق حمل حراري
محل يستخدم الغليكوفورول كمحل في المنتجات الحقنية في الحقن الوريدية والعضلية حتى تركيز حجم حجم
اللغات والتعليم
رووف وصفي فبراير نوفمبر كاتب مصري معاصر ساهم تكوينه العلمي في توجيه كتاباته القصصية نحو حكايات الخيال العلمي حصل على جاىزة ادبية من جمعية دكنز للروايات العالمية حيث اختيرت بعض قصصه الراىعة للعرض على الجمعية كما انه قدم بعض المقالات في مثل مجلة ماجد ومجلة العربي الصغير قام بالتدريس في الجامعة الامريكية بالقاهرة وجامعة المستنصرية ببغداد
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-04 17:56:04.319392 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,748,947
####################################################################################################
####################################################################################################
All Tokens Count: 177,510,699
####################################################################################################
####################################################################################################
vocab/tokens: 0.0099
####################################################################################################
####################################################################################################
Tokens Entropy: 13.1937
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-03-04 17:56:48.160709
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-04 17:56:48.160742 for dataset wikipedia_dataset
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

ىمكں اں ىودى الٮعٮىم العالى او المعاں العالى الى ارٮڡاع الٮدرح الحرارى الدى ىٮٮح عں ٮدڡٯ ٮطىء للطاڡه وٮلك الطٮڡاٮ حىٮ الحمل الحرارى هو اكٮر ڡعالىه مں الاٮٮسار الاسعاعى ڡى ٮڡل الطاڡه ٮحلٯ ٮدرح حرارى مٮحڡص وسوڡ ٮصٮح مٮاطٯ حمل حرارى
محل ىسٮحدم العلىكوڡورول كمحل ڡى المٮٮحاٮ الحڡٮىه ڡى الحڡں الورىدىه والعصلىه حٮى ٮركىر ححم ححم
اللعاٮ والٮعلىم
رووڡ وصڡى ڡٮراىر ٮوڡمٮر كاٮٮ مصرى معاصر ساهم ٮكوىٮه العلمى ڡى ٮوحىه كٮاٮاٮه الڡصصىه ٮحو حكاىاٮ الحىال العلمى حصل على حاىره ادٮىه مں حمعىه دكٮر للرواىاٮ العالمىه حىٮ احٮىرٮ ٮعص ڡصصه الراىعه للعرص على الحمعىه كما اٮه ڡدم ٮعص المڡالاٮ ڡى مٮل محله ماحد ومحله العرٮى الصعىر ڡام ٮالٮدرىس ڡى الحامعه الامرىكىه ٮالڡاهره وحامعه المسٮٮصرىه ٮٮعداد
####################################################################################################
####################################################################################################
Undotted Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,416,745
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 177,510,699
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0080
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.0262
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 332,202
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset at 2023-03-04 18:07:53.108123
####################################################################################################
