####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:

الحارث بن حرب هو ابن احد زعماء قريش في الجاهلية حرب بن امية وشقيق ابي سفيان بن حرب الذي كان كبير مكة في الفترة كان لديه علاقات تجارية مع سعد بن عبادة كبير بني خزرج ساعد الحارث سعد عندما اسرته قريش بعد بيعة العقبة الثانية
وقد بلغ من هذه الرواية ثلاث نسخ وعرف اسم الشيخ المتلقي في احداها عن ابي داود وهو ابو الحسن علي بن الحسن المري البجاني ت ه م اما النسختان الاخريان فلا يعرف الشيخ الذي تلقى عن ابي داود وذكر ابن الفرضي شيخين رويا التفسير عن ابي داود وهما
خلال القرن العشرين تراس الشركة جوستاف كروب الذي تحصل على لقب العاىلة كروب عندما تزوج من وريثة عاىلة كروب السيدة برثا كروب وبعد مجيء الرىيس الالماني ادولف هتلر الى راس السلطة في المانيا سنة م اصبحت شركة اعمال كروب مركز اعادة تسليح المانيا وفي م بامر خاص من هتلر عادت الشركة لتصبح ملكية خاصة للعاىلة وتولى الفريد كروب رىاسة الشركة بعد هزيمة المانيا ادانت محكمة نورنبيرغ الفريد لكونه مجرم حرب لاستعماله في شركته عمال بالسخرة وحكمت عليه بالسجن لمدة سنة وامرته ببيع من اسهم الشركة وفي عام م مع احتدام الحرب الباردة وعدم ظهور مشتري اطلقت السلطات سراحه وفي عام استانف رىاسة الشركة
ومن اهم معالم المدينة
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-06 03:15:06.760518 for dataset wikipedia_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,811,244
####################################################################################################
####################################################################################################
All Tokens Count: 177,422,512
####################################################################################################
####################################################################################################
vocab/tokens: 0.0102
####################################################################################################
####################################################################################################
Tokens Entropy: 13.1999
####################################################################################################
####################################################################################################
Average tokens length: 7.3339
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.4202
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset tokenized by WordTokenizer at 2023-03-06 03:15:49.781510
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-06 03:15:49.781554 for dataset wikipedia_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:

الحارٮ ٮں حرٮ هو اٮں احد رعماء ڡرىس ڡى الحاهلىه حرٮ ٮں امىه وسڡىٯ اٮى سڡىاں ٮں حرٮ الدى كاں كٮىر مكه ڡى الڡٮره كاں لدىه علاڡاٮ ٮحارىه مع سعد ٮں عٮاده كٮىر ٮٮى حررح ساعد الحارٮ سعد عٮدما اسرٮه ڡرىس ٮعد ٮىعه العڡٮه الٮاٮىه
وڡد ٮلع مں هده الرواىه ٮلاٮ ٮسح وعرڡ اسم السىح المٮلڡى ڡى احداها عں اٮى داود وهو اٮو الحسں على ٮں الحسں المرى الٮحاٮى ٮ ه م اما الٮسحٮاں الاحرىاں ڡلا ىعرڡ السىح الدى ٮلڡى عں اٮى داود ودكر اٮں الڡرصى سىحىں روىا الٮڡسىر عں اٮى داود وهما
حلال الڡرں العسرىں ٮراس السركه حوسٮاڡ كروٮ الدى ٮحصل على لڡٮ العاىله كروٮ عٮدما ٮروح مں ورىٮه عاىله كروٮ السىده ٮرٮا كروٮ وٮعد محىء الرىىس الالماٮى ادولڡ هٮلر الى راس السلطه ڡى الماٮىا سٮه م اصٮحٮ سركه اعمال كروٮ مركر اعاده ٮسلىح الماٮىا وڡى م ٮامر حاص مں هٮلر عادٮ السركه لٮصٮح ملكىه حاصه للعاىله وٮولى الڡرىد كروٮ رىاسه السركه ٮعد هرىمه الماٮىا اداٮٮ محكمه ٮورٮٮىرع الڡرىد لكوٮه محرم حرٮ لاسٮعماله ڡى سركٮه عمال ٮالسحره وحكمٮ علىه ٮالسحں لمده سٮه وامرٮه ٮٮىع مں اسهم السركه وڡى عام م مع احٮدام الحرٮ الٮارده وعدم طهور مسٮرى اطلڡٮ السلطاٮ سراحه وڡى عام اسٮاٮڡ رىاسه السركه
ومں اهم معالم المدىٮه
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,470,806
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 177,422,512
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0083
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.0313
####################################################################################################
####################################################################################################
Average tokens length: 7.6875
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.5585
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 340,438
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset tokenized by WordTokenizer at 2023-03-06 03:26:58.753297
####################################################################################################
