####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
الماء مادة شفافة عديمة اللون والراىحة وهو المكون الاساسي للجداول والبحيرات والبحار والمحيطات وكذلك للسواىل في جميع الكاىنات الحية وهو اكثر المركبات الكيمياىية انتشارا على سطح الارض يتالف جزيء الماء من ذرة اكسجين مركزية ترتبط بها ذرتا هيدروجين على طرفيها برابطة تساهمية بحيث تكون صيغته الكيمياىية عند الظروف القياسية من الضغط ودرجة الحرارة يكون الماء ساىلا اما الحالة الصلبة فتتشكل عند نقطة التجمد وتدعى بالجليد اما الحالة الغازية فتتشكل عند نقطة الغليان وتسمى بخار الماء
ان الماء هو اساس وجود الحياة على كوكب الارض وهو يغطي من سطحها وتمثل مياه البحار والمحيطات اكبر نسبة للماء على الارض حيث تبلغ حوالي وتتوزع النسب الباقية بين المياه الجوفية وبين جليد المناطق القطبية لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية تبلغ نسبة الماء العذب حوالي فقط من الماء الموجود على الارض واغلب هذه الكمية حوالي موجودة في الكتل الجليدية في المناطق القطبية في حين تتواجد من الماء العذب في الانهار والبحيرات وفي الغلاف الجوي
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
شكل الحصول على مصدر نقي من مياه الشرب امرا مهما لنشوء الحضارات عبر التاريخ وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي مليار يفتقرون الى وسيلة ملاىمة من اجل تطهير المياه
الخواص الفيزياىية والكيمياىية
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2024-01-01 07:31:23.707789 for dataset wikipedia_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 1,000,000
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 817,287
####################################################################################################
####################################################################################################
All Tokens Count: 41,238,666
####################################################################################################
####################################################################################################
vocab/tokens: 0.0198
####################################################################################################
####################################################################################################
Tokens Entropy: 13.4412
####################################################################################################
####################################################################################################
Average tokens length: 6.8942
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.1897
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset tokenized by WordTokenizer at 2024-01-01 07:31:37.845284
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2024-01-01 07:31:37.845451 for dataset wikipedia_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
الماء ماده سڡاڡه عدٮمه اللوں والراىحه وهو المكوں الاساسى للحداول والٮحٮراٮ والٮحار والمحٮطاٮ وكدلك للسواىل ڡى حمٮع الكاىٮاٮ الحٮه وهو اكٮر المركٮاٮ الكٮمٮاىٮه اٮٮسارا على سطح الارص ٮٮالڡ حرٮء الماء مں دره اكسحٮں مركرٮه ٮرٮٮط ٮها درٮا هٮدروحٮں على طرڡٮها ٮراٮطه ٮساهمٮه ٮحٮٮ ٮكوں صٮعٮه الكٮمٮاىٮه عٮد الطروڡ الڡٮاسٮه مں الصعط ودرحه الحراره ٮكوں الماء ساىلا اما الحاله الصلٮه ڡٮٮسكل عٮد ٮڡطه الٮحمد وٮدعى ٮالحلٮد اما الحاله العارٮه ڡٮٮسكل عٮد ٮڡطه العلٮاں وٮسمى ٮحار الماء
اں الماء هو اساس وحود الحٮاه على كوكٮ الارص وهو ٮعطى مں سطحها وٮمٮل مٮاه الٮحار والمحٮطاٮ اكٮر ٮسٮه للماء على الارص حٮٮ ٮٮلع حوالى وٮٮورع الٮسٮ الٮاڡٮه ٮٮں المٮاه الحوڡٮه وٮٮں حلٮد المٮاطٯ الڡطٮٮه لكلٮهما مع وحود ٮسٮه صعٮره على سكل ٮحار ماء معلٯ ڡى الهواء على هٮىه سحاٮ عٮوم واحٮاٮا احرى على هٮىه صٮاٮ او ٮدى ٮالاصاڡه الى الرحاٮ المطرٮه او الٮلحٮه ٮٮلع ٮسٮه الماء العدٮ حوالى ڡڡط مں الماء الموحود على الارص واعلٮ هده الكمٮه حوالى موحوده ڡى الكٮل الحلٮدٮه ڡى المٮاطٯ الڡطٮٮه ڡى حٮں ٮٮواحد مں الماء العدٮ ڡى الاٮهار والٮحٮراٮ وڡى العلاڡ الحوى
اما ڡى الطٮٮعه ڡٮٮعٮر حاله الماء ٮٮں الحالاٮ الٮلاٮه للماده على سطح الارص ٮاسٮمرار مں حلال ما ٮعرڡ ٮاسم الدوره الماىٮه او دوره الماء والٮى ٮٮصمں حدوٮ ٮٮحر وٮٮح ٮٮح ٮٮحرى ٮم ٮكٮٮڡ ڡهطول ٮم حرٮاں لٮصل الى المصٮ ڡى المسطحاٮ الماىٮه
سكل الحصول على مصدر ٮڡى مں مٮاه السرٮ امرا مهما لٮسوء الحصاراٮ عٮر الٮارٮح وڡى العڡود الاحٮره سحلٮ حالاٮ سح ڡى المٮاه العدٮه ڡى مٮاطٯ عدٮده مں العالم ولڡد ڡدرٮ احصاءاٮ الامم المٮحده اں حوالى ملٮار سحص على سطح الارص لا ٮرالوں ٮڡٮڡروں الوساىل المٮاحه للوصول الى مصدر امں لمٮاه السرٮ واں حوالى ملٮار ٮڡٮڡروں الى وسٮله ملاىمه مں احل ٮطهٮر المٮاه
الحواص الڡٮرٮاىٮه والكٮمٮاىٮه
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 619,871
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 41,238,666
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0150
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.1527
####################################################################################################
####################################################################################################
Average tokens length: 7.2827
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.3457
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 197,416
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset tokenized by WordTokenizer at 2024-01-01 07:36:08.906343
####################################################################################################
####################################################################################################
Undotted with random letters remapping Statistics Analysis Started at 2024-01-01 07:36:08.906480 for dataset wikipedia_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Undotting the first sample showing the random letters remapping
None
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
طٮصطو صطهه كلطله ىهرصه طٮٮٮء ٮطٮدطحٮه ٮمٮ طٮصعٮء طٮطىطىر ٮٮعهطٮٮ ٮطٮدٮردطڡ ٮطٮدٮطد ٮطٮصٮرسطڡ ٮعٮٮع ٮٮىٮطحٮ لر عصرى طٮعطحءطڡ طٮٮره ٮمٮ طعحد طٮصدعدطڡ طٮعرصرطحره طءڡكطدط ىٮح ىسٮ طٮطدا رڡطٮل عسرو طٮصطو صء ٮده طعىعرء صدعسره ڡدڡدس دمط ٮدڡط مرهدٮعرء ىٮح سدلرمط ددطدسه ڡىطمصره دٮرح ڡعٮء ررحڡم طٮعرصرطحره ىءه طٮصدٮل طٮارطىره صء طٮاحس ٮهدعه طٮٮدطده رعٮء طٮصطو ىطحٮط طصط طٮٮطٮه طٮرٮده لڡڡكعٮ ىءه ءاسه طٮڡعصه ٮڡهىح دطٮعٮره طصط طٮٮطٮه طٮحطسره لڡڡكعٮ ىءه ءاسه طٮحٮرطء ٮڡىصح دىطد طٮصطو
طء طٮصطو مٮ طىطى ٮعٮه طٮٮرطه ىٮح عٮعد طٮطدا ٮمٮ رحسر صء ىسٮمط ٮڡصحٮ صرطم طٮدٮطد ٮطٮصٮرسطڡ طعدد ءىده ٮٮصطو ىٮح طٮطدا ٮرح ڡدٮح ٮٮطٮر ٮڡڡٮسى طٮءىد طٮدطاره درء طٮصرطم طٮعٮلره ٮدرء عٮره طٮصءطسا طٮاسدره ٮعٮرمصط صى ٮعٮه ءىده رحرده ىٮح كعٮ دىطد صطو صىٮا لر طٮمٮطو ىٮح مرحه ىٮطد حرٮص ٮطٮرطءط طىدح ىٮح مرحه ادطد طٮ ءهح دطٮطاطله طٮح طٮسىطڡ طٮصسدره طٮ طٮحٮعره ڡدٮح ءىده طٮصطو طٮىٮد ٮٮطٮر لاس صء طٮصطو طٮصٮعٮه ىٮح طٮطدا ٮطحٮد مٮم طٮعصره ٮٮطٮر صٮعٮهه لر طٮعڡٮ طٮعٮرهره لر طٮصءطسا طٮاسدره لر ٮرء ڡڡٮطعه صء طٮصطو طٮىٮد لر طٮطءمطد ٮطٮدٮردطڡ ٮلر طٮحٮطل طٮعٮر
طصط لر طٮسدرىه لڡڡحرد ٮطٮه طٮصطو درء طٮٮطٮطڡ طٮحٮطحه ٮٮصطهه ىٮح ىسٮ طٮطدا دطىڡصدطد صء ىٮطٮ صط رىدل دطىص طٮهٮده طٮصطحره طٮ هٮده طٮصطو ٮطٮڡر ڡڡاصء ٮهٮح ڡدىد ٮءڡٮ ءڡٮ ڡدىدر حص ڡعحرل لمسٮٮ حص عدرطء ٮڡرٮ طٮح طٮصرد لر طٮصىسٮطڡ طٮصطحره
كعٮ طٮٮرٮٮ ىٮح صرهد ءار صء صرطم طٮكدد طصدط صمصط ٮءكٮو طٮٮاطدطڡ ىدد طٮڡطدرى ٮلر طٮىاٮه طٮطىرده ىعٮڡ ٮطٮطڡ كٮ لر طٮصرطم طٮىٮده لر صءطسا ىهرهه صء طٮىطٮص ٮٮاه اهدڡ طٮرطوطڡ طٮطصص طٮصڡٮهه طء ٮٮطٮر صٮرطد كىر ىٮح ىسٮ طٮطدا ٮط رسطٮٮء رلڡادٮء طٮٮىطحٮ طٮصڡطٮه ٮٮٮرٮٮ طٮح صرهد طصء ٮصرطم طٮكدد ٮطء ٮٮطٮر صٮرطد رلڡادٮء طٮح ٮىرٮه صٮطحصه صء طعٮ ڡسمرد طٮصرطم
طٮىٮطر طٮلرسرطحره ٮطٮعرصرطحره
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 662,695
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 41,238,666
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0161
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 13.2005
####################################################################################################
####################################################################################################
Average tokens length: 7.1891
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.3264
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 154,592
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset tokenized by WordTokenizer at 2024-01-01 07:37:23.070045
####################################################################################################
