####################################################################################################
Process the Dataset
####################################################################################################
####################################################################################################
Tokenize the Dataset with WordTokenizer
####################################################################################################
####################################################################################################
Some of the Dataset Samples before collecting statistics:
الماء مادة شفافة عديمة اللون والراىحة وهو المكون الاساسي للجداول والبحيرات والبحار والمحيطات وكذلك للسواىل في جميع الكاىنات الحية وهو اكثر المركبات الكيمياىية انتشارا على سطح الارض يتالف جزيء الماء من ذرة اكسجين مركزية ترتبط بها ذرتا هيدروجين على طرفيها برابطة تساهمية بحيث تكون صيغته الكيمياىية عند الظروف القياسية من الضغط ودرجة الحرارة يكون الماء ساىلا اما الحالة الصلبة فتتشكل عند نقطة التجمد وتدعى بالجليد اما الحالة الغازية فتتشكل عند نقطة الغليان وتسمى بخار الماء
ان الماء هو اساس وجود الحياة على كوكب الارض وهو يغطي من سطحها وتمثل مياه البحار والمحيطات اكبر نسبة للماء على الارض حيث تبلغ حوالي وتتوزع النسب الباقية بين المياه الجوفية وبين جليد المناطق القطبية لكليهما مع وجود نسبة صغيرة على شكل بخار ماء معلق في الهواء على هيىة سحاب غيوم واحيانا اخرى على هيىة ضباب او ندى بالاضافة الى الزخات المطرية او الثلجية تبلغ نسبة الماء العذب حوالي فقط من الماء الموجود على الارض واغلب هذه الكمية حوالي موجودة في الكتل الجليدية في المناطق القطبية في حين تتواجد من الماء العذب في الانهار والبحيرات وفي الغلاف الجوي
اما في الطبيعة فتتغير حالة الماء بين الحالات الثلاثة للمادة على سطح الارض باستمرار من خلال ما يعرف باسم الدورة الماىية او دورة الماء والتي تتضمن حدوث تبخر ونتح نتح تبخري ثم تكثيف فهطول ثم جريان لتصل الى المصب في المسطحات الماىية
شكل الحصول على مصدر نقي من مياه الشرب امرا مهما لنشوء الحضارات عبر التاريخ وفي العقود الاخيرة سجلت حالات شح في المياه العذبة في مناطق عديدة من العالم ولقد قدرت احصاءات الامم المتحدة ان حوالي مليار شخص على سطح الارض لا يزالون يفتقرون الوساىل المتاحة للوصول الى مصدر امن لمياه الشرب وان حوالي مليار يفتقرون الى وسيلة ملاىمة من اجل تطهير المياه
الخواص الفيزياىية والكيمياىية
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Started at 2023-03-27 01:44:31.294454 for dataset wikipedia_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Samples Count: 4,636,663
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,811,244
####################################################################################################
####################################################################################################
All Tokens Count: 177,422,512
####################################################################################################
####################################################################################################
vocab/tokens: 0.0102
####################################################################################################
####################################################################################################
Tokens Entropy: 13.1999
####################################################################################################
####################################################################################################
Average tokens length: 7.3339
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.4107
####################################################################################################
####################################################################################################
Dotted Statistics Analysis Finished for dataset wikipedia_dataset tokenized by WordTokenizer at 2023-03-27 01:45:12.931936
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Started at 2023-03-27 01:45:12.931975 for dataset wikipedia_dataset tokenized by WordTokenizer
####################################################################################################
####################################################################################################
Undotting Dataset
####################################################################################################
####################################################################################################
Create an undotted tokens frequency mapping and save it to a json file
####################################################################################################
####################################################################################################
Some of the Dataset Samples after undotting:
الماء ماده سڡاڡه عدٮمه اللوں والراىحه وهو المكوں الاساسى للحداول والٮحٮراٮ والٮحار والمحٮطاٮ وكدلك للسواىل ڡى حمٮع الكاىٮاٮ الحٮه وهو اكٮر المركٮاٮ الكٮمٮاىٮه اٮٮسارا على سطح الارص ٮٮالڡ حرٮء الماء مں دره اكسحٮں مركرٮه ٮرٮٮط ٮها درٮا هٮدروحٮں على طرڡٮها ٮراٮطه ٮساهمٮه ٮحٮٮ ٮكوں صٮعٮه الكٮمٮاىٮه عٮد الطروڡ الڡٮاسٮه مں الصعط ودرحه الحراره ٮكوں الماء ساىلا اما الحاله الصلٮه ڡٮٮسكل عٮد ٮڡطه الٮحمد وٮدعى ٮالحلٮد اما الحاله العارٮه ڡٮٮسكل عٮد ٮڡطه العلٮاں وٮسمى ٮحار الماء
اں الماء هو اساس وحود الحٮاه على كوكٮ الارص وهو ٮعطى مں سطحها وٮمٮل مٮاه الٮحار والمحٮطاٮ اكٮر ٮسٮه للماء على الارص حٮٮ ٮٮلع حوالى وٮٮورع الٮسٮ الٮاڡٮه ٮٮں المٮاه الحوڡٮه وٮٮں حلٮد المٮاطٯ الڡطٮٮه لكلٮهما مع وحود ٮسٮه صعٮره على سكل ٮحار ماء معلٯ ڡى الهواء على هٮىه سحاٮ عٮوم واحٮاٮا احرى على هٮىه صٮاٮ او ٮدى ٮالاصاڡه الى الرحاٮ المطرٮه او الٮلحٮه ٮٮلع ٮسٮه الماء العدٮ حوالى ڡڡط مں الماء الموحود على الارص واعلٮ هده الكمٮه حوالى موحوده ڡى الكٮل الحلٮدٮه ڡى المٮاطٯ الڡطٮٮه ڡى حٮں ٮٮواحد مں الماء العدٮ ڡى الاٮهار والٮحٮراٮ وڡى العلاڡ الحوى
اما ڡى الطٮٮعه ڡٮٮعٮر حاله الماء ٮٮں الحالاٮ الٮلاٮه للماده على سطح الارص ٮاسٮمرار مں حلال ما ٮعرڡ ٮاسم الدوره الماىٮه او دوره الماء والٮى ٮٮصمں حدوٮ ٮٮحر وٮٮح ٮٮح ٮٮحرى ٮم ٮكٮٮڡ ڡهطول ٮم حرٮاں لٮصل الى المصٮ ڡى المسطحاٮ الماىٮه
سكل الحصول على مصدر ٮڡى مں مٮاه السرٮ امرا مهما لٮسوء الحصاراٮ عٮر الٮارٮح وڡى العڡود الاحٮره سحلٮ حالاٮ سح ڡى المٮاه العدٮه ڡى مٮاطٯ عدٮده مں العالم ولڡد ڡدرٮ احصاءاٮ الامم المٮحده اں حوالى ملٮار سحص على سطح الارص لا ٮرالوں ٮڡٮڡروں الوساىل المٮاحه للوصول الى مصدر امں لمٮاه السرٮ واں حوالى ملٮار ٮڡٮڡروں الى وسٮله ملاىمه مں احل ٮطهٮر المٮاه
الحواص الڡٮرٮاىٮه والكٮمٮاىٮه
####################################################################################################
####################################################################################################
Unique Vocabulary Count: 1,345,853
####################################################################################################
####################################################################################################
All Undotted Tokens Count: 177,422,512
####################################################################################################
####################################################################################################
undotted vocab/undotted tokens: 0.0076
####################################################################################################
####################################################################################################
Undotted Tokens Entropy: 12.9339
####################################################################################################
####################################################################################################
Average tokens length: 7.8166
####################################################################################################
####################################################################################################
Top 0.1% average tokens length: 6.5994
####################################################################################################
####################################################################################################
dotted voacb - undotted vocab: 465,391
####################################################################################################
####################################################################################################
Undotted Statistics Analysis Finished for dataset wikipedia_dataset tokenized by WordTokenizer at 2023-03-27 01:57:40.547632
####################################################################################################
